{
  "name": "bootstrap-autocomplete",
  "version": "2.3.5",
  "description": "Bootstrap autocomplete for Bootstrap 3 and 4.",
  "keywords": [
    "bootstrap",
    "autocomplete",
    "bootstrap-autocomplete",
    "typeahead",
    "suggest"
  ],
  "main": "./dist/latest/bootstrap-autocomplete.js",
  "repository": "git+https://github.com/xcash/bootstrap-autocomplete.git",
  "author": "Paolo Casciello <paolo.casciello@scalebox.it>",
  "license": "MIT",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.2.1",
    "@types/jquery": "^3.3.29",
    "ansi-colors": "^4.1.1",
    "browser-sync": "^2.26.3",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-uglify": "^3.0.1",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.0",
    "typescript": "^3.3.3",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {}
}
