CC,24267035,EPS044,1,RÍOS,,RUBIELA,ANGEL,85,1,F,11,001,U
CC,19099614,EPS044,1,VERA,VALERO,VENTURA,,71,1,M,11,001,U
CC,93471069,EPS044,1,PANTOJA,CÁRDENAS,MIGUEL,,48,1,M,11,001,U
CC,3149465,EPS044,1,VARGAS,DIAZ,GUILLERMO,,66,1,M,11,001,U
CC,16187265,EPS044,1,FIGUEROA,PERDOMO,FERNEY,,41,1,M,11,001,U
CC,93080251,EPS044,1,SALCEDO,BARRETO,ISRAEL,,62,1,M,11,001,U
CC,1014233977,EPS044,1,MORALES,AMAYA,ALBA,LUZ,34,1,F,11,001,U
CC,79666043,EPS044,1,RAMIREZ,MELENDEZ,OMAR,,56,1,M,11,001,U
CC,342262,EPS044,2,GACHA,PERILLA,FLORIBERTO,,63,1,M,11,001,U
CC,19437764,EPS044,1,OCTAVO,AGUIRRE,JONHNY,WALTER,61,1,M,11,001,U
CC,23652807,EPS044,2,BARON,JIMENEZ,MARIA,,49,1,F,11,001,U
CC,52115282,EPS044,1,GARCIA,CORONEL,VERONICA,BEATRIZ,48,1,F,11,001,U
CC,93476923,EPS044,1,MORALES,NARVAEZ,OSCAR,IVAN,43,1,M,11,001,U
CC,1005726859,EPS044,2,RUBIO,ALAPE,LUZ,,34,1,F,11,001,U
CC,1030533840,EPS044,1,REYES,RODRIGUEZ,JUAN,DAVID,17,1,M,11,001,U
CC,1076911797,EPS044,1,SUAREZ,BOTERO,MARIA,JOSE,9,1,F,11,001,U
CC,1140926902,EPS044,1,GOMEZ,CRUZ,JUAN,SEBASTIAN,8,1,M,11,001,U
CC,1140926903,EPS044,1,GOMEZ,CRUZ,JUAN,ESTEBAN,8,1,M,11,001,U
CC,28712518,EPS044,1,CAÑON,,SATURNINA,,71,1,F,11,001,U
CC,38245598,EPS044,1,CASTAÑEDA,CASTAÑEDA,MARIA,EUFRACIA,77,1,F,11,001,U
CC,41433432,EPS044,1,BARRERO,ACUÑA,ROSA,ISABEL,74,1,F,11,001,U
CC,41676012,EPS044,1,TINOCO,TORRES,TERESA,,65,1,F,11,001,U
CC,51781000,EPS044,1,BARRETO,LOZANO,CECILIA,,65,1,F,11,001,U
CC,52488739,EPS044,1,CORTES,MORA,SANDRA,,49,1,F,11,001,U
CC,52792032,EPS044,1,OYOLA,VIUCHE,YOJANA,MARCELA,40,1,F,11,001,U
CC,79367303,EPS044,1,FONSECA,ALVAREZ,JAVIER,ENRIQUE,57,1,M,11,001,U
CC,1000065826,EPS044,1,TORRES,SANCHEZ,LAURA,DANIELA,19,1,F,11,001,U
CC,52327052,EPS044,1,BEDOYA,ESPINOSA,JHENNY,ALEXANDRA,38,1,F,11,001,U
CC,52106928,EPS044,1,ALDANA,BAUTISTA,LUZ,MIREYA,42,1,F,11,001,U
CC,79055338,EPS044,1,GONZALEZ,RIAÑO,ORLANDO,,56,1,M,11,001,U
CC,79111741,EPS044,1,CASTAÑO,HERNANDEZ,JOSE,HILARIO,65,1,M,11,001,U
CC,1000472521,EPS044,1,PEREZ,CAMELO,ANGELA,VALERIA,19,1,F,11,001,U
CC,1022363018,EPS044,1,RODRIGUEZ,HERRERA,ADRIANA,SOFIA,46,1,F,11,001,U
CC,1057015134,EPS044,1,VEGA,CASTAÑEDA,NUBIA,,32,1,F,11,001,U
RC,1140931883,EPS044,1,SAGANOME,MARIN,ARIADNA,,3,1,F,11,001,U
CC,1233893997,EPS044,1,OIDRO,OIDRO,BRAYAN,EFREN,24,1,M,11,001,U
CC,10952206,EPS044,1,GAVIRIA,ARRIETA,SAMIR,ANTONIO,39,1,M,11,001,U
CC,17110938,EPS044,1,HERNADEZ,RICAURTE,PEDRO,ANTONIO,79,1,M,11,001,U
CC,19494372,EPS044,1,PINZON,CANTOR,JOSE,VICENTE,45,1,M,11,001,U
CC,21112296,EPS044,1,MORALES,BASTIDAS,DORA,ISABEL,47,1,F,11,001,U
CC,28796816,EPS044,1,ANGEL,RIOS,RUBIELA,,81,1,F,11,001,U
CC,30205459,EPS044,1,MUÑOZ,SUANCHA,INGRID,YOLIMA,39,1,F,11,001,U
CC,41433069,EPS044,1,LEON,GOMEZ,ANA,LUCIA,73,1,F,11,001,U
CC,52021982,EPS044,1,RINCON,,CLARA,INES,50,1,F,11,001,U
CC,52471205,EPS044,1,CAICEDO,PENAGOS,LUZ,,35,1,F,11,001,U
CC,52955739,EPS044,1,GONZALEZ,RODRIGUEZ,ADRIANA,MARCELA,33,1,F,11,001,U
TI,1025521563,EPS044,1,LOPEZ,SANCHEZ,ADRIAN,STIVEN,17,1,F,11,001,U
CC,1022365900,EPS044,1,NEGRETE,RIVAS,YULIAN,CAMILO,13,1,F,11,001,U
CC,1101691037,EPS044,1,SALAZAR,PORTILLA,HAROLD,YESID,29,1,F,11,001,U
CC,1109840123,EPS044,1,MORALES,SALAZAR,XIMENA,YULIETH,17,1,F,11,001,U