CC,28796816,EPS044,2,BONILLA,ARCINIEGAS,ELENA,,82,1,F,11,001,U
CC,35509836,EPS044,2,GONZALEZ,GARCIA,LUZ,NELLY,49,1,F,11,001,U
CC,34059339,EPS044,2,SANCHEZ,GARZON,NERY,,58,1,F,11,001,U
CC,93087904,EPS044,2,GARCIA,RODRIGUEZ,RAMIRO,,45,1,M,11,001,U
CC,13886177,EPS044,2,BARROS,FELIZZOLA,ADOLFO,LEON,64,1,M,11,001,U
CC,13257588,EPS044,2,RINCON,RUIZ,JAIME,ANTONIO,64,1,M,11,001,U
CC,79148793,EPS044,2,CRISTANCHO,PARRA,GUILLERMO,,61,1,M,11,001,U
CC,23520637,EPS044,2,PARADA,DE MALAVER,MARIA,DEL ROSARIO,76,1,F,11,001,U
CC,80820258,EPS044,2,SANCHEZ,,CARLOS,YOHANY,37,1,M,11,001,U
CC,23912666,EPS044,2,GOMEZ,VEGA,EDDA,RUTH,61,1,F,11,001,U
CC,19235051,EPS044,2,BERNAL,MARTINEZ,SERGIO,,69,1,M,11,001,U
CC,79918961,EPS044,2,INTECIPA,ESCOBAR,EDIER,JULIAN,42,1,M,91,001,U
TI,1188713153,EPS044,2,GRANOBLES,LOPEZ,JUAN,DIEGO,14,1,M,11,001,U
CC,1033685334,EPS044,2,VIVAS,PARRA,NORMA,ALEJANDRA,35,1,F,11,001,U
CC,23681433,EPS044,2,ROA,DE CIFUENTES,MARIA,OFELIA,71,1,F,11,001,U
CC,17341659,EPS044,2,OLAYA,MURILLO,EDILBERTO,,53,1,M,11,001,U
CC,1012328978,EPS044,2,HERRERA,ZAMORA,JOHANA,MARCELA,37,1,F,11,001,U
CC,19355186,EPS044,2,BARRETO,CASTILLO,EDGAR,,67,1,M,11,001,U
CC,41713189,EPS044,2,PINZON,BUSTOS,BLANCA,MARINA,68,1,F,11,001,U
CC,80117272,EPS044,2,SILVA,ROA,JANSON,ERNESTO,40,1,M,11,001,U
CC,41415988,EPS044,2,FARFAN,DE LEON,MARIA,LUCILA,80,1,F,11,001,U
CC,41594005,EPS044,2,RODRIGUEZ,QUIROGA,ANA,ROSA,70,1,F,11,001,U
CC,1000726539,EPS044,2,MOJICA,RUIZ,MIGUEL,ANGEL,19,1,M,11,001,U
CC,7311984,EPS044,2,BENITEZ,CORZO,SANDRO,JAVIER,51,1,M,11,001,U
CC,22367548,EPS044,2,SAVERINO,DE SANTAMARIA,ORIETA,PAULINA,75,1,F,91,263,U
CC,7418968,EPS044,2,SANTAMARIA,MARTINEZ,RENE,,79,1,M,11,001,U
CC,80414561,EPS044,2,AMAYA,VARGAS,JOSE,ALCIDIADES,55,1,M,11,001,U
CC,34538327,EPS044,2,PATIÑO,,ANA,LUCIA,60,1,F,11,001,U
CC,41664948,EPS044,2,HERNANDEZ,,LEONOR,,67,1,F,11,001,U
TI,1043440104,EPS044,2,NAJERA,TEHERAN,OSMAR,FERNANDO,16,1,M,11,001,U
CC,1070754216,EPS044,2,GUALTEROS,ROJAS,DANIEL,GUILLERMO,24,1,M,11,001,U
CC,79106489,EPS044,2,GUALTEROS,CARVAJAL,GILLERMO,,62,1,M,11,001,U
CC,80435497,EPS044,2,ARIZA,OSPINA,FERNANDO,,55,1,M,11,001,U
CC,1023880330,EPS044,2,SIERRA,LOPEZ,KARIN,LORENA,34,1,F,11,001,U
CC,19437764,EPS044,2,OCTAVO,AGUIRRE,JONHNY,WALTER,62,1,M,11,001,U
CC,17181315,EPS044,2,CASTRO,BUITRAGO,ADRIANO,,82,1,M,11,001,U
CC,79111741,EPS044,2,CASTAÑO,HERNANDEZ,JOSE,HILARIO,66,1,M,11,001,U
CC,115101,EPS044,2,TRUJILLO,,JULIO,ENRIQUE,92,1,M,11,001,U
CC,41386456,EPS044,2,MONTES,GARCIA,ESTHER,JULIA,75,1,F,11,001,U
CC,28355727,EPS044,2,HERRERA,DE BUITRAGO,ANA,CLOVIS,80,1,F,11,001,U
CC,2933153,EPS044,2,FERNÁNDEZ,MUÑOZ,HÉCTOR,,84,1,M,11,001,U
CC,6219532,EPS044,2,HERRERA,PELAEZ,RODRIGO,,64,1,M,11,001,U
CC,41447967,EPS044,2,LARA,DE DUQUE,MARIA,VIRGINIA,73,1,F,11,001,U
CC,19159371,EPS044,2,FANDIÑO,RUEDA,ALVARO,,70,1,M,11,001,U
CC,79470187,EPS044,2,CEPEDA,JARAMILLO,YANIN,,54,1,F,11,001,U
CC,16187265,EPS044,2,FIGUEROA,PERDOMO,FERNEY,,42,1,M,11,001,U
CC,37823412,EPS044,2,FUENTES,AREVALO,MARITZA,,68,1,F,11,001,U
CC,52356989,EPS044,2,GARCIA,,ALEXANDRA,BERNAL,36,1,F,11,001,U
CC,41650305,EPS044,2,CRUZ,MELO,ANA,YOLANDA,67,1,F,11,001,U
CC,19155354,EPS044,2,GUERRERO,AMAYA,LUIS,FRANCISCO,71,1,M,11,001,U
CC,79669446,EPS044,2,PEREZ,BOLIVAR,LUIS,GERMAN,47,1,M,11,001,U
CC,51999115,EPS044,2,ORTIZ,GUTIERREZ,MARIA,TERESA,51,1,F,11,001,U
CC,1023007946,EPS044,2,DURAN,PIERNAGORDA,DANITZA,ANTONELLA,27,1,F,05,002,U
CC,1032359476,EPS044,2,NIETO,BARRERO,KARINA,SOLLANGEE,37,1,F,11,001,U
CC,51796977,EPS044,2,BENAVIDES,GUALTEROS,ALBA,MERY,57,1,F,11,001,U
CC,41572565,EPS044,2,JIMENEZ,DE BERNAL,VILMA,,69,1,F,11,001,U
CC,41349544,EPS044,2,ABRIL,DUARTE,ISMENIA,,76,1,F,11,001,U
CC,52554097,EPS044,2,TORRES,GOMEZ,ROCIO,,53,1,F,11,001,U
CC,361707,EPS044,2,ROBAYO,SALGADO,PEDRO,ARTURO,82,1,M,11,001,U
CC,79430263,EPS044,2,CASTIBLANCO,CASTELBLANCO,OCTAVIO,,54,1,F,11,001,U
CC,1023367390,EPS044,2,ORTIZ,MORENO,DEINY,DAYANNA,17,1,F,11,001,U
CC,1024489010,EPS044,2,ORTIZ,MORENO,KAROLL,YERALDIN,14,1,F,11,001,U
CC,1023397257,EPS044,2,ORTIZ,MORENO,LUIS,EDWARD,10,1,M,11,001,U
CC,1023402874,EPS044,2,ORTIZ,MORENO,HELEN,ZIOMARA,7,1,F,11,001,U
CC,21163005,EPS044,2,QUINTERO,RODRIGUEZ,OLGA,PAULINA,78,1,F,11,001,U
CC,79110152,EPS044,2,BECERRA,BOLIVAR,JESUS,MIGUEL,66,1,M,11,001,U
CC,1011243707,EPS044,2,CASTAÑEDA,ALBA,DILAN,DAVID,5,1,M,11,001,U
CC,55059247,EPS044,2,BELTRAN,HERNANDEZ,HERMENCIA,,54,1,F,11,001,U
CC,19470013,EPS044,2,CARRILLO,CRISTANCHO,LAZARO,,59,1,M,11,001,U
CC,52347363,EPS044,2,ROJAS,ROJAS,ADRIANA,,44,1,F,11,001,U
CC,1013038289,EPS044,2,CUCHIGAY,ROJAS,OSCAR,MATEO,13,1,M,11,001,U
CC,1031169735,EPS044,2,RODRIGUEZ,CARVAJAL,ANDRES,CAMILO,24,1,M,11,001,U
CC,1193075372,EPS044,2,BEJARANO,QUINTERO,CARLOS,MARIO,24,1,M,11,001,U
CC,1014248455,EPS044,2,BECERRA,PEDROZA,KAREN,ANGELICA,28,1,F,11,001,U
CC,20620114,EPS044,2,ZAMUDIO,DE GARZÓN,ANA,FRANCISCA,65,1,F,11,001,U
CC,35315472,EPS044,2,PINZON,RAMIREZ,CLARA,YENNY,64,1,F,11,001,U
CC,80277789,EPS044,2,BELTRAN,GARCIA,LUIS,FERNANDO,54,1,M,11,001,U
CC,91217671,EPS044,2,RAMIREZ,BARAJAS,OMAR,,58,1,M,11,001,U
CC,7449010,EPS044,2,BENITEZ,DIAZ,MIGUEL,EDUARDO,72,1,M,11,001,U
CC,79919320,EPS044,2,OTAVO,,LUIS,FERNEY,43,1,M,11,001,U
CC,52016522,EPS044,2,PINTO,SANCHEZ,LUZ,MYRIAM,52,1,F,11,001,U
CC,1031829963,EPS044,2,SUAREZ,RUSINQUE,MARIA,JOSE,8,1,F,11,001,U
CC,21218491,EPS044,2,LOPEZ,DE ROA,LEONILDE,,81,1,F,11,001,U
CC,1000722313,EPS044,2,PALOMO,OSPINO,LAURA,TATIANA,21,1,F,11,001,U
CC,1031184646,EPS044,2,LOZANO,CARDENAS,JERONIMO,,3,1,M,11,001,U
CC,1150190163,EPS044,2,ANTONIO,ORTIZ,SAMUEL,,1,1,M,11,001,U
CC,51764142,EPS044,2,PATIÑO,ARANGO,LUZ,KARIME,57,1,F,11,001,U
CC,39522588,EPS044,2,ALONSO,SILVA,ADRIANA,JIMENA,62,1,F,11,001,U
CC,1074532654,EPS044,2,SALINAS,RICO,DAVID,SANTIAGO,5,1,M,11,001,U
CC,52362228,EPS044,2,VELASCO,ROJAS,NUBIA,ESPERANZA,47,1,F,11,001,U
CC,20952157,EPS044,2,TORRES,MONTOYA,MARIA,INES,71,1,F,11,001,U
CC,19181239,EPS044,2,CARDENAS,MENDEZ,JOSE,DEL CARMEN,52,1,M,11,001,U
CC,68249522,EPS044,2,CARRERO,RINCON,SARA,,43,1,F,11,001,U
CC,41658525,EPS044,2,CANRO,GONZALEZ,ROSALIA,,67,1,F,11,001,U
CC,71638373,EPS044,2,VELEZ,GARCIA,GUSTAVO,ADOLFO,58,1,M,11,001,U
CC,79109751,EPS044,2,REINA,NARANJO,DAVID,,61,1,M,11,001,U
CC,52588883,EPS044,2,BENITES,MOTA,NIDIA,RUBIELA,47,1,F,11,001,U
CC,52823650,EPS044,2,TIQUE,ROA,CLAUDIA,CRISTINA,42,1,F,11,001,U
CC,1020836115,EPS044,2,OSORIO,LOPEZ,DEISY,CAROLINA,23,1,F,11,001,U
CC,43598155,EPS044,2,TORALES,SANCHEZ,HERMINIA,,49,1,F,11,001,U
CC,35488342,EPS044,2,BOLIVAR,RUIZ,ELIZABETH,,61,1,F,11,001,U
CC,40032283,EPS044,2,BENITEZ,TORRES,SILVINA,,61,1,F,11,001,U
CC,1013277769,EPS044,2,SUAREZ,ACOSTA,JUANITA,,16,1,F,11,001,U
CC,1011252212,EPS044,2,SUAREZ,ACOSTA,MATEO,,3,1,M,11,001,U
CC,19292407,EPS044,2,ALVAREZ,MONTAÑEZ,LUIS,ALEJANDRO,65,1,M,11,001,U
CC,51655428,EPS044,2,PAEZ,ABELLO,ANA,SILVIA,60,1,F,11,001,U
CC,19169967,EPS044,2,CASTELBLANCO,BERNAL,VÍCTOR,MANUEL,71,1,M,11,001,U
CC,79655744,EPS044,2,ANDRADE,MURILLO,ROBINSON,,48,1,M,11,001,U
CC,79309253,EPS044,2,TORRES,CASTILLO,ORLANDO,,58,1,M,11,001,U
CC,41784094,EPS044,2,VALENCIA,CACERES,ALCIRA,,66,1,F,11,001,U
CC,19184206,EPS044,2,AGUILAR,LASPRILLA,JAIME,ROBERTO,68,1,M,11,001,U
CC,41649631,EPS044,2,ACUÑA,CHAVEZ,MARTHA,LUCIA,65,1,F,11,001,U
CC,19055329,EPS044,2,LEON,RODRIGUEZ,JULIAN,,75,1,M,11,001,U
CC,41419196,EPS044,2,APARICIO,GUZMÁN,CARLOTA,,75,1,F,11,001,U
CC,20333560,EPS044,2,PARRA,DE BARRETO,ROSA,ELENA,78,1,F,11,001,U
TI,1034289195,EPS044,2,VELASQUEZ,ALVAREZ,NATALY,GABRIELA,15,1,F,11,001,U
CC,52014265,EPS044,2,ÁLVAREZ,SÁNCHEZ,MAIDA,FANNY,52,1,F,11,001,U
CC,17061858,EPS044,2,SOTO,RUEDA,LUIS,JORGE,80,1,M,05,002,U
CC,28415104,EPS044,2,REYES,MANTILLA,SOFIA,,92,1,F,11,001,U
CC,41791658,EPS044,2,FAGUA,CASTAÑEDA,FLORALBA,,64,1,F,11,001,U
CC,1010021281,EPS044,2,ROJAS,PEREZ,ANA,MILENA,21,1,F,11,001,U
RC,1031858461,EPS044,2,ROA,LEMUS,MAYLEN,AHYLANI,1,1,F,11,001,U
CC,30340965,EPS044,2,CUERVO,PEÑA,MARTA,,61,1,F,11,001,U
CC,20097174,EPS044,2,ZARATE,DE GUZMAN,MARIA,FLORINDA,84,1,F,05,002,U
CC,52618433,EPS044,2,FLOREZ,DIAZ,FABIOLA,,52,1,F,11,001,U
CC,41710617,EPS044,2,CRUZ,MORA,MARIA,DE JESUS,66,1,F,11,001,U
CC,17170299,EPS044,2,BAQUERO,GARAY,ALFONSO,,75,1,M,11,001,U
CC,41679515,EPS044,2,YULE,,LUCILA,MOLINA,67,1,F,91,263,U
CC,35503465,EPS044,2,GARCIA,CUADROS,ERCILIA,,59,1,F,11,001,U
CC,35313893,EPS044,2,SUAREZ,DE ALVAREZ,GLORIA,INES,65,1,F,11,001,U
CC,194969,EPS044,2,ALVAREZ,OSORIO,VITALIANO,,66,1,M,11,001,U
CC,3254534,EPS044,2,BERMUDEZ,,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,28779616,EPS044,2,VASQUEZ,PEÑA,GLADYS,,81,1,F,05,002,U
RC,1093314748,EPS044,2,GIL,TABORDA,NAYLA,NAHOMMY,1,1,F,11,001,U
CC,19308468,EPS044,2,JAUREGUI,SIERRA,ARTURO,,65,1,M,11,001,U
CC,3115321,EPS044,2,RODRIGUEZ,MARIN,JOSE,SAUL,74,1,M,91,263,U
CC,37558265,EPS044,2,BARBOSA,RAMON,JANETH,VICTORIA,44,1,F,11,001,U
RC,1011260248,EPS044,2,ESTUPIÑAN,MESA,JERONIMO,,1,1,M,11,001,U
CC,20951753,EPS044,2,CELY,DE LÓPEZ,MARTHA,,65,1,F,11,001,U
TI,1016080229,EPS044,2,GOMEZ,HERRERA,ANTHONY,SANTIAGO,8,1,M,11,001,U
RC,1073527542,EPS044,2,ZAMORA,MARTINEZ,JHOAN,THOMAS,14,1,M,11,001,U
CC,19306394,EPS044,2,ALDANA,CETINA,JOSE,AGUSTIN,64,1,M,05,002,U
RC,1030663895,EPS044,2,GAMEZ,QUILONDO,FRANKLIN,,7,1,M,11,001,U
RC,1019122367,EPS044,2,HERNANDEZ,RICO,NICOL,DANIELA,7,1,F,11,001,U
TI,1088324922,EPS044,2,POVEDA,CAMPOS,GONZALO,SEBASTIAN,18,1,M,11,001,U
CC,10102955,EPS044,2,POVEDA,GARCIA,GONZALO,,61,1,M,11,001,U
CC,17163598,EPS044,2,HERNANDEZ,FONSECA,LUIS,ERNESTO,75,1,M,11,001,U
RC,1026589881,EPS044,2,MANZERA,PUBILLOS,STAN LEE,HUMBERTO,6,1,M,11,001,U
TI,1021314663,EPS044,2,CACERES,PADILLA,ANDRES,CAMILO,13,1,M,11,001,U
CC,1068768,EPS044,2,PRADA,COCUNUBO,ALBERTO,,65,1,M,05,002,U
CC,41646469,EPS044,2,RODRIGUEZ,PAEZ,ANA,MARLENE,69,1,F,05,002,U
CC,1016050499,EPS044,2,OVALLE,GARZON,JAVIER,ENRIQUE,30,1,M,05,002,U
CC,17084516,EPS044,2,MORA,CASTRO,CARLOS,ARTURO,79,1,M,11,001,U
TI,1011219649,EPS044,2,MULSORD,LOZANO,MARIA,JOSE,10,1,F,05,002,U
CC,1034308822,EPS044,2,DUARTE,VARGAS,NILSON,JACOB,6,1,M,05,002,U
CC,41473042,EPS044,2,BENITO,CRUZ,MARGARITA,,73,1,F,11,001,U
CC,19160229,EPS044,2,RIOS,QUIÑONES,JAIRO,DE JESUS,70,1,M,11,001,U
TI,1015430308,EPS044,2,ECHAVEZ,MARTINEZ,TALIANA,,12,1,F,05,002,U
CC,46370038,EPS044,2,GUZMAN,MONTAÑA,LUZ,LEILA,52,1,F,05,002,U
TI,1013141848,EPS044,2,CARDENAS,MONCADA,JUAN,ESTEBAN,9,1,M,05,002,U
CC,32800876,EPS044,2,GOMEZ,THOMAS,KELLIS,ANGELICA,41,1,F,05,002,U
CC,63456961,EPS044,2,OROZCO,GUZMAN,NELLY,,54,1,F,11,001,U
CC,19242907,EPS044,2,MORENO,PASACHOA,CARLOS,LUCIO,69,1,M,05,002,U
CC,32804373,EPS044,2,CANTILLO,SARMIENTO,MELBA,JUDITH,37,1,F,05,002,U
TI,1012918394,EPS044,2,AGUILAR,GONZALEZ,SEBASTIAN,CAMILO,8,1,M,05,002,U
TI,1014669164,EPS044,2,AGUILAR,GONZALEZ,JUAN,FELIPE,14,1,M,05,002,U
CC,218134,EPS044,2,TORRES,PULIDO,JOSE,GUILLERMO,69,1,M,11,001,U
CC,21067248,EPS044,2,GARCIA,DE PAIPA,MARIA,GLORIA,73,1,F,11,001,U
TI,1147484951,EPS044,2,CARRILLO,MELENDEZ,SHARON,JULIANA,15,1,F,05,002,U
TI,1147484950,EPS044,2,CARRILLO,MELENDEZ,OMAR,YESITH,17,1,M,91,263,U
TI,1019100134,EPS044,2,CARRILLO,LOBO,SARA,ESTHER,17,1,F,05,002,U
CC,51579995,EPS044,2,GARCIA,RODRIGUEZ,MARTHA,LUCIA,64,1,F,11,001,U
CC,39696160,EPS044,2,AVILAN,NOVOA,GLORIA,CONSUELO,63,1,F,11,001,U
CC,1011253377,EPS044,2,TORRAS,ORTIZ,HUMBERTO,MATIAS,4,1,M,05,002,U
CC,28949225,EPS044,2,HOYOS,GARCES,MARYORY,,46,1,F,05,002,U
CC,1024582332,EPS044,2,TRIANA,MARTINEZ,YURI,CATERINE,25,1,F,05,002,U
RC,1019154641,EPS044,2,KERGUELEN,BAZA,ISABELLA,,4,1,F,05,002,U
CC,79905249,EPS044,2,MORENO,FORERO,RAFAEL,LEONARDO,46,1,M,05,002,U
TI,1014671311,EPS044,2,ALBUTRIA,BERGAÑO,DEREK,AZIM,13,1,M,05,002,U
CC,52241989,EPS044,2,URREA,CANTOR,LUZ,ELVIRA,46,1,F,05,002,U
CC,1000149785,EPS044,2,CASTRO,VILLAMIL,ALBERT,JEAN PAUL,21,1,M,05,002,U
CC,52105261,EPS044,2,VILLAMIL,LANCHEROS,MARIA,ABIGAIL,50,1,F,05,002,U
CC,21219583,EPS044,2,LAGOS,HERREÑO,ZOILA,ROSA,79,1,F,05,002,U
CC,1010003514,EPS044,2,ARENAS,BERNAL,LUISA,FERNANDA,21,1,F,05,002,U
CC,41431247,EPS044,2,COLLAZOS,,DORA,LILIA,81,1,F,11,001,U
CC,38895505,EPS044,2,TABORDA,QUINTERO,MARTHA,MILENA,37,1,F,05,002,U
CC,1099212559,EPS044,2,RIOS,VILLAMIL,ZARETH,SAYUMI,10,1,F,05,002,U
CC,1014672361,EPS044,2,POLO,CALDERON,KAREN,SOFIA,13,1,F,05,002,U
CC,1016740957,EPS044,2,SUAREZ,BERNAL,MARIA,PAULA,6,1,F,05,002,U
CC,2994702,EPS044,2,DIAZ,RODRIGUEZ,GONZALO,,62,1,M,05,002,U
CC,41471893,EPS044,2,PEDRAZA,PAEZ,GRICELDA,,74,1,F,05,002,U
CC,36347202,EPS044,2,CAMACHO,TRUJILLO,MARLY,,43,1,F,05,002,U
CC,41607771,EPS044,2,NEIRA,RODRIGUEZ,CLEMENCIA,,69,1,F,05,002,U
CC,6759960,EPS044,2,PINEDA,MILLAN,ALVARO,,65,1,M,11,001,U
CC,10080159,EPS044,2,DURAN,CALVO,BENJAMIN,,68,1,M,11,001,U
CC,1033682272,EPS044,2,AVELLO,GAVIRIA,DANIEL,FELIPE,18,1,M,05,002,U
CC,23483418,EPS044,2,GARCÍA,DE CELIS,FANNY,LUCILA,80,1,F,11,001,U
CC,93292017,EPS044,2,MARTINEZ,VELA,JOSE,ABEL,52,1,M,11,001,U
CC,19363643,EPS044,2,RAMIREZ,BETANCOURT,EDUARDO,,66,1,M,05,002,U
CC,43012646,EPS044,2,TEJADA,VELASQUEZ,MARIA,GEORGINA,62,1,F,05,002,U
CC,1013276087,EPS044,2,AGUDELO,GUARNIZO,LINETH,ALEJANDRA,8,1,F,05,002,U
CC,80472456,EPS044,2,VELASCO,SAENZ,YONY,ALEXANDER,49,1,M,05,002,U
CC,1002314057,EPS044,2,BARAHONA,PEÑA,YURLENY,,20,1,F,05,002,U
CC,1011082619,EPS044,2,ARIAS,LOPEZ,ALEJANDRO,,17,1,M,05,002,U
CC,1013697777,EPS044,2,VADILLO,AHUMADA,EVAN,JUSETH,1,1,F,05,002,U
CC,51751796,EPS044,2,SANCHEZ,ESPINOSA,MARTHA,LETICIA,59,1,F,05,002,U
CC,1022967280,EPS044,2,VARGAS,HERNANDEZ,NELLY,PAOLA,31,1,F,05,002,U
CC,52834445,EPS044,2,MONTAÑA,CHAPARRO,NIDIA,,42,1,F,05,002,U
CC,23735091,EPS044,2,CADENA,DELGADILLO,MARIA,ODILIA,71,1,F,05,002,U
CC,41580647,EPS044,2,MUÑOZ,JIMENEZ,ADELINA,,70,1,F,05,002,U
CC,23994366,EPS044,2,TORRES,CASTELLANOS,FLOR,ANGELA,59,1,F,11,001,U
CC,1098734016,EPS044,2,SOTO,ABRIL,RAMON,DARIO,29,1,M,11,001,U
CC,1081392407,EPS044,2,LEMOS,PARRA,DARLY,MILETH,27,1,F,11,001,U
CC,79426756,EPS044,2,SUAREZ,SUAREZ,LUIS,EDUARDO,56,1,M,11,001,U
CC,5632469,EPS044,2,GÜIZA,ARIZA,CARLOS,ARMANDO,55,1,F,05,002,U
CC,24386939,EPS044,2,CASTAÑO,JARAMILLO,CRISTINA,,45,1,F,05,002,U
CC,41477423,EPS044,2,RONCANSIO,,TULIA,,72,1,F,05,002,U
TI,1011252654,EPS044,2,VETANCOURT,VILCHEZ,MATEO,EMILIANO,4,1,M,05,002,U
TI,1013039161,EPS044,2,ORTIZ,ANAYA,DANIEL,ESTEBAN,11,1,M,05,002,U
CC,52101393,EPS044,2,CAMACHO,MENDOZA,LUZ,NELLY,49,1,F,11,001,U
CC,18435602,EPS044,2,VARGAS,CARDENAS,JOSE,RAMIRO,46,1,F,05,002,U
CC,39648262,EPS044,2,CANTOR,LEON,ANA,LUCIA,56,1,F,05,002,U
CC,11383189,EPS044,2,HERNANDEZ,ACOSTA,ALVARO,,57,1,M,05,002,U
CC,51775971,EPS044,2,GIRALDO,GALLEGO,MARIA,,74,1,F,05,002,U
CC,25588877,EPS044,2,MONTENEGRO,,SOLANGEL,,55,1,F,05,002,U
CC,1010761380,EPS044,2,SAAVEDRA,ACEVEDO,NICOL,KIM,16,1,F,05,002,U
CC,41707568,EPS044,2,VALERO,GONZALEZ,FLOR,MARINA,65,1,F,11,001,U
TI,1105679913,EPS044,2,CUELLAR,ORTEGON,KAROL,NATALIA,14,1,F,05,002,U
CC,1105672007,EPS044,2,ORTEGON,DIAZ,JENNY,PAOLA,36,1,F,05,002,U
CC,19316830,EPS044,2,PARIS,CADENA,AUGUSTO,HERNANDO,67,1,M,11,001,U
CC,1014305193,EPS044,2,VARGAS,PULIDO,EDER,GIOVANNY,23,1,M,11,001,U
TI,1034401081,EPS044,2,VELEZ,FORERO,GABRIELA,,15,1,F,05,002,U
CC,66746928,EPS044,2,SINISTERRA,HURTADO,CLARA,LUZ,50,1,F,05,002,U
CC,26008186,EPS044,2,PEREZ,MORELO,JANIA,PATRICIA,44,1,F,91,263,U
CC,20279185,EPS044,2,PIRACUN,YOPASA,GRACIELA,,82,1,F,11,001,U
CC,46373855,EPS044,2,NARANJO,NARANJO,ALBA,AZUCENA,47,1,F,05,002,U
TI,1016070843,EPS044,2,RAMIREZ,NARANJO,ALEJANDRO,SAMUEL,10,1,M,05,002,U
CC,80401918,EPS044,2,GARCIA,AMAZO,WILSON,ARSECIO,55,1,M,05,002,U
CC,51556525,EPS044,2,PINEDA,,CARMEN,SOFIA,49,1,F,05,002,U
CC,39663319,EPS044,2,CASTELLANOS,BUSTOS,ELIZABETH,,57,1,F,05,002,U
CC,1014309092,EPS044,2,FAGUA,CUERVO,DYLAN,ALEXANDER,5,1,M,05,002,U
CC,51614568,EPS044,2,HERNÁNDEZ,CALDERÓN,ROSA,HERMINDA,61,1,F,11,001,U
CC,19194701,EPS044,2,LÓPEZ,,LUIS,FERNANDO,69,1,M,11,001,U
CC,24413434,EPS044,2,SOTO,ESCOBAR,ANGELA,MARIA,53,1,F,05,002,U
CC,17117487,EPS044,2,ROJAS,ARCINIEGAS,HERNANDO,,78,1,M,11,001,U
RC,1029154478,EPS044,2,LARA,QUINTERO,JACOBO,,4,1,M,05,002,U
RC,1146145010,EPS044,2,OROZCO,ANGARITA,ADRIAN,MATIAS,4,1,M,05,002,U
RC,1146145009,EPS044,2,OROZCO,ANGARITA,SAMUEL,SNEIDER,4,1,M,05,002,U
CC,27892280,EPS044,2,FIGUEREDO,VELANDIA,NELSY,,68,1,F,11,001,U
CC,52447986,EPS044,2,QUINTERO,MARTINEZ,MARTHA,MARISOL,43,1,F,05,002,U
RC,1044649967,EPS044,2,TAFUR,GARCIA,NAYLETH,,9,1,F,05,002,U
TI,1016725992,EPS044,2,VARGAS,CORBA,JUAN,RICARDO,11,1,F,05,002,U
CC,4131356,EPS044,2,GAITAN,GARCIA,JOSE,ALEJANDRO,70,1,M,05,002,U
TI,1073706606,EPS044,2,FOSECA,SALAS,KRISTALL,CELESTE,8,1,F,05,002,U
CC,41445427,EPS044,2,MURCIA,QUIROGA,INES,,74,1,F,11,001,U
CC,40403260,EPS044,2,RODRIGUEZ,SANCHEZ,LUZ,MIREYA,48,1,F,11,001,U
CC,10238254,EPS044,2,LOPEZ,LOPEZ,SEVERO,ANTONIO,64,1,M,05,002,U
CC,98429084,EPS044,2,ANGULO,QUIÑONES,ALFONSO,ABELARDO,47,1,F,05,002,U
CC,1032387360,EPS044,2,GARCIA,MURCIA,LEONELA,,35,1,F,05,002,U
CC,3172550,EPS044,2,RUIZ,SOLANO,LUIS,JAIME,62,1,M,05,002,U
CC,179679,EPS044,2,MORENO,JIMENEZ,EFREN,,50,1,M,05,002,U
TI,1012401691,EPS044,2,CAHAMORRO,BUSTOS,DAVID,ALEJANDRO,11,1,M,05,002,U
TI,1012367867,EPS044,2,MANCILLA,CHAMORRO,JOHAN,FELIPE,8,1,M,05,002,U
CC,1001300787,EPS044,2,TRIANA,MALAMBO,MARILIN,TATIANA,20,1,F,05,002,U
CC,64741039,EPS044,2,ARRIETA,CARCAMO,ADALGYZA,YANETH,53,1,F,05,002,U
CC,51643157,EPS044,2,FONTECHA,PARDO,ALCIRA,ANTONIA,65,1,F,11,001,U
RC,1027538944,EPS044,2,CRUZ,VIRGUEZ,JHOAN,SEBASTIAN,5,1,M,05,002,U
CC,41736516,EPS044,2,MANCILLA,VELASQUEZ,MARIA,TERESA,67,1,F,05,002,U
CC,45432841,EPS044,2,GONZALEZ,SANTAFE,LUZ,STELLA,63,1,F,05,002,U
CC,79114808,EPS044,2,MURCIA,BELLO,GUILLERMO,,65,1,M,05,002,U
CC,19074134,EPS044,2,TARQINO,ROBLES,JUAN,ALFONSO,73,1,F,05,002,U
TI,1027529923,EPS044,2,MONSALVE,GOMEZ,WENDY,NATALIA,12,1,F,05,002,U
CC,23500022,EPS044,2,BUSTOS,RONCANCIO,NUBIA,ESPERANZA,58,1,F,05,002,U
TI,1016739136,EPS044,2,RAMIREZ,ESPITIA,MARIA,SALOME,7,1,F,05,002,U
TI,1033715579,EPS044,2,VELASQUEZ,BOTACHE,NICOLLE,SOFIA,15,1,F,11,001,U
RC,1025567491,EPS044,2,BASTIDAS,RODRIGUEZ,IAN,SAMUEL,1,1,M,05,002,U
CC,23323325,EPS044,2,RINCON,BLAGUERA,INES,DEL CARMEN,55,1,F,05,002,U
CC,39557205,EPS044,2,MURCIA,BUSTAMANTE,GLORIA,,61,1,F,05,002,U
CC,6007838,EPS044,2,ROA,MONROY,JOSE,ERNESTO,66,1,M,05,002,U
CC,52114065,EPS044,2,VARGAS,LATORRE,CRISTINA,,49,1,F,05,002,U
TI,1019998984,EPS044,2,ROCERO,VARGAS,DAVID,ALEJANDRO,12,1,M,05,002,U
RC,1097918681,EPS044,2,RENOGA,ARIZA,PAUL,DAVID,7,1,M,05,002,U
CC,1052653,EPS044,2,SEPULVEDA,HERNANDEZ,LEONEL,,58,1,M,05,002,U
CC,41616601,EPS044,2,ORTIZ,VARGAS,GLADYS,,70,1,F,11,001,U
CC,79264564,EPS044,2,CAMACHO,PARRA,FELIX,ANTONIO,59,1,M,05,002,U
CC,51572204,EPS044,2,GARCÍA,MOLINA,FLOR,ALBA,62,1,F,11,001,U
CC,20788828,EPS044,2,GARCIA,,HERMESENDA,,83,1,F,11,001,U
CC,51656505,EPS044,2,ORTIZ,ROJAS,MARIA,ANA OLGA,73,1,F,11,001,U
CC,39767043,EPS044,2,SIERRA,RODRIGUEZ,DEISY,GLORIA,52,1,F,05,002,U
CC,20525026,EPS044,2,BUITRAGO,GONZALEZ,MERCEDES,,68,1,F,05,002,U
CC,51573926,EPS044,2,YEPES,NAVARRETE,GRACIELA,,62,1,F,05,002,U
CC,7306761,EPS044,2,HERNANDEZ,BONILLA,JOSE,ALCIDES,2019,1,M,05,002,U
CC,80269029,EPS044,2,SANTANA,,LUIS,ADOLFO,57,1,M,05,002,U
CC,33447980,EPS044,2,RINCON,MALAVER,AURA,ISABEL,69,1,F,05,002,U
RC,1025567496,EPS044,2,CARRERO,CALVO,ASHLEY,JIRETH,1,1,F,05,002,U
CC,52076605,EPS044,2,OLMOS,MENDOZA,CLAUDIA,LUCIA,55,1,F,05,002,U
RC,1140940246,EPS044,2,HERNANDEZ,GUEVARA,CHRISTOPHER,,1,1,M,05,002,U
CC,51738165,EPS044,2,VALERO,CASTILLO,GLORIA,INES,58,1,F,05,002,U
CC,28878418,EPS044,2,BAHAMON,NAVARRO,LILIA,,77,1,F,11,001,U
CC,41560296,EPS044,2,GUANUME,ESPITIA,LUZ,STELLA,71,1,F,05,002,U
TI,1025149581,EPS044,2,SALAMANCA,DORIA,JERONIMO,,10,1,M,05,002,U
CC,1000990715,EPS044,2,SALAMANCA,DORIA,SOFIA,,20,1,F,05,002,U
CC,1033713957,EPS044,2,LUQUE,CARDONA,ADRIAN,SANTIAGO,15,1,M,05,002,U
CC,1014745929,EPS044,2,BORJA,SANDOVAL,MATIAS,SANTIAGO,2,1,M,05,002,U
RC,1023416262,EPS044,2,PEÑUELA,PEÑUELA,ANTONELLA,,3,1,F,05,002,U
CC,2937581,EPS044,2,SAAVEDRA,CASTILLO,EDILBERTO,,85,1,M,05,002,U
CC,1002437762,EPS044,2,MARTINEZ,DIAZ,GENYI,YADIANA,21,1,F,05,002,U
TI,1016048868,EPS044,2,MOGOLLON,PINTO,JUAN,PABLO,12,1,M,05,002,U
CC,80163172,EPS044,2,MOGOLLON,CABALLERO,EDWIN,FERNEY,39,1,M,05,002,U
CC,1049432284,EPS044,2,GONZALEZ,GARCÍA,JOSE,EDUARDO,31,1,M,05,002,U
TI,1011101704,EPS044,2,POVEDA,QUINAYAS,NATALIA,,14,1,F,05,002,U
TI,1013098313,EPS044,2,MOLANO,CORTES,ANA,SOFIA,18,1,F,05,002,U
CC,52471070,EPS044,2,OSORIO,CRUZ,CLAUDIA,PATRICIA,45,1,F,05,002,U
TI,1030542207,EPS044,2,PARDO,OSORIO,CARLOS,ANDRES,17,1,M,05,002,U
CC,41396697,EPS044,2,BAQUERO,DE URIBE,GRACIELA,,79,1,F,05,002,U
TI,1021670871,EPS044,2,ORTEGA,GONZALES,DANNA,SOFIA,16,1,F,05,002,U
CC,39668908,EPS044,2,GONZALEZ,OLARTE,ANA,VIDALIA,51,1,F,05,002,U
CC,19068712,EPS044,2,RODRIGUEZ,,YECID,,74,1,M,05,002,U
CC,15681817,EPS044,2,ESPITIA,DIAZ,SANTANDER,DE JESUS,54,1,M,05,002,U
CC,26007131,EPS044,2,BERRIO,GUZMAN,MARA,DINORAD,54,1,F,05,002,U
TI,1010014315,EPS044,2,ESPITIA,BERRIO,JULIO,CESAR,22,1,M,05,002,U
CC,79591814,EPS044,2,BARRAGAN,BARRAGAN,DIEGO,,51,1,M,05,002,U
CC,51630811,EPS044,2,PEÑA,GABONNA,MARIA,SANTOS,61,1,F,05,002,U
CC,1016718219,EPS044,2,GALEANO,VEGA,LAURA,SOFIA,13,1,F,05,002,U
RC,1016746653,EPS044,2,ORTIZ,CHAPARRO,DANNA,SALOME,3,1,F,05,002,U
RC,1078372877,EPS044,2,URQUIJO,SANCHEZ,EMILIANO,,5,1,M,05,002,U
CC,39638898,EPS044,2,MORENO,GOMEZ,LUCY,AMANDA,58,1,F,05,002,U
CC,41501847,EPS044,2,GUERRERO,RIVEROS,TERESA,,72,1,F,05,002,U
CC,21066205,EPS044,2,MOLINA,DE VASQUEZ,BLANCA,CECILIA,74,1,F,05,002,U
CC,1118775316,EPS044,2,FORERO,ARRANGUREN,WILDER,ALBERTO,30,1,M,05,002,U
CC,1092958890,EPS044,2,RODRIGEZ,LOBO,MIA,ISABELLA,7,1,F,05,002,U
CC,20504740,EPS044,2,CASTRO,PAEZ,INES,,57,1,F,05,002,U
CC,20632476,EPS044,2,MORENO,SANCHEZ,DORA,ALICIA,62,1,F,05,002,U
CC,51948035,EPS044,2,BARRETO,CUESTA,ROSALBINA,,54,1,F,05,002,U
CC,1031541525,EPS044,2,MONROY,BUITRAGO,ANDRES,FELIPE,15,1,M,05,002,U
CC,1016097248,EPS044,2,ROJAS,PARAMO,JULIAN,ANDRES,7,1,M,05,002,U
CC,28124379,EPS044,2,POVEDA,DE SIERRA,MERCEDES,,69,1,F,11,001,U
CC,36575962,EPS044,2,GONZALEZ,BAEZ,GEINNYS,,64,1,F,05,002,U
CC,1019606431,EPS044,2,TORRES,CRUZ,JULIETH,PAOLA,14,1,F,05,002,U
CC,51708032,EPS044,2,VENEGAS,ROJAS,LUZ,MARINA,59,1,F,11,001,U
CC,17199085,EPS044,2,ORTEGON,BUITRAGO,OSCAR,,74,1,M,05,002,U
CC,35324938,EPS044,2,SAAVEDRA,DE FLOREZ,GRISELDA,,56,1,F,05,002,U
CC,42141916,EPS044,2,HENAO,ALVAREZ,PAULINA,,43,1,F,05,002,U
CC,1012375893,EPS044,2,HERNANDEZ,MOLINA,YEISON,ARNEL,31,1,M,05,002,U
CC,41542837,EPS044,2,OSORIO,LOZADA,LEYLA,,72,1,F,11,001,U
RC,1023043810,EPS044,2,BONILLA,RODRIGUEZ,EMILY,ISABELLA,3,1,F,05,002,U
TI,1023937538,EPS044,2,CUESTA,CORDOBA,YIMAIRA,YAMILE,10,1,F,05,002,U
RC,1023956361,EPS044,2,CUESTA,CORDOBA,YOSTAN,ANDRES,8,1,M,05,002,U
CC,28837185,EPS044,2,ROMERO,BEJARANO,MARIA,NOHELIA,60,1,F,05,002,U
CC,17183249,EPS044,2,APONTE,,EMILIANO,,75,1,M,05,002,U
CC,19392771,EPS044,2,ABRIL,CARDENAS,MANUEL,ANTONIO,64,1,M,05,002,U
CC,39638259,EPS044,2,RODRIGUEZ,CUERVO,MARIA,ELSA,60,1,F,05,002,U
CC,37545112,EPS044,2,PARRA,GALVIS,CAROLL,JOHANA,45,1,F,05,002,U
CC,1051066439,EPS044,2,PEREIRA,DURAN,LUNA,NICKOL,17,1,F,05,002,U
CC,1141321347,EPS044,2,ALVAREZ,PEREZ,HAZBLEIDY,ALEJANDRA,24,1,F,11,001,U
CC,1014198933,EPS044,2,CONTRERAS,ARGUELLES,ELIANA,CAROLINA,33,1,F,11,001,U
CC,1022427947,EPS044,2,SALAS,POSADA,HEIDY,TATIANA,26,1,F,11,001,U
CC,55058369,EPS044,2,GARCIA,GOMEZ,NELSY,ESTELA,58,1,F,11,001,U
CC,41525884,EPS044,2,VASQUEZ,ROMERO,MARLENE,,75,1,M,11,001,U
CC,20948558,EPS044,2,ROJAS,URIBE,MIRYAM,,53,1,F,11,001,U
CC,52501378,EPS044,2,ALMANZA,ZABALA,SANDRA,ROCIO,51,1,F,11,001,U
CC,13617385,EPS044,2,CASTIBLANCO,ARDILA,LIBANOR,LINEI,46,1,F,11,001,U
CC,39713035,EPS044,2,TORRES,RODRIGUEZ,ANA,RUBY,59,1,F,11,001,U
CC,1016100322,EPS044,2,ROA,LOPEZ,JORGE,MIGUEL,24,1,M,11,001,U
CC,1012343506,EPS044,2,RAMOS,MUÑOZ,SILVIA,MARIA,34,1,F,11,001,U
CC,11256250,EPS044,2,ESPITIA,LOPEZ,MAURICIO,,41,1,M,11,001,U
CC,52323162,EPS044,2,SANABRIA,CRUZ,LUZ,BETTY,50,1,F,11,001,U
CC,79339728,EPS044,2,AREVALO,NIETO,OSCAR,JOVANY,55,1,M,11,001,U
CC,52489977,EPS044,2,GONZALEZ,GONZALEZ,ALEXANDRA,JAZMIN,46,1,F,11,001,U
CC,20540886,EPS044,2,VALERO,SALAMANCA,ISAURA,,88,1,F,11,001,U
CC,1014221065,EPS044,2,QUIROGA,VEGA,ANDERSON,,31,1,M,11,001,U
CC,1033717436,EPS044,2,PACHON,PEREZ,ANDRES,,33,1,M,11,001,U
CC,2943647,EPS044,2,CARDENAS,FRANCO,NESTOR,EDUARDO,82,1,M,11,001,U
CC,5908532,EPS044,2,MACIAS,MORCOTE,HUGO,ALFONSO,65,1,M,11,001,U
CC,52273782,EPS044,2,SANCHEZ,BERNAL,GLORIA,HELANA,46,1,F,11,001,U
CC,2998418,EPS044,2,ROBAYO,CUBILLO,RAFAEL,MAMARETO,74,1,M,11,001,U
CC,41791543,EPS044,2,PINZON,PUERTES,ANA,GRACIELA,64,1,F,11,001,U
CC,1079184689,EPS044,2,MUÑOZ,PERDOMO,DYLAN,STIVEN,7,1,M,11,001,U
CC,52287965,EPS044,2,PACHECO,MENDEZ,LUZ,MERY,45,1,F,11,001,U
CC,46666696,EPS044,2,CAMARGO,MORENO,OLGA,LUCIA,52,1,F,11,001,U
CC,79524521,EPS044,2,ENCISO,ZARATE,LUIS,FERNANDO,51,1,M,11,001,U
CC,23545225,EPS044,2,TORRES,MENDIVELSO,FLOR,ESTELLA,74,1,F,11,001,U
CC,19174132,EPS044,2,GARCIA,BERNAL,CIRO,ANTONIO,70,1,M,11,001,U
CC,79142237,EPS044,2,SANCHEZ,GAMBA,CARLOS,ORLANDO,66,1,F,91,263,U
CC,51647473,EPS044,2,VALENCIA,HENAO,LUZ,MARY,61,1,F,11,001,U
CC,1000522689,EPS044,2,RIVEROS,CAMACHO,LEONARDO,ANGEL,18,1,M,11,001,U
CC,19311459,EPS044,2,BOGOTA,CASTILLO,NESTOR,ALFONSO,67,1,M,11,001,U
CC,20790684,EPS044,2,BOHORQUEZ,DE FORIGUA,LILIA,MARIA,74,1,F,11,001,U
CC,318783,EPS044,2,BERNAL,MILKE,JUAN,DE DIOS,84,1,M,11,001,U
CC,22198381,EPS044,2,GUTIERREZ,CARDONA,MARIA,ALICIA,53,1,F,11,001,U
CC,68292453,EPS044,2,VELASCO,,BETTY,YOLANDA,46,1,F,11,001,U
RC,1026603239,EPS044,2,OCHOA,CELI,ANDY,SAMUEL,1,1,M,11,001,U
CC,79408865,EPS044,2,LAITON,MONRROY,JOSE,UBALDO,56,1,M,11,001,U
CC,19092615,EPS044,2,SALAZAR,GARCIA,JOSE,HUMBERTO,72,1,M,11,001,U
CC,19144299,EPS044,2,URREGO,URREA,LUIS,MIGUEL,75,1,M,11,001,U
CC,23438254,EPS044,2,VARGAS,VARGAS,ENA,LILIANA,45,1,F,11,001,U
CC,19179951,EPS044,2,MEJIA,LA ROTTA,MANUEL,ARTURO,71,1,M,11,001,U
TI,1057014274,EPS044,2,SIERRA,SILVA,DYLAN,ANDREY,18,1,F,11,001,U
CC,79272845,EPS044,2,RAMIREZ,OSCORO,LUIS,ANTONIO,59,1,M,11,001,U
RC,1013145104,EPS044,2,SAENZ,FUANIAS,JULIETH,SOFIA,8,1,F,91,263,U
CC,38015322,EPS044,2,TIQUE,GARCIA,ELIANA,,44,1,F,11,001,U
CC,436242,EPS044,2,SALCEDO,,CESAR,,86,1,M,11,001,U
CC,51786325,EPS044,2,LOPEZ,VASQUEZ,GINA,MARITZA,36,1,F,11,001,U
CC,22392720,EPS044,2,GARCIA,DE GOMEZ CASSERES,LUCY,MARGARITA,82,1,F,11,001,U
CC,51709993,EPS044,2,CONTRERAS,FRANCO,RUTH,GRACIELA,64,1,F,11,001,U
CC,36178401,EPS044,2,RODRIGUEZ,ANDRADE,LUZ,MERY,59,1,F,11,001,U