CC,4189949,EPS044,1,GRANADOS,,MARCO,ANTONIO,78,1,M,11,001,U
CC,52370785,EPS044,2,LESME,OLMOS,DEYANIRA,NAIR,45,1,F,11,001,U
CC,80275780,EPS044,2,HERRERA,ZAMORA,HENRY,,60,1,M,11,001,U
CC,20242528,EPS044,1,REY,,SARA,INES,46,1,F,11,001,U
CC,51938034,EPS044,2,CORREA,MORA,ADIELA,,65,1,F,11,001,U
CC,41750927,EPS044,1,BARRERO,DE AGUILAR,LAURA,LASTENIA,66,1,F,11,001,U
CC,4102546,EPS044,1,VELANDIA,ACERO,PEDRO,HERMES,72,1,M,11,001,U
CC,41763710,EPS044,2,ORTIZ,DE CUERVO,LUZ,NEILA,142,1,F,11,001,U
CC,41612455,EPS044,2,RAMIREZ,FRANCO,LUZ,MARINA,67,1,F,11,001,U
CC,19221685,EPS044,2,ROBERTO,BOHORQUEZ,EVARISTO,,67,1,M,11,001,U
CC,1141115290,EPS044,2,AREVALO,BALLESTEROS,MARIA,FERNANDA,16,1,F,11,001,U
CC,51738165,EPS044,2,VALERO,CASTILLO,GLORIA,INES,58,1,F,11,001,U
CC,11232316,EPS044,2,ZULUAGA,GOMEZ,DARIO,,68,1,M,11,001,U
CC,41679286,EPS044,2,AYALA,FONSECA,AURA,NELLY,55,1,F,11,001,U
CC,41340011,EPS044,1,TELLEZ,MAHECHA,GRISELDA,,42,1,F,11,001,U
CC,79666043,EPS044,1,RAMIREZ,MELENDEZ,OMAR,,56,1,M,11,001,U
CC,79245342,EPS044,1,GONZALEZ,CAMELO,HECTOR,HERNANDO,56,1,F,11,001,U
CC,41466628,EPS044,1,LOPEZ,DE CONTRERAS,FLOR,MARIA,69,1,F,11,001,U
CC,2887242,EPS044,2,PARRA,GRISALES,HUGO,DE LA CRUZ,65,1,F,11,001,U
CC,19109873,EPS044,2,GIRALDO,LOAIZA,EDGARDO,,64,1,M,11,001,U
CC,17117055,EPS044,1,TORRES,GARCIA,OLEGARIO,,69,1,M,11,001,U
CC,28713466,EPS044,1,BARRAGAN,VDA DE BARRAGAN,MARIA,OLIVIA,54,1,F,11,001,U
CC,1033802993,EPS044,1,SABOGAL,LOPEZ,JEFFERSON,ALEXANDER,25,1,M,11,001,U
CC,79218459,EPS044,2,UMBARILA,ORTEGA,JUAN,CARLOS,72,1,M,11,001,U
CC,1014662167,EPS044,1,LIEVANO,HERNANDEZ,JULIANA,NICOLLE,16,1,F,11,001,U
CC,20736578,EPS044,1,CASTILLO,RODRIGUEZ,ROSA,STELLA,56,1,F,11,001,U
CC,1016024718,EPS044,1,MONCADA,PACHON,ANTHONY,SMITH,33,1,M,11,001,U
CC,51697155,EPS044,1,PABON,ROBAYO,MARTHA,,66,1,F,11,001,U
CC,1011246166,EPS044,1,MARTINEZ,VARGAS,SEBASTIAN,,3,1,F,11,001,U
CC,80433789,EPS044,1,CRUZ,CASTILLO,RICARDO,,64,1,M,11,001,U
CC,19135069,EPS044,1,MAYORGA,,PEDRO,GERMAN,71,1,M,11,001,U
CC,24090408,EPS044,1,RIAÑO,MENDIVELSO,MARIA,CORNELIA,56,1,F,11,001,U
CC,3103416,EPS044,1,YOPASA,ESPINOSA,HECTOR,GERMAN,46,1,M,11,001,U
CC,35485408,EPS044,1,GUILOMBO,PEDREROS,LUZ,ELENA,68,1,F,11,001,U
CC,23486784,EPS044,1,TORRES,VILLAMIL,HILDA,MARI,78,1,F,11,001,U
CC,2960818,EPS044,1,PELAEZ,MUÑOZ,JOSE,ANTONIO,76,1,M,11,001,U
CC,19337154,EPS044,1,HERNANDEZ,BERMUDEZ,ADAN,,61,1,M,11,001,U
CC,19444758,EPS044,1,SANCHEZ,PEÑA,LEON,DANEY,57,1,M,11,001,U
CC,7303276,EPS044,1,PINILLA,,YESID,GUILLERMO,61,1,M,11,001,U
CC,28205723,EPS044,2,BERDUGO,CRUZ,ISABEL,,51,1,F,11,001,U
CC,1021636206,EPS044,2,BOCANEGRA,CAMACHO,JOHAN,STIVEN,7,1,M,11,001,U
CC,79374045,EPS044,1,LEON,,EDGAR,FERNANDO,51,1,M,11,001,U
CC,52952023,EPS044,2,MARANTA,VARGAS,GLADIER,ROCIO,31,1,F,11,001,U
CC,10260209,EPS044,2,TORO,ARIAS,EFRAIN,DE JESUS,61,1,M,11,001,U
CC,20281170,EPS044,1,ESTRADA,DE CASTAÑEDA,MARIA,ISABEL,81,1,F,11,001,U
CC,21220249,EPS044,1,GONZALEZ,ORTEGA,DORA,BEATRIZ,71,1,F,11,001,U
CC,19172015,EPS044,1,MORENO,RODRIGUEZ,JAIRO,ALFONSO,69,1,M,11,001,U
CC,20302830,EPS044,1,PESTANA,AVILA,IVONE,AIDEN,75,1,F,11,001,U
CC,23675145,EPS044,1,MORENO,PEREZ,LUIDINA,,81,1,F,11,001,U