CC,65744620,EPS044,1,RODRIGUEZ,ACOSTA,ROSA,ELINA,53,1,F,11,001,U
CC,86010996,EPS044,1,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,38283273,EPS044,1,CHAVEZ,,ZENAIDA,MOSQUERA,57,1,F,11,001,U
CC,19497138,EPS044,1,NAVAS,GARCIA,FABIOLA,,59,1,F,11,001,U
CC,6767728,EPS044,1,CORREA,ROZO,GERARDO,,60,1,M,11,001,U
CC,19159371,EPS044,1,FANDIÑO,RUEDA,ALVARO,,70,1,M,11,001,U
CC,19355186,EPS044,1,BARRETO,CASTILLO,EDGAR,,67,1,M,11,001,U
CC,19490979,EPS044,1,TORRES,CORREDOR,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,41752907,EPS044,1,SALGADO,,MERY,RODRIGUEZ,61,1,F,11,001,U
CC,6219532,EPS044,1,HERRERA,PELAEZ,RODRIGO,,64,1,M,11,001,U
CC,41575592,EPS044,1,MANCERA,DE TRIANA,MARIELA,,70,1,F,11,001,U
CC,27248224,EPS044,1,CASTRO,DE CHAMORRO,ANA,ELIZA,85,1,F,11,001,U
CC,41613177,EPS044,1,OVALLE,DE GUZMAN,ANA,CECILIA,66,1,F,11,001,U
CC,41542983,EPS044,1,MARTINEZ,,ROSALBINA,,71,1,F,11,001,U
CC,35312406,EPS044,1,OSPINA,MORALES,MARTHA,ELENA,69,1,F,11,001,U
CC,41664948,EPS044,1,HERNANDEZ,,LEONOR,,67,1,F,11,001,U
CC,3987279,EPS044,1,ROMERO,SANCHEZ,MIGUEL,ANGEL,77,1,M,11,001,U
CC,20615745,EPS044,1,MENDEZ,DE VELEZ,MARIA,GLADYS,77,1,F,11,001,U
CC,51948413,EPS044,1,GARZON,LOPEZ,LUZ,MARINA,53,1,F,11,001,U
CC,1014218193,EPS044,1,OSORIO,PERILLA,YESSICA,ANDREA,31,1,F,11,001,U
CC,52038040,EPS044,1,ROMERO,MAYORGA,MARISOL,,57,1,F,11,001,U
CC,17155220,EPS044,1,GONZALEZ,ROLDAN,PARMENIO,,76,1,M,11,001,U
CC,41508172,EPS044,1,GARCIA,DE GONZALEZ,ROSA,EMELINA,74,1,F,11,001,U
CC,79871160,EPS044,1,VELASQUEZ,GUERRERO,MAURICIO,,47,1,M,11,001,U
CC,28657273,EPS044,1,ROMERO,URUEÑA,LUDIVIA,,52,1,F,11,001,U
CC,1127606626,EPS044,1,AVILA,BLANCO,JORGE,LUIS,33,1,M,11,001,U
CC,20409319,EPS044,1,LEIVA,BARRAGAN,MARTHA,LUCIA,69,1,F,11,001,U
CE,35328140,EPS044,1,RODRIGUEZ,RINCON,MARGARITA,,62,1,F,11,001,U
CC,41321427,EPS044,1,VARGAS,,CLEMENTINA,,82,1,F,11,001,U
CC,19313455,EPS044,1,URQUIJO,BOCANEGRA,LUIS,ALEJANDRO,54,1,M,11,001,U
CC,43457257,EPS044,1,SANCHEZ,HENAO,NOELIA,,69,1,F,11,001,U
CC,11332629,EPS044,1,CASTILLO,,LUIS,ALFREDO,70,1,M,11,001,U
CC,41473042,EPS044,1,BENITO,CRUZ,MARGARITA,,73,1,F,11,001,U
CC,39696160,EPS044,1,AVILAN,NOVOA,GLORIA,CONSUELO,63,1,F,11,001,U
CC,20365229,EPS044,1,CASTRO,DE PALACIOS,MARIA,CONCEPCION,87,1,F,11,001,U
CC,19130822,EPS044,1,LEON,LEON,PEDRO,PABLO,72,1,M,11,001,U
CC,41397822,EPS044,1,QUINTERO,DE CARO,ANA,,77,1,F,11,001,U
CC,41447967,EPS044,1,LARA,DE DUQUE,MARIA,VIRGINIA,73,1,F,11,001,U
CC,17341659,EPS044,1,OLAYA,MURILLO,EDILBERTO,,53,1,M,11,001,U
CC,7212722,EPS044,1,MORANTES,SANTOS,ROQUE,DE LA CONCEPCION,67,1,M,11,001,U
CC,19076530,EPS044,1,MONTENEGRO,CONTRERAS,RICARDO,,73,1,M,11,001,U
CC,7304963,EPS044,1,PINILLA,FIGUEROA,JORGE,HERNANDO,59,1,M,11,001,U
CC,24178202,EPS044,1,SANCHEZ,BELTRAN,BLANCA,EMMA,73,1,F,11,001,U
CC,1012448122,EPS044,1,HERNANDEZ,SANCHEZ,JULY,MARCELA,25,1,F,11,001,U
CC,19097073,EPS044,1,CUELLAR,CIGUENTES,HERMOGENES,,72,1,M,11,001,U
CC,19059342,EPS044,1,CIFUENTES,ARENA,HUMBERTO,,73,1,M,11,001,U