CC,19072477,EPS044,1,QUIROGA,AVILA,LUIS,GONZALO,73,1,M,11,001,U
CC,86010996,EPS044,1,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,41616887,EPS044,1,MARIN,NIÑO,LUZ,MYRIAM,68,1,F,11,001,U
CC,4148497,EPS044,2,HOYA,MONROY,MARCO,ANTONIO,54,1,M,11,001,U
CC,23750723,EPS044,2,PARRA,DE SANCHEZ,BALBINA,,81,1,F,11,001,U
CC,65712863,EPS044,1,FORERO,RAMIREZ,LUZ,NEIDA,54,1,F,11,001,U
CC,41542983,EPS044,1,MARTINEZ,,ROSALBINA,,71,1,F,11,001,U
CC,13257588,EPS044,1,RINCON,RUIZ,JAIME,ANTONIO,64,1,M,11,001,U
CC,35312406,EPS044,1,OSPINA,MORALES,MARTHA,ELENA,69,1,F,11,001,U
CC,79148793,EPS044,1,CRISTANCHO,PARRA,GUILLERMO,,61,1,M,11,001,U
CC,79919320,EPS044,1,OTAVO,,LUIS,FERNEY,43,1,M,11,001,U
CC,79331816,EPS044,1,VELASCO,SOTELO,RUBIEL,,57,1,M,11,001,U
CC,22440209,EPS044,1,BENITEZ,DE NEWBALL,MARIA,ISABEL,57,1,F,11,001,U
CC,41658357,EPS044,1,PACHECO,TOCORA,ALMA,ROSA,67,1,F,11,001,U
CC,17581095,EPS044,1,SUAREZ,MESA,JOSE,RAMIRO,67,1,M,11,001,U
CC,20530382,EPS044,1,RINCON,TORRES,ROSA,TULIA,74,1,F,11,001,U
CC,28204244,EPS044,1,SILVA,MORALES,CARMELINA,,71,1,F,11,001,U
CC,80364648,EPS044,1,BARRERA,TORRES,NESTOR,JULIO,56,1,M,11,001,U
CC,41664948,EPS044,1,HERNANDEZ,,LEONOR,,67,1,F,11,001,U
CC,19118376,EPS044,1,TORRES,,GUSTAVO,,75,1,M,11,001,U
CC,20243749,EPS044,1,CADENA,RUBIO,MARIA,STELLA,82,1,F,11,001,U
CC,20262041,EPS044,1,GOMEZ,DIAZ,BLANCA,LIGIA,88,1,F,11,001,U
CC,41333948,EPS044,1,SANCHEZ,DE DELGADO,JOSEFINA,,78,1,F,11,001,U
CC,3021964,EPS044,1,ROMERO,MOSQUERA,JAIME,WILLIAM,64,1,M,11,001,U
CC,19461956,EPS044,1,HORACIO,PICO,JUAN,,60,1,M,11,001,U
CC,52346591,EPS044,1,PEÑA,LEMUS,NERY,YALEXY,45,1,F,11,001,U
CC,24120798,EPS044,1,BUENO,SANCHEZ,DIANA,SORANYE,42,1,F,11,001,U
CC,41774382,EPS044,1,CABALLERO,MATEUS,CECILIA,,63,1,F,11,001,U
CC,20563342,EPS044,1,HERNANDEZ,,EVANGELINA,,73,1,F,11,001,U
CC,19217292,EPS044,1,RUIZ,FAJARDO,HERNAN,,69,1,M,11,001,U
CC,79559676,EPS044,1,MURILLO,OTALVORA,JULIO,,53,1,M,11,001,U
CC,1019124613,EPS044,1,ARIAS,PINILLA,BRIGITTE,TATIANA,25,1,F,11,001,U
CC,40334705,EPS044,1,GUTIERREZ,LOPEZ,LEIDY,JOHANA,37,1,F,11,001,U
CC,28916984,EPS044,1,GUTIERREZ,ANGARITA,EDNA,YENTH,47,1,F,11,001,U
CC,10216588,EPS044,1,SALAZAR,AGUIRRE,JOSE,HERNAN,73,1,M,11,001,U
CC,51656505,EPS044,1,ORTIZ,ROJAS,MARIA,ANA OLGA,73,1,F,11,001,U
CC,34040209,EPS044,2,GIL,SANCHEZ,GLORIA,MARIA,55,1,F,11,001,U
CC,5600081,EPS044,2,MATEUS,MEDINA,ABELARDO,,60,1,F,11,001,U
CC,19343439,EPS044,2,FUQUEN,CUITIVA,JOSE,FERNANDO,64,1,M,11,001,U
TI,1028700561,EPS044,2,OLIS,OLAYA,JEFER,SAMUEL,11,1,F,11,001,U
CC,19499276,EPS044,2,VELANDIA,LOPEZ,JUAN,ANTONIO,61,1,M,11,001,U
CC,43035245,EPS044,2,GARRO,HENAO,GLORIA,INES,62,1,F,11,001,U
CC,1015410096,EPS044,2,CHAPARRO,HERNANDEZ,MIGUEL,,33,1,M,11,001,U
CC,51589229,EPS044,2,ECHEVERRY,DE MERCHAN,GLORIA,PATRICIA,62,1,F,11,001,U
CC,53166059,EPS044,2,USECHE,,LADY,JALILE,38,1,F,11,001,U
CC,12188470,EPS044,2,HERNANDEZ,PEREZ,IVAN,,61,1,M,11,001,U
CC,52985874,EPS044,2,BAEZ,ROJAS,BIBIANA,YISED,39,1,F,11,001,U
CC,64566060,EPS044,2,PARRA,ALTAMIRANDA,RUTH,MARINA,53,1,F,11,001,U
CC,23651886,EPS044,2,VARGAS,SUAREZ,MARIA,RESURRECCION,65,1,F,11,001,U