CC,28685044,EPS044,1,GARZON,TOVAR,RUBY,,55,1,F,11,001,U
CC,4172319,EPS044,1,TORRES,SOSA,NORBERTO,,66,1,M,11,001,U
CC,1012328978,EPS044,1,HERRERA,ZAMORA,JOHANA,MARCELA,36,1,F,11,001,U
CC,6767728,EPS044,1,CORREA,ROZO,GERARDO,,59,1,M,11,001,U
CC,23750723,EPS044,1,PARRA,DE SANCHEZ,BALBINA,,80,1,F,11,001,U
CC,19294883,EPS044,1,GOMEZ,TELLEZ,GERMAN,,68,1,M,11,001,U
CC,17059414,EPS044,1,GUERRERO,CASTAÑEDA,HUMBERTO,,80,1,M,11,001,U
CC,41374548,EPS044,1,MOLANO,,ROSA,MARIA,78,1,F,11,001,U
CC,4898134,EPS044,1,AREVALO,,MARCO,FIDEL,73,1,M,11,001,U
CC,41650305,EPS044,1,CRUZ,MELO,ANA,YOLANDA,66,1,F,11,001,U
CC,20162313,EPS044,1,MOLANO,DE RUBIANO,ANA,ELVIA,85,1,F,11,001,U
CC,19159371,EPS044,1,FANDIÑO,RUEDA,ALVARO,,69,1,M,11,001,U
CC,37823412,EPS044,1,FUENTES,AREVALO,MARITZA,,67,1,F,11,001,U
CC,6219532,EPS044,1,HERRERA,PELAEZ,RODRIGO,,63,1,M,11,001,U
CC,35320824,EPS044,1,ALONSO,CRUZ,MARIA,DEL CARMEN,65,1,F,11,001,U
CC,39715486,EPS044,1,ALVAREZ,,ELIZABETH,,51,1,F,11,001,U
CC,27248224,EPS044,1,CASTRO,DE CHAMORRO,ANA,ELIZA,84,1,F,11,001,U
CC,13257588,EPS044,1,RINCON,RUIZ,JAIME,ANTONIO,63,1,M,11,001,U
CC,20243749,EPS044,1,CADENA,RUBIO,MARIA,STELLA,81,1,F,11,001,U
CC,20563342,EPS044,1,HERNANDEZ,,EVANGELINA,,72,1,F,11,001,U
CC,3071968,EPS044,1,VIVAS,BARRETO,MARIO,,75,1,F,11,001,U
CC,34040209,EPS044,1,GIL,SANCHEZ,GLORIA,MARIA,54,1,F,11,001,U
CC,41768199,EPS044,1,SOTO,HERNANDEZ,ANA,ROSALBA,62,1,F,11,001,U
CC,51682520,EPS044,1,PEDROZA,ESTEVEZ,RUTH,,58,1,F,11,001,U
CC,19371444,EPS044,1,GARCIA,GONZALEZ,CARLOS,JULIO,63,1,F,11,001,U
CC,2258971,EPS044,1,ANTONIO,GARAY,MANUEL,,81,1,M,11,001,U
CC,11436970,EPS044,1,SUESCUN,MOLINA,CARLOS,ALBERTO,50,1,M,11,001,U
CC,51668190,EPS044,1,PARRA,TORO,MARTHA,LUCIA,59,1,F,11,001,U
CC,1023923441,EPS044,1,HERNANDEZ,RAMIREZ,LORENA,ANDREA,28,1,F,11,001,U
CC,25872801,EPS044,1,MESTRA,VILLA,YINIS,PATRICIA,53,1,F,11,001,U
CC,19130822,EPS044,1,LEON,LEON,PEDRO,PABLO,71,1,M,11,001,U
CC,36158813,EPS044,1,MENDEZ,MEDINA,MARTHA,STELLA,64,1,F,11,001,U
CC,19088320,EPS044,1,VALBUENA,GOMEZ,JAIME,,37,1,M,11,001,U
CC,39689581,EPS044,1,CAÑON,CORTES,ELSA,MARIA,60,1,F,11,001,U
CC,41572330,EPS044,1,RIOS,DE CAICEDO,LIGIA,,45,1,F,11,001,U
CC,51896257,EPS044,1,POSSE,MUÑOZ,ANGELA,MARIA,68,1,F,11,001,U
CC,11210204,EPS044,1,HILARION,DIMATE,FLORIBERTO,,68,1,F,11,001,U
CC,93335203,EPS044,1,CESPEDES,TAFUR,JOSE,LUIS,56,1,M,11,001,U
CC,20583761,EPS044,1,CRUZ DE CALDERON,,BLANCA,INES,77,1,F,11,001,U
CC,52126852,EPS044,1,GIRALDO,DUQUE,ADIELA,,65,1,F,11,001,U
CC,1759792,EPS044,1,BENAVIDES,MORENO,REMIGIO,,91,1,M,11,001,U
CC,1014233977,EPS044,1,MORALES,AMAYA,ALBA,LUZ,34,1,F,11,001,U
CC,39796454,EPS044,1,PEÑA,SANTANDER,ESPERANZA,,53,1,F,11,001,U
CC,17061915,EPS044,1,VARGAS,MARTINEZ,MIGUEL,ARTURO,44,1,M,11,001,U
CC,41536273,EPS044,1,PRIETO,ROJAS,ISABEL,,56,1,F,11,001,U
CC,28756919,EPS044,1,VARON,CABEZAS,MARIA,ELISA,54,1,F,11,001,U