CC,52178125,EPS044,1,PAEZ,ROA,FLOR,JAZMIN,48,1,F,11,001,U
CC,3090369,EPS044,2,ORTEGA,,JULIO,ERNESTO,58,1,M,11,001,U
CC,23681433,EPS044,2,ROA,DE CIFUENTES,MARIA,OFELIA,71,1,F,11,001,U
CC,1141128374,EPS044,2,OLAYA,GORDILLO,JUAN,MANUEL,19,1,F,11,001,U
CC,51772739,EPS044,2,AREVALO,CUASTUMAL,MARIA,DEL TRANSITO,63,1,F,11,001,U
CC,65744620,EPS044,2,RODRIGUEZ,ACOSTA,ROSA,ELINA,53,1,F,11,001,U
CC,28685044,EPS044,2,GARZON,TOVAR,RUBY,,56,1,F,11,001,U
CC,51600860,EPS044,2,CHAPARRO,MORA,LUZ,MILA,62,1,F,11,001,U
CC,51611015,EPS044,2,MARIN,MORENO,LUZ,ETELLA,61,1,F,11,001,U
CC,14214644,EPS044,2,VARGAS,,JOSE,ROSEMBER,70,1,M,11,001,U
CC,28196073,EPS044,1,PINEDA,DE PINEDA,GLADYS,ODILIA,64,1,F,11,001,U
CC,52695926,EPS044,2,CETINA,LANDEROS,MARYLU,,43,1,F,11,001,U
CC,51745061,EPS044,2,FORERO,,MARLENY,,59,1,F,11,001,U
CC,25705044,EPS044,2,ARCOS,,ROSA,MARIA,74,1,F,11,001,U
CC,42095573,EPS044,2,BAQUERO,ESCOBAR,MARIA,EDITH,52,1,F,11,001,U
CC,4189949,EPS044,2,GRANADOS,,MARCO,ANTONIO,79,1,M,11,001,U
CC,19072477,EPS044,2,QUIROGA,AVILA,LUIS,GONZALO,73,1,M,11,001,U
CC,41386416,EPS044,2,TELLEZ,DE MATEUZ,MARLENE,,75,1,F,11,001,U
CC,7311984,EPS044,2,BENITEZ,CORZO,SANDRO,JAVIER,51,1,M,11,001,U
CC,41530989,EPS044,2,TOVAR,MONTERO,ANA,ISABEL,73,1,F,11,001,U
CC,86010996,EPS044,2,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,38283273,EPS044,1,CHAVEZ,,ZENAIDA,MOSQUERA,57,1,F,11,001,U
CC,23619244,EPS044,2,PIRATEQUE,MONDRAGON,FANNY,OLGA DE JESUS,84,1,F,11,001,U
CC,1032939800,EPS044,2,CASTRO,RUIZ,ANA,SOFIA,16,1,F,11,001,U
CC,1011322329,EPS044,2,LEON,BENITEZ,LAURA,LORENA,16,1,F,11,001,U
CC,80414561,EPS044,2,AMAYA,VARGAS,JOSE,ALCIDIADES,55,1,M,11,001,U
CC,41687945,EPS044,2,OREJARENA,PLATA,BARBARA,,68,1,F,11,001,U
CC,51787196,EPS044,2,MEDINA,JIMENEZ,NELCY,,60,1,F,11,001,U
TI,1141330546,EPS044,2,PARRADO,RUBIANO,MARIANA,,12,1,F,11,001,U
CC,79265835,EPS044,2,APONTE,,FLAMINIO,,60,1,M,11,001,U
TI,1013128752,EPS044,2,CHACON,DIAZ,JHOSEPH,ADRIAM,13,1,F,11,001,U
CC,1033685334,EPS044,2,VIVAS,PARRA,NORMA,ALEJANDRA,35,1,F,11,001,U
CC,70827525,EPS044,1,DIAZ,ZULUAGA,OSCAR,ALONSO,52,1,M,11,001,U
CC,41645531,EPS044,2,VILLA,ARIAS,IDALIA,ELVINA,72,1,F,11,001,U
CC,93087904,EPS044,2,GARCIA,RODRIGUEZ,RAMIRO,,45,1,M,11,001,U
CC,212670,EPS044,2,MORA,,MIGUEL,ARNUNFO,81,1,F,11,001,U
CC,17133582,EPS044,2,TORRES,DIAZ,ABRAHAM,,79,1,M,11,001,U
CC,1031181433,EPS044,2,CHACON,PINLLA,MARIA,ALEJANDRA,23,1,F,11,001,U
CC,41714222,EPS044,2,BAQUERO,HURTADO,MARIA,MARLEN,64,1,F,11,001,U
CC,28355727,EPS044,2,HERRERA,DE BUITRAGO,ANA,CLOVIS,80,1,F,11,001,U
TI,1025073686,EPS044,2,RAMIREZ,DIAZ,JUAN,JOSE,8,1,M,11,001,U
CC,19497138,EPS044,2,NAVAS,GARCIA,FABIOLA,,59,1,F,11,001,U
CC,4172319,EPS044,1,TORRES,SOSA,NORBERTO,,67,1,M,11,001,U
CC,39656543,EPS044,2,VALENCIA,GOMEZ,LUCILA,,54,1,F,11,001,U
CC,19104303,EPS044,2,MORENO,BARRANTES,ALFREDO,,72,1,M,11,001,U
TI,1043664004,EPS044,2,AHUMANDA,MARTIN,ISAAC,DANIEL,17,1,M,11,001,U
CC,12914361,EPS044,2,RIOS,CAICEDO,ISIDORO,,56,1,M,11,001,U
CC,1012328978,EPS044,2,HERRERA,ZAMORA,JOHANA,MARCELA,37,1,F,11,001,U
CC,1000064178,EPS044,2,LOPEZ,CADENA,JULIAN,JAVIER,20,1,M,11,001,U
CC,1032937802,EPS044,2,CASTRO,RUIZ,MARIA,FERNANDA,18,1,F,11,001,U
CC,41759342,EPS044,2,WALTEROS,ESTUPIÃ‘AN,BLANCA,IRENE,65,1,F,11,001,U
RC,1072707814,EPS044,2,GOMEZ,RAMOS,JULIETA,,9,1,F,11,001,U
CC,41619841,EPS044,2,SANCHEZ,DE SOLER,MELBA,INES,69,1,F,11,001,U
CC,52207762,EPS044,1,CORTES,GUAYAZAN,ROSA,ELENA,48,1,F,11,001,U
CC,41508683,EPS044,2,BARRETO,DE NIETO,MARIA,OLGA,73,1,F,11,001,U
CC,7314770,EPS044,2,DURAN,GOMEZ,HIDEXI,ARLEY,45,1,M,11,001,U
CC,19160856,EPS044,2,TORO,GIL,VICTOR,TULIO,71,1,M,11,001,U
CC,41642416,EPS044,2,PARRA,,GLORIA,ESTHER,68,1,F,11,001,U
CC,41695712,EPS044,2,GUAUQUE,RINCON,MARIA,DEL PILAR,64,1,F,11,001,U
CC,19430450,EPS044,2,MUÃ‘OZ,CHACON,GONZALO,ALBERTO,63,1,M,11,001,U
CC,41616887,EPS044,2,MARIN,NIÑO,LUZ,MYRIAM,68,1,F,11,001,U
CC,41713189,EPS044,2,PINZON,BUSTOS,BLANCA,MARINA,68,1,F,11,001,U
CC,20837079,EPS044,2,RIVERA,DE GARZON,BARBARA,,81,1,F,11,001,U
CC,1073704439,EPS044,2,TRIANA,MARTINEZ,JUBILI,ISNEIDY,27,1,F,11,001,U
CC,80147732,EPS044,1,PATIÑO,IZQUIERDO,DAIRO,JAVIER,43,1,M,11,001,U
CC,1024593144,EPS044,2,CASAS,AVILA,NESTOR,EDUARDO,24,1,M,11,001,U
TI,1033825410,EPS044,2,MELO,PARRA,JONIER,MATEO,9,1,M,11,001,U
CC,41700629,EPS044,2,LOPEZ,CONTECHA,FLORENTINA,,68,1,F,11,001,U
CC,19127701,EPS044,2,VELOZA,,JESUS,MARIA,72,1,M,11,001,U
CC,51790632,EPS044,2,GOMEZ,QUIJANO,AURORA,,60,1,F,11,001,U
CC,41581903,EPS044,2,MORENO,RUIZ,PRISCILA,,71,1,F,11,001,U
CC,41696201,EPS044,2,AREVALO,CEPEDA,MAGDALENA,,67,1,F,11,001,U
RC,1034316192,EPS044,2,MELO,HERNANDEZ,LUISA,MARIA,4,1,F,11,001,U
CC,80206717,EPS044,2,MENDEZ,CEDEÃ‘O,EDWIN,JOSE,40,1,M,11,001,U
CC,26637108,EPS044,2,BAUTISTA,GONZALEZ,SANDRA,EUGENIA,55,1,F,11,001,U
CC,6767728,EPS044,1,CORREA,ROZO,GERARDO,,60,1,M,11,001,U
CC,1018459544,EPS044,2,JIMENEZ,MORENO,JUAN,SEBASTIAN,29,1,M,11,001,U
CC,60309184,EPS044,2,VALLEJO,GARZON,LIA,DEL CARMEN,57,1,F,11,001,U
CC,1000458891,EPS044,2,CASALLAS,MUNERA,KAROL,NICOL,20,1,F,11,001,U
CC,65807370,EPS044,2,CASALLAS,,MARIA,ORFELIN,52,1,F,11,001,U
CC,52080431,EPS044,2,QUIROGA,PINEDA,MARIELA,,51,1,F,11,001,U
CC,52370785,EPS044,2,LESME,OLMOS,DEYANIRA,NAIR,46,1,F,11,001,U
TI,1019024220,EPS044,2,CASALLAS,MUNERA,ESTEBAN,SANTIAGO,16,1,M,11,001,U
CC,51564582,EPS044,2,ROMERO,BARRIETOS,ALBA,CECILIA,62,1,F,11,001,U
CC,21214766,EPS044,2,OLAYA,DE CEBALLOS,OLIVA,,85,1,F,11,001,U
RC,1023414192,EPS044,1,VARGAS,DIAZ,LOREN,DAHIAN,4,1,F,11,001,U
RC,1024585701,EPS044,2,GUERRA,RUBIO,MAYKOL,DAVID,7,1,M,11,001,U
CC,80275780,EPS044,2,HERRERA,ZAMORA,HENRY,,61,1,M,11,001,U
CC,52034130,EPS044,2,RAMIREZ,ROBAYO,LUZ,ANGELA,52,1,F,11,001,U
CC,362272,EPS044,2,RODRIGUEZ,CARDENAS,HECTOR,MANUEL,64,1,M,11,001,U
CC,1062959248,EPS044,2,BARRERA,PATERNINA,KEYLA,ANDREA,17,1,F,11,001,U
CC,4148497,EPS044,2,HOYA,MONROY,MARCO,ANTONIO,54,1,M,11,001,U
CC,39630301,EPS044,1,QUINTERO,CALLEJAS,ALEJANDRINA,,62,1,F,11,001,U
CC,21016779,EPS044,1,VILLALOBOS,ARIAS,MARIA,EUGENIA,49,1,F,11,001,U
CC,1023903381,EPS044,1,MARTINEZ,ARANGO,GLORIA,PATRICIA,31,1,F,11,001,U
CC,17059414,EPS044,1,GUERRERO,CASTAÑEDA,HUMBERTO,,81,1,M,11,001,U
CC,1070754216,EPS044,1,GUALTEROS,ROJAS,DANIEL,GUILLERMO,24,1,M,11,001,U
CC,41650305,EPS044,1,CRUZ,MELO,ANA,YOLANDA,67,1,F,11,001,U
CC,20162313,EPS044,1,MOLANO,DE RUBIANO,ANA,ELVIA,86,1,F,11,001,U
CC,19403156,EPS044,1,GOMEZ,VELANDIA,PABLO,ENRIQUE,63,1,M,11,001,U
CC,41439193,EPS044,1,GALINDO,DE RUIZ,ELVIA TERESA,DE JESUS,73,1,F,11,001,U
CC,12099998,EPS044,1,GONZALEZ,GUZMAN,ALVARO,,72,1,M,11,001,U
CC,19159371,EPS044,1,FANDIÑO,RUEDA,ALVARO,,70,1,M,11,001,U
CC,23520637,EPS044,1,PARADA,DE MALAVER,MARIA,DEL ROSARIO,76,1,F,11,001,U
CC,9512620,EPS044,1,MESA,,LUIS,ANTONIO,75,1,M,11,001,U
CC,41908271,EPS044,1,FAJARDO,SUAREZ,MARTA,OLMERY,58,1,M,11,001,U
CC,19452696,EPS044,1,FORERO,PERDOMO,HELIO,RAMIRO,61,1,M,11,001,U
CC,79150127,EPS044,1,MATALLANA,RUIZ,LUIS,GREGORIO,62,1,M,11,001,U
CC,35467474,EPS044,1,MIRANDA,DUQUE,ANA,ISABEL,62,1,F,11,001,U
CC,19490979,EPS044,1,TORRES,CORREDOR,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,41333271,EPS044,1,MARTINEZ,,BEATRIZ,,78,1,F,11,001,U
CC,39617641,EPS044,1,OSORIO,,GLORIA,YANETH,55,1,F,11,001,U
CC,79106489,EPS044,1,GUALTEROS,CARVAJAL,GILLERMO,,62,1,M,11,001,U
CC,37823412,EPS044,1,FUENTES,AREVALO,MARITZA,,68,1,F,11,001,U
CC,11332642,EPS044,1,VELOSA,FORERO,RUBEN,DARIO,69,1,M,11,001,U
CC,41752907,EPS044,1,SALGADO,,MERY,RODRIGUEZ,61,1,F,11,001,U
CC,21160301,EPS044,1,PAEZ,DE NAVA,ADELA,,92,1,F,11,001,U
CC,1005839874,EPS044,1,MURILLO,ALDANA,JULIAN,ARMANDO,19,1,M,11,001,U
CC,41576517,EPS044,1,MORA,DE PINTO,BLANCA,LILIA,69,1,F,11,001,U
CC,4172198,EPS044,1,GONZALEZ,URREA,ROBERTO,,68,1,M,11,001,U
CC,51624762,EPS044,1,CASTAÑO,SALAZAR,MARTHA,CECILIA,61,1,F,11,001,U
CC,20268658,EPS044,1,REY,DE BUITRAGO,BLANCA,AURORA,87,1,F,11,001,U
CC,1001205441,EPS044,1,RODRIGUEZ,PATARROYO,GABRIELA,,21,1,F,11,001,U
CC,51938943,EPS044,1,HERRERA,DUEÑAS,YACKELIN,,54,1,F,11,001,U
CC,19155354,EPS044,1,GUERRERO,AMAYA,LUIS,FRANCISCO,71,1,M,11,001,U
CC,19321737,EPS044,1,ESPINOZA,RIVERA,BENEDICTO,,66,1,M,11,001,U
CC,41607399,EPS044,1,BAQUERO,HERNANDEZ,MARIA,ELVIRA,61,1,F,11,001,U
CC,39557064,EPS044,1,CARDOSO,SAIZ,LUZ,MERY,61,1,F,11,001,U
CC,19227973,EPS044,1,GOMEZ,MENDEZ,LUIS,ALBERTO,69,1,M,11,001,U
CC,4147778,EPS044,1,VACA,GUTIERREZ,CLEMENTE,,74,1,M,11,001,U
CC,39715486,EPS044,1,ALVAREZ,,ELIZABETH,,52,1,F,11,001,U
CC,41575592,EPS044,1,MANCERA,DE TRIANA,MARIELA,,70,1,F,11,001,U
CC,34674743,EPS044,1,ANGULO,IBARRA,MARIA,LOURDES,49,1,F,11,001,U
CC,10188557,EPS044,1,AVILA,,JHON,FREDY,41,1,M,11,001,U
CC,80370610,EPS044,2,BURBANO,CARLOSAMA,JOSE,OLIMPO,54,1,M,11,001,U
CC,1001941522,EPS044,2,CARRETERO,GALE,YENIFER,SOFIA,46,1,F,11,001,U
CC,12539287,EPS044,2,HERRERA,BRITO,JOSE,MANUEL,69,1,M,05,002,U
CC,19469864,EPS044,2,SABOGAL,ALVARAN,VICTOR,MANUEL,61,1,M,11,001,U
CC,41594005,EPS044,2,RODRIGUEZ,QUIROGA,ANA,ROSA,70,1,F,11,001,U
CC,41697992,EPS044,2,BONILLA,,BLANCA,NELLY,66,1,F,11,001,U
CC,1000726539,EPS044,2,MOJICA,RUIZ,MIGUEL,ANGEL,19,1,M,11,001,U
TI,1031806544,EPS044,2,PARRA,AGUILLAR,KAREN,DANIELA,16,1,F,11,001,U
CC,4092862,EPS044,2,ROZO,VILLAMIL,SERAFIN,,77,1,M,11,001,U
CC,38216756,EPS044,2,VARGAS,,LUZ,MERY,76,1,F,11,001,U
CC,17146576,EPS044,2,DAZA,GALINDO,SANTIAGO,,76,1,M,11,001,U
CC,19061197,EPS044,2,SALAMANCA,FLOREZ,JORGE,ENRIQUE,77,1,M,11,001,U
CC,20504666,EPS044,2,RAMIREZ,,GRACIELA,,61,1,F,11,001,U
CC,20576312,EPS044,2,LEON,MOLANO,LUZ,MARIA,59,1,F,11,001,U
CC,17187601,EPS044,2,RUEDA,RODRIGUEZ,PABLO,ENRIQUE,76,1,M,11,001,U
CC,24234716,EPS044,2,MORENO,,IVONNE,YOLIMA,46,1,F,11,001,U
CC,51576652,EPS044,2,PARRA,CAMACHO,MARIA,EDILIA,64,1,F,11,001,U
TI,1016961367,EPS044,2,FIGUEROA,AGUDELO,MIGUEL,ANGEL,8,1,F,11,001,U
CC,93391415,EPS044,2,MORENO,PEREZ,JOSE,ALIRIO,52,1,M,11,001,U
CC,79204182,EPS044,2,MARIN,HURTADO,DELIO,FERNANDO,57,1,M,11,001,U
CC,4064194,EPS044,2,UMAÃ‘A,SANCHEZ,JESUS,ALDEMAR,51,1,M,11,001,U
CC,19059342,EPS044,2,CIFUENTES,ARENA,HUMBERTO,,73,1,M,11,001,U
CC,1028875891,EPS044,2,MANRIQUE,SIERRA,VALERY,SOPHIA,9,1,F,11,001,U
CC,1023880330,EPS044,2,SIERRA,LOPEZ,KARIN,LORENA,34,1,F,11,001,U
CC,65829285,EPS044,2,RODRIGUEZ,CELIS,NAYIT,,43,1,F,11,001,U
CC,80117272,EPS044,2,SILVA,ROA,JANSON,ERNESTO,40,1,M,11,001,U
CC,1023017858,EPS044,2,RIVERO,TUQUERRE,DUVAN,STIVEN,26,1,M,11,001,U
CC,1283696,EPS044,2,BERNAL,SANCHEZ,ELIAS,ANTONIO,87,1,M,11,001,U
CC,51647594,EPS044,2,PERTUZ,ZAMBRANO,DINED,ESTHER,62,1,F,11,001,U
CC,41473551,EPS044,2,BARRETO,HOYOS,MARIA ZUNILDA,DEL PERPETUO SOCORRO,72,1,F,11,001,U
CC,65716291,EPS044,2,HERNANDEZ,RICON,SANDRA,PATRICIA,50,1,F,11,001,U
CC,52618858,EPS044,2,MALDONADO,MALDONADO,AURORA,,58,1,F,11,001,U