CC,281420,EPS044,1,GOMEZ,,JOSÉ,IGNACIO,85,1,M,11,001,U
CC,53100166,EPS044,1,GONZÁLEZ,ORJUELA,ROSA,HILDA,37,1,F,11,001,U
CC,1104418724,EPS044,1,ARRIETA,MARTELO,KARINA,ISABEL,32,1,F,11,001,U
CC,20624767,EPS044,1,QUIROGA,FORIGUA,MARIA,LUCIA,77,1,F,11,263,U
CC,16470432,EPS044,1,RINCON,QUIÑONEZ,PRIMITIVO,ERNESTO,68,1,M,91,263,U
CC,21229028,EPS044,1,GONZALEZ,DE GARCIA,MARIELA,,75,1,F,11,001,U
CC,41340011,EPS044,1,TELLEZ,MAHECHA,GRISELDA,,78,1,F,11,001,U
CC,65712863,EPS044,1,FORERO,RAMIREZ,LUZ,NEIDA,54,1,F,11,001,U
CC,21065365,EPS044,1,LÓPEZ,TOVAR,BLANCA,ALICIA,81,1,F,11,001,U
CC,55058369,EPS044,1,GARCIA,GOMEZ,NELSY,ESTELA,58,1,F,11,001,U
CC,65744620,EPS044,1,RODRIGUEZ,ACOSTA,ROSA,ELINA,53,1,F,11,001,U
CC,26327148,EPS044,1,DELGADO,MOSQUERA,ESPERANZA,,74,1,F,11,001,U
CC,19343565,EPS044,1,RICAURTE,GALINDO,ALBERTO,ENRIQUE,63,1,M,11,001,U
CC,41664948,EPS044,1,HERNANDEZ,,LEONOR,,67,1,F,11,001,U
CC,17648137,EPS044,1,CORREA,ALVAREZ,FERNEY,,51,1,F,11,001,U
CC,19109022,EPS044,1,MORALES,MELO,MIGUEL,HUMBERTO,71,1,M,11,001,U
CC,19294883,EPS044,1,MONTES,TELLEZ,GERMAN,,69,1,M,11,001,U
CC,20704451,EPS044,1,BONILLA,DE ANZOLA,NARCISA,,86,1,F,11,001,U
CC,20344116,EPS044,1,CRUZ,RAMIREZ,MARIA,CONCEPCIÓN,80,1,F,91,263,U
CC,1023883895,EPS044,1,DAZA,ROMERO,ANGELA,MARCELA,34,1,F,11,001,U
CC,17043721,EPS044,1,GONZALEZ,FLOREZ,SAUL,,81,1,M,91,263,U
CC,51938943,EPS044,1,HERRERA,DUEÑAS,YACKELIN,,54,1,F,11,001,U
CC,18935719,EPS044,1,DORIA,CORDERO,VICTORINO,ANTONIO,69,1,M,11,001,U
RC,1027295669,EPS044,1,SÁNCHEZ,ORTÍZ,DYLAN,,7,1,M,11,001,U
CC,39700377,EPS044,1,BERNAL,BEJARANO,YOLANDA,,62,1,F,11,001,U
CC,41908271,EPS044,1,FAJARDO,SUAREZ,MARTA,OLMERY,58,1,M,11,001,U
CC,1033682632,EPS044,1,BARRERA,RODRIGUEZ,YULY,ASTRID,36,1,F,91,263,U
CC,93292017,EPS044,1,MARTINEZ,VELA,JOSE,ABEL,52,1,M,11,001,U
CC,79582639,EPS044,1,ESPITA,,HERESMILDO,LUIS,52,1,F,11,001,U
CC,34997875,EPS044,1,LÓPEZ,HERNÁNDEZ,OLGA,LILIANA,53,1,F,91,263,U
CC,28554439,EPS044,1,RAMIREZ,BERMUDEZ,SANDRA,PATRICIA,42,1,F,11,001,U
CC,23856606,EPS044,1,PULIDO,PEREZ,LIGIA,OLIVIA,55,1,F,11,001,U
CC,34533519,EPS044,1,RODRIGUEZ,URBANO,RUBIA,DERLY,62,1,F,11,001,U
CC,4210778,EPS044,1,RODRÍGUEZ,AMAYA,LEOPOLDO,,65,1,M,11,001,U
CC,17141776,EPS044,1,CALDERON,COCUY,JESUS,EMIRO,76,1,M,11,001,U
CC,39718400,EPS044,1,GONZALEZ,ENCISO,NOEMY,,56,1,F,11,001,U
CC,52096721,EPS044,1,CAMACHO,MENDOZA,FAHISULY,EDITH,51,1,F,11,001,U
CC,23754968,EPS044,1,JIMENEZ,MARTINEZ,MARIA,DEL CARMEN,48,1,F,11,001,U
TI,1021677672,EPS044,1,CAMACHO,GALLEGO,JULIANA,,14,1,F,11,001,U
CC,79670469,EPS044,1,RIVERA,SARMIENTO,RICARDO,,48,1,M,11,001,U
CC,1020747807,EPS044,1,ESCOBAR,CARVAJAL,MAURICIO,,33,1,M,11,001,U
CC,80858978,EPS044,1,RODRIGUEZ,TRIVIÑO,JOSE,VALENTIN,37,1,M,11,001,U
RC,1021317456,EPS044,1,RODRIGUEZ,TRUJILLO,DANNA,SOFIA,7,1,F,11,001,U
CC,79299836,EPS044,1,BARRIOS,LOGREIRA,CÉSAR,EDUARDO,59,1,F,11,001,U
CC,42063552,EPS044,1,GRANADA,,BLANCA,CIELO,60,1,F,11,001,U
CC,23429369,EPS044,1,SANTOS,DE GONZALEZ,MARIA,DEL CARMEN,71,1,F,11,001,U
CC,50919594,EPS044,1,DURANGO,DURANGO,DEIVI,DEYCY,46,1,F,11,001,U
CC,51695647,EPS044,1,GALINDO,CELY,LUZ,MARINA,61,1,M,11,001,U
CC,52358031,EPS044,1,LEON,,LUZ,DARY,44,1,F,11,001,U
CC,79242177,EPS044,1,GONZALEZ,FAJARDO,JAIME,ALEXANDER,55,1,M,11,001,U
CC,1010244953,EPS044,1,BELTRAN,PINZON,ANGELA,VANESA,23,1,F,11,001,U
CC,52211445,EPS044,1,BERNAL,MORENO,LUZ,HERMINDA,50,1,F,11,001,U
CC,79531780,EPS044,1,RIVADENEIRA,GAITSKELL,ERICK,DARIO,53,1,M,11,001,U
CC,23797768,EPS044,1,CASTRO,DE CRUZ,JUDITH,,79,1,F,11,001,U
CC,17581095,EPS044,1,SUAREZ,MESA,JOSE,RAMIRO,67,1,M,11,001,U
TI,1011224726,EPS044,1,QUIROZ,NARVAEZ,MARIA,JOSE,9,1,F,11,001,U
CC,17187601,EPS044,1,RUEDA,RODRIGUEZ,PABLO,ENRIQUE,76,1,M,11,001,U
CC,5552909,EPS044,1,CARVAJAL,,ELISEO,,81,1,M,11,001,U
TI,1033099828,EPS044,1,CRUZ,MORENO,JOSE,MANUEL,16,1,M,11,001,U
CC,28271667,EPS044,1,GARCIA,RAMIREZ,LUCILA,,65,1,F,11,001,U
TI,1034781196,EPS044,1,JAMAICA,SOTO,ANA,MARIA,15,1,F,11,001,U
CC,1109384720,EPS044,1,HOYOS,AGUIRRE,CATERINE,,31,1,F,11,001,U
CC,80769961,EPS044,1,RUIZ,GONZALEZ,JUAN,PABLO,38,1,F,11,001,U
CC,79327974,EPS044,1,GONZALEZ,GUIO,ORLANDO,,59,1,M,91,263,U
CC,1013646789,EPS044,1,IBARRA,FLOREZ,PAOLA,MARCELA,28,1,F,11,001,U
TI,1027286231,EPS044,1,MAZA,ARCILA,IVANNA,,11,1,F,11,001,U
RC,1016117633,EPS044,1,MENDOZA,ORTEGON,VICTORIA,,3,1,F,11,001,U
CC,2888475,EPS044,1,SOLANO,PEDRAZA,JOSE,HERNANDO,90,1,M,11,001,U
CC,19205530,EPS044,1,RODRIGUEZ,TORRES,HUGO,,71,1,M,11,001,U
TI,1030668969,EPS044,1,MARQUEZ,MONTENEGRO,DILAN,ANDRES,8,1,M,11,001,U
CC,20662138,EPS044,1,GUZMAN,DE BARRERA,SUSANA,,82,1,F,11,001,U
CC,79213929,EPS044,1,ESCOBAR,HERRERA,ANDRES,MAURICIO,44,1,M,11,001,U
CC,21174621,EPS044,1,PINZON,ACOSTA,GLORIA,,64,1,F,11,001,U
CC,39668685,EPS044,1,ROMERO,SALINAS,GLORIA,STELLA,50,1,M,11,001,U
CC,28799374,EPS044,1,PLAZAS,CARDOSO,JOHANNA,,39,1,F,11,001,U
TI,1023891204,EPS044,1,MANCIPE,SARMIENTO,KEVIN,STEVEN,15,1,M,11,001,U
CC,52349022,EPS044,1,MÉNDEZ,MÉNDEZ,MARÍA,CONSUELO,45,1,F,11,001,U
TI,1031827543,EPS044,1,SUAREZ,CIFUENTES,JULIAN,DAVID,10,1,M,11,001,U
CC,19418492,EPS044,1,MONROY,SERRANO,JAIRO,,63,1,M,11,001,U
CC,1013267402,EPS044,1,BLANCO,GOMEZ,ELOY,ANDRES,14,1,M,11,001,U
CC,1011246084,EPS044,1,RODRIGUEZ,VANEGAS,SANTIAGO,,6,1,F,11,001,U
CC,1004120450,EPS044,1,MIRANDA,PEREIRA,SORANIS,,33,1,F,11,001,U
CC,20882658,EPS044,1,HERRERA,DE CARRILLO,HELENA,,90,1,F,11,001,U
CC,1010066807,EPS044,1,PEREZ,GALLEGO,KIMBERLY,DALEILI,15,1,F,11,001,U
CC,13508969,EPS044,1,RAMIREZ,MORENO,EDGAR,,51,1,M,11,001,U
CC,14990933,EPS044,1,VELASQUEZ,ALBA,JORGE,LUIS,69,1,M,11,001,U
CC,1027285662,EPS044,1,HENAO,MARTÍNEZ,THALIANA,KARELL,11,1,F,11,001,U
RC,1021692405,EPS044,1,LOPEZ,CARTAGENA,YISSEL,NATALY,5,1,F,11,001,U
CC,41752799,EPS044,1,QUIROGA,ALMANZA,GLADYS,MARINA,66,1,F,11,001,U
CC,1031848654,EPS044,1,GONZALES,CUELLAR,MATIAS,DAVID,5,1,M,11,001,U
RC,1031837785,EPS044,1,ZAPATA,HERRERA,KEVIN,SANTIAGO,8,1,M,11,001,U
CC,80054586,EPS044,1,PEREZ,MONTEALEGRE,JOSE,ALEXANDER,43,1,M,11,001,U
CC,79877489,EPS044,1,MUÑOZ,ANGULO,JOSE,DAVID,45,1,M,11,001,U
CC,3243616,EPS044,1,VALDERRAMA,,MIGUEL,ÁNGEL,76,1,F,11,001,U
CC,94486476,EPS044,1,ALDANA,SUAREZ,OSCAR,,46,1,M,11,001,U
CC,60325562,EPS044,1,SUAREZ,ROJAS,CARMEN,CECILIA,54,1,F,11,001,U
CC,9273396,EPS044,1,CASTILLO,PABA,ABEL,ANTONIO,45,1,F,11,001,U
CC,19111108,EPS044,1,SARMIENTO,ROZO,VICTOR,MANUEL,72,1,M,11,001,U
CC,52992679,EPS044,1,MESA,MESA,CLAUDIA,LILIANA,84,1,F,11,001,U
CC,46358538,EPS044,1,PAYOME,FRANCO,MARIBEL,,59,1,F,11,001,U
CC,3079996,EPS044,1,LEON,,ONOFRE,,56,1,M,11,001,U
RC,1023977902,EPS044,1,CARRILLO,JIMENEZ,MARIA,LUCIA,5,1,F,11,001,U
TI,1027282882,EPS044,1,SAAVEDRA,AVILA,JUAN,DAVID,15,1,M,11,001,U
CC,41516049,EPS044,1,GARZON,TAVERA,MARIA,DEL CARMEN,71,1,F,11,001,U
CC,41701838,EPS044,1,PINILLA,RODRIGUEZ,BLANCA,ALBA,69,1,F,11,001,U
TI,1025145350,EPS044,1,CARREÑO,DUARTE,ANA,MARIA,13,1,F,11,001,U
CC,41642218,EPS044,1,CARVAJAL,SIERRA,GLORIA,DE JESUS,68,1,F,11,001,U
CC,51633438,EPS044,1,MEDINA,TOVAR,AURA,DORIS,61,1,F,11,001,U
CC,79054371,EPS044,1,TORRES,GUALTEROS,JOSE,ALEJANDRO,54,1,M,11,001,U
CC,72129717,EPS044,1,FONSECA,PALOMINO,CARLOS,VLADIMIRO,57,1,M,11,001,U
TI,1104949237,EPS044,1,CASALLAS,GUZMAN,SHARLOTTE,XIMENA,10,1,F,11,001,U
TI,1027288927,EPS044,1,LOAIZA,ESTRADA,MARIA,JOSE,10,1,F,11,001,U
CC,79568471,EPS044,1,ARCINIEGAS,MEJIA,JONH,PLUTARCO,51,1,M,11,001,U
CC,41438746,EPS044,1,HERNANDEZ,CUERVO,FARIDA,MARIA,73,1,F,11,001,U
RC,1034521333,EPS044,1,PERDOMO,HEREDIA,NICOLAS,MATEO,10,1,M,11,001,U
CC,1019070862,EPS044,1,GARZON,CHANCI,EDWIN,ESTIBEN,12,1,M,11,001,U
CC,8767867,EPS044,1,CARDONA,PIÑEROS,HUMBERTO,,54,1,M,11,001,U
CC,79581598,EPS044,1,VALERO,RINCON,CESAR,AUGUSTO,50,1,M,11,001,U
CC,1013148081,EPS044,1,SOTO,ROA,JENNIFER,SHARICK,7,1,F,11,001,U
CC,19418277,EPS044,1,PALACIO,PEÑA,JORGE,ENRIQUE,62,1,M,11,001,U
CC,19323359,EPS044,1,GARCIA,AGUILLON,JORGE,ARMANDO,64,1,F,11,001,U
CC,1032384923,EPS044,1,HERNANDEZ,CAMPOS,PAULA,ANDREA,35,1,F,11,001,U
CC,41782258,EPS044,1,VELASQUEZ,DE VARGAS,MARIA,AURORA,66,1,F,11,001,U
CC,27569197,EPS044,1,AROCHA,DE RODRIGUEZ,JUANA,ELOISA,88,1,F,11,001,U
CC,51708435,EPS044,1,RODRIGUEZ,SANCHEZ,MARY,TERESA,60,1,F,11,001,U
CC,51641579,EPS044,1,MUÑOZ,RICAURTE,NERY,,61,1,F,11,001,U
CC,35456694,EPS044,1,RODRIGUEZ,MUÑOZ,GLADYS,,67,1,F,11,001,U
CC,41353382,EPS044,1,MEDINA,,GLORIA,,77,1,F,11,001,U
CC,10740177,EPS044,1,VIAFARA,POPO,ALONSO,,58,1,M,11,001,U
CC,1023046647,EPS044,1,ZARATE,BARBOSA,SHARITH,CELIN,1,1,F,11,001,U
CC,80527808,EPS044,1,SANCHEZ,CASTIBLANCO,SANDRO,ALIRIO,48,1,M,11,001,U
CC,1146128180,EPS044,1,ROMERO,VARÓN,SHARIK,JULIANA,11,1,F,11,001,U
CC,1121921317,EPS044,1,VEGA,CASTRO,SANDRA,MILENA,27,1,F,11,001,U
RC,1028672218,EPS044,1,ALMENDRALES,DIAZ,MARIA,JOSE,5,1,F,11,001,U
CC,41416328,EPS044,1,CASTILLO,MILLAN,BLANCA,ELSA,74,1,F,11,001,U
TI,1062084061,EPS044,1,TOCOCHE,PAJOY,NEYLIN,YURIANY,12,1,F,11,001,U
CC,19255687,EPS044,1,ULLOA,FORERO,GERMAN,ALBERTO,67,1,M,11,001,U
CC,20652168,EPS044,1,CORTES,MUÑOZ,ALCIRA,,49,1,F,11,001,U
RC,1141365708,EPS044,1,CALVO,TARAZONA,SOFIA,,3,1,F,11,001,U
CC,79357634,EPS044,1,PINEDA,PENAGOS,LEON,DADEY,57,1,F,91,263,U
CC,51900730,EPS044,1,MARTINEZ,RAMIREZ,LUZ,STELLA,54,1,F,11,001,U
RC,1233693863,EPS044,1,LOPEZ,ALVAREZ,DANIEL,SANTIAGO,6,1,M,11,001,U
CC,51711246,EPS044,1,MERCADO,RIVERA,ANA,ELVIRA,59,1,F,11,001,U
TI,1145927988,EPS044,1,SANCHEZ,BERNAL,JUAN,MANUEL,10,1,M,11,001,U
CC,79421455,EPS044,1,ALVARADO,SANCHEZ,ALIRIO,ENRIQUE,56,1,F,11,001,U
CC,24270200,EPS044,1,QUINTERO,DE JIMENEZ,CELMIRA,,85,1,F,11,001,U
CC,79212758,EPS044,1,OSPINA,ZULUAGA,RODOLFO,DE JESÚS,46,1,M,11,001,U
CC,51585149,EPS044,1,RAMIREZ,VARELA,MARTHA,AMIRA,64,1,F,11,001,U
TI,1141129521,EPS044,1,BETANCOURT,MURILLO,MARTIN,FELIPE,9,1,M,11,001,U
CC,39631346,EPS044,1,RUSSI,MORALES,VILMA,LUCIA,63,1,F,11,001,U
CC,1014867053,EPS044,1,ACOSTA,SANTAMARIA,ANGELICA,MARIA,14,1,F,11,001,U
CC,19204650,EPS044,1,CUEVAS,MARTINEZ,ABEL,DE JESÚS,69,1,M,11,001,U
CC,23965154,EPS044,1,GONZALEZ,CRUZ,MARIA,ESPERANZA,51,1,F,11,001,U
TI,1019084179,EPS044,1,MORENO,CARREÑO,MICHAEL,STEVEN,11,1,M,11,001,U
CC,88242326,EPS044,1,AVELLANEDA,COMBITA,ORLANDO,,42,1,M,11,001,U
TI,1070921626,EPS044,1,GUTIERREZ,ONTIBON,SERGIO,IVAN,11,1,M,11,001,U
CC,1002678388,EPS044,1,SALAS,RODRIGUEZ,NIDIA,MARLEN,31,1,F,11,001,U
CC,7331662,EPS044,1,PARRA,DIAZ,MARCO,ANTONIO,58,1,M,11,001,U
CC,41525892,EPS044,1,LEÓN,FERNÁNDEZ,MARÍA,HERLINDA,71,1,F,11,001,U
TI,1021672625,EPS044,1,LOPEZ,CARTAGENA,YIMMY,SANTIAGO,16,1,M,11,001,U
CC,80736788,EPS044,1,RODRIGUEZ,ROMERO,DIEGO,ANTONIO,39,1,M,11,001,U
CC,51598567,EPS044,1,RAMOS,RODRÍGUEZ,GILMA,,61,1,F,11,001,U
CC,5970331,EPS044,1,LOAIZA,,JOSE,CAYETANO,53,1,M,11,001,U
CC,51848352,EPS044,1,MENDEZ,GARCIA,ADRIANA,,56,1,F,11,001,U
CC,79765677,EPS044,1,AYALA,PEÑA,FERNANDO,,47,1,M,11,001,U
RC,1025331631,EPS044,1,LERMA,URIANA,HELLEN,SAMARA,2,1,F,11,001,U
CC,52503156,EPS044,1,DIAZ,DIAZ,MARYLUZ,,44,1,F,11,001,U
RC,1027295554,EPS044,1,MUÑOZ,MORA,AMMY,LUCIA,7,1,F,11,001,U
CC,33703322,EPS044,1,DAZA,CABRA,DIANA,MARIA,40,1,F,11,001,U
TI,1094046050,EPS044,1,PEÑA,MARTINEZ,JORDAN,JOSE,17,1,M,11,001,U
CC,19417027,EPS044,1,RODRIGUEZ,,OSCAR,ALBERTO,62,1,M,91,263,U
RC,1033118685,EPS044,1,CASTRO,ARIAS,DAHIR,MATIAS,6,1,M,11,001,U
CC,11296952,EPS044,1,MARTINEZ,CASTIBLANCO,ERNESTO,,69,1,M,11,001,U
CC,1031648567,EPS044,1,SERRATO,MALDONADO,LUIS,ANGEL,16,1,M,11,001,U
CC,17077721,EPS044,1,RIAÑO,,SIERVO,TULIO,80,1,M,91,263,U
CC,41348761,EPS044,1,FARFAN,DE ROMAN,ANA,BETULIA,77,1,F,11,001,U
CC,28089398,EPS044,1,VARGAS,CARREÑO,GLORIA,,60,1,F,11,001,U
CC,89005479,EPS044,1,PARRA,PADILLA,ÓSCAR,LEANDRO,46,1,F,11,001,U
CC,1001326875,EPS044,1,QUIROGA,PADILLA,SANTIAGO,ALBERTO,23,1,M,11,001,U
CC,21242378,EPS044,1,BELLIZZIA,DE JIMÉNEZ,CARMEN,EULOGIA,76,1,F,11,001,U
CC,19402256,EPS044,1,RIVERA,ESCOBAR,LUIS,ARTURO,66,1,M,11,001,U
CC,51578591,EPS044,1,RINCON,MARIÑO,FANNY,ESTHER,62,1,F,11,001,U
CC,51867117,EPS044,1,FERNANDEZ,YEPES,IRIS,MARGARITA,59,1,F,11,001,U
CC,41629235,EPS044,1,GONZALEZ,DE NEMPEQUE,MARIA,AZUCENA,70,1,M,11,001,U
CC,52416585,EPS044,1,RUIZ,CASAS,ARELIS,,48,1,F,11,001,U
CC,65759466,EPS044,1,ESPINOSA,MUÑOZ,NUBIA,,51,1,F,11,001,U
TI,1145924611,EPS044,1,LEE,LEON,DAVID,HERNANDO,15,1,M,11,001,U
CC,20320904,EPS044,1,MATEUS,DE SUAREZ,LUISA,ADELIA,92,1,F,11,001,U
CC,52331279,EPS044,1,MORENO,GARCIA,SANDRA,PATRICIA,48,1,F,11,001,U
CC,24829478,EPS044,1,AGUIRRE,MUÑOZ,LILIANA,ISABEL,39,1,F,11,001,U
CC,21118974,EPS044,1,CARDENAS,VENTERO,MARIA,RUBIELA,46,1,F,11,001,U
TI,1016912982,EPS044,1,OSPINA,ROJAS,ISABELLA,,13,1,F,11,001,U
CC,1000936480,EPS044,1,GODOY,LOPEZ,SHALOM,NASHIRA,20,1,F,11,001,U
CC,19484854,EPS044,1,GONZALEZ,NAVARRO,JUAN,CARLOS,60,1,M,11,001,U
CC,1011250843,EPS044,1,ROJAS,VELASQUEZ,IKER,SMITH,5,1,M,11,001,U
CC,18596406,EPS044,1,HINCAPIE,ZAPATA,JAIRO,,52,1,M,11,001,U
CC,19348806,EPS044,1,BELLO,SALDARRIAGA,JOSÉ,FERNANDO,64,1,M,11,001,U
CC,1099214315,EPS044,1,MENDIETA,RODRIGUEZ,FAYBER,HUMBERTO,26,1,F,11,001,U
RC,1121721752,EPS044,1,GALLEGO,SANCHEZ,MAILY,LUCIANA,4,1,F,11,001,U
CC,39691185,EPS044,1,CIPAGAUTA,ROMERO,MERCEDES,,58,1,F,11,001,U
CC,5608928,EPS044,1,CARVAJAL,TARAZONA,MARCO,AURELIO,55,1,M,11,001,U
CC,51610377,EPS044,1,LINARES,CARDENAS,GLADYS,INES,62,1,F,11,001,U
TI,1031826068,EPS044,1,NIVIAYO,DURAN,SAID,ESTEBAN,11,1,M,11,001,U
RC,1233897516,EPS044,1,MORENO,CARREÑO,SARA,DANIELA,6,1,F,11,001,U
RC,1026595428,EPS044,1,LEAL,HUERTAS,LUCIA,SALOME,6,1,F,11,001,U
CC,28787154,EPS044,1,VIDAL,ORTIZ,AMELIA,,61,1,F,11,001,U
TI,1028784196,EPS044,1,BAUTISTA,AVILA,DANIEL,,15,1,M,91,263,U
CC,41378679,EPS044,1,CADENA,DE CUBILLOS,ZORAIDA,,77,1,F,11,001,U
CC,52954111,EPS044,1,RIOS,VASQUEZ,SANDRA,MILENA,39,1,F,05,002,U
CC,52755068,EPS044,1,GARCIA,DELVASTO,JOHANNA,JAZBLEIDY,41,1,F,11,001,U
CC,28835120,EPS044,1,ROJAS,ARIZA,MARIA,MARLENE,68,1,F,11,001,U
TI,1011227340,EPS044,1,QUINTERO,DUQUE,THOMAS,FELIPE,9,1,M,11,001,U
CC,41792486,EPS044,1,VIVAS,ROA,MARGARITA,,63,1,M,11,001,U
CC,41373315,EPS044,1,GÓMEZ,CARDOZO,FLOR,MARIA,78,1,F,11,001,U
CC,7818029,EPS044,1,GARZON,NIETO,ALIRIO,,60,1,M,11,001,U
CC,7222587,EPS044,1,PEDROZA,GOMEZ,MISAEL,,56,1,F,91,263,U
CC,1010119700,EPS044,1,CASTAÑO,REYES,LUZ,ESPERANZA,61,1,F,11,001,U
CC,65812268,EPS044,1,BOLÍVAR,MACHECHA,RUBY,INÉS,49,1,F,11,001,U
TI,1031828655,EPS044,1,RODRIGUEZ,CARRANZA,GABRIELA,,10,1,F,11,001,U
CC,1033802993,EPS044,1,SABOGAL,LOPEZ,JEFFERSON,ALEXANDER,26,1,M,11,001,U
CC,1005852108,EPS044,1,LOAIZA,RAMOS,ESTEFANY,,20,1,F,11,001,U
CC,7478494,EPS044,1,BARRIOS,GONZALEZ,SEGUNDO,ALEJANDRO,70,1,M,11,001,U
CC,7276258,EPS044,1,RINCON,PRIETO,JOSE,ROMULO,67,1,M,11,001,U
CC,7152424,EPS044,1,CANTILLO,VIDES,ARMANDO,,45,1,M,11,001,U
RC,1074823823,EPS044,1,VEGA,SILVA,WILLIAM,JOSE,5,1,M,11,001,U
CC,41399363,EPS044,1,RICO,CASTRO,BENEDICTA,,75,1,F,11,001,U
CC,1023933423,EPS044,1,MARTINEZ,SANCHEZ,DANIEL,FELIPE,28,1,M,11,001,U
CC,51864278,EPS044,1,CASTRO,PATACON,GLADYS,STELLA,55,1,F,11,001,U
TI,1027288795,EPS044,1,SANDINO,LEON,GABRIEL,FELIPE,10,1,M,11,001,U
CC,1000604106,EPS044,1,LEON,GARZON,SANDRA,VALERIA,20,1,F,11,001,U
CC,51945931,EPS044,1,CARRILLO,CUPASACHOA,ELCIRA,,53,1,F,11,001,U
CC,41366677,EPS044,1,RUBIO,NARANJO,BLANCA,LEONOR,76,1,M,11,001,U
CC,1136024,EPS044,1,BOTIA,ACUÑA,FIDEL,,69,1,M,11,001,U
CC,41683812,EPS044,1,FONSECA,PEREZ,LUZ,MARINA,66,1,F,11,001,U
CC,1066719374,EPS044,1,ALQUERQUE,PEREIRA,WENDY,PAOLA,18,1,F,11,001,U
CC,41523199,EPS044,1,SALINAS,DE CORTES,BLANCA,ISABEL,72,1,F,11,001,U
CC,1082990141,EPS044,1,MOLINA,GRANADOS,JORGE,MARIO,28,1,M,11,001,U
CC,17127327,EPS044,1,DIAZ,RONDON,MIGUEL,,78,1,M,11,001,U
CC,79283006,EPS044,1,OLARTE,,MIGUEL,ANTONIO,61,1,M,11,001,U
CC,79319126,EPS044,1,RUGE,VARGAS,BAUDILIO,,59,1,M,11,001,U
CC,79414025,EPS044,1,VARGAS,TORRES,OSCAR,EDUARDO,56,1,M,11,001,U
CC,17199472,EPS044,1,HERNÁNDEZ,PÉREZ,GUSTAVO,,74,1,M,11,001,U
RC,1020005673,EPS044,1,MENDEZ,BETANCOURT,CRISTIAN,GUIOBANNY,4,1,M,11,001,U
CC,19121368,EPS044,1,LOPEZ,ROJAS,VICTOR,MANUEL,72,1,M,11,001,U
CC,1034402351,EPS044,1,PAEZ,PEÑA,SAMUEL,ALBERTO,13,1,F,11,001,U
CC,35494987,EPS044,1,OLAYA,,MARIA,UMBELINA,61,1,F,11,001,U
CC,52153809,EPS044,1,PEÑA,PICO,YENNY,ORQUIDIA,47,1,F,11,001,U
CC,1031840901,EPS044,1,MORENO,ALDANA,SARA,CATALINA,7,1,F,11,001,U
CC,20161813,EPS044,1,URREGO,ACOSTA,ANA,DELFINA,83,1,M,11,001,U
CC,19054327,EPS044,1,BARRETO,SALINAS,EFRAIN,,74,1,F,11,001,U
RC,1140937889,EPS044,1,MORENO,ALEMAN,GABRIELA,,2,1,F,11,001,U
RC,1031842820,EPS044,1,BLANCO,LANCHEROS,JUAN,DIEGO,7,1,F,11,001,U
CC,74320534,EPS044,1,CASTRO,MANRIQUE,VICTOR,,55,1,M,11,001,U
CC,40024313,EPS044,1,MARTINEZ,VELA,DAISY,INES,58,1,F,11,001,U
CC,351707,EPS044,1,SALAMANCA,PORRAS,JESUS,ANTONIO,67,1,M,11,001,U
RC,1013158044,EPS044,1,LOAIZA,ROCHA,SHARICK,NICOL,1,1,F,11,001,U
CC,1019150910,EPS044,1,SIERRA,HUERTAS,LUIS,SANTIAGO,23,1,M,11,001,U
CC,1075545607,EPS044,1,ACEVEDO,SANCHEZ,MANUEL,ANDRES,5,1,M,11,001,U
CC,41568139,EPS044,1,SOSA,DE VELANDIA,MARIA,ESTELLA,70,1,F,11,001,U
CC,20018465,EPS044,1,GÓMEZ,MOLINA,CONCEPCION,,90,1,F,11,001,U
CC,1004089255,EPS044,1,SERRATO,MALDONADO,MARIO,ERNESTO,22,1,M,11,001,U
CC,39650116,EPS044,1,BELTRAN,URREGO,FANY,STELLA,54,1,M,11,001,U
CC,37828310,EPS044,1,GAONA,ZARATE,TEOFILDE,,65,1,F,11,001,U
RC,1034521614,EPS044,1,PERDOMO,HEREDIA,LUCIANA,,6,1,F,11,001,U
CC,19162600,EPS044,1,CRUZ,SALGADO,HÉCTOR,,70,1,M,11,001,U
TI,1031828654,EPS044,1,RODRIGUEZ,CARRANZA,SARA,ISABEL,10,1,F,11,001,U
CC,970297,EPS044,1,RUEDA,ESTEBAN,RAMON,MARÍA,85,1,F,11,001,U
RC,1145227648,EPS044,1,CAPERA,SANTANA,NICOL,DANIELA,4,1,F,11,001,U
CC,1015412770,EPS044,1,RÍOS,SÁNCHEZ,PABLO,ANTONIO,33,1,M,11,001,U
CC,20249960,EPS044,1,BARRETO,DE RODRIGUEZ,MARIA,HERMINIA,82,1,F,11,001,U
CC,79576017,EPS044,1,GARZON,CHIVATA,JORGE,HUMBERTO,51,1,M,11,001,U
CC,17121139,EPS044,1,PALACIOS,SANCHEZ,PEDRO,HERNANDO,77,1,M,11,001,U
TI,1019057821,EPS044,1,NIVIAYO,DURAN,YILBERTH,SEBASTIAN,13,1,M,11,001,U
TI,1016730799,EPS044,1,SALAZAR,OLAYA,EDGAR,SANTIAGO,9,1,M,11,001,U
CC,41587176,EPS044,1,ELSA,LA TORRE,MARIA,DEL  CARMEN,70,1,F,11,001,U
RC,1145227895,EPS044,1,PUENTES,ANDRADE,JEINNER,RAUL,4,1,M,11,001,U
CC,1033121326,EPS044,1,SANCHEZ,,ELIAN,MACEA,4,1,M,11,001,U
CC,41758222,EPS044,1,DIAZ,ROMERO,MARIA,ELSA,66,1,F,11,001,U
CC,41397872,EPS044,1,SEGURA,RODRIGUEZ,GRACIELA,,75,1,F,11,001,U
CC,51699968,EPS044,1,MALAVER,CARVAJAL,DIANA,LUCIA,59,1,F,11,001,U
RC,1025329805,EPS044,1,MENDOZA,PEÑA,MARIA,FERNANDA,5,1,F,11,001,U
CC,23782846,EPS044,1,OSPINA,SANTIESTEBAN,MARIA,NELFY,43,1,F,11,001,U
CC,6746089,EPS044,1,NIÑO,TORRES,SATURNINO,,77,1,M,11,001,U
CC,28899383,EPS044,1,SÁNCHEZ,ROJAS,GRACIELA,,65,1,F,11,001,U
CC,17145923,EPS044,1,HEREDIA,VELA,DEMETRIO,,77,1,M,11,001,U
CC,45492971,EPS044,1,BALLESTEROS,ROJAS,CELMIRA,ROSA,61,1,F,11,001,U
CC,31930098,EPS044,1,ROSERO,MORCILLO,ISABEL,CRISTINA,58,1,F,11,001,U
CC,41431064,EPS044,1,RICO,DE SAENZ,LUZ,FANNY,73,1,F,11,001,U
CC,74281807,EPS044,1,MORENO,PARRA,ERNESTO,,47,1,M,11,001,U
CC,1016111263,EPS044,1,ROJAS,USUGA,MARIA,FERNANDA,5,1,F,11,001,U
CC,1001332353,EPS044,1,URREGO,RINCON,JESSICA,ALEJANDRA,20,1,F,11,001,U
CC,65827150,EPS044,1,GARZON,ORTIZ,MARGOTH,,46,1,F,11,001,U
CC,39539142,EPS044,1,CANTOR,RODRIGUEZ,ANA,PATRICIA,59,1,F,11,001,U
CC,20302830,EPS044,1,PESTANA,AVILA,IVONE,AIDEN,76,1,F,11,001,U
CC,1011208980,EPS044,1,MARTINEZ,PREN,JOSE,DAVID,11,1,M,11,001,U
CC,28530900,EPS044,1,MONSALVE,,EVELIA,,78,1,F,11,001,U
CC,19358717,EPS044,1,GUIO,SANABRIA,LUIS,ENRIQUE,64,1,M,11,001,U
CC,19165682,EPS044,1,ESLAVA,ALVARADO,LEONARDO,,70,1,M,11,001,U
CC,35500702,EPS044,1,RODRIGUEZ,FORERO,SOL,MARIA,73,1,F,11,001,U
CC,1023000769,EPS044,1,BERMUDEZ,RICO,VALERYN,ALEXANDRA,10,1,F,11,001,U
CC,39522119,EPS044,1,ZAQUE,MENDEZ,DORA,INES,64,1,F,11,001,U
RC,1024577780,EPS044,1,BARAJAS,PELAEZ,LUIS,FELIPE,8,1,M,11,001,U
CC,79608700,EPS044,1,RAMOS,CONTRERAS,LUIS,GUILLERMO,50,1,F,11,001,U
CC,20531655,EPS044,1,ROMERO,SABOGAL,OLGA,,58,1,F,11,001,U
RC,1106791924,EPS044,1,OVIEDO,PINZON,MIGUEL,ALEJANDRO,4,1,M,11,001,U
CC,33675036,EPS044,1,AVILA,MONTAÑEZ,ELIZSBETH,,52,1,F,11,001,U
CC,1028729576,EPS044,1,PACHON,MURILLO,DIEGO,BENJAMIN,1,1,M,11,001,U
CC,1019081485,EPS044,1,CARREÑO,QUINTERO,ANA,JULIETH,30,1,F,11,001,U
TI,1031813004,EPS044,1,BLANCO,LANCHEROS,MARIANA,VALENTINA,14,1,F,11,001,U
CC,1001299802,EPS044,1,PARRA,RODRIGUEZ,LIZETH,DAYANA,20,1,F,11,001,U
CC,4130880,EPS044,1,MARTINEZ,ANGEL,JOSE,DEL CARMEN,61,1,M,11,001,U
CC,51826687,EPS044,1,BRAVO,ZAMBRANO,STELLA,,56,1,F,11,001,U
CC,52339045,EPS044,1,RIVEROS,RODRIGUEZ,LUZ,GLADYS,51,1,F,11,001,U
CC,79445419,EPS044,1,HUERFANO,CHAPARRO,SAMUEL,,54,1,M,11,001,U
TI,1057585993,EPS044,1,DELGADO,CORREDOR,ALEX,SEBASTIAN,13,1,M,11,001,U
CC,79499229,EPS044,1,PEDREROS,BARRETO,FERNANDO,,53,1,M,11,001,U
CC,1023923441,EPS044,1,HERNANDEZ,RAMIREZ,LORENA,ANDREA,29,1,F,11,001,U
CC,51716263,EPS044,1,MARTÍN,RAMÍREZ,CLARA,PATRICIA,59,1,F,11,001,U
CC,93086654,EPS044,1,SANCHEZ,ARCINIEGAS,JESUS,EVELIO,48,1,M,11,001,U
CC,4151815,EPS044,1,GARAVITO,BARRERA,LIBARDO,,41,1,M,11,001,U
CC,1000271685,EPS044,1,VERGARA,ESPAÑOL,JUAN,SEBASTIAN,20,1,F,11,001,U
CC,35494651,EPS044,1,BERMUDEZ,GUZMAN,LILIA,NANCY,61,1,F,11,001,U
CC,39748988,EPS044,1,RINCON,OCHOA,ROSA,EDILMA,55,1,F,11,001,U
CC,1025329397,EPS044,1,MARCIALES,SOLANO,SARA,STEPHANIE,6,1,F,11,001,U
CC,17101548,EPS044,1,PULIDO,MORENO,INOCENCIO,,78,1,M,11,001,U
CC,24706743,EPS044,1,REYES,ALFONSO,GLADIS,,72,1,F,11,001,U
CC,29399526,EPS044,1,GARCIA,GUEVARA,MARIELA,,61,1,F,11,001,U
CC,34674484,EPS044,1,ANGULO,MOSQUERA,MARLY,,42,1,F,11,001,U
CC,52109459,EPS044,1,VARGAS,GONZALEZ,MERY,,48,1,F,11,001,U
CC,1102354898,EPS044,1,PITA,PITA,DEYCI,JAZMIN,35,1,M,11,001,U
CC,52457992,EPS044,1,BETANCOURT,ARIAS,NORMA,CONSTANZA,43,1,F,11,001,U
CC,1011205319,EPS044,1,ROJAS,GALEANO,JUAN,DAVID,12,1,M,11,001,U
CC,41510988,EPS044,1,ARIZA,DE CARRILLO,ANA,ISABEL,73,1,F,11,001,U
CC,13921662,EPS044,1,PINTO,PINTO,JULIO,AGAPITO,63,1,M,11,001,U
CC,52191631,EPS044,1,SOTO,ROMERO,SANDRA,PATRICIA,48,1,F,11,001,U
CC,1023045474,EPS044,1,ROJAS,VELASQUEZ,DERECK,MATHIAS,2,1,M,11,001,U
CC,23790156,EPS044,1,GIRON,TORRES,CLARA,EDITH,58,1,F,11,001,U
CC,19270771,EPS044,1,SARMIENTO,ROJAS,PEDRO,NOE,67,1,M,11,001,U
TI,1027288928,EPS044,1,LOAIZA,ESTRADA,DANNA,SOFIA,10,1,F,11,001,U
RC,1011252295,EPS044,1,ROJAS,GALEANO,DYLAN,ESTIVEN,4,1,M,11,001,U
CC,38234534,EPS044,1,VARGAS,ÁLVAREZ,ETELVINA,,67,1,F,11,001,U
CC,421455,EPS044,1,SANCHEZ,,DIONISIO,ROMERO,84,1,F,11,001,U
CC,52556008,EPS044,1,DÍAZ,BAUTISTA,SANDRA,JUDITH,51,1,F,11,001,U
CC,28858453,EPS044,1,GARATEJO,ASCENCIO,TERESA,,84,1,F,11,001,U
CC,23994951,EPS044,1,CORTES,ORTIZ,CELIA,MATILDE,53,1,F,11,001,U
CC,19429466,EPS044,1,RIOS,HERNANDEZ,ARMANDO,,62,1,M,11,001,U
CC,41659098,EPS044,1,VALENCIA,PINEDA,FABIOLA,,68,1,F,11,001,U
CC,19227973,EPS044,1,GOMEZ,MENDEZ,LUIS,ALBERTO,69,1,M,11,001,U
CC,41768199,EPS044,1,SOTO,HERNANDEZ,ANA,ROSALBA,63,1,F,11,001,U
CC,17046677,EPS044,1,AVELLA,MOLANO,FERNANDO,,80,1,M,11,001,U
CC,51875900,EPS044,1,GARCIA,LEYTON,MARTHA,LUCIA,55,1,F,11,001,U
CC,52035153,EPS044,1,ROJAS,MORALES,ANA,YOLANDA,56,1,F,11,001,U
CC,37823412,EPS044,1,FUENTES,AREVALO,MARITZA,,68,1,F,11,001,U
CC,28485565,EPS044,1,HERNANDEZ,DE CROFORT,CARMEN,ROSA,78,1,F,11,001,U
CC,23520637,EPS044,1,PARADA,DE MALAVER,MARIA,DEL ROSARIO,76,1,F,11,001,U
CC,79523144,EPS044,1,GÓMEZ,GÓMEZ,JOSÉ,DAVID,51,1,M,11,001,U
CC,20409319,EPS044,1,LEIVA,BARRAGAN,MARTHA,LUCIA,69,1,F,11,001,U
CC,23962843,EPS044,1,NAJAR,DE PLAZAS,MARIA,CONSEJO,75,1,F,11,001,U
CC,29648513,EPS044,1,BAUTISTA,VILLALOBO,MARIA,LUISA,83,1,M,11,001,U
CC,19221685,EPS044,1,ROBERTO,BOHORQUEZ,EVARISTO,,68,1,M,11,001,U
CC,1033681373,EPS044,1,VIDAL,HENAO,ROBERTO,CARLOS,36,1,M,11,001,U
CC,79919925,EPS044,1,BAUTISTA,SILVA,OSCAR,ERNESTO,42,1,M,11,001,U
CC,1014305193,EPS044,1,VARGAS,PULIDO,EDER,GIOVANNY,23,1,M,11,001,U
CC,21108308,EPS044,1,CAMACHO,VERGARA,GLADYS,STELLA,71,1,F,11,001,U
CC,19084575,EPS044,1,MOYA,GARCIA,PEDRO,ELIAS,73,1,M,11,001,U
CC,51738165,EPS044,1,VALERO,CASTILLO,GLORIA,INES,58,1,F,05,002,U
CC,4172198,EPS044,1,GONZALEZ,URREA,ROBERTO,,68,1,M,11,001,U
CC,3021964,EPS044,1,ROMERO,MOSQUERA,JAIME,WILLIAM,64,1,M,11,001,U
CC,19144299,EPS044,1,URREGO,URREA,LUIS,MIGUEL,75,1,M,11,001,U
CC,20069704,EPS044,1,CUCALON,DE QUINTERO,MARIA,RAQUEL,85,1,F,11,001,U
CC,11232316,EPS044,1,ZULUAGA,GOMEZ,DARIO,,69,1,M,11,001,U
CC,39689581,EPS044,1,CAÑON,CORTES,ELSA,MARIA,61,1,F,11,001,U
CC,19437764,EPS044,1,OCTAVO,AGUIRRE,JONHNY,WALTER,62,1,M,11,001,U
CC,80820258,EPS044,1,SANCHEZ,,CARLOS,YOHANY,37,1,M,11,001,U
CC,79122322,EPS044,1,LIEVANO,DIAZ,VICTOR,JULIO,61,1,M,11,001,U
CC,35513976,EPS044,1,MURCIA,HERNANDEZ,XIMENA,AISA,53,1,F,11,001,U
TI,1043440104,EPS044,1,NAJERA,TEHERAN,OSMAR,FERNANDO,16,1,M,11,001,U
CC,1001205441,EPS044,1,RODRIGUEZ,PATARROYO,GABRIELA,,21,1,F,11,001,U
CC,32301022,EPS044,1,HERNÁNDEZ,RESTREPO,MARTHA,ROCÍO,83,1,F,11,001,U
CC,19260954,EPS044,1,ECHEVERRY,OSPINA,JAIRO,ALBERTO,66,1,M,11,001,U
CC,6011757,EPS044,1,SALAMANCA,GONZALES,GUSTAVO,,62,1,M,11,001,U
CC,41681111,EPS044,1,LÓPEZ,ABELLA,LUZ,MARINA,67,1,F,11,001,U
CC,41629413,EPS044,1,ESCOBAR,TALENTO,ANA,CECILIA,69,1,F,11,001,U
CC,20280258,EPS044,1,VARGAS,DE MEDINA,ROSA,OTILIA,82,1,F,11,001,U
CC,20563342,EPS044,1,HERNANDEZ,,EVANGELINA,,73,1,F,11,001,U
CC,1013582893,EPS044,1,MONSALVE,BAUTISTA,ANGÉLICA,MARÌA,36,1,F,11,001,U
CC,27744026,EPS044,1,YARURO,DE GUERRERO,MARIA,DEL SOCORRO,77,1,F,11,001,U
CC,11935463,EPS044,1,MOSQUERA,MOSQUERA,MARCO,ANTONIO,61,1,M,11,001,U
CC,41530131,EPS044,1,FARFAN,DE ROMERO,ANA,,74,1,F,11,001,U
CC,24603981,EPS044,1,ARDILA,HURTADO,LUZ,MERY,60,1,F,11,001,U
CC,19072477,EPS044,1,QUIROGA,AVILA,LUIS,GONZALO,73,1,M,11,001,U
CC,65716025,EPS044,1,URIBE,DUARTE,ANGELA,MARÍA,50,1,F,11,001,U
CC,17163598,EPS044,1,HERNANDEZ,FONSECA,LUIS,ERNESTO,75,1,M,11,001,U
CC,28756919,EPS044,1,VARON,CABEZAS,MARIA,ELISA,55,1,F,11,001,U
TI,1109780225,EPS044,1,VELÁSQUEZ,,SALOME,TABARES,13,1,F,11,001,U
CC,20307860,EPS044,1,TOCARRUNCHO,DE SANDOVAL,EVELIA,,80,1,F,11,001,U
CC,79142237,EPS044,1,SANCHEZ,GAMBA,CARLOS,ORLANDO,66,1,F,91,263,U
CC,51786651,EPS044,1,CORTES,SÁNCHEZ,MARISOL,,59,1,F,11,001,U
CC,1676676,EPS044,1,CRUZ,CARVAJAL,ARNULFO,,77,1,M,11,001,U
CC,20097174,EPS044,1,ZARATE,DE GUZMAN,MARIA,FLORINDA,84,1,F,05,002,U
CC,39798442,EPS044,1,BERNAL,ZAMORA,NUBIA,ISABEL,52,1,F,11,001,U
CC,20804259,EPS044,1,VILLARRAGA,SIERRA,MARIA,ISABEL,51,1,F,11,001,U
CC,21166648,EPS044,1,GARCIA,DE PIÑEROS,CECILIA,,72,1,F,11,001,U
CC,51734638,EPS044,1,RODRIGUEZ,,ROSA,ISABEL,59,1,F,11,001,U
CC,97600231,EPS044,1,DIAZ,RAMIREZ,CARLOS,ALFREDO,61,1,M,05,002,U
CC,21219583,EPS044,1,LAGOS,HERREÑO,ZOILA,ROSA,79,1,F,05,002,U
CC,79306279,EPS044,1,BOADA,GUALDRON,JUAN,FERNANDO,58,1,M,11,001,U
CC,41627076,EPS044,1,TRIANA,DE GAYON,CARMEN,,70,1,F,11,001,U
CC,41399304,EPS044,1,MARTINEZ,DE MARTINEZ,ANA,BELEN,75,1,F,11,001,U
CC,55143164,EPS044,1,VALBUENA,SALAZAR,FANNY,,60,1,F,11,001,U
CC,19169967,EPS044,1,CASTELBLANCO,BERNAL,VÍCTOR,MANUEL,71,1,M,11,001,U
CC,19104978,EPS044,1,GAYON,LIZARAZO,JOSE,DAVID,74,1,M,11,001,U
CC,19159573,EPS044,1,CHALARCA,ATEHORTUA,JORGE,ENRIQUE,72,1,M,11,001,U
CC,1020774824,EPS044,1,BARRANTES,GOMEZ,LIZ,AMANDA,57,1,F,11,001,U
CC,19301610,EPS044,1,PEÑA,GIRALDO,GUSTAVO,,68,1,F,11,001,U
CC,41441384,EPS044,1,MELO,DE CUBILLOS,ANA,MARITZA,73,1,F,11,001,U
CC,22639425,EPS044,1,AVILA,CORONADO,DUVIS,CECILIA,53,1,F,91,263,U
CC,1019087447,EPS044,1,CUELLAR,GAVILAN,CRISTHIAN,CAMILO,28,1,M,11,001,U
CC,79863516,EPS044,1,LOZANO,LARA,ALBERTO,ANDRÉS,46,1,M,11,001,U
CC,35320838,EPS044,1,ROMERO,DE ZAMBRANO,GLORIA,NELLY,67,1,F,11,001,U
CC,79467534,EPS044,1,ACEVEDO,MARIN,FILEMON,,54,1,M,11,001,U
CC,27973220,EPS044,1,VELASCO,DE RONCANCIO,DELIA,IDALI,87,1,F,05,002,U
CC,20242528,EPS044,1,REY,,SARA,INES,47,1,F,11,001,U
CC,21214766,EPS044,1,OLAYA,DE CEBALLOS,OLIVA,,85,1,F,11,001,U
CC,41497552,EPS044,1,MARTÍNEZ,DE RODRÍGUEZ,CARMEN,CECILIA,73,1,F,11,001,U
CC,17075480,EPS044,1,ARDILA,ROMERO,EDILBERTO,,81,1,M,11,001,U
CC,17341659,EPS044,1,OLAYA,MURILLO,EDILBERTO,,53,1,M,11,001,U
CC,11332629,EPS044,1,CASTILLO,,LUIS,ALFREDO,70,1,M,11,001,U
CC,19479399,EPS044,1,COLLAZOS,,ARIEL,JESUS,65,1,M,11,001,U
CC,23501394,EPS044,1,CUADRADO,LÓPEZ,LEONOR,,56,1,F,11,001,U
CC,23384430,EPS044,1,RODRÍGUEZ,RODRÍGUEZ,MARIA,EDUVIGES,49,1,F,11,001,U
CC,52110060,EPS044,1,MORA,PARDO,LIZBEDT,ASTRID,47,1,F,05,002,U
CC,52019800,EPS044,1,TOVAR,ALDANA,MARTHA,SUSANA,51,1,F,11,001,U
CC,14317083,EPS044,1,CORTES,PEREZ,RAIMUNDO,,68,1,M,11,001,U
CC,3214182,EPS044,1,ORREGO,CARDENAS,JUAN,ISAURO,58,1,M,11,001,U
CC,79374045,EPS044,1,LEON,,EDGAR,FERNANDO,52,1,M,11,001,U
CC,39778227,EPS044,1,VARGAS,DURAN,MARIA,CECILIA,54,1,F,11,001,U
CC,39812298,EPS044,1,VILLARRAGA,VANEGAS,MIRIAN,ROCIO,45,1,F,11,001,U
CC,1019124613,EPS044,1,ARIAS,PINILLA,BRIGITTE,TATIANA,25,1,F,11,001,U
CC,41576517,EPS044,1,MORA,DE PINTO,BLANCA,LILIA,69,1,F,11,001,U
CC,93087904,EPS044,1,GARCIA,RODRIGUEZ,RAMIRO,,45,1,M,11,001,U
CC,51687691,EPS044,1,RAYO,,BLANCA,NUBIA,60,1,F,11,001,U
CC,80026169,EPS044,1,GOMEZ,TRIVIÑO,JOSE,FERNANDO,43,1,M,91,263,U
CC,4483520,EPS044,1,PINEDA,CARDONA,PEDRO,ELIAS,66,1,F,11,001,U
CC,23399942,EPS044,1,CELIS,BARRERA,FLOR,ISABEL,38,1,F,11,001,U
CC,41408520,EPS044,1,GONZALEZ,,MARIA,DEL CARMEN,74,1,F,11,001,U
CC,55241585,EPS044,1,ALEMAN,,ASTRID,JOHANNA,42,1,F,11,001,U
TI,1023165802,EPS044,1,RUBIANO,MONGUI,JUAN,ESTEBAN,12,1,F,11,001,U
CC,41530989,EPS044,1,TOVAR,MONTERO,ANA,ISABEL,73,1,F,11,001,U
CC,1012448122,EPS044,1,HERNANDEZ,SANCHEZ,JULY,MARCELA,25,1,F,11,001,U
TI,1019018793,EPS044,1,MAYORGA,BRAVO,JENNY,TATIANA,17,1,F,11,001,U
CC,41750927,EPS044,1,BARRERO,DE AGUILAR,LAURA,LASTENIA,67,1,F,11,001,U
TI,1141129592,EPS044,1,MEJIA,SÁNCHEZ,NIKOL,VALERIA,9,1,F,11,001,U
CC,19347036,EPS044,1,JACINTO,CARRILLO,JOSE,,63,1,M,11,001,U
CC,52295348,EPS044,1,GUILLEN,PULIDO,MYRIAM,JANNETH,46,1,F,11,001,U
CC,52636111,EPS044,1,CAMPOS,CASTILLO,MARIA,VICTORIA,48,1,F,11,001,U
CC,35469288,EPS044,1,MENDOZA,SANCHEZ,DORA,,69,1,F,11,001,U
CC,79372174,EPS044,1,SANCHEZ,CORTES,LUIS,CARLOS,58,1,F,11,001,U
CC,19277423,EPS044,1,MOLANO,GUTIERREZ,JOSE,HELI,68,1,M,11,001,U
CC,1139550,EPS044,1,BELTRAN,GONZALEZ,JOSELIN,,84,1,M,11,001,U
CC,19159371,EPS044,1,FANDIÑO,RUEDA,ALVARO,,70,1,M,11,001,U
CC,79838309,EPS044,1,MALDONADO,SANDOVAL,YESYD,ARTURO,46,1,M,11,001,U
CC,41749057,EPS044,1,ALFONSO,DE ALVARADO,MARÍA,ESPERANZA,66,1,F,11,001,U
CC,86010996,EPS044,1,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,41763710,EPS044,1,ORTIZ,DE CUERVO,LUZ,NEILA,73,1,F,11,001,U
CC,41477945,EPS044,1,ARIAS,ROCHA,NELLY,CARMENZA,73,1,F,05,002,U
CC,41415988,EPS044,1,FARFAN,DE LEON,MARIA,LUCILA,80,1,F,11,001,U
CC,52009872,EPS044,1,ARAGON,MURCIA,DONNY,YELSY,50,1,F,11,001,U
CC,19127701,EPS044,1,VELOZA,,JESUS,MARIA,72,1,M,11,001,U
CC,23483418,EPS044,1,GARCÍA,DE CELIS,FANNY,LUCILA,80,1,F,11,001,U
CC,4567879,EPS044,1,VASQUEZ,GIRALDO,MIGUEL,ANTONIO,66,1,M,11,001,U
CC,79461192,EPS044,1,BASTIDAS,ARDILA,HOLMES,,54,1,M,91,263,U
CC,23797723,EPS044,1,RUIZ,DE ALVARADO,ADELA,,78,1,F,91,263,U
CC,39543663,EPS044,1,GRANADOS,CORTES,JACQUELINE,,54,1,F,11,001,U
RC,1028898711,EPS044,1,VÁSQUEZ,CORDERO,EMMANUEL,JOSE,6,1,F,11,001,U
CC,79509805,EPS044,1,HURTADO,ACOSTA,WILSON,,53,1,F,91,263,U
TI,1019604562,EPS044,1,TORRES,TELLEZ,JHOJAN,DAVID,17,1,F,91,263,U
CC,52034130,EPS044,1,RAMIREZ,ROBAYO,LUZ,ANGELA,52,1,F,11,001,U
CC,3243622,EPS044,1,SAAVEDRA,MEJIA,RAFAEL,ANTONIO,74,1,M,11,001,U
CC,28677845,EPS044,1,ROJAS,DE YOS,MELANY,,80,1,F,91,263,U
CC,39790077,EPS044,1,LOZANO,LOZANO,MARÍA,UBALDINA,51,1,F,11,001,U
CC,16215859,EPS044,1,HERRERA,PÁRRADO,CARLOS,ALBERTO,60,1,M,11,001,U
CC,19108921,EPS044,1,GOMEZ,PALACIO,SIXTO,,72,1,M,11,001,U
CC,52362228,EPS044,1,VELASCO,ROJAS,NUBIA,ESPERANZA,47,1,F,11,001,U
CC,79483023,EPS044,1,HERNÁNDEZ,LÓPEZ,JAIME,HERNÁN,57,1,M,11,001,U
CC,20290833,EPS044,1,CEDIEL,DE HUERFANO,FANNY,,88,1,F,05,002,U
CC,19429496,EPS044,1,DIAZ,NAVARRETE,GUSTAVO,,62,1,M,05,002,U
CC,41658525,EPS044,1,CANRO,GONZALEZ,ROSALIA,,67,1,F,11,001,U
CC,75001851,EPS044,1,SÁNCHEZ,BARRAGAN,JESUS,EDUARDO,54,1,M,11,001,U
CC,52273782,EPS044,1,SANCHEZ,BERNAL,GLORIA,HELANA,46,1,F,11,001,U
CC,20803735,EPS044,1,CONTRERAS,MONTES,ROSALBINA,,69,1,F,11,001,U
CC,6744232,EPS044,1,QUINTERO,QUINTERO,VICTOR,ALBERTO,79,1,M,11,001,U
CC,1000364860,EPS044,1,CEPEDA,ROBLES,LUIS,ALEJANDRO,20,1,M,11,001,U
CC,38972191,EPS044,1,CABALLERO,URRIAGO,ELVIA,,76,1,F,11,001,U
CC,41310587,EPS044,1,RESTREPO,DE ACEVEDO,MARIA,NORA,82,1,F,11,001,U
CC,35312406,EPS044,1,OSPINA,MORALES,MARTHA,ELENA,69,1,F,11,001,U
CC,41676012,EPS044,1,TINOCO,TORRES,TERESA,,66,1,F,11,001,U
CC,35335453,EPS044,1,MARTINEZ,CARREÑO,MARGOTH,,67,1,F,11,001,U
CC,4172319,EPS044,1,TORRES,SOSA,NORBERTO,,67,1,M,11,001,U
CC,52781176,EPS044,1,ALVARADO,RODRIGUEZ,DAISY,YOHANA,41,1,F,11,001,U