CC,24178202,EPS044,1,SANCHEZ,BELTRAN,BLANCA,EMMA,73,1,F,11,001,U
CC,27744026,EPS044,1,YARURO,DE GUERRERO,MARIA,DEL SOCORRO,77,1,F,11,001,U
CC,38234010,EPS044,1,ARENAS,DE DIAZ,MARIELA,,61,1,F,11,001,U
CC,79322057,EPS044,1,RODRIGUEZ,,JOSE,EDUARDO,46,1,M,11,001,U
CC,79894676,EPS044,1,FLOREZ,BUITRAGO,LEONARDO,FABIO,36,1,M,11,001,U
CC,1014218193,EPS044,1,OSORIO,PERILLA,YESSICA,ANDREA,31,1,F,11,001,U
CC,1024592911,EPS044,1,VERA,SOTO,SAMUEL,,6,1,M,11,001,U
CC,1141716874,EPS044,1,MARTINEZ,VELAIDES,JAMES,DAVID,14,1,M,11,001,U
CC,5984358,EPS044,1,MAFLA,SERRANO,ARTURO,,60,1,M,11,001,U
CC,19313455,EPS044,1,URQUIJO,BOCANEGRA,LUIS,ALEJANDRO,54,1,M,11,001,U
CC,20210444,EPS044,1,BAUTISTA,DE CASTIBLANCO,MARIA,RITA,85,1,F,11,001,U
CC,24790305,EPS044,1,SUAREZ,ABELLO,EMILSEN,,36,1,F,11,001,U
CC,36280675,EPS044,1,SILVA,,EDITH,,50,1,F,11,001,U
CC,41321427,EPS044,1,VARGAS,,CLEMENTINA,,82,1,F,11,001,U
CC,51755643,EPS044,1,BETANCOURT,DIAZ,YOLANDA,,54,1,F,11,001,U
CC,51804756,EPS044,1,OBANDO,GONZALEZ,CARMEN,ALICIA,66,1,F,11,001,U
CC,52038040,EPS044,1,ROMERO,MAYORGA,MARISOL,,57,1,F,11,001,U
CC,79053761,EPS044,1,SABOGAL,LAVERDE,JAVIER,OSWLDO,46,1,F,11,001,U
CC,79692097,EPS044,1,CONTRERAS,ROMERO,CARLOS,NIKOLAY,36,1,M,11,001,U
CC,80001648,EPS044,1,PEREZ,RODRIGUEZ,NELSON,ABEL,42,1,M,11,001,U
CC,1013121012,EPS044,1,GONZALEZ,GONZALES,ERIK,JULIAN,13,1,M,11,001,U
RC,1010251689,EPS044,1,ROA,LEON,LUCIANA,,4,1,F,11,001,U
CC,1118166298,EPS044,1,OLMOS,VERA,YEIMY,LORENA,18,1,F,11,001,U
CC,1146134080,EPS044,1,SANCHEZ,GUERRERO,JHOWER,EHITAN,7,1,M,11,001,U
CE,925592002061984,EPS044,1,MOLINA,CASTILLO,LILIBETH,DEL CARMEN,34,1,F,11,001,U
CC,19088320,EPS044,1,VALBUENA,GOMEZ,JAIME,,38,1,M,11,001,U
CC,41469288,EPS044,1,GAYON,DE BURGOS,GUILLERMINA,,72,1,F,11,001,U
CC,53166059,EPS044,1,USECHE,,LADY,JALILE,38,1,F,11,001,U
CC,52547451,EPS044,1,NAVAS,,LUZ,YANETH,46,1,F,11,001,U
CC,20794605,EPS044,1,RODRIGUEZ,GARNICA,LUZ,MARINA,56,1,F,11,001,U
CC,39528215,EPS044,1,MORENO,MARTINEZ,MARIA,HERLINDA,66,1,F,11,001,U
CC,23912666,EPS044,1,GOMEZ,VEGA,EDDA,RUTH,61,1,F,11,001,U
CC,20979539,EPS044,1,PAEZ,FIGUEROA,ANA,FLORINDA,65,1,F,11,001,U
CC,4059541,EPS044,1,PEREZ,CASAS,RIGOBERTO,,56,1,M,11,001,U
CC,52356989,EPS044,1,GARCIA,,ALEXANDRA,BERNAL,36,1,F,11,001,U
CC,52731163,EPS044,1,BARBOSA,,CARMENZA,,42,1,F,11,001,U
CC,79918961,EPS044,1,INTECIPA,ESCOBAR,EDIER,JULIAN,42,1,M,91,001,U
TI,1188713153,EPS044,1,GRANOBLES,LOPEZ,JUAN,DIEGO,14,1,M,11,001,U
CC,33481055,EPS044,1,TUMAY,CRUZ,ZULMA,,33,1,F,11,001,U
CC,1031801489,EPS044,1,ARGEL,MESTRA,JOSE,ANTONIO,18,1,M,11,001,U
CC,65787091,EPS044,1,AROCA,COLO,ELISA,,54,1,F,11,001,U
CC,14317083,EPS044,2,CORTES,PEREZ,RAIMUNDO,,68,1,M,11,001,U
CC,21118609,EPS044,2,CASTRO,,CUSTODIA,,56,1,F,11,001,U
CC,23366591,EPS044,2,SUAREZ,ROJAS,GLORIA,,51,1,F,11,001,U
CC,41363960,EPS044,2,MORA,DE  MORALES,CARLOTA,,74,1,F,11,001,U
CC,41641408,EPS044,2,MARTIN,VELASQUEZ,MARTHA,,74,1,F,11,001,U
CC,51742368,EPS044,2,QUIÑONES,CRUZ,NEIRA,HILDA,62,1,F,11,001,U
CC,52331336,EPS044,2,LEON,ESPEJO,JESICA,,52,1,F,11,001,U
CC,55056518,EPS044,2,RODRIGUEZ,OVIEDO,SARA,MARCELA,42,1,F,11,001,U
CC,65497124,EPS044,2,RODRIGUEZ,CASTRO,MARIA,,61,1,F,11,001,U