CC,10260209,EPS044,2,TORO,ARIAS,EFRAIN,DE JESUS,62,1,M,11,001,U
CC,51823782,EPS044,2,SANTAMARIA,CAMACHO,BETTY,DE JESUS,58,1,F,11,001,U
CC,79322864,EPS044,2,PEÑALOZA,DUQUE,JOSE,LEONARDO,58,1,M,11,001,U
CC,1020002481,EPS044,2,RODRIGUEZ,VALERIANO,CHRISTOPHER,,7,1,M,11,001,U
RC,1023024821,EPS044,2,ROMERO,PEÑALOZA,DYLAN,SNEIDER,7,1,F,11,001,U
CC,52059634,EPS044,2,MARTINEZ,,MARIA,JACQUELINE,51,1,F,11,001,U
CC,51975872,EPS044,2,BALCEROS,HERNANDEZ,NOHORA,ISABEL,52,1,M,11,001,U
CC,39715659,EPS044,2,NOSSA,ARIAS,MARIA,NINFA,58,1,F,11,001,U
RC,1030701322,EPS044,2,BUSTOS,MARTÍNEZ,LÍQÍ,HUANG,5,1,F,11,001,U
RC,1020845843,EPS044,2,MONTAÑO,CARRILLO,JEFFREY,NIKOLAS,4,1,M,11,001,U
TI,1079390436,EPS044,2,SEGURA,ROA,SARA,VALENTINA,10,1,F,11,001,U
CC,41654567,EPS044,2,SANABRIA,AYALA,ESTRELLA,,67,1,F,11,001,U
CC,19281116,EPS044,2,MOYA,ORTIZ,LUIS,EDUARDO,64,1,M,11,001,U
RC,1013696495,EPS044,2,GARZON,CORDOBA,MIA,ISABELLA,3,1,F,11,001,U
RC,1034789605,EPS044,2,FERNANDEZ,LIMA,MAYID,RINALDO,6,1,M,11,001,U
CC,19284467,EPS044,2,MAHECHA,MAHECHA,BELISARIO,,67,1,F,11,001,U
CC,52089472,EPS044,2,ASTUDILLO,JOAQUI,ROSA,LILIA,49,1,F,11,001,U
CC,1021666301,EPS044,2,RODRÍGUEZ,MORALES,JOAN,SEBASTIAN,18,1,M,11,001,U
CC,41598230,EPS044,2,CRUZ,VENEGAS,GLORIA,STELLA,71,1,F,11,001,U
TI,1032678288,EPS044,2,GUERRERO,ROA,LUZ,ANGELICA,17,1,F,11,001,U
RC,1141724488,EPS044,2,VARGAS,MENDEZ,SARA,,4,1,F,11,001,U
CC,1033745702,EPS044,2,RAMIREZ,SANCHEZ,PAOLA,ANDREA,30,1,F,11,001,U
TI,1024552802,EPS044,2,ÁVILA,RODRÍGUEZ,ESLYS,ALEJANDRA,10,1,F,11,001,U
CC,1000726270,EPS044,2,GODOY,TORRES,BRAYAN,SNEIDER,21,1,F,11,001,U
CC,40411512,EPS044,2,VILLALOBOS,ACOSTA,YAZMIN,,44,1,F,11,001,U
CC,1015479473,EPS044,2,GOMEZ,ECHEVERRIA,LIAM,MATEO,5,1,M,11,001,U
CC,1000974387,EPS044,2,GONZALEZ,VALERO,LAURA,SOFIA,21,1,F,11,001,U
CC,1145224863,EPS044,2,SUAREZ,PIRATEQUE,KAREN,SOFIA,14,1,F,11,001,U
RC,1027540835,EPS044,2,CARDOZO,PIMENTEL,CARLA,SALOME,3,1,F,11,001,U
TI,1014262790,EPS044,2,ESPINOSA,PUPO,LISETH,GABRIELA,9,1,F,11,001,U
RC,1016114325,EPS044,2,GOMEZ,ORJUELA,EYDAN,JAVIER,5,1,M,11,001,U
CC,3010397,EPS044,2,HERNANDEZ,PULIDO,NORBERTO,,67,1,M,11,001,U
TI,1027153746,EPS044,2,MORENO,OSPINA,NICOLE,,16,1,F,11,001,U
CC,1023004789,EPS044,2,RIOS,CORTES,ANDRES,MATHIAS,9,1,M,11,001,U
RC,1021401926,EPS044,2,JOYA,BLANCO,JACOBO,ESTEBAN,3,1,M,11,001,U
CC,1079389576,EPS044,2,ROA,PERDOMO,SILVIA,CAROLINA,31,1,F,11,001,U
CC,65706463,EPS044,2,BORJA,BARRETO,LISBETH,LORENA,42,1,F,11,001,U
CC,52219038,EPS044,2,RUEDA,VALENCIA,LUZ,MARY,50,1,F,11,001,U
CC,29096376,EPS044,2,GARCES,DE ARIAS,ANA,DILIA,83,1,F,11,001,U
CC,51786331,EPS044,2,GUEVARA,QUINTERO,OLGA,ESPERANZA,57,1,F,11,001,U
CC,41775971,EPS044,2,DUARTE,DE OLAYA,DENICE,,67,1,F,11,001,U
TI,1141722013,EPS044,2,VARGAS,MENDEZ,SOFIA,,8,1,F,11,001,U
RC,1233918606,EPS044,2,CRISTANCHO,PORRAS,CAMILO,ANDREI,3,1,M,11,001,U
CC,1013685175,EPS044,2,ZULUAGA,RAMIREZ,VIVIANA,ALEJANDRA,24,1,M,11,001,U
RC,1074534446,EPS044,2,BECERRA,MONTAÑEZ,DULCE,MARIANA,4,1,F,11,001,U
CC,51810795,EPS044,2,RAMIREZ,MONTOYA,LUZ,DIVA,56,1,F,11,001,U
TI,1016080720,EPS044,2,BRIÑEZ,LOPEZ,JOEL,SANTIAGO,9,1,M,11,001,U
TI,1012409534,EPS044,2,BARRAGAN,TELLEZ,OSCAR,ANDRES,10,1,F,11,001,U
CC,40929255,EPS044,2,CORREA,BUENO,MAGDELEN,SUGEY,47,1,F,11,001,U
CC,1073323914,EPS044,2,CORTÉS,MARULANDA,JAIR,XAVIER,31,1,M,11,001,U
TI,1010227399,EPS044,2,MELO,GALEANO,MARIA,ALEJANDRA,8,1,F,11,001,U
CC,1063306982,EPS044,2,PUERTA,MARTINEZ,JUAN,ESTEBAN,6,1,M,11,001,U
RC,1034793412,EPS044,2,LINARES,BARRETO,ANA,VICTORIA,1,1,F,11,001,U
CC,1032419504,EPS044,2,BELTRAN,MUÑOZ,YENNIFER,SHIRLEY,34,1,F,11,001,U
RC,1028791955,EPS044,2,RAMIREZ,ALARCON,MARIA,ALEJANDRA,6,1,F,11,001,U
CC,41762404,EPS044,2,VELASQUEZ,PIRACHICAN,LEOPOLDINA,,83,1,F,11,001,U
CC,52023755,EPS044,2,CANO,GARZON,JACQUELINE,,50,1,F,11,001,U
CC,2887242,EPS044,2,PARRA,GRISALES,HUGO,DE LA CRUZ,85,1,F,11,001,U
TI,1011227650,EPS044,2,ACOSTA,BORJA,JAIME,,9,1,M,11,001,U
CC,19402509,EPS044,2,CASTRO,MONTENEGRO,LUIS,ALBERTO,63,1,M,11,001,U
TI,1033773189,EPS044,2,LINARES,GUARIN,JUAN,FELIPE,9,1,M,11,001,U
CC,23399841,EPS044,2,ORTEGA,GOMEZ,ANA,CECILIA,43,1,F,11,001,U
TI,1104950582,EPS044,2,BONILLA,BERMUDEZ,SAMUEL,,10,1,M,11,001,U
TI,1082959996,EPS044,2,VALLE,GARZÓN,ANGELITH,SOFIA,12,1,F,11,001,U
CC,1000601435,EPS044,2,SALINAS,GONZALEZ,PAULA,ANDREA,22,1,F,11,001,U
CC,28840534,EPS044,2,VARGAS,RAMIREZ,AMANDA,,60,1,F,11,001,U
CC,82362147,EPS044,2,MOSQUERA,MOSQUERA,YEYSON,ALFARY,43,1,M,11,001,U
CC,79400293,EPS044,2,ACOSTA,AVILA,JAIME,ANTONIO,57,1,M,11,001,U
TI,1140926804,EPS044,2,HERNANDEZ,TORRES,DOMINYCK,,9,1,M,11,001,U
CC,39546385,EPS044,2,HERNANDEZ,ALVAREZ,EDELMIRA,,55,1,F,11,001,U
CC,79894013,EPS044,2,GUTIERREZ,DAVILA,JOSE,AUGUSTO,45,1,M,11,001,U
TI,1014669104,EPS044,2,TORRES,BARRIOS,ANTONIA,SOFIA,14,1,F,11,001,U
TI,1032941893,EPS044,2,MORENO,MORENO,PAULA,ANDREA,14,1,F,11,001,U
CC,39712428,EPS044,2,PARRA,GOMEZ,ANA,ROCIO,58,1,F,11,001,U
TI,1023167229,EPS044,2,RODRIGUEZ,ORTIZ,JUANITA,,10,1,F,11,001,U
CC,20558848,EPS044,2,LOZANO,DE PARRA,BLANCA,CILIA,83,1,F,11,001,U
TI,1049637127,EPS044,2,PEÑA,PEDROZA,DAVID,SANTIAGO,10,1,M,11,001,U
TI,1011227542,EPS044,2,SIERRA,DELGADO,LEIDY,SOFIA,9,1,F,11,001,U
CC,52621796,EPS044,2,LARA,,ELIZABETH,,49,1,F,11,001,U
CC,37656972,EPS044,2,GUALDRON,SILVA,NOHELIA,,58,1,F,11,001,U
CC,5901218,EPS044,2,GOMEZ,,MISAEL,,71,1,M,11,001,U
CC,13702249,EPS044,2,CASTRO,CAMARGO,JAIME,,48,1,F,11,001,U
CC,36375489,EPS044,2,VILLAMIL,DE CASTAÑO,ROSA,,76,1,F,11,001,U
CC,41468088,EPS044,2,BAUTISTA,RAMIREZ,ANA,JUDITH,74,1,F,11,001,U
CC,51918382,EPS044,2,DIAZ,RUIZ,LUZ,NELLY,54,1,F,11,001,U
CC,30343031,EPS044,2,TABORDA,VEGA,MARIA,NOHELIA,58,1,F,11,001,U
CC,18220803,EPS044,2,SANCHEZ,BENAVIDEZ,JOSE,LAUREANO,56,1,M,11,001,U
CC,52192168,EPS044,2,JIMENEZ,BELLICIA,YOLANDA,,48,1,F,11,001,U
CC,4243461,EPS044,2,RODRIGUEZ,,LUIS,RICARDO,63,1,M,11,001,U
CC,41687644,EPS044,2,MENDOZA,DE ABRIL,CLARA,INES,68,1,F,11,001,U
CC,1011215966,EPS044,2,ACOSTA,BORJA,MARIA,DE LOS ANGELES,10,1,F,11,001,U
RC,1012466523,EPS044,2,MILLER,SANTANA,MARILYN,KATE,5,1,F,11,001,U
CC,55241585,EPS044,2,ALEMAN,,ASTRID,JOHANNA,42,1,F,11,001,U
CC,28098570,EPS044,2,PICO,LARROTA,ANA,MARIA,60,1,F,11,001,U
CC,22506017,EPS044,2,TORO,SALGADO,MARIELSI,,44,1,F,11,001,U
CC,41351931,EPS044,2,GUAQUETA,CAMACHO,MARGARITA MARIA,SOFIA DEL NIÑO,79,1,F,11,001,U
CC,32646234,EPS044,2,URICOECHEA,POVEDA,JUDITH,,64,1,F,11,001,U
CC,41613373,EPS044,2,CARVAJAL,RIOS,MARIA,DEL CARMEN,74,1,F,11,001,U
CC,65716025,EPS044,2,URIBE,DUARTE,ANGELA,MARÍA,50,1,F,11,001,U
TI,1142717018,EPS044,2,MALDONADO,GÓMEZ,MARÍA,JHOZE,13,1,F,11,001,U
CC,52345774,EPS044,2,BARRETO,VACA,LILIA,AURORA,46,1,F,11,001,U
CC,51591491,EPS044,2,SANCHEZ,,LUZ,MARINA,63,1,F,11,001,U
CC,55115860,EPS044,2,LEIVA,VALENZUELA,MARITZA,,42,1,F,11,001,U
CC,41493348,EPS044,2,VELOZA,,FULVIA,AYDEE,72,1,F,11,001,U
CC,21060591,EPS044,2,CONTRERAS,POVEDA,MARIA,MERCEDES,67,1,F,11,001,U
RC,1016118181,EPS044,2,NEIRA,BARRUETA,ANGEL,SAID,5,1,M,11,001,U
CC,41530989,EPS044,2,TOVAR,MONTERO,ANA,ISABEL,73,1,F,11,001,U
PE,906359329051994,EPS044,2,MARCANO,VILLARROEL,ELOYMAR,DEL CARMEN,28,1,F,11,001,U