CC,41687945,EPS044,1,OREJARENA,PLATA,BARBARA,,67,1,F,11,001,U
CC,41714222,EPS044,1,BAQUERO,HURTADO,MARIA,MARLEN,63,1,F,11,001,U
CC,41700629,EPS044,2,LOPEZ,CONTECHA,FLORENTINA,,67,1,F,11,001,U
CC,41581903,EPS044,2,MORENO,RUIZ,PRISCILA,,70,1,F,11,001,U
CC,20273453,EPS044,1,CALDERON,NOVAS,ROSA,MARIA,81,1,F,11,001,U
CC,20704451,EPS044,1,BONILLA,DE ANZOLA,NARCISA,,85,1,F,11,001,U
CC,19350504,EPS044,1,PARRA,OLAYA,JOSE,FERNANDO,63,1,M,11,001,U
CC,41461277,EPS044,1,RINCON,RUIZ,ANA,MERCEDEZ,72,1,F,11,001,U
CC,1020732774,EPS044,1,QUIROGA,CALDERON,DIANA,MARIA,33,1,F,11,001,U
CC,51728591,EPS044,1,PERDOMO,,MARIA,MARLENY,64,1,F,11,001,U
CC,52353556,EPS044,1,HERNANDEZ,TORRES,PAOLA,,42,1,F,11,001,U
CC,19150362,EPS044,1,ESPAÑA,RODRIGUEZ,JUAN,ABDALA,70,1,M,11,001,U
CC,17046677,EPS044,1,AVELLA,MOLANO,FERNANDO,,79,1,M,11,001,U
CC,41469288,EPS044,1,GAYON,DE BURGOS,GUILLERMINA,,71,1,F,11,001,U
CC,5789020,EPS044,1,SUAREZ,CHAVEZ,BALTAZAR,,70,1,M,11,001,U
CC,24058823,EPS044,1,PEREZ,DE GRANADOS,MARIA,SIBILINA,76,1,F,11,001,U
CC,1032387298,EPS044,1,VERA,DIAZ,JHON,JAIRO,1034,1,M,11,001,U
CC,4195692,EPS044,1,GARCIA,FAJARDO,VICENTE,,77,1,M,11,001,U
CC,79051926,EPS044,1,ROMERO,CONTRERAS,HECTOR,JULIO,53,1,M,11,001,U
CC,19348361,EPS044,1,CUEVAS,PAEZ,HECTOR,JULIO,65,1,M,11,001,U
CC,20280258,EPS044,1,VARGAS,DE MEDINA,ROSA,OTILIA,81,1,F,11,001,U
CC,41538746,EPS044,1,MORALES,OROZCO,HERMENCIA,,69,1,F,11,001,U
CC,20251585,EPS044,1,PULIDO,GARZON,MARIA,ISMAELINA,85,1,F,11,001,U
CC,17340980,EPS044,2,LOPEZ,MENDEZ,GILBERTO,HERNAN,54,1,M,11,001,U
CC,93080251,EPS044,1,SALCEDO,BARRETO,ISRAEL,,62,1,M,11,001,U
CC,19182811,EPS044,1,RUBIO,VIVAS,LUIS,ERNESTO,68,1,M,11,001,U
CC,39546871,EPS044,2,PADILLA,ARIZA,YUDY,ADRIANA,52,1,F,11,001,U
CC,34538327,EPS044,1,PATIÑO,,ANA,LUCIA,59,1,F,11,001,U
CC,42141916,EPS044,2,HENAO,ALVAREZ,PAULINA,,41,1,F,11,001,U
CC,51990201,EPS044,2,LONDOÑO,MURCIA,MARTHA,,51,1,F,11,001,U
CC,5599332,EPS044,1,ROMERO,RUIZ,ROGELIO,,63,1,M,11,001,U
CC,23556356,EPS044,1,REYES,DE BECERRA,MERY,VICTORIA,59,1,F,11,001,U
CC,51812387,EPS044,2,GARCIA,ORTEGON,DORIS,CECILIA,55,1,F,11,001,U
CC,51579267,EPS044,1,BEJARANO,BAQUERO,MARIA,LEONILDE,64,1,F,11,001,U
CC,41524453,EPS044,2,RAMIREZ,RAMOS,EVA,JULIETH,70,1,F,11,001,U
TI,1031808047,EPS044,1,VERGARA,SALAZAR,SOFIA,MILENA,15,1,F,11,001,U
CC,79426756,EPS044,2,SUAREZ,SUAREZ,LUIS,EDUARDO,55,1,M,11,001,U
CC,19365306,EPS044,1,AVILA,SEGURA,LUIS,ALFONSO,65,1,M,11,001,U
CC,1023923441,EPS044,1,HERNANDEZ,RAMIREZ,LORENA,ANDREA,28,1,F,11,001,U
CC,20788828,EPS044,2,GARCIA,,HERMESENDA,,82,1,F,11,001,U
CC,25872801,EPS044,2,MESTRA,VILLA,YINIS,PATRICIA,53,1,F,11,001,U
CC,1136909496,EPS044,2,AROCA,MORENO,KAREN,ANGELICA,33,1,F,11,001,U
CC,52024756,EPS044,2,GOMEZ,GOMEZ,MARIA,NELLY,51,1,F,11,001,U
CC,80233434,EPS044,2,ANTONIO,PIRAQUIVE,MIGUEL,,41,1,M,11,001,U
CC,51815906,EPS044,2,RANGEL,TAFUR,MARIA,LUISA,55,1,F,11,001,U
CC,34981596,EPS044,2,CARDENAS,DE MORILLO,MARIA,MARISOL,65,1,F,11,001,U
CC,93391415,EPS044,1,MORENO,PEREZ,JOSE,ALIRIO,51,1,M,11,001,U
CC,1023880330,EPS044,1,SIERRA,LOPEZ,KARIN,LORENA,33,1,F,11,001,U
CC,1283696,EPS044,1,BERNAL,SANCHEZ,ELIAS,ANTONIO,86,1,M,11,001,U
CC,41473551,EPS044,1,BARRETO,HOYOS,MARIA ZUNILDA,DEL PERPETUO SOCORRO,71,1,F,11,001,U