CC,24178202,EPS044,1,SANCHEZ,BELTRAN,BLANCA,EMMA,73,1,F,11,001,U
CC,41340011,EPS044,1,TELLEZ,MAHECHA,GRISELDA,,78,1,F,11,001,U
CC,41333271,EPS044,1,MARTINEZ,,BEATRIZ,,78,1,F,11,001,U
CC,79265835,EPS044,1,APONTE,,FLAMINIO,,60,1,M,11,001,U
CC,41536273,EPS044,1,PRIETO,ROJAS,ISABEL,,73,1,F,11,001,U
CC,51896257,EPS044,1,POSSE,MUÑOZ,ANGELA,MARIA,69,1,F,11,001,U
CC,41671467,EPS044,1,DURAN,HERNANDEZ,CARMEN,,66,1,F,11,001,U
CC,37831596,EPS044,1,AMOROCHO,AMOROCHO,LUZ,MARINA,66,1,F,11,001,U
CC,194969,EPS044,1,ALVAREZ,OSORIO,VITALIANO,,66,1,M,11,001,U
CC,52085659,EPS044,1,LOPEZ,,MARIA,ELISABET,51,1,F,11,001,U
CC,52362228,EPS044,1,VELASCO,ROJAS,NUBIA,ESPERANZA,47,1,F,11,001,U
CC,41525884,EPS044,1,VASQUEZ,ROMERO,MARLENE,,75,1,M,11,001,U
CC,39702123,EPS044,1,BERNAL,GARCIA,GILMA,INES,58,1,F,11,001,U
CC,41768199,EPS044,1,SOTO,HERNANDEZ,ANA,ROSALBA,63,1,F,11,001,U
CC,17046677,EPS044,1,AVELLA,MOLANO,FERNANDO,,80,1,M,11,001,U
CC,21179783,EPS044,1,PARRADO,MELO,ANA,SILVA,69,1,F,11,001,U
CC,19313455,EPS044,1,URQUIJO,BOCANEGRA,LUIS,ALEJANDRO,54,1,M,11,001,U
CC,23735091,EPS044,1,CADENA,DELGADILLO,MARIA,ODILIA,71,1,F,05,002,U
CC,41714222,EPS044,1,BAQUERO,HURTADO,MARIA,MARLEN,64,1,F,11,001,U
CC,19227973,EPS044,1,GOMEZ,MENDEZ,LUIS,ALBERTO,69,1,M,11,001,U
CC,34059339,EPS044,1,SANCHEZ,GARZON,NERY,,58,1,F,11,001,U
CC,41415988,EPS044,1,FARFAN,DE LEON,MARIA,LUCILA,80,1,F,11,001,U
CC,39538581,EPS044,1,RODRIGUEZ,RODRIGUEZ,NUBIA,DEIRY,56,1,F,11,001,U
CC,39796454,EPS044,1,PEÑA,SANTANDER,ESPERANZA,,54,1,F,11,001,U
CC,41504052,EPS044,1,CASTAÑEDA,DE RUEDAS,MERCEDES,,71,1,F,11,001,U
CC,17108259,EPS044,1,BERNAL,OSTOS,PARMENIO,,79,1,M,11,001,U
CC,41664948,EPS044,1,HERNANDEZ,,LEONOR,,67,1,F,11,001,U
CC,28204244,EPS044,1,SILVA,MORALES,CARMELINA,,71,1,F,11,001,U
CC,41659098,EPS044,1,VALENCIA,PINEDA,FABIOLA,,68,1,F,11,001,U
CC,19219476,EPS044,1,MUÑOZ,BECERRA,ABRAHAM,,69,1,M,11,001,U
CC,28657273,EPS044,1,ROMERO,URUEÑA,LUDIVIA,,52,1,F,11,001,U
CC,19072477,EPS044,1,QUIROGA,AVILA,LUIS,GONZALO,73,1,M,11,001,U
CC,41616887,EPS044,1,MARIN,NIÑO,LUZ,MYRIAM,68,1,F,11,001,U
CC,23520637,EPS044,1,PARADA,DE MALAVER,MARIA,DEL ROSARIO,76,1,F,11,001,U
CC,40013881,EPS044,1,PEDROZA,HUERTAS,MARIA,ERMENCIA,63,1,F,11,001,U
CC,7303278,EPS044,1,PINILLA,,YESID,GUILLERMO,61,1,M,11,001,U
CC,19461956,EPS044,1,HORACIO,PICO,JUAN,,60,1,M,11,001,U
CC,52233241,EPS044,1,BERMUDEZ,MORENO,MARISOL,,45,1,F,11,001,U
CC,17341659,EPS044,1,OLAYA,MURILLO,EDILBERTO,,53,1,M,11,001,U
CC,19109022,EPS044,1,MORALES,MELO,MIGUEL,HUMBERTO,71,1,M,11,001,U
CC,52492090,EPS044,1,CASTRO,ZABALETA,CARMENZA,,49,1,F,11,001,U
CC,51647594,EPS044,1,PERTUZ,ZAMBRANO,DINED,ESTHER,62,1,F,11,001,U
CC,80364648,EPS044,1,BARRERA,TORRES,NESTOR,JULIO,56,1,M,11,001,U
CC,52992679,EPS044,1,MESA,MESA,CLAUDIA,LILIANA,84,1,F,11,001,U
CC,1033717436,EPS044,1,PACHON,PEREZ,ANDRES,,33,1,M,11,001,U
CC,70827525,EPS044,1,DIAZ,ZULUAGA,OSCAR,ALONSO,52,1,M,11,001,U
CC,27248224,EPS044,1,CASTRO,DE CHAMORRO,ANA,ELIZA,85,1,F,11,001,U
CC,20281170,EPS044,1,ESTRADA,DE CASTAÑEDA,MARIA,ISABEL,86,1,F,11,001,U
CC,20327883,EPS044,1,FUENTES,DE FERREIRA,ANA,JOSEFA,79,1,F,11,001,U
CC,20162313,EPS044,1,MOLANO,DE RUBIANO,ANA,ELVIA,86,1,F,11,001,U
CC,19155354,EPS044,1,GUERRERO,AMAYA,LUIS,FRANCISCO,71,1,M,11,001,U
CC,93080251,EPS044,1,SALCEDO,BARRETO,ISRAEL,,63,1,M,11,001,U
CC,65712863,EPS044,1,FORERO,RAMIREZ,LUZ,NEIDA,54,1,F,11,001,U
CC,9521415,EPS044,1,RINCON,MARTINEZ,MANUEL,,67,1,F,11,001,U
CC,35485408,EPS044,1,GUILOMBO,PEDREROS,LUZ,ELENA,69,1,F,11,001,U
CC,51579267,EPS044,1,BEJARANO,BAQUERO,MARIA,LEONILDE,65,1,F,11,001,U
CC,19365306,EPS044,1,AVILA,SEGURA,LUIS,ALFONSO,66,1,M,11,001,U
CC,41555438,EPS044,1,CUERVO,DE MEDINA,ANA,ELVIRA,72,1,F,91,263,U
CC,17167846,EPS044,1,MEDINA,LEMUS,MARCO,AURELIO,76,1,F,11,001,U
CC,35313893,EPS044,1,SUAREZ,DE ALVAREZ,GLORIA,INES,65,1,F,11,001,U
CC,1014305193,EPS044,1,VARGAS,PULIDO,EDER,GIOVANNY,23,1,M,11,001,U
CC,3078607,EPS044,1,RUSINQUE,TORRES,BERCELIO,,61,1,M,11,001,U
CC,240973,EPS044,1,TRIANA,RICO,ALFONSO,,81,1,M,11,001,U
CC,63330303,EPS044,1,SANCHEZ,,NANCY,,55,1,F,11,001,U
CC,4091912,EPS044,1,ROZO,RONCANCIO,JULIO,ALBERTO,79,1,M,11,001,U
CC,20329914,EPS044,1,NIÑO,DE CASTRO,ELOISA,DEL CARMEN,79,1,M,11,001,U
CC,19271757,EPS044,1,ORJUELA,ZORRO,ALFONSO,,67,1,M,11,001,U
CC,41484397,EPS044,1,PARDO,CIFUENTES,BLANCA,ELBA,74,1,F,11,001,U
CC,79771355,EPS044,1,RODRIGUEZ,VALLEJO,FRANCISCO,JAVIER,44,1,M,11,001,U
CC,11297602,EPS044,1,CAPERA,BUSTOS,JOSE,HECTOR,69,1,M,11,001,U
CC,17168798,EPS044,1,FAJARDO,,ARTURO,,75,1,M,11,001,U
CC,20316915,EPS044,1,PIZA,DE MORENO,ALBA,CECILIA,83,1,F,11,001,U
CC,52064568,EPS044,1,GUTIERREZ,ACOSTA,CLAUDIA,ALEXANDRA,49,1,F,11,001,U
CC,23963295,EPS044,1,MUÑOZ,DE AVILA,ANA,TERESA,72,1,F,11,001,U
CC,49652230,EPS044,1,RUBIANO,ARIAS,ANA,ISABEL,59,1,F,11,001,U
CC,41792668,EPS044,1,DAVILA,DE BEDOYA,LUZ,MARY,64,1,F,11,001,U
CC,70524506,EPS044,1,CANTILLO,HERRERA,MANUEL,GREGORIO,54,1,M,11,001,U
CC,23897494,EPS044,1,RAPELO,CAICEDO,DORIS,MARIA,64,1,F,11,001,U
CC,41640442,EPS044,1,JAIMES,FERNANDEZ,LUISA,MATILDE,70,1,F,11,001,U
CC,17088670,EPS044,1,SANCHEZ,FORERO,JOSE,MANUEL,79,1,M,11,001,U
TI,1029146299,EPS044,1,SIERRA,OBANDO,LAURA,LICETH,14,1,F,11,001,U
CC,41530131,EPS044,1,FARFAN,DE ROMERO,ANA,,74,1,F,11,001,U
CC,19497937,EPS044,1,DIAZ,,BERNARDO,,62,1,M,11,001,U
CC,11935463,EPS044,1,MOSQUERA,MOSQUERA,MARCO,ANTONIO,61,1,M,11,001,U
CC,19206943,EPS044,1,LUGO,BASTO,CARLOS,ARTURO,69,1,M,11,001,U
CC,41503543,EPS044,1,VEGA,,CARMEN,ROSA,76,1,F,11,001,U
CC,33121236,EPS044,1,GONZALEZ,GUERRERO,ELVIRA,ISABEL,75,1,F,11,001,U
CC,22260986,EPS044,1,VARGAR,DE JULIANO,GLORIA,,94,1,F,11,001,U
CC,20114104,EPS044,1,MORA,DE RUBIANO,ROSA,,88,1,F,11,001,U
CC,79919925,EPS044,1,BAUTISTA,SILVA,OSCAR,ERNESTO,42,1,M,11,001,U
CC,41454523,EPS044,1,LEON,MORANTES,ROSA,ELENA,76,1,F,11,001,U
CC,19084575,EPS044,1,MOYA,GARCIA,PEDRO,ELIAS,73,1,M,11,001,U
CC,21172742,EPS044,1,AYALA,AYALA,RUTH,,74,1,F,11,001,U
CC,5177239,EPS044,1,AREVALO,CUASTUMAL,MARIA,DEL TRANSITO,63,1,F,11,001,U
CC,41647109,EPS044,1,LOPEZ,MARTINEZ,LUZ,MARINA,68,1,F,11,001,U
CC,7211993,EPS044,1,AVILA,TORRES,JOSE,MOISES,69,1,M,11,001,U
CC,23856606,EPS044,1,PULIDO,PEREZ,LIGIA,OLIVIA,55,1,F,11,001,U
CC,1085041541,EPS044,1,MENESES,GALVAN,JOSE,RAMON,35,1,M,11,001,U
CC,19108921,EPS044,1,GOMEZ,PALACIO,SIXTO,,72,1,M,11,001,U
CC,41389876,EPS044,1,AVENDAÑO,MURILLO,BLANCA,CECILIA,77,1,F,11,001,U
CC,17116538,EPS044,1,LEAL,GUTIERREZ,LUIS,CARLOS,77,1,M,11,001,U
CC,41539569,EPS044,1,ENCISO,DE LEON,CELIA,,70,1,F,11,001,U
CC,41682793,EPS044,1,RONCANCIO,CASAS,ANA,FLORINDA,66,1,F,11,001,U
CC,41621629,EPS044,1,ROJAS,CHAVES,EDILMA,,68,1,F,11,001,U
CC,41325774,EPS044,1,GARZON,CARREÑO,ANA,TERESA,78,1,F,11,001,U
CC,41441384,EPS044,1,MELO,DE CUBILLOS,ANA,MARITZA,73,1,F,11,001,U
CC,79917732,EPS044,1,RODRIGUEZ,GUACANEME,ARMANDO,,42,1,M,11,001,U
CC,41649349,EPS044,1,CELIS,CAMACHO,ELSA,MARINA,68,1,F,11,001,U
CC,17083270,EPS044,1,TORRES,PEREZ,GERMAN,,79,1,M,11,001,U
CC,9054976,EPS044,1,CAMELO,HERNANDEZ,HECTOR,MANUEL,78,1,M,11,001,U
CC,73093766,EPS044,1,MISAT,MARTINEZ,JAVIER,ANTONIO,62,1,M,11,001,U
CC,1092353159,EPS044,1,HERNANDEZ,MANCERA,LUIS,DANIEL,29,1,M,11,001,U
CC,1000935405,EPS044,1,GOMEZ,CLAVIJO,LAILA,NICOLL,21,1,F,11,001,U
CC,13387890,EPS044,1,CELIS,TORRES,SAMUEL,,56,1,M,11,001,U
CC,19195170,EPS044,1,ZUÑIGA,GOYENECHE,RODRIGO,ALFONSO,69,1,M,11,001,U
CC,51864773,EPS044,1,PARRA,CHIQUINQUIRA,MARIA,INES,56,1,F,11,001,U
CC,79752753,EPS044,1,LINARES,CASAS,OLMAN,EDUARDO,48,1,M,11,001,U
CC,4483280,EPS044,1,ARIAS,RAMIREZ,HUMBERTO,,70,1,M,11,001,U
CC,6744232,EPS044,1,QUINTERO,QUINTERO,VICTOR,ALBERTO,79,1,M,11,001,U
CC,79370944,EPS044,1,RICARDO,GUTIERREZ,JAIRO,FERNANDO,57,1,M,11,001,U
CC,52554806,EPS044,1,BERNAL,GARCIA,ZENAIDA,,51,1,F,11,001,U
CC,19456215,EPS044,1,LARA,PAES,JORGE,ENRIQUE,62,1,M,11,001,U
CC,41624843,EPS044,1,ACUÑA,AVILA,IGNACIA,,68,1,F,11,001,U
CC,1026260528,EPS044,1,GUZMAN,GUERRERO,MAIRA,FERNANDA,35,1,F,11,001,U
CC,79467534,EPS044,1,ACEVEDO,MARIN,FILEMON,,54,1,M,11,001,U
CC,19401118,EPS044,1,UPEGUI,VILLALBA,FERNANDO,DE JESUS,66,1,M,11,001,U
CC,1002582936,EPS044,1,RODRIGUEZ,GONZALEZ,YESICA,LORENA,25,1,F,11,001,U
CC,51606390,EPS044,1,BEJARANO,,MARIA,MERCEDES,61,1,F,11,001,U
CC,19431100,EPS044,1,SANTOS,GOMEZ,JOSE,EDUARDO,62,1,M,11,001,U
CC,172084,EPS044,1,SACHEZ,OCASIONES,JAIME,,87,1,M,11,001,U
CC,2856554,EPS044,1,GONZALEZ,MONTILLA,ROBERTO,,59,1,M,11,001,U
CC,20274822,EPS044,1,HURTADO,DE BAQUERO,BERTILDA,,92,1,F,11,001,U
CC,17140357,EPS044,1,HERNANDEZ,,EFRAIN,,77,1,M,11,001,U
CC,51968297,EPS044,1,CARDENAS,LEURO,TANIA,LUCIA,54,1,F,11,001,U
CC,41759586,EPS044,1,CALVO,,CLARO,INES,68,1,F,91,263,U
CC,51598660,EPS044,1,FERNANDEZ,TORRES,NELSY,,65,1,F,11,001,U
CC,17038720,EPS044,1,GAMBA,CUBILLOS,LUIS,EFRAIN,81,1,M,11,001,U
CC,51824995,EPS044,1,PEREZ,DUEÑAS,MARIA,CRISTINA,56,1,F,11,001,U
CC,80489325,EPS044,1,ARIAS,RINCON,JORGE,ENRIQUE,49,1,M,11,001,U
CC,19427294,EPS044,1,RIVERA,,EMILIANO,PAZCAGASA,48,1,M,11,001,U
CC,52169205,EPS044,1,RAMIREZ,RINCON,LILIA,PATRICIA,48,1,F,11,001,U
CC,19479399,EPS044,1,COLLAZOS,,ARIEL,JESUS,65,1,M,11,001,U
CC,35458771,EPS044,1,SALINAS,CARDONA,NELLY,,71,1,F,11,001,U
CC,20205589,EPS044,1,GALBIS,DE CADENA,LEONOR,,86,1,F,11,001,U
CC,4094574,EPS044,1,GONZALEZ,LARA,ANTONIO,MARIA,73,1,M,11,001,U
CC,26599228,EPS044,1,VARGAS,MURCIA,CARMEN,,54,1,F,11,001,U
CC,23384430,EPS044,1,RODRÍGUEZ,RODRÍGUEZ,MARIA,EDUVIGES,49,1,F,11,001,U
CC,73101309,EPS044,1,SALCEDO,OLIVERO,ALVARO,ENRIQUE,61,1,M,11,001,U
CC,41728511,EPS044,1,ARAQUE,BROCHERO,ADALIDES,,64,1,F,11,001,U
CC,17154316,EPS044,1,CEPEDA,RAMIREZ,PEDRO,ANTONIO,76,1,M,11,001,U
TI,1034289195,EPS044,1,VELASQUEZ,ALVAREZ,NATALY,GABRIELA,15,1,F,11,001,U
CC,19343226,EPS044,1,MANCERA,ROJAS,CARLOS,GILBERTO,65,1,M,11,001,U
CC,51933547,EPS044,1,MOSCOSO,VARGAS,MARY,LUZ,55,1,F,11,001,U
CC,51863813,EPS044,1,REYES,RODRIGUEZ,MARIA,DEL TRANSITO,56,1,F,11,001,U
CC,26327148,EPS044,1,DELGADO,MOSQUERA,ESPERANZA,,74,1,F,11,001,U
CC,28485565,EPS044,1,HERNANDEZ,DE CROFORT,CARMEN,ROSA,78,1,F,11,001,U
CC,20384398,EPS044,1,MOYANO,DE RONCANCIO,MARTHA,ELENA,77,1,F,11,001,U
CC,17129970,EPS044,1,HERNANDEZ,PAEZ,EDUARDO,REY,76,1,M,11,001,U
CC,55143164,EPS044,1,VALBUENA,SALAZAR,FANNY,,60,1,F,11,001,U
CC,79153682,EPS044,1,CARDENAS,SANCHEZ,GUSTAVO,,61,1,M,11,001,U
CC,34980197,EPS044,1,SOTO,IBARRA,MARTHA,SOFIA,72,1,F,11,001,U
CC,1061177,EPS044,1,LOZANO,,JESUS,RUDA,67,1,F,11,001,U
CC,51663139,EPS044,1,BARRERA,VELASQUEZ,SUSANA,,60,1,F,11,001,U
CC,28204572,EPS044,1,BARRERA,CASTILLO,ZORAIDA,,64,1,F,11,001,U
RC,1028672218,EPS044,1,ALMENDRALES,DIAZ,MARIA,JOSE,5,1,F,11,001,U
CC,20069704,EPS044,1,CUCALON,DE QUINTERO,MARIA,RAQUEL,85,1,F,11,001,U
CC,17193085,EPS044,1,TORRES,HURTADO,HECTOR,ARIEL,74,1,M,11,001,U
CC,19343565,EPS044,1,RICAURTE,GALINDO,ALBERTO,ENRIQUE,63,1,M,11,001,U
CC,41353628,EPS044,1,GARCIA,SOLANO,MARIA,DEL CARMEN,76,1,F,11,001,U
CC,19104978,EPS044,1,GAYON,LIZARAZO,JOSE,DAVID,74,1,M,11,001,U
CC,51970809,EPS044,1,SILVA,NIÑO,NELLY,CECILIA,53,1,F,11,001,U
CC,41396791,EPS044,1,GARCIA,DE BERNAL,ANA,OTILIA,81,1,F,11,001,U
CC,1031841940,EPS044,1,SUAREZ,RUSINQUE,GABRIELA,,7,1,F,11,001,U
CC,41399304,EPS044,1,MARTINEZ,DE MARTINEZ,ANA,BELEN,75,1,F,11,001,U
CC,79754039,EPS044,1,BERMUDEZ,GUTIERREZ,WILLIAM,EDILBERTO,75,1,M,11,001,U
CC,41706520,EPS044,1,CAMACHO,PEREZ,LUCIA,ESPERANZA,63,1,F,11,001,U
CC,17181491,EPS044,1,BALLESTEROS,MORATO,VICTOR,MANUEL,74,1,M,11,001,U
CC,41775076,EPS044,1,CIFUENTES,DE BALLESTEROS,GLORIA,,70,1,F,11,001,U
CC,19159573,EPS044,1,CHALARCA,ATEHORTUA,JORGE,ENRIQUE,72,1,M,11,001,U
CC,27051378,EPS044,1,ROSERO,DE CHAVES,OFELIA,ESPERANZA,86,1,F,11,001,U
CC,41394070,EPS044,1,SAAVEDRA,RINCON,MARIA,ELISINDA,77,1,F,11,001,U
CC,19062842,EPS044,1,CHAVARRO,MARTINEZ,CARLOS,HERNANDO,73,1,M,11,001,U
CC,51795322,EPS044,1,HORTUA,NUÑEZ,MARIA,PATRICIA,59,1,F,11,001,U
CC,4442645,EPS044,1,GALLEGO,QUICENO,JOSE,NACIANCENO,71,1,M,11,001,U
CC,79626991,EPS044,1,BARACALDO,RODRIGUEZ,JUAN,RAMON,46,1,M,11,001,U
CC,52582298,EPS044,1,CUCHIGAY,ROJAS,BLANCA,INES,54,1,F,11,001,U
CC,16218009,EPS044,1,LOPEZ,GRISALES,JAIME,WILLIAM,58,1,M,11,001,U
CC,80254210,EPS044,1,RAMIREZ,,JHON,FREDY,40,1,M,11,001,U
CC,17034760,EPS044,1,HERNANDEZ,SANCHEZ,ROQUE,JULIO,82,1,M,11,001,U
CC,17060604,EPS044,1,CLAVIJO,BAQUERO,JOSE,WALDO,60,1,M,11,001,U
CC,17121139,EPS044,1,PALACIOS,SANCHEZ,PEDRO,HERNANDO,77,1,M,11,001,U
CC,41699665,EPS044,1,GARAVITO,DE JUNCO,YENITH,,51,1,F,11,001,U
CC,41400975,EPS044,1,AGUILAR,PRIETO,MARIA,NIEVES,74,1,F,11,001,U
TI,1140916541,EPS044,1,MARTINEZ,NUÑEZ,DANIEL,ALEJANDRO,15,1,M,11,001,U
TI,1032677487,EPS044,1,MARTINEZ,NUÑEZ,ANDRES,FELIPE,17,1,M,11,001,U
CC,79122322,EPS044,1,LIEVANO,DIAZ,VICTOR,JULIO,61,1,M,11,001,U
CC,28486750,EPS044,1,BARBOSA,CHAVEZ,ROSA,ABEL,80,1,F,11,001,U
CC,66712859,EPS044,1,PASTAS,ISACAS,TERESA,DE JESUS,55,1,F,11,001,U
CC,23855575,EPS044,1,FONSECA,BARON,CARMEN,,59,1,F,11,001,U
CC,17120163,EPS044,1,FERRO,MOJICA,JULIO,CESAR ANTONIO,77,1,M,11,001,U
CC,35501921,EPS044,1,CARDENAS,,MARIA,ELENA,59,1,F,11,001,U
CC,41793682,EPS044,1,ACEVEDO,JIMENEZ,MARTHA,,65,1,F,11,001,U
CC,21108308,EPS044,1,CAMACHO,VERGARA,GLADYS,STELLA,71,1,F,11,001,U
CC,1018446743,EPS044,1,PEREZ,BELTRAN,YEIMY,DANIELA,31,1,F,11,001,U
CC,367151,EPS044,1,BARBOSA,CELIS,JESUS,ANTONIO,86,1,F,11,001,U
CC,13231184,EPS044,1,BURGOS,BURGOS,ALBERTO,,75,1,M,11,001,U
CC,32879389,EPS044,1,ROMERO,TORRES,MARITZA,VICENTA,54,1,F,11,001,U
CC,80070707,EPS044,1,RESTREPO,FONSECA,DAVID,FRANCISCO,41,1,M,11,001,U
CC,41562796,EPS044,1,BERENICE,SANCHEZ,ANA,MARIA,79,1,F,11,001,U
CC,1000364860,EPS044,1,CEPEDA,ROBLES,LUIS,ALEJANDRO,20,1,M,11,001,U
RC,1019160665,EPS044,1,COMETA,VARGAS,LIAM,EMMANUEL,10,1,M,11,001,U
CC,19449538,EPS044,1,ANGULO,MENDEZ,PABLO,,61,1,M,11,001,U
CC,35320838,EPS044,1,ROMERO,DE ZAMBRANO,GLORIA,NELLY,67,1,F,11,001,U
CC,39746592,EPS044,1,REAL,ROMERO,RUTH,,56,1,F,11,001,U
CC,52196954,EPS044,1,CLAVIJO,CADENA,SANDRA,MILENA,46,1,F,11,001,U
CC,75001851,EPS044,1,SÁNCHEZ,BARRAGAN,JESUS,EDUARDO,54,1,M,11,001,U
CC,39522588,EPS044,1,ALONSO,SILVA,ADRIANA,JIMENA,62,1,F,11,001,U
CC,41453546,EPS044,1,GUTIERREZ,DE JIMENEZ,MARIA,ELISA,84,1,F,11,001,U
CC,23560429,EPS044,1,TUNAROSA,SANDOVAL,ANA,MARIA,68,1,F,11,001,U
CC,19063677,EPS044,1,DAZA,PULIDO,OMAR,,75,1,M,11,001,U
CC,39653665,EPS044,1,BALCEROS,LEON,SONIA,PATRICIA,52,1,F,11,001,U
CC,46451443,EPS044,1,URREGO,,JEIMY,CATERINE,43,1,F,11,001,U
CC,51565982,EPS044,1,SANCHEZ,PARRAZ,ROSALBA,,57,1,F,11,001,U
CC,10222273,EPS044,1,TOLOSA,,EDILBERTO,,57,1,M,11,001,U
CC,41408520,EPS044,1,GONZALEZ,,MARIA,DEL CARMEN,74,1,F,11,001,U
CC,20082020,EPS044,1,GARCIA,DE RESTREPO,ROSALBA,,94,1,F,11,001,U
CC,17032671,EPS044,1,PULIDO,LOPEZ,HERNANDO,,81,1,F,11,001,U
CC,20210952,EPS044,1,AVILA,DE ROMERO,LILIA,,83,1,F,11,001,U
CC,9260562,EPS044,1,SIADO,CANTILLO,MANUEL,JACOB,74,1,M,11,001,U
CC,1098734016,EPS044,1,SOTO,ABRIL,RAMON,DARIO,29,1,M,11,001,U
CC,19277423,EPS044,1,MOLANO,GUTIERREZ,JOSE,HELI,68,1,M,11,001,U
CC,4091327,EPS044,1,MESA,,LUIS,HERNANDO,80,1,M,11,001,U
CC,7303955,EPS044,1,RODRIGUEZ,NIÑO,FABIO,ELKIN,60,1,M,11,001,U
CC,17014563,EPS044,1,HERNANDEZ,PENAGOS,JOSE,ALFREDO,82,1,M,11,001,U
CC,14317083,EPS044,1,CORTES,PEREZ,RAIMUNDO,,68,1,M,11,001,U
CC,41641408,EPS044,1,MARTIN,VELASQUEZ,MARTHA,,74,1,F,11,001,U
CC,23675145,EPS044,1,MORENO,PEREZ,LUIDINA,,82,1,F,11,001,U
CC,41554984,EPS044,1,ORJUELA,,MARIA,MARGARITA,70,1,F,11,001,U
CC,1031137851,EPS044,1,MUÑOZ,GONZALEZ,OSCAR,,43,1,M,11,001,U
CC,24603981,EPS044,1,ARDILA,HURTADO,LUZ,MERY,60,1,F,11,001,U
CC,51738165,EPS044,1,VALERO,CASTILLO,GLORIA,INES,58,1,F,05,002,U
CC,51564582,EPS044,1,ROMERO,BARRIETOS,ALBA,CECILIA,62,1,F,11,001,U
CC,19127701,EPS044,1,VELOZA,,JESUS,MARIA,72,1,M,11,001,U
CC,19234311,EPS044,1,GALINDO,RUIZ,PEDRO,,71,1,M,11,001,U
CC,79332125,EPS044,1,GONZALEZ,VELASQUEZ,DELFIN,ORLANDO,66,1,M,11,001,U
CC,35320824,EPS044,1,ALONSO,CRUZ,MARIA,DEL CARMEN,66,1,F,11,001,U
CC,39534241,EPS044,1,BERNAL,PERICO,MARTHA,CLEMENCIA,58,1,F,11,001,U
CC,21214766,EPS044,1,OLAYA,DE CEBALLOS,OLIVA,,85,1,F,11,001,U
CC,86010996,EPS044,1,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,19490979,EPS044,1,TORRES,CORREDOR,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,19294883,EPS044,1,MONTES,TELLEZ,GERMAN,,69,1,M,11,001,U
CC,37823412,EPS044,1,FUENTES,AREVALO,MARITZA,,68,1,F,11,001,U
CC,34981596,EPS044,1,CARDENAS,DE MORILLO,MARIA,MARISOL,66,1,F,11,001,U
CC,19097073,EPS044,1,CUELLAR,CIGUENTES,HERMOGENES,,72,1,M,11,001,U
CC,41650305,EPS044,1,CRUZ,MELO,ANA,YOLANDA,67,1,F,11,001,U
CC,30205459,EPS044,1,MUÑOZ,SUANCHA,INGRID,YOLIMA,49,1,F,11,001,U
CC,79144602,EPS044,1,ARDILA,TRIANA,ALBERTO,,67,1,M,11,001,U
CC,34538327,EPS044,1,PATIÑO,,ANA,LUCIA,60,1,F,11,001,U
CC,52081468,EPS044,1,OROZCO,CABANZO,LUZ,ELIYER,50,1,F,11,001,U
CC,8767867,EPS044,1,CARDONA,PIÑEROS,HUMBERTO,,54,1,M,11,001,U
CC,52207762,EPS044,1,CORTES,GUAYAZAN,ROSA,ELENA,48,1,F,11,001,U
CC,12099998,EPS044,1,GONZALEZ,GUZMAN,ALVARO,,72,1,M,11,001,U
CC,41750927,EPS044,1,BARRERO,DE AGUILAR,LAURA,LASTENIA,67,1,F,11,001,U
CC,52014973,EPS044,1,FINO,RUSSI,MARIA,OLIVIA,70,1,F,11,001,U
CC,5600081,EPS044,1,MATEUS,MEDINA,ABELARDO,,60,1,F,11,001,U
CC,19321737,EPS044,1,ESPINOZA,RIVERA,BENEDICTO,,66,1,M,11,001,U
CC,41620895,EPS044,1,GONZALEZ,LAMPREA,MYRIAN,INES,68,1,F,11,001,U
CC,51589229,EPS044,1,ECHEVERRY,DE MERCHAN,GLORIA,PATRICIA,62,1,F,11,001,U
CC,16362822,EPS044,1,ZULUAGA,MORENO,IVAN,ENRIQUE,56,1,F,11,001,U
CC,40334705,EPS044,1,GUTIERREZ,LOPEZ,LEIDY,JOHANA,37,1,F,11,001,U
CC,23750723,EPS044,1,PARRA,DE SANCHEZ,BALBINA,,81,1,F,11,001,U
CC,4095173,EPS044,1,LEON,SANCHEZ,ISRAEL,,72,1,F,11,001,U
CC,20436674,EPS044,1,VIGOYA,DE HERNANDEZ,ANATILDE,,76,1,F,11,001,U
CC,4898134,EPS044,1,AREVALO,,MARCO,FIDEL,74,1,M,11,001,U
CC,17191934,EPS044,1,JIMENEZ,VARGAS,ALFONSO,,81,1,M,11,001,U
CC,19413384,EPS044,1,GUEVARA,,GUILLEROMO,,68,1,M,11,001,U
CC,115101,EPS044,1,TRUJILLO,,JULIO,ENRIQUE,92,1,M,11,001,U
CC,11332642,EPS044,1,VELOSA,FORERO,RUBEN,DARIO,69,1,M,11,001,U
CC,38283273,EPS044,1,CHAVEZ,,ZENAIDA,MOSQUERA,57,1,F,11,001,U
CC,41575592,EPS044,1,MANCERA,DE TRIANA,MARIELA,,70,1,F,11,001,U
CC,24090408,EPS044,1,RIAÑO,MENDIVELSO,MARIA,CORNELIA,57,1,F,11,001,U
CC,19076530,EPS044,1,MONTENEGRO,CONTRERAS,RICARDO,,73,1,M,11,001,U