CC,20247756,EPS044,1,HERRERA,DE FERRO,MARIA,DEL ROSARIO,91,1,F,11,001,U
CC,20803735,EPS044,1,CONTRERAS,MONTES,ROSALBINA,,69,1,F,11,001,U
CC,41523442,EPS044,1,CAMACHO,NIÑO,MARIA,LUISA,75,1,F,05,002,U
CC,11303157,EPS044,1,ALMANZA,,RICARDO,,66,1,M,05,002,U
CC,28779616,EPS044,1,VASQUEZ,PEÑA,GLADYS,,81,1,F,05,002,U
CC,1015472783,EPS044,1,SANCHEZ,SOTELO,MARLON,SEBASTIAN,24,1,M,05,002,U
CC,23750723,EPS044,1,PARRA,DE SANCHEZ,BALBINA,,81,1,F,11,001,U
CC,4095173,EPS044,1,LEON,SANCHEZ,ISRAEL,,72,1,F,11,001,U
CC,20436674,EPS044,1,VIGOYA,DE HERNANDEZ,ANATILDE,,76,1,F,11,001,U
CC,4898134,EPS044,1,AREVALO,,MARCO,FIDEL,74,1,M,11,001,U
CC,17191934,EPS044,1,JIMENEZ,VARGAS,ALFONSO,,81,1,M,11,001,U
CC,19413384,EPS044,1,GUEVARA,,GUILLEROMO,,68,1,M,11,001,U
CC,115101,EPS044,1,TRUJILLO,,JULIO,ENRIQUE,92,1,M,11,001,U
CC,11332642,EPS044,1,VELOSA,FORERO,RUBEN,DARIO,69,1,M,11,001,U
CC,19219476,EPS044,1,MUÑOZ,BECERRA,ABRAHAM,,69,1,M,11,001,U
CC,19294883,EPS044,1,MONTES,TELLEZ,GERMAN,,69,1,M,11,001,U
CC,38283273,EPS044,1,CHAVEZ,,ZENAIDA,MOSQUERA,57,1,F,11,001,U
CC,34059339,EPS044,1,SANCHEZ,GARZON,NERY,,58,1,F,11,001,U
CC,41415988,EPS044,1,FARFAN,DE LEON,MARIA,LUCILA,80,1,F,11,001,U
CC,39538581,EPS044,1,RODRIGUEZ,RODRIGUEZ,NUBIA,DEIRY,56,1,F,11,001,U
CC,39796454,EPS044,1,PEÑA,SANTANDER,ESPERANZA,,54,1,F,11,001,U
CC,41504052,EPS044,1,CASTAÑEDA,DE RUEDAS,MERCEDES,,71,1,F,11,001,U
CC,20307804,EPS044,1,RAMIREZ,MARQUEZ,MARIA,DEL CARMEN,80,1,F,11,001,U
CC,19156040,EPS044,1,BEJARANO,JIMENEZ,ISIDRO,ISAIAS,71,1,M,11,001,U
CC,20604407,EPS044,1,SUAREZ,DE RODRIGUEZ,MARIA,ADELFA,79,1,F,11,001,U
CC,8771745,EPS044,1,DEVIA,CUTIVA,WILSON,,53,1,M,11,001,U
CC,17163598,EPS044,1,HERNANDEZ,FONSECA,LUIS,ERNESTO,75,1,M,11,001,U
CC,41525270,EPS044,1,GARCIA,RAMOS,GLADYS,,72,1,F,11,001,U
CC,174157,EPS044,1,ORTEGA,PABON,EVERARDO,,61,1,M,91,263,U
CC,17033938,EPS044,1,CALDERON,MANJARRES,AQUIMIN,,82,1,M,11,001,U
CC,28812385,EPS044,1,VELASQUEZ,DE HERNANDEZ,MARIA,UVALDINA,76,1,F,11,001,U
CC,41339955,EPS044,1,CASAS,RINCON,AURORA,,77,1,F,11,001,U
CC,41401918,EPS044,1,GUERRERO,,DORA,INÉS,75,1,F,11,001,U
CC,41735882,EPS044,1,BELTRÁN,BERNAL,MARÍA,IRENE,67,1,F,11,001,U
CC,79863516,EPS044,1,LOZANO,LARA,ALBERTO,ANDRÉS,46,1,M,11,001,U
CC,79523144,EPS044,1,GÓMEZ,GÓMEZ,JOSÉ,DAVID,51,1,M,11,001,U
CC,19163405,EPS044,1,PATIÑO,,LUIS,HERNANDO,70,1,M,11,001,U
CC,35469288,EPS044,1,MENDOZA,SANCHEZ,DORA,,69,1,F,11,001,U
CC,46646379,EPS044,1,RAMÍREZ,PORTELÁ,SÁNDRÁ,PATRICIÁ,45,1,F,11,001,U
CC,28864788,EPS044,1,DUCUARA,PEDRAZA,MARÍA,MARITZA,62,1,F,11,001,U
CC,24155940,EPS044,1,BERNAL,BULLA,ANA,MERCEDES,70,1,F,11,001,U
CC,41318262,EPS044,1,ZAMBRANO,,ISABEL,,79,1,F,11,001,U
CC,52035153,EPS044,1,ROJAS,MORALES,ANA,YOLANDA,56,1,F,11,001,U
CC,41432394,EPS044,1,OBANDO,DE PEÑA,GEORGINA,,74,1,F,11,001,U
CC,19204366,EPS044,1,RODRIGUEZ,RAMOS,HELI,ANTONIO,69,1,M,11,001,U
CC,5964390,EPS044,1,TOLE,PACHECO,ERNESTO,,62,1,M,11,001,U
CC,19490979,EPS044,1,TORRES,CORREDOR,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,41650305,EPS044,1,CRUZ,MELO,ANA,YOLANDA,67,1,F,11,001,U
CC,41763710,EPS044,1,ORTIZ,DE CUERVO,LUZ,NEILA,73,1,F,11,001,U
CC,13886177,EPS044,1,BARROS,FELIZZOLA,ADOLFO,LEON,64,1,M,11,001,U
CC,17110938,EPS044,1,HERNADEZ,RICAURTE,PEDRO,ANTONIO,78,1,M,11,001,U
CC,53160028,EPS044,1,HUERTAS,REDONDO,TRACY,JASBLADY,37,1,F,11,001,U
CC,35316919,EPS044,1,SANCHEZ,HERRERA,MARIA,DEL CARMEN,68,1,F,11,001,U
CC,79000027,EPS044,1,TORRES,,ABELARDO,,68,1,M,11,001,U
CC,79417318,EPS044,1,OLARTE,BERNAL,JAVIER,ALFONSO,55,1,M,11,001,U
CC,1022363744,EPS044,1,CASTILLO,GOMEZ,DIEGO,HERNAN,32,1,M,11,001,U
CC,41641075,EPS044,1,CORREDOR,,MARIA,,68,1,F,11,001,U
CC,53107314,EPS044,1,CORTES,CHÁVEZ,YURANY,CAROLINA,37,1,F,11,001,U
CC,51877980,EPS044,1,CASTELLANOS,MORA,AMANDA,LUCIA,55,1,F,11,001,U
CC,20279185,EPS044,1,PIRACUN,YOPASA,GRACIELA,,82,1,F,11,001,U
CC,51578599,EPS044,1,GUERRERO,RUIZ,ANA,GLADYS,62,1,F,11,001,U
CC,80068508,EPS044,1,BAEZ,,MIGUEL,ANGEL,44,1,M,11,001,U
CC,52095410,EPS044,1,TOBAR,MAHECHA,DORA,MARIA,59,1,F,11,001,U
CC,28195861,EPS044,1,ARIZA,DE MARÍN,SARA,MATILDE,77,1,F,11,001,U
CC,19364216,EPS044,1,CASTRO,RAMOS,CARLOS,HERNAN,64,1,M,11,001,U
CC,51632991,EPS044,1,RODRÍGUEZ,MASMELA,MAGDA,LUCIA,60,1,F,11,001,U
CC,19229511,EPS044,1,PINZON,OCHOA,EMETERIO,,68,1,M,11,001,U
CC,2849197,EPS044,1,GARZON,GONZALEZ,JOSE,MANUEL,89,1,F,11,001,U
CC,20034499,EPS044,1,GARZON,DE MALDONADO,ANA,SILVIA,89,1,F,11,001,U
CC,28124379,EPS044,1,POVEDA,DE SIERRA,MERCEDES,,69,1,F,11,001,U
CC,39765090,EPS044,1,CELIS,,MARISOL,,57,1,F,11,001,U
CC,41404775,EPS044,1,HERREÑO,BELTRÁN,ANATILDE,,74,1,F,11,001,U
CC,1020774824,EPS044,1,BARRANTES,GOMEZ,LIZ,AMANDA,57,1,F,11,001,U
CC,52014265,EPS044,1,ÁLVAREZ,SÁNCHEZ,MAIDA,FANNY,52,1,F,11,001,U
CC,31970395,EPS044,1,BALLEN,ARROYAVE,LUZ,ANGELA,57,1,F,11,001,U
TI,1075227546,EPS044,1,ALVIS,BARRAGÁN,JESUS,MARIA,16,1,M,11,001,U
CC,51579995,EPS044,1,GARCIA,RODRIGUEZ,MARTHA,LUCIA,64,1,F,11,001,U
CC,41477839,EPS044,1,BERNAL,TRIANA,BLANCA,BENILDA,73,1,F,11,001,U
CC,17179046,EPS044,1,VARGAS,PULIDO,FELIX,ANTONIO,75,1,M,11,001,U
CC,1013611862,EPS044,1,CASTRO,ARANGON,LUZ,HELENA,32,1,F,11,001,U
CC,60309184,EPS044,1,VALLEJO,GARZON,LIA,DEL CARMEN,57,1,F,11,001,U
CC,11374135,EPS044,1,BAUTISTA,GAMBOA,JAIME,,70,1,M,11,001,U
RC,1011260591,EPS044,1,HURTADO,MACIAS,ARY,ADHARA KULTURE,1,1,F,11,001,U
CC,24569401,EPS044,1,NIMISICA,DE TERREROS,MARIA,LILIA,74,1,F,11,001,U
CC,4290267,EPS044,1,SIERRA,SOLER,FRANCISCO,JAVIER,67,1,M,11,001,U
CC,20568714,EPS044,1,RUIZ,MATEUS,MARÍA,ELENA,65,1,F,11,001,U
CC,41524823,EPS044,1,HERRERA,DE VERGARA,MARÍA,CUSTODIA,71,1,F,11,001,U
CC,192189141,EPS044,1,ZAMBRANO,GOMEZ,JAIME,,69,1,M,91,263,U
CC,1087107172,EPS044,1,LANDAZURI,CUERO,JAIME,RUBÉN,29,1,M,11,001,U
CC,23994366,EPS044,1,TORRES,CASTELLANOS,FLOR,ANGELA,59,1,F,11,001,U
CC,39705712,EPS044,1,CASTILLO,PIÑEROS,PATRICIA,INES,57,1,F,11,001,U
CC,41656528,EPS044,1,CAÑÓN,MÉNDEZ,MELBA,YASMINA,68,1,F,11,001,U
CC,51554940,EPS044,1,RUIZ,GARCÍA,LUZ,STELLA,62,1,F,11,001,U
CC,52328701,EPS044,1,CUBILLOS,SÁNCHEZ,ASTRID,CAROLINA,48,1,F,91,263,U
CC,17046179,EPS044,1,BODMER,ORJUELA,HENRY,,81,1,F,11,001,U
CC,41760965,EPS044,1,GALLO,ESTUPIÑÁN,ROSA,MARÍA,68,1,F,11,001,U
CC,37804187,EPS044,1,CAÑAS,CAÑAS,CLEMENTINA,,74,1,F,11,001,U
CC,20325661,EPS044,1,OYUELA,,ALBA,MARIA,81,1,F,11,001,U
CC,80213972,EPS044,1,HERNÁNDEZ,SÁENZ,MILTON,JAVIER,1939,1,M,11,001,U
CC,79300940,EPS044,1,CASTAÑEDA,,ÁLVARO,,59,1,M,11,001,U
CC,21067248,EPS044,1,GARCIA,DE PAIPA,MARIA,GLORIA,73,1,F,11,001,U
CC,19301868,EPS044,1,RODRIGUEZ,SANTANA,PEDRO,PABLO,67,1,M,11,001,U
CC,1073978296,EPS044,1,ECHAVARRIA,CARDONA,RUBEN,DARÍO,34,1,M,11,001,U
RC,1021319450,EPS044,1,HERNANDEZ,PEREZ,NOAH,VALENTIN,1,1,M,11,001,U
CC,41530989,EPS044,1,TOVAR,MONTERO,ANA,ISABEL,73,1,F,11,001,U
CC,39533767,EPS044,1,GUTIÉRREZ,MONTAÑA,JACQUELIE,,58,1,F,11,001,U
CC,38235389,EPS044,1,DÍAZ,CABEZAS,ASTRID,,66,1,F,11,001,U
CC,25966045,EPS044,1,AVILA,MORELO,CATALINA,,87,1,F,11,001,U
CC,17108259,EPS044,1,BERNAL,OSTOS,PARMENIO,,79,1,M,11,001,U
CC,79470187,EPS044,1,CEPEDA,JARAMILLO,YANIN,,54,1,F,11,001,U
CC,79275900,EPS044,1,DÍAZ,IGLESIAS,JOSÉ,MANUEL,60,1,M,11,001,U
CC,19331182,EPS044,1,MORALES,GUTIÉRREZ,JOSÉ,ALFONSO,67,1,M,91,263,U
CC,20547122,EPS044,1,QUEVEDO,PARRADO,ELCI,JASMIN,40,1,F,11,001,U
CC,27065018,EPS044,1,MUÑOZ,DE ORTEGA,OLGA,HERSILIA,82,1,F,11,001,U
CC,79389155,EPS044,1,ACEVEDO,YEPES,JOHANY,IVAN,57,1,M,11,001,U
CC,1073720598,EPS044,1,RODRÍGUEZ,DÍAZ,JONATHAN,STEVEN,23,1,M,11,001,U
CC,41357838,EPS044,1,ROJAS,DE SARMIENTO,MARITZA,EMILIA,76,1,F,11,001,U
CC,63395916,EPS044,1,ROA,OVIEDO,BETTY,,45,1,F,11,001,U
CC,3019859,EPS044,1,CARDENAS,,ALIRIO,,78,1,F,11,001,U
CC,79106527,EPS044,1,NIETO,BOTIA,LUIS,FRANCISCO,62,1,M,11,001,U
CC,26737418,EPS044,1,OSPINA,,TEODOLINDA,,91,1,F,11,001,U
CC,35315859,EPS044,1,GUTIERREZ,GUTIERREZ,YOLANDA,,66,1,F,11,001,U
RC,1141136186,EPS044,1,BERGER,HINESTROZA,NAHARA,ZOE,5,1,F,11,001,U
CC,53165185,EPS044,1,PEDRAZA,SANCHEZ,DIANA,CAROLINA,37,1,F,11,001,U
CC,41596320,EPS044,1,LARA,,MARIA,OMAIRA,71,1,F,11,001,U
CC,51668659,EPS044,1,PEDRAZA,LEÓN,ALCIRA,,66,1,F,11,001,U
CC,52047086,EPS044,1,MAHECHA,,LUZ,MIREYA,51,1,F,11,001,U
CC,1063360998,EPS044,1,CORDERO,ENSUNCHO,ESNEIDER,LUIS,31,1,M,11,001,U
CC,3020220,EPS044,1,HERNÁNDEZ,AGUIRRE,JESÚS,MARÍA,68,1,M,11,001,U
CC,6759960,EPS044,1,PINEDA,MILLAN,ALVARO,,65,1,M,11,001,U
CC,186074,EPS044,1,TORRES,MORENO,MIGUEL,ANTONIO,79,1,F,11,001,U
CC,52330441,EPS044,1,TORRES,RODRÍGUEZ,SANDRA,JANNETH,48,1,F,11,001,U
CC,20442442,EPS044,1,YULE,DE MOLINA,ROSARIO,,90,1,F,11,001,U
CC,41534680,EPS044,1,YULE,,JUDITH,,70,1,F,11,001,U
CC,41721230,EPS044,1,BROCHERO,MARTINEZ,IDALY,,66,1,F,11,001,U
CC,41496617,EPS044,1,PINZON,,ANATILDE,,72,1,F,11,001,U
CC,41507537,EPS044,1,ORTIZ,CEPEDA,CELIA,MATILDE,72,1,F,11,001,U
CC,5788364,EPS044,1,CEPEDA,VASQUEZ,DIDINO,,2013,1,F,11,001,U
CC,19313455,EPS044,1,URQUIJO,BOCANEGRA,LUIS,ALEJANDRO,54,1,M,11,001,U
CC,41554984,EPS044,1,ORJUELA,,MARIA,MARGARITA,70,1,F,11,001,U
CC,19234311,EPS044,1,GALINDO,RUIZ,PEDRO,,71,1,M,11,001,U
CC,51614568,EPS044,1,HERNÁNDEZ,CALDERÓN,ROSA,HERMINDA,61,1,F,11,001,U
CC,19194701,EPS044,1,LÓPEZ,,LUIS,FERNANDO,69,1,M,11,001,U
CC,17164730,EPS044,1,PÁRRAGA,GARZÓN,HÉCTOR,DE JESÚS,77,1,F,11,001,U
CC,1012366133,EPS044,1,AYA,PÉREZ,JHEYSON,,32,1,M,11,001,U
CC,20060799,EPS044,1,MARTÍNEZ,DE FERNANDEZ,AURORA,,89,1,F,11,001,U
RC,1033830640,EPS044,1,LEITON,CUESTA,EMILIANO,,1,1,M,11,001,U
CC,20080986,EPS044,1,GALVIS,RODRIGUEZ,BERTHA,CELINA,83,1,F,11,001,U
CC,37671083,EPS044,1,RINCÓN,QUIROGA,LUCERO,,40,1,F,11,001,U
CC,3987279,EPS044,1,ROMERO,SANCHEZ,MIGUEL,ANGEL,77,1,M,11,001,U
CC,19063706,EPS044,1,SEPÚLVEDA,,GILBERTO,,76,1,M,11,001,U
CC,19197725,EPS044,1,QUINTERO,MURCIA,EDGAR,,73,1,F,11,001,U
CC,1139550,EPS044,1,BELTRAN,GONZALEZ,JOSELIN,,84,1,M,11,001,U
CC,491424,EPS044,1,SANDOVAL,GARCÍA,VICTOR,MIGUEL,91,1,M,11,001,U
CC,17041550,EPS044,1,GARCÍA,RINCÓN,JOSÉ,HUMBERTO,81,1,F,11,001,U
CC,51572204,EPS044,1,GARCÍA,MOLINA,FLOR,ALBA,62,1,F,11,001,U
CC,13715537,EPS044,1,CAÑAS,,JOSÉ,ALBERTO,44,1,M,11,001,U
CC,21235336,EPS044,1,MOSQUERA,CUELLAR,DIVA,,66,1,F,11,001,U
CC,20704451,EPS044,1,BONILLA,DE ANZOLA,NARCISA,,86,1,F,11,001,U
CC,41774700,EPS044,1,POVEDA,RAMIREZ,PRESENTACION,,1068,1,M,11,001,U
CC,52120243,EPS044,1,ARÉVALO,MORA,LUZ,MARINA,50,1,F,11,001,U
CC,41386456,EPS044,1,MONTES,GARCIA,ESTHER,JULIA,75,1,F,11,001,U
CC,1048851464,EPS044,1,ORTEGA,LÓPEZ,YENSY,KARINA,23,1,F,11,001,U
CC,79594356,EPS044,1,VACCA,ROMERO,CARLOS,JOVANY,51,1,M,11,001,U
CC,7309441,EPS044,1,INFANTE,INFANTE,ARNULFO,,53,1,F,11,001,U
TI,1031832985,EPS044,1,LOPEZ,PADILLA,JESÚS,DAVID,9,1,F,91,263,U
CC,20620114,EPS044,1,ZAMUDIO,DE GARZÓN,ANA,FRANCISCA,65,1,F,11,001,U
CC,1125475311,EPS044,1,HERNANDEZ,PERILLA,JORGE,JAIME,27,1,F,11,001,U
CC,41440352,EPS044,1,SOTO,BECERRA,ANA,MARIA,73,1,F,11,001,U
CC,23501394,EPS044,1,CUADRADO,LÓPEZ,LEONOR,,56,1,F,11,001,U
CC,1019077926,EPS044,1,GARCÍA,RÍOS,SEBASTIÁN,,30,1,M,11,001,U
CC,79393293,EPS044,1,GARCÍA,COTRINO,RAMIRO,,55,1,M,11,001,U
CC,79838309,EPS044,1,MALDONADO,SANDOVAL,YESYD,ARTURO,46,1,M,11,001,U
CC,79257868,EPS044,1,LAGOS,RODRÍGUEZ,JULIO,CÉSAR,60,1,F,11,001,U
CC,19066766,EPS044,1,CALDERÓN,,TOMAS,,74,1,M,11,001,U
CC,1020800050,EPS044,1,ORTEGA,OVIEDO,ARNIDYS,ROSA,28,1,F,11,001,U
CC,41396128,EPS044,1,PERILLA,,GLADYS,,76,1,F,11,001,U
CC,38951308,EPS044,1,OSORIO,DE ZAMORANO,EMELLY,,80,1,F,11,001,U
CC,7214191,EPS044,1,GOMEZ,AGUDELO,JAVIER,ALBERTO,73,1,M,11,001,U
CC,52013135,EPS044,1,TACUMÁ,CHANGO,LEONOR,,51,1,F,11,001,U
CC,1015412770,EPS044,1,RÍOS,SÁNCHEZ,PABLO,ANTONIO,33,1,M,11,001,U
CC,41679515,EPS044,1,YULE,,LUCILA,MOLINA,67,1,F,91,263,U
CC,19108075,EPS044,1,GONZALEZ,CASTAÑEDA,ANTONIO,MARIA,32,1,M,11,001,U
CC,79381168,EPS044,1,COGARIO,PEÑA,JORGE,HERNANDO,57,1,M,11,001,U
CC,39684062,EPS044,1,FORERO,,LILIA,MARINA,62,1,F,11,001,U
CC,52418191,EPS044,1,RAMOS,GONZÁLEZ,JESSICA,CAROLINA,45,1,F,11,001,U
CC,27981531,EPS044,1,VALENZUELA,CAMACHO,NANCY,,66,1,F,11,001,U
CC,52019800,EPS044,1,TOVAR,ALDANA,MARTHA,SUSANA,51,1,F,11,001,U
CC,52960948,EPS044,1,CLAVIJO,CASTAÑEDA,YULY,ANDREA,40,1,F,11,001,U
CC,1018414210,EPS044,1,CARDONA,MENDIVELSO,YUBELI,,35,1,F,11,001,U
CC,41572384,EPS044,1,MEDINA,DE GARZÓN,MARÍA,LIGIA,70,1,F,11,001,U
CC,65586016,EPS044,1,RODRÍGUEZ,CÉSPEDES,MARÍA,LUCENA,56,1,F,11,001,U
CC,52338016,EPS044,1,GONZÁLEZ,MÉNDEZ,SOR,ANGELA,49,1,F,11,001,U
RC,10272295600,EPS044,1,ROJAS,RODRÍGUEZ,CARLOS,FERNANDO,7,1,M,11,001,U
CC,1022426783,EPS044,1,MONROY,GARZÓN,CRISTIAN,CAMILO,25,1,M,11,001,U
CC,41667302,EPS044,1,APARICIO,ROJAS,ROSA,AULNOY,66,1,F,11,001,U
CC,41749057,EPS044,1,ALFONSO,DE ALVARADO,MARÍA,ESPERANZA,66,1,F,11,001,U
CC,35418842,EPS044,1,ROJAS,TORRES,MARTHA,JANETH,46,1,F,11,001,U
CC,41385885,EPS044,1,AVILA,,MARIA,ROSA,76,1,F,11,001,U
CC,17117487,EPS044,1,ROJAS,ARCINIEGAS,HERNANDO,,78,1,M,11,001,U
CC,52771223,EPS044,1,CUERVO,SERRATO,MILENA,PAOLA,42,1,F,11,001,U
CC,51916007,EPS044,1,PINEDA,RUIZ,ROSA,LILIA,56,1,F,11,001,U
TI,1014482410,EPS044,1,CAMELO,RUIZ,LAURA,CAROLINA,14,1,F,11,001,U
CC,28878418,EPS044,1,BAHAMON,NAVARRO,LILIA,,77,1,F,11,001,U
CC,63364245,EPS044,1,JAIMES,,MARÍA,LUISA,56,1,F,11,001,U
CC,52818899,EPS044,1,CARRERA,PEÑA,CAROLINA,,39,1,F,11,001,U
CC,65708062,EPS044,1,FRANCO,OSPINA,LUZ,ÁNGELA,40,1,F,11,001,U
CC,19207809,EPS044,1,SARMIENTO,FORERO,RAFAEL,HUMBERTO,69,1,M,11,001,U
CC,1109298101,EPS044,1,MARTINEZ,HERRERA,JEINNER,ANDRÉS,29,1,M,11,001,U
CC,55115860,EPS044,1,LEIVA,VALENZUELA,MARITZA,,42,1,F,11,001,U
CC,4210778,EPS044,1,RODRÍGUEZ,AMAYA,LEOPOLDO,,65,1,M,11,001,U
CC,41394739,EPS044,1,ACUÑA,DE LARROTTA,DORA,ESCILDA,75,1,F,11,001,U
CC,1030561781,EPS044,1,HOYOS,GARCIA,JESSICA,GISETTE,33,1,F,11,001,U
CC,3225591,EPS044,1,IBAÑEZ,RODRIGUEZ,PEDRO,JULIO,66,1,M,11,001,U
CC,5199002,EPS044,1,PINZON,TOBAR,DIEGO,REINALDO,80,1,M,11,001,U
CC,1013685123,EPS044,1,MUÑOZ,SANCHEZ,CINDY,LORENA,24,1,F,11,001,U
CC,41420709,EPS044,1,GOMEZ,DE DAZA,NANCY,,73,1,F,11,001,U
CC,79109751,EPS044,1,REINA,NARANJO,DAVID,,61,1,M,11,001,U
CC,1032376206,EPS044,1,ARCHILA,TAPIERO,DIANA,PATRICIA,36,1,F,11,001,U
CC,51982337,EPS044,1,CUELLAR,BARRERO,NELLY,,56,1,F,11,001,U
CC,85450461,EPS044,1,MANJARRÉS,VIDES,JAVIER,,55,1,M,11,001,U
CC,1054678172,EPS044,1,RAMÍREZ,VARGAS,DARLYN,MEDARDO,36,1,M,11,001,U
CC,19400031,EPS044,1,SANTOYO,DUARTE,ISRAEL,,62,1,F,11,001,U
RC,1028729568,EPS044,1,CONTRERAS,RAMIREZ,SAMUEL,GABRIEL,1,1,M,11,001,U
CC,52209650,EPS044,1,GONZÁLEZ,LUNA,JULIA,ESTELA,47,1,F,11,001,U
CC,1083899010,EPS044,1,BOLAÑOS,MOLINA,DANY,YORELI,30,1,F,11,001,U
RC,1027301462,EPS044,1,HENAO,VALENCIA,MATHIAS,,5,1,M,11,001,U
CC,52237248,EPS044,1,MAROLES,URREGO,CAROLINA,,48,1,F,11,001,U
CC,28575665,EPS044,1,DIAZ,CORTEZ,MARLENY,,58,1,F,11,001,U
CC,13236054,EPS044,1,GOMEZ,GOMEZ,MARCO,ANTONIO,73,1,M,11,001,U
CC,51795687,EPS044,1,URBANO,TRIANA,FLOR,ESPERANZA,57,1,F,11,001,U
CC,17022322,EPS044,1,RODRIGUEZ,MORA,AMADEO,,82,1,M,11,001,U
CC,19209039,EPS044,1,CORREA,LIZARAZO,SARQUIS,GERARDO,70,1,M,11,001,U
CC,23508681,EPS044,1,VENEZUELA,HERRERA,MATILDE,,51,1,F,11,001,U
CC,41651035,EPS044,1,ROMERO,DIAS,LUZ,MARINA,69,1,F,11,001,U
CC,20437737,EPS044,1,VELÁSQUEZ,DE VILLALBA,ANA,RITA,79,1,F,11,001,U
CC,11413049,EPS044,1,FORERO,ARDILA,NESTOR,,40,1,M,11,001,U
CC,39646230,EPS044,1,BODMER,ESCOBAR,LUZ,STELLA,59,1,F,11,001,U
CC,52281097,EPS044,1,PARRA,CRUZ,MARICEL,ANGELINA,46,1,F,11,001,U
CC,41642416,EPS044,1,PARRA,,GLORIA,ESTHER,68,1,F,11,001,U
CC,35335953,EPS044,1,GOMEZ,LARA,LUZ,ESTELLA,68,1,F,11,001,U
CC,51755653,EPS044,1,BETANCOURT,DIAZ,YOLANDA,,62,1,F,11,001,U
CC,51905048,EPS044,1,ROJAS,TÉLLEZ,MIRYAM,,55,1,F,11,001,U
CC,51841033,EPS044,1,LAGUNA,MARTINEZ,OLGA,LUCIA,57,1,F,11,001,U
CC,23555173,EPS044,1,TORRES,LOAIZA,LUCY,,60,1,F,11,001,U
CC,13885556,EPS044,1,MENDOZA,MEJIA,GUILLERMO,ELOY,66,1,M,11,001,U
CC,23490991,EPS044,1,COCA,,MERY,,73,1,F,11,001,U
CC,41431247,EPS044,1,COLLAZOS,,DORA,LILIA,81,1,F,11,001,U
CC,19276820,EPS044,1,ROA,CAÑON,LUIS,EDUARDO,67,1,M,11,001,U
CC,1014201367,EPS044,1,PÉREZ,MORA,SUSAN,CATHERIN,33,1,F,11,001,U
CC,19297135,EPS044,1,GALINDO,AMAYA,MIGUEL,ANTONIO,64,1,F,11,001,U
CC,65495157,EPS044,1,OSORIO,DE OVALLE,ANA,EDITH,73,1,F,11,001,U
CC,1019140431,EPS044,1,AVELLANEDA,CAMARGO,LUISA,FERNANDA,24,1,F,11,001,U
CC,28190448,EPS044,1,GONZALEZ,DE SALGADO,BLANCA,ISABEL,72,1,F,11,001,U
CC,79168095,EPS044,1,GUIZA,,LUIS,CARLOS,49,1,M,11,001,U
CC,41419746,EPS044,1,GARZÓN,LIEVANO,MARIA,NOHEMY,74,1,F,11,001,U
CC,140989,EPS044,1,ALFONSO,RODRIGUEZ,JORGE,ENRIQUE,88,1,F,11,001,U
CC,41669866,EPS044,1,GARZÓN,RODRIGUEZ,ANA,ROSA,69,1,F,11,001,U
CC,80462935,EPS044,1,CHAVES,LAGUNA,ALEJANDRO,,47,1,F,11,001,U
CC,51598505,EPS044,1,GUIO,PEREZ,GLORIA,ELISA,61,1,F,11,001,U
CC,2258971,EPS044,1,ANTONIO,GARAY,MANUEL,,82,1,M,11,001,U
CC,17075480,EPS044,1,ARDILA,ROMERO,EDILBERTO,,81,1,M,11,001,U
CC,23483418,EPS044,1,GARCÍA,DE CELIS,FANNY,LUCILA,80,1,F,11,001,U
CC,52348756,EPS044,1,MORENO,MARTÍNEZ,MARÍA,EUGENIA,45,1,F,11,001,U
CC,35314055,EPS044,1,BEJARANO,DE MANRIQUE,LUZ,STELLA,69,1,F,11,001,U
CE,316795,EPS044,1,VILLAMAR,CEDEÑO,ILSE,RAMONA,52,1,F,11,001,U
CC,17164371,EPS044,1,BARRAGAN,LAVERDE,PATROCINIO,,76,1,M,11,001,U
CC,79471044,EPS044,1,PULIDO,GONZÁLEZ,JAIME,,54,1,F,11,001,U
CC,1676676,EPS044,1,CRUZ,CARVAJAL,ARNULFO,,77,1,M,11,001,U
TI,1021636206,EPS044,1,BOCANEGRA,CAMACHO,JOHAN,STIVEN,8,1,M,11,001,U
CC,79804350,EPS044,1,PEÑA,GAMBOA,ÉDGAR,SALVADOR,48,1,M,11,001,U
RC,1233923868,EPS044,1,ROLDAN,ROMERO,ASHLEY,BELÉN,1,1,F,11,001,U
CC,6766086,EPS044,1,BAUTISTA,BAUTISTA,JOSE,ANTONIO,61,1,M,11,001,U
CC,35485408,EPS044,1,GUILOMBO,PEDREROS,LUZ,ELENA,69,1,F,11,001,U
CC,20254541,EPS044,1,CAMACHO,,CARMEN,,88,1,F,11,001,U
CC,1099214315,EPS044,1,MENDIETA,RODRIGUEZ,FAYBER,HUMBERTO,26,1,F,11,001,U
CC,20244079,EPS044,1,BAUTISTA,DE ALARCON,DORA,LUCIA,83,1,F,11,001,U
CC,1072921658,EPS044,1,CARRILLO,RAMÍREZ,MARÍA,FERNANDA,29,1,F,11,001,U
CC,1024612138,EPS044,1,GUTIERREZ,GARCIA,IAN,DAVID,1,1,M,11,001,U
CC,39572595,EPS044,1,OLIVAR,PRADA,RUTH,MILENA,46,1,F,11,001,U
CC,41333271,EPS044,1,MARTINEZ,,BEATRIZ,,78,1,F,11,001,U
CC,21003199,EPS044,1,CARRANZA,,MARIA,INES,71,1,F,11,001,U
CC,51762626,EPS044,1,ROMERO,ZUÑIGA,MELIDA,,59,1,F,11,001,U
CC,17141776,EPS044,1,CALDERON,COCUY,JESUS,EMIRO,76,1,M,11,001,U
CC,80028983,EPS044,1,SANCHEZ,GIRALDO,MARIO,ERNESTO,42,1,F,11,001,U
CC,19316830,EPS044,1,PARIS,CADENA,AUGUSTO,HERNANDO,67,1,M,11,001,U
CC,24706080,EPS044,1,POVEDA,ZULUAGA,MARÍA,NILVIA,74,1,F,11,001,U
CC,52770204,EPS044,1,LOZANO,VELASCO,LUZ,MYRIAM,42,1,F,11,001,U
CC,30205459,EPS044,1,MUÑOZ,SUANCHA,INGRID,YOLIMA,49,1,F,11,001,U
CC,1910287,EPS044,1,FELIPE,MARTINEZ,JOSE,LEOPOLDO,72,1,M,11,001,U
CC,52099497,EPS044,1,GUERRERO,DÍAZ,EDITH,,50,1,F,11,001,U
CC,89005479,EPS044,1,PARRA,PADILLA,ÓSCAR,LEANDRO,46,1,F,11,001,U
CC,13702249,EPS044,1,CASTRO,CAMARGO,JAIME,,48,1,F,11,001,U
CC,52349022,EPS044,1,MÉNDEZ,MÉNDEZ,MARÍA,CONSUELO,45,1,F,11,001,U
CC,86065902,EPS044,1,MAYORGA,JARAMILLO,JOSÉ,LUIS,42,1,M,11,001,U
CC,7247936,EPS044,1,QUIROZ,MERLANO,ERNESTO,,62,1,M,11,001,U
CC,20317467,EPS044,1,BLANCO,DE ZUÑIGA,CECILIA,,80,1,F,11,001,U
CC,7494522,EPS044,1,ORTIZ,GUZMAN,SAMUEL,,82,1,F,11,001,U
CC,41624390,EPS044,1,PINEDA,VINCHERY,LILIA,ISABEL,68,1,F,11,001,U
CC,17027269,EPS044,1,CASTILLO,PEREZ,RICARDO,,82,1,F,11,001,U
CC,28899277,EPS044,1,GÓMEZ,GÓMEZ,MARÍA,NINFA,67,1,F,11,001,U
CC,1000018117,EPS044,1,HERNÁNDEZ,RAMOS,SANTIAGO,ANDRÉS,10,1,M,11,001,U
CC,52166805,EPS044,1,RAMOS,SÁNCHEZ,SANDRA,PATRICIA,48,1,F,11,001,U
CC,3044537,EPS044,1,ORTEGON,ORTEGON,GUILLERMO,HERNANDO,74,1,M,11,001,U
CC,52345774,EPS044,1,BARRETO,VACA,LILIA,AURORA,46,1,F,11,001,U
TI,1031643648,EPS044,1,MORENO,PACHON,JUAN,CAMILO,18,1,M,11,001,U
CC,80766177,EPS044,1,MORENO,ACHURY,RUBÉN,LEONARDO,38,1,M,11,001,U
CC,20114059,EPS044,1,MARTÍNEZ,DE NARANJO,NATALIA,,87,1,F,11,001,U
CC,28899383,EPS044,1,SÁNCHEZ,ROJAS,GRACIELA,,65,1,F,11,001,U
CC,14956528,EPS044,1,POSADA,LOSADA,TONY,,80,1,M,11,001,U
CC,91447579,EPS044,1,BOHORQUEZ,CELIS,EDGAR,,46,1,M,11,001,U
CC,41340391,EPS044,1,MENDEZ,DE SOTO,OLGA,CECILIA,77,1,F,11,001,U
CC,19162600,EPS044,1,CRUZ,SALGADO,HÉCTOR,,70,1,M,11,001,U
CC,41493348,EPS044,1,VELOZA,,FULVIA,AYDEE,72,1,F,11,001,U
CC,79057667,EPS044,1,CASTRO,SANCHEZ,IGNACIO,,53,1,M,11,001,U
CC,9510765,EPS044,1,TEJEIRO,,MANUEL,ANTONIO,78,1,M,11,001,U
CC,41301023,EPS044,1,AMAYA,DE ALVAREZ,AURA,CECILIA,79,1,F,11,001,U
CC,51677411,EPS044,1,PINEDA,SALGADO,INGRID,FANNY,64,1,F,11,001,U
CC,4235934,EPS044,1,ARIZA,,LUIS,FRANCISCO,68,1,M,11,001,U
CC,2905162,EPS044,1,MARTÍNEZ,ROCHA,CARLOS,ARTURO,84,1,M,11,001,U
CC,65709977,EPS044,1,SOTO,BONILLA,YEIMY,ADRIANA,39,1,F,11,001,U
CC,28604231,EPS044,1,RUBIANO,ESCOBAR,GILMA,,63,1,F,11,001,U
CC,23971951,EPS044,1,CUEVAS,DE CASAS,MARIA,ELISA,49,1,F,11,001,U
CC,52103189,EPS044,1,HURTADO,,CLAUDIA,,49,1,F,11,001,U
CC,41743567,EPS044,1,JARA,MORA,MARINA,ISABEL,63,1,F,11,001,U
CC,52180834,EPS044,1,MORENO,LAMPREA,MONICA,,49,1,F,11,001,U
CC,79049405,EPS044,1,ANTOLINEZ,HERNANDEZ,JUAN,ALBERTO,55,1,M,11,001,U
CC,1136024,EPS044,1,BOTIA,ACUÑA,FIDEL,,69,1,M,11,001,U
CC,52556008,EPS044,1,DÍAZ,BAUTISTA,SANDRA,JUDITH,51,1,F,11,001,U
CC,20080504,EPS044,1,GRANDE,CASTILLO,MARÍA,CUSTODIA,87,1,F,11,001,U
CC,5967881,EPS044,1,YATE,RODRIGUEZ,HENRY,JOSAFAT,61,1,M,11,001,U
CC,79377526,EPS044,1,SUÁREZ,CARRANZA,GUILLERMO,,57,1,F,11,001,U
CC,17132410,EPS044,1,BULLA,CABIATIVA,CARLOS,EDUARDO,80,1,M,11,001,U
CC,51599350,EPS044,1,TALERO,,MARIA,ANITA,65,1,F,11,001,U
CC,22410575,EPS044,1,VENGOECHEA,URRUCHURTO,BLANCA,ELISA,71,1,F,11,001,U
TI,1014658329,EPS044,1,ALARCÓN,GUALTEROS,JUAN,DAVID,18,1,F,11,001,U
CC,46354933,EPS044,1,NOVA,DE BETANCOURT,MARTHA,FABIOLA,64,1,F,11,001,U
CC,51845282,EPS044,1,FERNÁNDEZ,SÁNCHEZ,CLAUDIA,PATRICIA,56,1,F,11,001,U
CC,38226785,EPS044,1,SOSA,SANCHEZ,BLANCA,INES,69,1,F,11,001,U
CC,51865386,EPS044,1,OSORIO,TORRES,MARÍA,ELISA,55,1,F,11,001,U
CC,361707,EPS044,1,ROBAYO,SALGADO,PEDRO,ARTURO,82,1,M,11,001,U
CC,52488739,EPS044,1,CORTES,MORA,SANDRA,PATRICIA,46,1,F,11,001,U
CC,20662138,EPS044,1,GUZMAN,DE BARRERA,SUSANA,,82,1,F,11,001,U
CC,2887242,EPS044,1,PARRA,GRISALES,HUGO,DE LA CRUZ,85,1,F,11,001,U
TI,1109780225,EPS044,1,VELÁSQUEZ,,SALOME,TABARES,13,1,F,11,001,U
CC,19482186,EPS044,1,RODRÍGUEZ,,RAFAEL,,63,1,M,11,001,U
CC,52492636,EPS044,1,PÁEZ,VELASCO,SANDRA,MILENA,44,1,F,11,001,U
CC,79303619,EPS044,1,VASQUEZ,LEÓN,JAIME,,61,1,F,11,001,U
CC,51624590,EPS044,1,GUERRERO,URREGO,JULIA,ALBA,63,1,F,11,001,U
CC,51662555,EPS044,1,CASTRO,CASTIBLANCO,ROSALBA,,62,1,F,11,001,U
CC,14894217,EPS044,1,BÁEZ,DUARTE,HERNANDO,,51,1,M,11,001,U
CC,20380443,EPS044,1,OVALLE,RODRÍGUEZ,VITENCIA,,64,1,F,11,001,U
CC,25454658,EPS044,1,SANCHEZ,GEMBUEL,BELIANID,,43,1,F,11,001,U
CC,51964928,EPS044,1,HERNÁNDEZ,LOZANO,MARIA,OMAIRA,57,1,F,11,001,U
CC,79483023,EPS044,1,HERNÁNDEZ,LÓPEZ,JAIME,HERNÁN,57,1,M,11,001,U
CC,41367157,EPS044,1,CASTELLANOS,DE GARCÍA,STELLA,,76,1,F,11,001,U
CC,37220465,EPS044,1,BRICEÑO,DURAN,RAQUEL,,74,1,F,11,001,U
CC,51957469,EPS044,1,BUITRAGO,CARREÑO,NIDIA,PATRICIA,54,1,F,11,001,U
CC,28196073,EPS044,1,PINEDA,DE PINEDA,GLADYS,ODILIA,64,1,F,11,001,U
CC,79996462,EPS044,1,CEPEDA,LIEVANO,JAVIER,ANTONIO,41,1,M,11,001,U
CC,20281170,EPS044,1,ESTRADA,DE CASTAÑEDA,MARIA,ISABEL,86,1,F,11,001,U
CC,35465980,EPS044,1,GOMEZ,ARANDIA,GLORIA,ESPERANZA,62,1,F,11,001,U
CC,1033808336,EPS044,1,RINCON,GONZALEZ,LIGIA,MARCELA,24,1,F,11,001,U
CC,1099202845,EPS044,1,VILLAMIL,ZAMBRANO,FLOR,EUGENIA,37,1,F,11,001,U
CC,1063490193,EPS044,1,BRAVO,GONZALEZ,YOGENIS,,30,1,F,11,001,U
CC,35335453,EPS044,1,MARTINEZ,CARREÑO,MARGOTH,,67,1,F,11,001,U
CC,17171770,EPS044,1,ALFARO,,JORGE,ENRIQUE,75,1,M,11,001,U
CC,38234534,EPS044,1,VARGAS,ÁLVAREZ,ETELVINA,,67,1,F,11,001,U
CC,39520249,EPS044,1,CARMONA,,DORA,LIGIA,67,1,F,11,001,U
CC,17124953,EPS044,1,PINEDA,FONSECA,JAVIER,,78,1,M,11,001,U
RC,1010251217,EPS044,1,ROBAYO,MENDOZA,LIAM,BREYLIN,2,1,M,11,001,U
TI,1029142449,EPS044,1,CARRILLO,TRIVIÑO,ALEJANDRA,ZULEIMA,16,1,F,11,001,U
TI,1034297142,EPS044,1,MURILLO,ACOSTA,NATTALY,CAMILA,12,1,F,11,001,U
CC,79559676,EPS044,1,MURILLO,OTALVORA,JULIO,,53,1,M,11,001,U
CC,19259160,EPS044,1,RODRIGUEZ,LOPEZ,LUIS,CARLOS,68,1,F,11,001,U
CC,1005839874,EPS044,1,MURILLO,ALDANA,JULIAN,ARMANDO,19,1,M,11,001,U
CC,20199246,EPS044,1,UPEGUI,FUENTES,GRACIELA,,87,1,F,11,001,U
CC,18398811,EPS044,1,VARGAS,RIVERA,LEONARDO,FABIO,43,1,M,11,001,U
CC,1023923441,EPS044,1,HERNANDEZ,RAMIREZ,LORENA,ANDREA,29,1,F,11,001,U
CC,23266971,EPS044,1,PENAGOS,BELTRÁN,ROSA,MARÍA,75,1,F,11,001,U
CC,41737198,EPS044,1,FLORIDO,DE MARTÍNEZ,JULIA,INES,66,1,F,11,001,U
CC,28147777,EPS044,1,PATIÑO,ARDILA,MARINA,,73,1,F,11,001,U
CC,19129043,EPS044,1,DÁVILA,BURITICÁ,FERNANDO,,71,1,M,11,001,U
CC,23884231,EPS044,1,SUÁREZ,CORTES,ODILIA,,82,1,F,11,001,U
CC,17193636,EPS044,1,FORERO,GARAVITO,JOSÉ,FRANCISCO,76,1,M,11,001,U
CC,19147176,EPS044,1,NUÑEZ,ALEMÁN,JOSÉ,ELADIO,73,1,M,11,001,U
TI,1016042439,EPS044,1,MÁRQUEZ,MADRIGAL,SHEYLA,FERNANDA,10,1,F,11,001,U
RC,1013282148,EPS044,1,HERRERA,,SOFIA,OSPINO,2,1,F,11,001,U
CC,21065365,EPS044,1,LÓPEZ,TOVAR,BLANCA,ALICIA,81,1,F,11,001,U
CC,52310186,EPS044,1,CANRO,LONDOÑO,SANDRA,PATRICIA,46,1,F,11,001,U
CC,17084516,EPS044,1,MORA,CASTRO,CARLOS,ARTURO,79,1,M,11,001,U
CC,1087661,EPS044,1,MORALES,GAMEZ,PABLO,ENRIQUE,81,1,F,11,001,U
CC,51922176,EPS044,1,PULIDO,PRIETO,ELENA,,55,1,F,11,001,U
CC,1016921118,EPS044,1,ÁLVAREZ,PARRA,ISABELLA,,13,1,F,11,001,U
CC,51643157,EPS044,1,FONTECHA,PARDO,ALCIRA,ANTONIA,65,1,F,11,001,U
CC,51666266,EPS044,1,RIVERA,DAZA,MARIA,NANCY,60,1,F,11,001,U
CC,20939158,EPS044,1,ALONSO,GORDILLO,LEONOR,,78,1,F,11,001,U
RC,1141355317,EPS044,1,AVILA,ÁLVAREZ,JUAN,CARLOS,6,1,M,11,001,U
CC,79472198,EPS044,1,PARDO,ORTÍZ,JAIRO,,53,1,F,11,001,U
CC,79352119,EPS044,1,RUBIANO,PÉREZ,JOSÉ,ELEAZAR,57,1,M,11,001,U
CC,20938426,EPS044,1,MENDOZA,DE GÓMEZ,VITELVINA,,73,1,F,11,001,U
CC,20107854,EPS044,1,TORRES,DE LOPEZ,ANA,CONSEJO,91,1,F,11,001,U
CC,39651329,EPS044,1,BARRIOS,GONZÁLEZ,LUZ,MERY,55,1,F,11,001,U
CC,5566027,EPS044,1,BLANCO,NAVARRO,HECTOR,SAMUEL,75,1,M,11,001,U
RC,1074536440,EPS044,1,GONZÁLEZ,VÁSQUEZ,SEBASTIAN,MATEO,2,1,F,11,001,U
CC,20904883,EPS044,1,VEGA,CÁRDENAS,MARTHA,ROSA,52,1,F,11,001,U
CC,3243616,EPS044,1,VALDERRAMA,,MIGUEL,ÁNGEL,76,1,F,11,001,U
CC,19055329,EPS044,1,LEON,RODRIGUEZ,JULIAN,,75,1,M,11,001,U
CC,41537904,EPS044,1,BARBOSA,DE GUZMAN,MARIA,DEL CARMEN,73,1,F,11,001,U
CC,17093114,EPS044,1,SARMIENTO,SUÁREZ,CARLOS,JULIO,79,1,M,11,001,U
RC,1233921295,EPS044,1,URBANO,CORREDOR,JOSE,MATIAS,2,1,F,11,001,U
TI,1142717018,EPS044,1,MALDONADO,GÓMEZ,MARÍA,JHOZE,13,1,F,11,001,U
CC,65737611,EPS044,1,RIVERA,LÓPEZ,SANDRA,PATRICIA,55,1,F,11,001,U
CC,19135417,EPS044,1,PANQUEVA,VIRACACHA,VICENTE,,73,1,M,11,001,U
CC,1013103038,EPS044,1,AYALA,OSPINA,JUAN,DAVID,18,1,M,11,001,U
CC,1016094085,EPS044,1,ARIAS,MENDEZ,JUAN,SEBASTIAN,25,1,M,91,263,U
CC,20219474,EPS044,1,VANEGAS,PEÑALOZA,CARMEN,,82,1,F,11,001,U
CC,39522119,EPS044,1,ZAQUE,MENDEZ,DORA,INES,64,1,F,11,001,U
CC,28889028,EPS044,1,CUELLAR,CLAVES,MARÍA,ALBINA,80,1,F,11,001,U
CC,79126292,EPS044,1,BARBOSA,JUYO,FERNANDO,,58,1,M,11,001,U
CC,79164268,EPS044,1,PARADA,RODRIGUEZ,WILLIAM,ROMAN,54,1,M,11,001,U
CC,20626474,EPS044,1,RODRIGUEZ,QUIROGA,RUTH,BETTY,49,1,F,11,001,U
CC,41445427,EPS044,1,MURCIA,QUIROGA,INES,,74,1,F,11,001,U
CC,27460055,EPS044,1,GUERRERO,BENAVIDES,JESÚS,,94,1,M,11,001,U
CC,307550,EPS044,1,HERNANDEZ,RETAVISCAS,JESUS,,81,1,M,11,001,U
CC,41407437,EPS044,1,CASTRO,DE ROA,JOSEFINA,,75,1,F,11,001,U
CC,56727176,EPS044,1,RODRÍGUEZ,CASTRO,GLORIA,UNISE,58,1,F,11,001,U
CC,20564482,EPS044,1,POVEDA,DE ROMERO,EPIMENIA,,73,1,F,11,001,U
CC,436737,EPS044,1,RONDON,MAHECHA,CARLOS,JULIO,83,1,F,11,001,U
CC,79103376,EPS044,1,CEPEDA,GOMEZ,JORGE,ADELINO,66,1,M,11,001,U
CC,19308824,EPS044,1,CASTRO,SANCHEZ,NELSON,,69,1,M,11,001,U
CC,65716025,EPS044,1,URIBE,DUARTE,ANGELA,MARÍA,50,1,F,11,001,U
CC,41692914,EPS044,1,MARTÍNEZ,,LUZ,MARINA,67,1,F,11,001,U
CC,19188074,EPS044,1,ACOSTA,VALENCIA,AZAEL,AGUSTIN,72,1,M,11,001,U
CC,21060591,EPS044,1,CONTRERAS,POVEDA,MARIA,MERCEDES,67,1,F,11,001,U
CC,51591491,EPS044,1,SANCHEZ,,LUZ,MARINA,63,1,F,11,001,U
CC,41409447,EPS044,1,CECILIA,GÓMEZ,ANA,,73,1,F,11,001,U
CC,35319670,EPS044,1,PARRA,DE JADET,GABRIELINA,,68,1,F,11,001,U
CC,218134,EPS044,1,TORRES,PULIDO,JOSE,GUILLERMO,69,1,M,11,001,U
CC,23268814,EPS044,1,MARTINEZ,MANRIQUE,GILMA,SOLEDAD,74,1,F,91,263,U
CC,19057373,EPS044,1,GUEVARA,RODRIGUEZ,JOSE,OBDULIO,74,1,M,91,263,U
CC,1003475340,EPS044,1,RODRÍGUEZ,GÓMEZ,CLAUDIA,ANGELICA,33,1,F,11,001,U
TI,1012921426,EPS044,1,HERNANDEZ,CARDENAS,KAREN,SOFIA,12,1,F,91,263,U
CC,80779522,EPS044,1,HERNANDEZ,LEGUIZAMON,GILBER,,38,1,M,91,263,U
CC,41893770,EPS044,1,RENDON,DE JARAMILLO,IGNILIDA,DE JESUS,66,1,F,11,001,U
CC,17043721,EPS044,1,GONZALEZ,FLOREZ,SAUL,,81,1,M,91,263,U
CC,46643309,EPS044,1,LEAL,,LUZ,MARY,56,1,F,91,263,U
CC,79307242,EPS044,1,PUENTES,BLANCO,HENRY,,60,1,M,91,263,U
CC,5371967,EPS044,1,SALAZAR,BERNAL,CARLOS,,77,1,M,11,001,U
CC,37243312,EPS044,1,CONTRERAS,SEPULVEDA,MARIA,TERESA,1068,1,F,91,263,U
RC,1031855166,EPS044,1,QUIROGA,PALACIOS,EMILY,SOFIA,2,1,F,11,001,U
CC,53160362,EPS044,1,CAMARGO,OSORIO,LEIDY,JOHANNA,37,1,F,11,001,U
CC,3214139,EPS044,1,URREGO,GUZMAN,MARCO,ANTONIO,58,1,M,91,263,U
CC,1015450649,EPS044,1,NOVOA,LIBERATO,ANDRES,FELIPE,28,1,M,11,001,U
CC,51850421,EPS044,1,SÁNCHEZ,BOBADILLA,DORA,ALBENIS,55,1,F,11,001,U
CC,20054894,EPS044,1,SUÁREZ,DE MARTÍNEZ,MARÍA,LUZ,91,1,F,11,001,U
CC,19348806,EPS044,1,BELLO,SALDARRIAGA,JOSÉ,FERNANDO,64,1,M,11,001,U
CC,10268269,EPS044,1,REINA,CARDONA,JOSE,FERNANDO,57,1,M,11,001,U
CC,52695573,EPS044,1,POLOCHE,VIUCHE,SANDY,,42,1,F,11,001,U
CC,79493970,EPS044,1,DAZA,DAZA,MIGUEL,EDUARDO,53,1,M,91,263,U
CC,51993577,EPS044,1,CASTRO,CASTRO,SANDRA,IVON,52,1,F,11,001,U
CC,20624767,EPS044,1,QUIROGA,FORIGUA,MARIA,LUCIA,77,1,F,11,263,U
RC,1233924342,EPS044,1,VALDERRAMA,GUALY,SOFIA,,0,1,F,11,001,U
CC,4286752,EPS044,1,CEPEDA,GÓMEZ,PEDRO,ENRIQUE,53,1,M,11,001,U
CC,19221963,EPS044,1,GALINDO,RINCÓN,MERARDO,,69,1,M,11,001,U
CC,41718504,EPS044,1,GUTIERREZ,BERMUDEZ,CLARA,INES,66,1,F,11,001,U
CC,41532507,EPS044,1,TOVAR,AGUDELO,ANA,SILVIA,72,1,F,11,001,U
CC,19116018,EPS044,1,MORENO,RUIZ,JOSE,MANUEL,72,1,M,11,001,U
CC,20531655,EPS044,1,ROMERO,SABOGAL,OLGA,,58,1,F,11,001,U
CC,79781052,EPS044,1,RUBIO,ALVAREZ,LUIS,ALEJANDRO,48,1,M,11,001,U
CC,3165556,EPS044,1,CASTILLO,SARMIENTO,JUAN,MAURICIO,60,1,M,11,001,U
CC,52319349,EPS044,1,LÓPEZ,MESA,OLGA,PATRICIA,48,1,F,11,001,U
CC,20334337,EPS044,1,PARRA,DE DUARTE,MARÍA,CLEMENTINA,93,1,F,11,001,U
CC,13876484,EPS044,1,BAENA,,CARLOS,ALBERTO,74,1,M,11,001,U
CC,1018505982,EPS044,1,VANEGAS,DAZA,CAROLAY,YASDEY,24,1,F,11,001,U
CC,38262707,EPS044,1,YANQUEN,CASTIBLANCO,LUZ,MIRIAM,58,1,F,11,001,U
CC,3077433,EPS044,1,VANEGAS,,LUIS,DANIEL,64,1,F,11,001,U
CC,51666428,EPS044,1,RODRIGUEZ,REINA,MARIA,ROSALBA,62,1,F,11,001,U
CC,28204572,EPS044,1,BARRERA,CASTILLO,ZORAIDA,,64,1,F,11,001,U
CC,45538844,EPS044,1,CHIQUILLO,GIRON,YULIS,IBETH,40,1,F,11,001,U
CC,37249098,EPS044,1,SALAZAR,LOPEZ,MARIA,EDITH,68,1,F,11,001,U
TI,1141517517,EPS044,1,VALBUENA,BOTACHE,DANIEL,ALEJANDRO,14,1,M,11,001,U
CC,1010850285,EPS044,1,CAUSIL,PEÑALOSA,MIGUEL,DAVID,1,1,M,11,001,U
CC,20736578,EPS044,1,CASTILLO,RODRIGUEZ,ROSA,STELLA,57,1,F,11,001,U
CC,1032382568,EPS044,1,GOMEZ,CHAVARRIA,JORGE,ANDRES,35,1,M,11,001,U
CC,41408520,EPS044,1,GONZALEZ,,MARIA,DEL CARMEN,74,1,F,11,001,U
CC,41635197,EPS044,1,PENAGOS,DE MUÑOZ,MARIA,HERLINDA,69,1,F,11,001,U
CE,35328140,EPS044,1,RODRIGUEZ,RINCON,MARGARITA,,62,1,F,11,001,U
CC,79524521,EPS044,1,ENCISO,ZARATE,LUIS,FERNANDO,51,1,M,11,001,U
CC,20322384,EPS044,1,GAMBOA,DE PEÑA,MARIA,LUISA,82,1,F,11,001,U
CC,21108308,EPS044,1,CAMACHO,VERGARA,GLADYS,STELLA,71,1,F,11,001,U
CC,19051944,EPS044,1,TORRES,ORDOÑEZ,HECTOR,,74,1,M,11,001,U
CC,41460210,EPS044,1,CASTRO,GARCIA,ETELVINA,,73,1,F,11,001,U
CC,41396697,EPS044,1,BAQUERO,DE URIBE,GRACIELA,,79,1,F,05,002,U
CC,51672484,EPS044,1,QUINTERO,CAÑOLA,MARTHA,LUCIA,60,1,F,11,001,U
CC,38226131,EPS044,1,GOMEZ,VILLANUEVA,MARIA,OVEIDA,71,1,F,11,001,U
CC,41649631,EPS044,1,ACUÑA,CHAVEZ,MARTHA,LUCIA,65,1,F,11,001,U
TI,1031813282,EPS044,1,GUERRERO,GARCÍA,DANIEL,SEBASTIÁN,14,1,M,11,001,U
CC,7452526,EPS044,1,HERNÁNDEZ,ARIZA,JAIME,ENRIQUE,72,1,F,11,001,U
CC,34543527,EPS044,1,ROBLES,JOJOA,MILBIA,,59,1,F,11,001,U
CC,4567879,EPS044,1,VASQUEZ,GIRALDO,MIGUEL,ANTONIO,66,1,M,11,001,U
CC,51878199,EPS044,1,BUITRAGO,DIAZ,BLANCA,CECILIA,57,1,F,11,001,U
CC,52233241,EPS044,1,BERMUDEZ,MORENO,MARISOL,,45,1,F,11,001,U
CC,19393703,EPS044,1,ALARCÓN,RAMÍREZ,CARLOS,ARTURO,63,1,F,11,001,U
CC,1018503978,EPS044,1,GARCÍA,PORTUGUEZ,LAURA,VALENTINA,24,1,F,11,001,U
CC,28913409,EPS044,1,HURTADO,,OLGA,MARIA,63,1,F,11,001,U
CC,1007418597,EPS044,1,RODRÍGUEZ,,MARIA,FERNANDA,25,1,F,11,001,U
CC,23348200,EPS044,1,TARASONA,ACUÑA,FLOR,MARIA,83,1,F,11,001,U
CC,21226311,EPS044,1,HERNANDEZ,RAMIREZ,GLORIA,MARIA,74,1,F,11,001,U
CC,52212953,EPS044,1,GIRALDO,FIGUEREDO,IBONE,ANDREA,47,1,F,11,001,U
CC,23895147,EPS044,1,CALVO,,CONSUELO,,82,1,F,11,001,U
CC,17180451,EPS044,1,RAMÍREZ,PELÁEZ,JOSÉ,LEON,79,1,M,11,001,U
CC,1001117801,EPS044,1,LOPEZ,BUITRAGO,EDGAR,GIOBANI,57,1,M,11,001,U
CC,23507209,EPS044,1,BLANCO,CUADROS,CARMELINA,,72,1,F,11,001,U
CC,24538368,EPS044,1,MORALES,,CENELIA,,70,1,F,11,001,U
CC,51551667,EPS044,1,RINCÓN,RODRÍGUEZ,ELSA,,64,1,F,11,001,U
CC,74281807,EPS044,1,MORENO,PARRA,ERNESTO,,47,1,M,11,001,U
CC,28814223,EPS044,1,PATIÑO,SALAZAR,MARÍA,BELSY,66,1,F,11,001,U
CC,20160724,EPS044,1,MENDOZA,ROA,MARÍA,ADELA,85,1,F,11,001,U
CC,2026150,EPS044,1,ROZO,ESCOBAR,ANA,FRANCISCA,92,1,F,11,001,U
CC,52101393,EPS044,1,CAMACHO,MENDOZA,LUZ,NELLY,49,1,F,11,001,U
RC,1011231461,EPS044,1,CHIBUQUE,DIONICIO,JEFRI,STIP,8,1,M,11,001,U
CC,17186017,EPS044,1,BUITRAGO,ALONSO,LUIS,ANTONIO,75,1,M,11,001,U
CC,41329603,EPS044,1,RODRIGUEZ,CAMELO,ANA,SATURIA,80,1,F,11,001,U
CC,41731902,EPS044,1,MARTINEZ,LÓPEZ,SOCORRO,,67,1,F,11,001,U
CC,41355698,EPS044,1,JIMÉNEZ,DE ROJAS,ROSA,EMELINA,78,1,F,11,001,U
RC,11062332533,EPS044,1,HERNANDEZ,OLIVAR,LIAM,DAMIAN,2,1,F,11,001,U
CC,1014210618,EPS044,1,CARDOZO,LEMUS,ANGY,JULIETH,32,1,F,11,001,U
CC,20975406,EPS044,1,FUQUENE,MORENO,ROSA,ELVIRA,74,1,F,11,001,U
CC,19175230,EPS044,1,RODRIGUEZ,,JESUS,ALFONZO,70,1,M,11,001,U
TI,1011214432,EPS044,1,CANGREJO,RUIZ,JUAN,DIEGO,11,1,M,11,001,U
CC,40403260,EPS044,1,RODRIGUEZ,SANCHEZ,LUZ,MIREYA,48,1,F,11,001,U
CC,271031,EPS044,1,AYALA,,MARCO,TULIO,87,1,M,11,001,U
TI,1014481343,EPS044,1,BARREIRO,SANDOVAL,SARA,JIREHT,15,1,F,11,001,U
CC,79396316,EPS044,1,GALINDO,VARGAS,CARLOS,ARMANDO,56,1,M,11,001,U
CC,17117641,EPS044,1,DINAS,GÓMEZ,FABIO,,78,1,M,11,001,U
CC,51740405,EPS044,1,AMADOR,ABRIL,MARTHA,YANETH,59,1,F,11,001,U
CC,28356222,EPS044,1,JEREZ,DE BARON,MARIA,ELBA,77,1,F,11,001,U
TI,1054283976,EPS044,1,PEREZ,ACEVEDO,GISELLE,XIMENA,16,1,F,11,001,U
CC,19347129,EPS044,1,RAMOS,CHICAGUY,CARLOS,ARTURO,65,1,M,11,001,U
CC,52787604,EPS044,1,PULIDO,ZORRO,YENNI,,43,1,F,11,001,U
CC,70140614,EPS044,1,ZULETA,SILVA,FABER,MARTIN,43,1,M,11,001,U
CC,37226698,EPS044,1,HERNÁNDEZ,DE CIFUENTES,LUISA,NOHEMI,72,1,F,11,001,U
CC,1022373740,EPS044,1,GUERRERO,CALDERON,FABIAN,SNEYDER,30,1,M,11,001,U
CC,79306159,EPS044,1,GUTIÉRREZ,CAPERA,MARIO,,58,1,M,11,001,U
CC,17030158,EPS044,1,TIQUE,ROMERO,ALIPIO,,82,1,M,11,001,U
CC,3166529,EPS044,1,RICO,SANCHEZ,LUIS,ADOLFO,53,1,F,11,001,U
CC,29325389,EPS044,1,OSORIO,AGUDELO,GABRIELA,,72,1,F,11,001,U
CC,26008186,EPS044,1,PEREZ,MORELO,JANIA,PATRICIA,44,1,F,91,263,U
CC,20932482,EPS044,1,PIZA,VILLAMIL,DORIS,CECILIA,51,1,F,11,001,U
CC,35312978,EPS044,1,OLAYA,CABRERA,MARIA,FANNY,64,1,F,11,001,U
CC,52847879,EPS044,1,GUAQUETA,BENITEZ,SANDRA,MILENA,42,1,F,11,001,U
CC,36932937,EPS044,1,BRAVO,SALAZAR,SANDRA,EMILCE,47,1,F,11,001,U
CC,3183557,EPS044,1,CORTES,SÁNCHEZ,JAIRO,AMADEO,67,1,M,11,001,U
RC,1030696852,EPS044,1,MUÑOZ,VALDERRAMA,ELIANA,SOFIA,5,1,F,11,001,U
CC,79761991,EPS044,1,GUALTERO,FLOREZ,JOSE,JHON FREDY,54,1,M,11,001,U
CC,13067061,EPS044,1,ORTEGA,MUÑOZ,CARLOS,FRANKLIN,47,1,M,11,001,U
CC,1032368879,EPS044,1,PARADA,ÁLVAREZ,JHON,FREDY,36,1,F,11,001,U
CC,6760900,EPS044,1,DÍAZ,MONROY,GELVER,,68,1,M,11,001,U
CC,17124739,EPS044,1,CUELLAR,GASCA,SERAFÍN,,73,1,M,11,001,U
TI,1031826378,EPS044,1,TERRAZA,GUZMÁN,KAROL,LUCIA,11,1,F,11,001,U
CC,39700005,EPS044,1,CARRION,RODRÍGUEZ,MARÍA,ESPERANZA,59,1,F,11,001,U
CC,5994001,EPS044,1,VERGARA,GÓMEZ,GERMÁN,EUCLIDES,49,1,M,91,263,U
CC,51683719,EPS044,1,PALACIOS,CASTRO,ILSA,CONCEPCION,60,1,F,11,001,U
CC,23629385,EPS044,1,MARTÍN,PIÑEROS,MARIELENA,,69,1,F,11,001,U
CC,79419520,EPS044,1,TRIANA,MUÑOZ,JAIRO,ARTURO,55,1,M,11,001,U
RC,1019160312,EPS044,1,GUTIÉRREZ,SUÁREZ,EMILY,,1,1,F,11,001,U
CC,26996322,EPS044,1,VALDES,,YENIFER,JOHANA,37,1,F,11,001,U
CC,41354711,EPS044,1,RODRIGUEZ,DE GUERRERO,MARÍA,CRISTINA,76,1,F,11,001,U
CC,93362948,EPS044,1,LOPEZ,GUTIERREZ,NELSON,,57,1,M,11,001,U
CC,52124245,EPS044,1,MORALES,PABON,MARLEN,,48,1,F,11,001,U
CC,1765691,EPS044,1,DAZA,CUELLO,VICTOR,ENRIQUE,75,1,M,11,001,U
CC,39636524,EPS044,1,BERNAL,VIGOYA,MARISOL,,59,1,F,11,001,U
CC,39784046,EPS044,1,SANABRIA,VARGAS,STELLA,ESPERANZA,52,1,F,11,001,U
CC,41308175,EPS044,1,REYES,DE SANCHEZ,GILMA,,79,1,F,11,001,U
CC,429754,EPS044,1,GONZÁLEZ,RIVAS,FABIO,,81,1,M,11,001,U
CC,79608700,EPS044,1,RAMOS,CONTRERAS,LUIS,GUILLERMO,50,1,F,11,001,U
CC,4091327,EPS044,1,MESA,,LUIS,HERNANDO,80,1,M,11,001,U
CC,79332125,EPS044,1,GONZALEZ,VELASQUEZ,DELFIN,ORLANDO,66,1,M,11,001,U
CC,17103215,EPS044,1,MANRIQUE,JAUREGUI,GUSTAVO,,77,1,M,11,001,U
CC,23856606,EPS044,1,PULIDO,PEREZ,LIGIA,OLIVIA,55,1,F,11,001,U
CC,19206943,EPS044,1,LUGO,BASTO,CARLOS,ARTURO,69,1,M,11,001,U
CC,23735091,EPS044,1,CADENA,DELGADILLO,MARIA,ODILIA,71,1,F,05,002,U
CC,3020549,EPS044,1,MUÑOZ,,INGRITH,YOLIMA,31,1,F,11,001,U
CC,19497937,EPS044,1,DIAZ,,BERNARDO,,62,1,M,11,001,U
CC,7211993,EPS044,1,AVILA,TORRES,JOSE,MOISES,69,1,M,11,001,U
CC,41539569,EPS044,1,ENCISO,DE LEON,CELIA,,70,1,F,11,001,U
CC,4092457,EPS044,1,MATEUS,TELLEZ,GUILLERMO,GUSTAVO,77,1,M,11,001,U
CC,79917732,EPS044,1,RODRIGUEZ,GUACANEME,ARMANDO,,42,1,M,11,001,U
CC,26327148,EPS044,1,DELGADO,MOSQUERA,ESPERANZA,,74,1,F,11,001,U
CC,73093766,EPS044,1,MISAT,MARTINEZ,JAVIER,ANTONIO,62,1,M,11,001,U
CC,51647473,EPS044,1,VALENCIA,HENAO,LUZ,MARY,61,1,F,11,001,U
CC,19277423,EPS044,1,MOLANO,GUTIERREZ,JOSE,HELI,68,1,M,11,001,U
CC,11232316,EPS044,1,ZULUAGA,GOMEZ,DARIO,,69,1,M,11,001,U
CC,51600860,EPS044,1,CHAPARRO,MORA,LUZ,MILA,62,1,F,11,001,U
CC,51786651,EPS044,1,CORTES,SÁNCHEZ,MARISOL,,59,1,F,11,001,U
CC,28037718,EPS044,1,BELTRAN,DE CORTES,BARBARA,,183,1,F,05,002,U
CC,27973220,EPS044,1,VELASCO,DE RONCANCIO,DELIA,IDALI,87,1,F,05,002,U
CC,19235051,EPS044,1,BERNAL,MARTINEZ,SERGIO,,69,1,M,11,001,U
CC,20242528,EPS044,1,REY,,SARA,INES,47,1,F,11,001,U
CC,41454523,EPS044,1,LEON,MORANTES,ROSA,ELENA,76,1,F,11,001,U
CC,20219489,EPS044,1,VILLA,DE CAMPUZANO,MARGARITA,,84,1,F,05,002,U
CC,7521487,EPS044,1,MURILLO,BEDOYA,BENJAMIN,,65,1,F,11,001,U
CC,23288462,EPS044,1,NIÑO,ZANABRIA,MARTHA,YAMILE,40,1,F,91,263,U
CC,1002698097,EPS044,1,MORENO,MORENO,JUAN,DIEGO,20,1,M,91,263,U
CC,17077721,EPS044,1,RIAÑO,,SIERVO,TULIO,80,1,M,91,263,U
CC,1014203461,EPS044,1,VERGAÑO,ANGARITA,MARÍA,CAMILA,19,1,F,11,001,U
CC,93087904,EPS044,1,GARCIA,RODRIGUEZ,RAMIRO,,45,1,M,11,001,U
CC,2942483,EPS044,1,RODRIGUEZ,SANCHEZ,PEDRO,ANTONIO,82,1,M,11,001,U
CC,41399304,EPS044,1,MARTINEZ,DE MARTINEZ,ANA,BELEN,75,1,F,11,001,U
CC,19343565,EPS044,1,RICAURTE,GALINDO,ALBERTO,ENRIQUE,63,1,M,11,001,U
CC,41671467,EPS044,1,DURAN,HERNANDEZ,CARMEN,,66,1,F,11,001,U
CC,16215859,EPS044,1,HERRERA,PÁRRADO,CARLOS,ALBERTO,60,1,M,11,001,U
CC,12171060,EPS044,1,TULCAN,,ERMINSUL,,40,1,F,11,001,U
CC,41542837,EPS044,1,OSORIO,LOZADA,LEYLA,,72,1,F,11,001,U
CC,1000271685,EPS044,1,VERGARA,ESPAÑOL,JUAN,SEBASTIAN,20,1,F,11,001,U
CC,55143164,EPS044,1,VALBUENA,SALAZAR,FANNY,,60,1,F,11,001,U
CC,80312550,EPS044,1,META,HERNÁNDEZ,JUAN,BERNARDO,39,1,F,11,001,U
CC,43915811,EPS044,1,GARZÓN,VELANDIA,ELIZABETH,,39,1,F,11,001,U
CC,19169967,EPS044,1,CASTELBLANCO,BERNAL,VÍCTOR,MANUEL,71,1,M,11,001,U
CC,5987754,EPS044,1,SANABRIA,,FABIO,,80,1,F,11,001,U
CC,19418277,EPS044,1,PALACIO,PEÑA,JORGE,ENRIQUE,62,1,M,11,001,U
CC,78323793,EPS044,1,ALQUERQUE,LOZANO,UBALDO,DAVID,42,1,M,11,001,U
CC,19104978,EPS044,1,GAYON,LIZARAZO,JOSE,DAVID,74,1,M,11,001,U
CC,23423689,EPS044,1,BOHORQUEZ,SÁNCHEZ,IRMA,YORLEY,48,1,F,11,001,U
CC,7311984,EPS044,1,BENITEZ,CORZO,SANDRO,JAVIER,51,1,M,11,001,U
CC,2992921,EPS044,1,RODRÍGUEZ,ACOSTA,JOSÉ,JOAQUÍN,69,1,M,11,001,U
CC,27892280,EPS044,1,FIGUEREDO,VELANDIA,NELSY,,68,1,F,11,001,U
CC,24706200,EPS044,1,ESCARRAGA,DE MELO,GRACIELA,,83,1,F,11,001,U
CC,20266051,EPS044,1,CORTÉS,DE VELANDIA,MARÍA,ELENA,88,1,F,11,001,U
CC,11337054,EPS044,1,RODRÍGUEZ,RODRÍGUEZ,MARCO,TULIO,67,1,M,11,001,U
CC,19159573,EPS044,1,CHALARCA,ATEHORTUA,JORGE,ENRIQUE,72,1,M,11,001,U
CC,19309297,EPS044,1,ORTIZ,CASTELLANOS,LUIS,HERNANDO,67,1,F,11,001,U
TI,1031156722,EPS044,1,MORERA,,ABBIE,LUCÍANA,10,1,F,11,001,U
CC,19279721,EPS044,1,BUITRAGO,ALFONSO,RAUL,HUMBERTO,64,1,F,11,001,U
CC,101512770,EPS044,1,RIOS,SANCHEZ,PABLO,ANTONIO,28,1,F,11,001,U
CC,19411954,EPS044,1,RODRÍGUEZ,RAMIREZ,MANUEL,ANTONIO,63,1,F,11,001,U
CC,17128298,EPS044,1,GARZON,HIDALGO,JOSÉ,JULIO,77,1,F,11,001,U
CC,19301610,EPS044,1,PEÑA,GIRALDO,GUSTAVO,,68,1,F,11,001,U
CC,41441384,EPS044,1,MELO,DE CUBILLOS,ANA,MARITZA,73,1,F,11,001,U
CC,41782185,EPS044,1,BAQUERO,TORRES,OMAIRA,,63,1,F,11,001,U
CC,63478361,EPS044,1,RUEDA,LEGUIZAMO,JADY,ASTRID,50,1,F,11,001,U
TI,1070945746,EPS044,1,BERMÚDEZ,BERNAL,ALISON,DAYANA,17,1,F,11,001,U
RC,1233921351,EPS044,1,ÁNGEL,SANTACRUZ,IAN,NICOLÁS,2,1,M,11,001,U
CC,17155254,EPS044,1,RESTREPO,RODRÍGUEZ,FREDDY,,76,1,M,11,001,U
CC,3114069,EPS044,1,CÁRDENAS,FIGUEROA,MISAEL,,90,1,M,11,001,U
CC,22639425,EPS044,1,AVILA,CORONADO,DUVIS,CECILIA,53,1,F,91,263,U
CC,1000991005,EPS044,1,VACA,ORTIZ,LEYDI,TATIANA,19,1,F,11,001,U
CC,17139722,EPS044,1,RODRÍGUEZ,PENAGOS,JORGE,ENRIQUE,76,1,M,11,001,U
CC,1019087447,EPS044,1,CUELLAR,GAVILAN,CRISTHIAN,CAMILO,28,1,M,11,001,U
CC,63355126,EPS044,1,RODRIGUEZ,PEREZ,MARIA,EUGENIA,52,1,F,11,001,U
CC,51716263,EPS044,1,MARTÍN,RAMÍREZ,CLARA,PATRICIA,59,1,F,11,001,U
CC,21220249,EPS044,1,GONZALEZ,ORTEGA,DORA,BEATRIZ,72,1,F,11,001,U
CC,51689789,EPS044,1,ENRIQUEZ,ERAZO,MARÍA,ESTHER,68,1,F,11,001,U
CC,41377357,EPS044,1,YEPES,DE AYALA,OTILIA,,77,1,F,11,001,U
CC,35320838,EPS044,1,ROMERO,DE ZAMBRANO,GLORIA,NELLY,67,1,F,11,001,U
CC,20952157,EPS044,1,TORRES,MONTOYA,MARIA,INES,71,1,F,11,001,U
CC,39700377,EPS044,1,BERNAL,BEJARANO,YOLANDA,,62,1,F,11,001,U
CC,79467534,EPS044,1,ACEVEDO,MARIN,FILEMON,,54,1,M,11,001,U
CC,20409319,EPS044,1,LEIVA,BARRAGAN,MARTHA,LUCIA,69,1,F,11,001,U
CC,79753316,EPS044,1,CASTRO,CAJAMARCA,JOSE,MANUEL,48,1,F,11,001,U
CC,1015410096,EPS044,1,CHAPARRO,HERNANDEZ,MIGUEL,,33,1,M,11,001,U
CC,17093171,EPS044,1,CASTILLO,MORENO,LUIS,ALBERTO,80,1,M,11,001,U
CC,41706488,EPS044,1,MATEUS,,ANA,GLADYS,65,1,F,11,001,U
CC,91256436,EPS044,1,TOLOZA,CARDENAS,RICARDO,,54,1,F,11,001,U
CC,41744013,EPS044,1,MANRIQUE,ALDANA,NELLY,OLIMPIA,65,1,F,11,001,U
CC,21214766,EPS044,1,OLAYA,DE CEBALLOS,OLIVA,,85,1,F,11,001,U
CC,52362228,EPS044,1,VELASCO,ROJAS,NUBIA,ESPERANZA,47,1,F,11,001,U
CC,20018465,EPS044,1,GÓMEZ,MOLINA,CONCEPCION,,90,1,F,11,001,U
CC,79327974,EPS044,1,GONZALEZ,GUIO,ORLANDO,,59,1,M,91,263,U
CC,20241576,EPS044,1,PARRA,,MARIA,ALCIRA,83,1,F,11,001,U
CC,79307422,EPS044,1,PANQUEVA,HERNANDEZ,CARLOS,MIGUEL,53,1,M,91,263,U
CC,6756203,EPS044,1,DUARTE,MONTAÑEZ,LUIS,ANTONIO,68,1,M,11,001,U
CC,3280861,EPS044,1,MURILLO,,RODRIGO,,77,1,M,11,001,U
CC,28554439,EPS044,1,RAMIREZ,BERMUDEZ,SANDRA,PATRICIA,42,1,F,11,001,U
CC,19428898,EPS044,1,SILVA,CASTAÑEDA,NESTOR,FABIO,62,1,M,11,001,U
CC,41591421,EPS044,1,ANDRADE,ARTEAGA,CARLINA,,69,1,F,11,001,U
CC,51771857,EPS044,1,TABLA,GUAQUEZ,ANDREA,,62,1,F,11,001,U
CC,39740281,EPS044,1,VALBUENA,GOMEZ,GLADYS,TERESA,51,1,F,11,001,U
CC,2877209,EPS044,1,ROMERO,RODRÍGUEZ,LUIS,ANTONIO,84,1,M,11,001,U
CC,1130266192,EPS044,1,CONSTANTE,CHARRIS,MONICA,PATRICIA,44,1,F,11,001,U
CC,20333560,EPS044,1,PARRA,DE BARRETO,ROSA,ELENA,78,1,F,11,001,U
CC,19054327,EPS044,1,BARRETO,SALINAS,EFRAIN,,74,1,F,11,001,U
CC,1073703809,EPS044,1,HERRERA,PEDRAZA,YEIMER,SNEIDER,27,1,M,11,001,U
CC,32301022,EPS044,1,HERNÁNDEZ,RESTREPO,MARTHA,ROCÍO,83,1,F,11,001,U
CC,20267547,EPS044,1,RODRIGUEZ,DE MALDONADA,BLANCA,INES,86,1,F,11,001,U
CC,17163991,EPS044,1,RIAÑO,PINZÓN,JORGE,ADRIAN,76,1,M,11,001,U
CC,28031958,EPS044,1,MOGOLLON,ROMERO,MARIA,LILIA,69,1,F,11,001,U
CC,2868688,EPS044,1,LEON,,ROQUE,,91,1,M,11,001,U
CC,7010545,EPS044,1,MARTINEZ,MORENO,LUIS,EDUARDO,53,1,M,11,001,U
CC,19184490,EPS044,1,VELANDIA,LOZSNO,ORLANDO,ANTONIO,70,1,M,11,001,U
CC,41707568,EPS044,1,VALERO,GONZALEZ,FLOR,MARINA,65,1,F,11,001,U
CC,29175557,EPS044,1,RODRIGUEZ,DE CASTRILLON,MARIA,TERESA,64,1,F,11,001,U
CC,19360293,EPS044,1,GOMEZ,LASSO,HERNAN,ALBERTO,65,1,M,11,001,U
CC,52012204,EPS044,1,RODRÍGUEZ,PINZÓN,HILDA,MARÍA,51,1,F,11,001,U
CC,19182810,EPS044,1,LEÓN,BERNAL,ANGEL,MARÍA,74,1,M,11,001,U
CC,41588719,EPS044,1,RODRIGUEZ,PACHON,AURORA,,70,1,F,11,001,U
CC,1056504095,EPS044,1,SALAS,RODRIGUEZ,SANDRA,LILIANA,37,1,F,11,001,U
CC,51628527,EPS044,1,DELIZ,DÍAZ,FLOR,,66,1,F,11,001,U
CC,42206864,EPS044,1,ARRIETA,PÉREZ,ISABEL,SOFÍA,59,1,F,11,001,U
CC,51598567,EPS044,1,RAMOS,RODRÍGUEZ,GILMA,,61,1,F,11,001,U
CC,9534241,EPS044,1,DÍAZ,LUQUERNA,LUIS,CARLOS,56,1,M,11,001,U
CC,60363580,EPS044,1,GUERRERO,VALENCIA,RUTH,MAGALI,48,1,F,91,263,U
CC,19465878,EPS044,1,BELTRAN,SALOMON,HECTOR,SAUL,60,1,M,11,001,U
CC,79212758,EPS044,1,OSPINA,ZULUAGA,RODOLFO,DE JESÚS,46,1,M,11,001,U
CC,24179051,EPS044,1,RUBIANO,,YOLANDA,ABRIL,48,1,F,11,001,U
CC,65812268,EPS044,1,BOLÍVAR,MACHECHA,RUBY,INÉS,49,1,F,11,001,U
CC,7314770,EPS044,1,DURAN,GOMEZ,HIDEXI,ARLEY,45,1,M,11,001,U
CC,51875900,EPS044,1,GARCIA,LEYTON,MARTHA,LUCIA,55,1,F,11,001,U
CC,351707,EPS044,1,SALAMANCA,PORRAS,JESUS,ANTONIO,67,1,M,11,001,U
CC,34997875,EPS044,1,LÓPEZ,HERNÁNDEZ,OLGA,LILIANA,53,1,F,91,263,U
CC,80770384,EPS044,1,ZAMUDIO,CRUZ,ANDRES,FERNANDO,37,1,M,11,001,U
CC,1233890353,EPS044,1,URREGO,OSPINA,ANGELA,JULIETH,25,1,F,11,001,U
CC,20344116,EPS044,1,CRUZ,RAMIREZ,MARIA,CONCEPCIÓN,80,1,F,91,263,U
CC,80499444,EPS044,1,FERNANDEZ,MOLINA,CARLOS,AUGUSTO,49,1,M,91,263,U
CC,1090442736,EPS044,1,LOPEZ,NIÑO,PAOLA,ANDREA,31,1,F,11,001,U
CC,41776199,EPS044,1,PORRAS,RAMIREZ,MARIA,EPIFANIA,67,1,F,11,001,U
CC,41525892,EPS044,1,LEÓN,FERNÁNDEZ,MARÍA,HERLINDA,71,1,F,11,001,U
CC,52911526,EPS044,1,ROBAYO,LEÓN,DIANA,MARCELA,40,1,F,11,001,U
CC,65741334,EPS044,1,TORRES,VILLARUEL,LUZ,ARGENIS,54,1,F,11,001,U
CC,41480951,EPS044,1,PEÑUELA,LUQUE,MARIA,HERMINIA,72,1,F,11,001,U
TI,1025146360,EPS044,1,MARROQUÍN,SILGADO,ORIANA,LUCIA,12,1,F,11,001,U
CC,51711246,EPS044,1,MERCADO,RIVERA,ANA,ELVIRA,59,1,F,11,001,U
CC,19323359,EPS044,1,GARCIA,AGUILLON,JORGE,ARMANDO,64,1,F,11,001,U
CC,12197075,EPS044,1,BUSTOS,BARRERA,EDIBER,,58,1,M,11,001,U
CC,19246288,EPS044,1,RAMIREZ,GARCIA,GONZALO,,71,1,M,11,001,U
CC,5283445,EPS044,1,MONTAÑA,CHAPARRO,NIDIA,,42,1,F,11,001,U
CC,51708032,EPS044,1,VENEGAS,ROJAS,LUZ,MARINA,59,1,F,11,001,U
CC,19417027,EPS044,1,RODRIGUEZ,,OSCAR,ALBERTO,62,1,M,91,263,U
CC,19184831,EPS044,1,DUARTE,CORREDOR,LUIS,GUILLERMO,65,1,M,91,263,U
CC,19077211,EPS044,1,VELASCO,GALINDO,HECTOR,MANUEL,73,1,M,91,263,U
CC,97600231,EPS044,1,DIAZ,RAMIREZ,CARLOS,ALFREDO,61,1,M,05,002,U