CC,39630301,EPS044,1,QUINTERO,CALLEJAS,ALEJANDRINA,,61,1,F,11,001,U
CC,19235051,EPS044,1,BERNAL,MARTINEZ,SERGIO,,68,1,M,11,001,U
CC,51577428,EPS044,1,PEÑA,FORERO,FLOR,AIDE,64,1,F,11,001,U
CC,52239838,EPS044,1,BELTRAN,BAUTISTA,MARINELA,,46,1,F,11,001,U
CC,22367548,EPS044,1,SAVERINO,DE SANTAMARIA,ORIETA,PAULINA,74,1,F,91,263,U
CC,7418968,EPS044,1,SANTAMARIA,MARTINEZ,RENE,,78,1,M,11,001,U
CC,39534241,EPS044,2,BERNAL,PERICO,MARTHA,CLEMENCIA,57,1,F,11,001,U
CC,41339955,EPS044,1,CASAS,RINCON,AURORA,,76,1,F,11,001,U
CC,2933153,EPS044,1,FERNÁNDEZ,MUÑOZ,HÉCTOR,,83,1,M,11,001,U
CC,51632991,EPS044,1,RODRÍGUEZ,MASMELA,MAGDA,LUCIA,59,1,F,11,001,U
CC,66986674,EPS044,1,REVEIZ,GONZALEZ,CATALINA,,45,1,F,11,001,U
TI,1028700561,EPS044,2,OLIS,OLAYA,JEFER,SAMUEL,10,1,F,11,001,U
CC,17155220,EPS044,1,GONZALEZ,ROLDAN,PARMENIO,,75,1,M,11,001,U
CC,41508172,EPS044,1,GARCIA,DE GONZALEZ,ROSA,EMELINA,73,1,F,11,001,U
CC,51815906,EPS044,2,RANGEL,TAFUR,MARIA,LUISA,55,1,F,11,001,U
CC,19221685,EPS044,2,ROBERTO,BOHORQUEZ,EVARISTO,,67,1,M,11,001,U
CC,1021636206,EPS044,2,BOCANEGRA,CAMACHO,JOHAN,STIVEN,7,1,M,11,001,U
CC,8696758,EPS044,1,GIACOMETTO,DONADO,JOAQUIN,ALBERTO,51,1,M,11,001,U
CC,19181239,EPS044,1,CARDENAS,MENDEZ,JOSE,DEL CARMEN,51,1,M,11,001,U
CC,35509836,EPS044,1,GONZALEZ,GARCIA,LUZ,NELLY,48,1,F,11,001,U
CC,41604679,EPS044,2,RODRIGUEZ,GUZMAN,MARIA,,65,1,F,11,001,U
CC,52064446,EPS044,1,ORBE,MEDINA,IRMA,LILIAM,48,1,F,11,001,U
CC,79862293,EPS044,1,MARCIALES,MILLAN,RICARDO,,38,1,M,11,001,U
CC,88238351,EPS044,1,MONSALVE,GELVIS,FRANCISCO,DARIO,39,1,M,11,001,U
CC,1010179813,EPS044,2,MENDEZ,RODRIGUEZ,JOSE,,38,1,M,11,001,U
CC,1023046575,EPS044,1,MORENO,BORRAS,ANNY,MICHELL,18,1,F,11,001,U
CC,1028788766,EPS044,1,PADILLA,GALINDO,EMMANUEL,,8,1,M,11,001,U
CC,1077145668,EPS044,2,RIOS,VILLAMIL,MEYLIN,,12,1,F,11,001,U
CC,1099202845,EPS044,2,VILLAMIL,ZAMBRANO,FLOR,SHARIK,29,1,F,11,001,U
CC,1099543182,EPS044,2,MATEUS,GONZALEZ,INGRIT,EUGENIA,17,1,F,11,001,U
CC,17181315,EPS044,1,CASTRO,BUITRAGO,ADRIANO,,81,1,M,11,001,U
CC,19121838,EPS044,1,GUZMAN,,FLAVIO,ENRIQUE,63,1,M,11,001,U
CC,34979168,EPS044,1,CHAVERRA,HERNANDEZ,ELVIRA,ROSA,54,1,F,11,001,U
CC,35318065,EPS044,1,IBAGUE,ARANGO,ARAMINTA,,55,1,F,11,001,U
CC,39626357,EPS044,1,DIAZ,,SANDRA,PATRICIA,39,1,F,11,001,U
CC,41389859,EPS044,1,ZABALA,CEPEDA,MARIA,DELIA,55,1,F,11,001,U
CC,41493348,EPS044,1,VELOZA,,FULVIA,AYDEE,67,1,F,11,001,U
CC,52127411,EPS044,2,AREVALO,CAÑON,MARIA,,42,1,F,11,001,U
CC,1025462682,EPS044,2,JIMENEZ,CHAVEZ,SARA,,10,1,F,11,001,U
CC,1028886149,EPS044,2,JIMENEZ,CHAVEZ,MARIAM,SAMUEL,13,1,F,11,001,U
TI,1028901054,EPS044,2,JIMENEZ,ARIAS,DANIELA,SOFIA,10,1,F,11,001,U
TI,1031135953,EPS044,2,FRANCO,MULLER,CARLOS,,12,1,M,11,001,U
TI,1090429778,EPS044,2,RUBIO,URBINA,WILMER,ESTABAN,13,1,M,11,001,U
CC,49691214,EPS044,2,MEJIA,SINNING,CARMEN,,53,1,F,11,001,U
TI,1031154251,EPS044,2,ANTONIO,ARDILA,ADRIAN,,9,1,M,11,001,U
CC,1014663263,EPS044,2,BERNAL,GORDILLO,JENNIFER,,15,1,F,11,001,U
TI,1014673203,EPS044,2,BERNAL,GORDILLO,HECTOR,PAOLA,7,1,M,11,001,U
CC,1028884841,EPS044,2,REYES,ROMERO,LENNYN,ENRIQUE,14,1,M,11,001,U
CC,1031137851,EPS044,2,MUÑOZ,GONZALEZ,OSCAR,,42,1,M,11,001,U
CC,1025060874,EPS044,2,GOMEZ,CAMACHO,BRAYAN,,17,1,M,11,001,U