CC,19226084,EPS044,1,DIAZ,PARRA,HECTOR,HELADIO,69,1,M,11,001,U
CC,20803735,EPS044,1,CONTRERAS,MONTES,ROSALBINA,,69,1,F,11,001,U
CC,23798310,EPS044,1,GALEANO,,CARMEN,ROSA,75,1,F,11,001,U
CC,51903349,EPS044,1,OSUNA,AMAYA,BLANCA,LIGIA,54,1,F,11,001,U
CC,28952721,EPS044,1,RODRIGUEZ,PARDO,PURIFICACION,,88,1,F,11,001,U
CC,4095173,EPS044,1,LEON,SANCHEZ,ISRAEL,,72,1,F,11,001,U
PE,906359329051994,EPS044,1,MARCANO,VILLARROEL,ELOYMAR,DEL CARMEN,28,1,F,11,001,U
CC,51563098,EPS044,1,GUERRERO,FORERO,SANDRA,,63,1,F,11,001,U
CC,21007892,EPS044,1,RODRIGUEZ,SALAZAR,BERTILDA,,88,1,F,11,001,U
CC,21161576,EPS044,1,CASTILLO,SANCHEZ,HERMECENDA,,83,1,F,11,001,U
CC,1057919496,EPS044,1,GARZON,CASTAÑEDA,ESTELLA,PATRICIA,27,1,F,11,001,U
CC,51577423,EPS044,1,RODRÍGUEZ,BUITRAGO,FLOR,ELISA,67,1,F,11,001,U
CC,88249516,EPS044,1,HUERTAS,MINORTA,WILLYAM,JOSE,42,1,M,11,001,U
CC,20866418,EPS044,1,CASTILLO,FLECHAS,KAREN,ALEJANDRA,37,1,F,91,263,U
CC,1019044293,EPS044,1,CUSILLO,AVILA,LEANDRO,CLEMENTE,32,1,M,91,263,U
CC,20651103,EPS044,1,BÁEZ,GARZÓN,MARÍA,EVA,67,1,F,11,001,U
CC,51682413,EPS044,1,CASTAÑEDA,AGUIRRE,ELSA,,61,1,F,11,001,U
CC,40015918,EPS044,1,QUIROS,PINOZON,DORA,MERCEDES,63,1,F,11,001,U
CC,39775028,EPS044,1,MORENO,QUINTERO,ANA,RITA,55,1,F,91,263,U
CC,21075590,EPS044,1,MARIA,ANTONIA,ESTUPIÑAN,DE SANCHEZ,65,1,F,91,263,U
CC,7490287,EPS044,1,LUGO,MERCHAN,GUSTAVO,,68,1,M,91,263,U
CC,36174619,EPS044,1,LUCUARA,VEGA,MARIA,FANNY,59,1,F,11,001,U
CC,28786175,EPS044,1,AGULAR,,MARIA,OFELIA,73,1,F,11,001,U
CC,51762630,EPS044,1,URIBE,RICO,LUZ,DARY,58,1,F,11,001,U
CC,41373315,EPS044,1,GÓMEZ,CARDOZO,FLOR,MARIA,78,1,F,11,001,U
CC,23376056,EPS044,1,GONZÁLEZ,ORTEGA,ROSA,ADELIA,57,1,F,11,001,U
CC,41616601,EPS044,1,ORTIZ,VARGAS,GLADYS,,70,1,F,11,001,U