CC,51734638,EPS044,1,RODRIGUEZ,,ROSA,ISABEL,59,1,F,11,001,U
CC,21166648,EPS044,1,GARCIA,DE PIÑEROS,CECILIA,,72,1,F,11,001,U
CC,21219583,EPS044,1,LAGOS,HERREÑO,ZOILA,ROSA,79,1,F,05,002,U
CC,79306279,EPS044,1,BOADA,GUALDRON,JUAN,FERNANDO,58,1,M,11,001,U
CC,5060816,EPS044,1,SORIANO,MORALES,JORGE,ALBERTO,49,1,M,11,001,U
CC,19365306,EPS044,1,AVILA,SEGURA,LUIS,ALFONSO,66,1,M,11,001,U
CC,1022329885,EPS044,1,CASTRO,PRADA,JULIO,CESAR,35,1,M,11,001,U
CC,20128057,EPS044,1,TORRES,RIOS,OFELIA,,86,1,F,11,001,U
CC,4091327,EPS044,1,MESA,,LUIS,HERNANDO,80,1,M,11,001,U
CC,20339134,EPS044,1,ROZO,DE HURTADO,ANA,BERTILDA,79,1,F,11,001,U
CC,7211993,EPS044,1,AVILA,TORRES,JOSE,MOISES,69,1,M,11,001,U
CC,41730497,EPS044,1,VILLACRES,ARIZA,GINA,ESMERALDA,64,1,F,11,001,U
CC,40778466,EPS044,1,ROJAS,RODRÍGUEZ,LUZ,ANGELA,48,1,F,11,001,U
CC,41441384,EPS044,1,MELO,DE CUBILLOS,ANA,MARITZA,73,1,F,11,001,U
CC,23603869,EPS044,1,MONTAÑEZ,DE LESMES,MARÍA,MATILDE,78,1,F,11,001,U
CC,88271122,EPS044,1,ORTIZ,TRIGOS,SANTOS,,39,1,M,11,001,U
CC,515633438,EPS044,1,MEDINA,TOVAR,AURA,DORIS,61,1,F,11,001,U
CC,41714222,EPS044,1,BAQUERO,HURTADO,MARIA,MARLEN,64,1,F,11,001,U
CC,13617385,EPS044,1,CASTIBLANCO,ARDILA,LIBANOR,LINEI,46,1,F,11,001,U
CC,11233176,EPS044,1,CASTO,JIMÉNEZ,EDISSON,DE JESUS,41,1,M,91,263,U
CC,79051926,EPS044,1,ROMERO,CONTRERAS,HECTOR,JULIO,54,1,M,11,001,U
CC,41686140,EPS044,1,NIÑO,SAAVEDRA,MARTHA,,67,1,F,11,001,U
CC,7177609,EPS044,1,QUEMBA,DAZA,RICARDO,ALBERTO,42,1,M,11,001,U
CC,41404512,EPS044,1,RINCON,DE REYES,MARGARITA,,74,1,F,91,263,U
CC,395366141,EPS044,1,REYES,RINCON,CALARA,INES,49,1,F,91,263,U
CC,41404508,EPS044,1,RINCON,DE REYES,MARGARITA,,75,1,F,11,001,U
CC,51889898,EPS044,1,RODRÍGUEZ,GONZÁLEZ,BRENDA,,54,1,F,11,001,U
CC,1063717971,EPS044,1,BUELVAS,CUADRADO,NAFER,,37,1,M,11,001,U
CC,17038266,EPS044,1,RODRIGUEZ,GALINDO,VICTOR,MANUEL,84,1,M,91,263,U
CC,36518644,EPS044,1,MARTINEZ,MENDOZA,LUZ,MARY,51,1,F,11,001,U
CC,21065531,EPS044,1,MENESES,,CARMEN,ROSA,31,1,F,11,001,U
CC,20539878,EPS044,1,GIL,DE GARCÍA,SINFOROSA,,85,1,F,11,001,U
CC,20003486,EPS044,1,RODRÍGUEZ,PEÑA,CELIA,,89,1,F,11,001,U
CC,51659068,EPS044,1,TORRES,,FANNY,,62,1,F,11,001,U
CC,52075974,EPS044,1,ZÁRATE,,MARGARITA,ROSA,61,1,F,11,001,U
CC,52441867,EPS044,1,LEONEL,ARIAS,SANDRA,MILENA,44,1,F,11,001,U
CC,20320904,EPS044,1,MATEUS,DE SUAREZ,LUISA,ADELIA,92,1,F,11,001,U
CC,3270243,EPS044,1,MENDEZ,HERRERA,FELIX,GABRIEL,80,1,M,91,263,U
CC,20570751,EPS044,1,MORERA,CARDENAS,LEONOR,,84,1,F,11,001,U
CC,79299836,EPS044,1,BARRIOS,LOGREIRA,CÉSAR,EDUARDO,59,1,F,11,001,U
CC,41419561,EPS044,1,RANGEL,MARTINEZ,FLOR,ANGELA,74,1,F,91,263,U
CC,17150199,EPS044,1,MOSQUERA,VARGAS,DARIO,,76,1,M,11,001,U
CC,11253049,EPS044,1,MAYUSA,,OSCAR,,67,1,F,11,001,U
CC,303903,EPS044,1,SILVA,VEGA,JOSÉ,ANTONIO,84,1,M,11,001,U
CC,20056332,EPS044,1,ROMERO,,CARMEN,,89,1,F,11,001,U
CC,19139198,EPS044,1,MONTIEL,,RÓMULO,,71,1,M,11,001,U
CC,17630309,EPS044,1,SÁNCHEZ,PERDOMO,EIFRED,,63,1,M,11,001,U
CC,3199858,EPS044,1,GOMEZ,GUERRERO,NELSON,ENRIQUE,49,1,M,11,001,U
CC,28532238,EPS044,1,CALLEJAS,CUBILLOS,MARIA,LISBE,78,1,F,11,001,U
CC,41612455,EPS044,1,RAMIREZ,FRANCO,LUZ,MARINA,68,1,F,11,001,U
CC,52636111,EPS044,1,CAMPOS,CASTILLO,MARIA,VICTORIA,48,1,F,11,001,U
CC,1031541525,EPS044,1,MONROY,BUITRAGO,ANDRES,FELIPE,15,1,M,05,002,U
CC,3243622,EPS044,1,SAAVEDRA,MEJIA,RAFAEL,ANTONIO,74,1,M,11,001,U
CC,1016100322,EPS044,1,ROA,LOPEZ,JORGE,MIGUEL,24,1,M,11,001,U
CC,21214766,EPS044,1,OLAYA,DE CEBALLOS,OLIVA,,85,1,F,11,001,U
CC,20788828,EPS044,1,GARCIA,,HERMESENDA,,83,1,F,11,001,U
CC,19059342,EPS044,1,CIFUENTES,ARENA,HUMBERTO,,73,1,M,11,001,U
CC,20205728,EPS044,1,RODRIGUEZ,DE MARTINEZ,ROSALBA,,98,1,F,11,001,U
CC,20210444,EPS044,1,BAUTISTA,DE CASTIBLANCO,MARIA,RITA,85,1,F,11,001,U
CC,41513322,EPS044,1,RUIZ,,MARIA,ANTONIA,71,1,F,11,001,U
CC,20242528,EPS044,1,REY,,SARA,INES,47,1,F,11,001,U
CC,52489977,EPS044,1,GONZALEZ,GONZALEZ,ALEXANDRA,JAZMIN,46,1,F,11,001,U
CC,91152062,EPS044,1,SARMIENTO,BAYONA,SAMUEL,,64,1,M,05,002,U
CC,79153682,EPS044,1,CARDENAS,SANCHEZ,GUSTAVO,,61,1,M,11,001,U
CC,79417318,EPS044,1,OLARTE,BERNAL,JAVIER,ALFONSO,55,1,M,11,001,U
CC,19350504,EPS044,1,PARRA,OLAYA,JOSE,FERNANDO,64,1,M,11,001,U
CC,38972191,EPS044,1,CABALLERO,URRIAGO,ELVIA,,76,1,F,11,001,U
CC,41461277,EPS044,1,RINCON,RUIZ,ANA,MERCEDEZ,73,1,F,11,001,U
CC,79332125,EPS044,1,GONZALEZ,VELASQUEZ,DELFIN,ORLANDO,66,1,M,11,001,U
CC,79331816,EPS044,1,VELASCO,SOTELO,RUBIEL,,57,1,M,11,001,U
CC,7542290,EPS044,1,BARRAGAN,VALENCIA,LUIS,FERNANDO,59,1,M,05,002,U
CC,79106489,EPS044,1,GUALTEROS,CARVAJAL,GILLERMO,,62,1,M,11,001,U
CC,19294883,EPS044,1,MONTES,TELLEZ,GERMAN,,69,1,M,11,001,U
CC,80820258,EPS044,1,SANCHEZ,,CARLOS,YOHANY,37,1,M,11,001,U
CC,51812387,EPS044,1,GARCIA,ORTEGON,DORIS,CECILIA,56,1,F,11,001,U
CC,5908532,EPS044,1,MACIAS,MORCOTE,HUGO,ALFONSO,65,1,M,11,001,U
CC,17151936,EPS044,1,ROJAS,AREVALO,EUTIMIO,,76,1,M,11,001,U
TI,1023397049,EPS044,1,OSPINA,RODRIGUEZ,SHAYRA,SOFIA,10,1,F,05,002,U
CC,19227973,EPS044,1,GOMEZ,MENDEZ,LUIS,ALBERTO,69,1,M,11,001,U
CC,19109022,EPS044,1,MORALES,MELO,MIGUEL,HUMBERTO,71,1,M,11,001,U
CC,17648137,EPS044,1,CORREA,ALVAREZ,FERNEY,,51,1,F,11,001,U
CC,1000226176,EPS044,1,MORA,CAPERA,JENNIFER,DANIELA,19,1,F,11,001,U
CC,20273453,EPS044,1,CALDERON,NOVAS,ROSA,MARIA,82,1,F,11,001,U
CC,24569401,EPS044,1,NIMISICA,DE TERREROS,MARIA,LILIA,74,1,F,11,001,U
CC,79148793,EPS044,1,CRISTANCHO,PARRA,GUILLERMO,,61,1,M,11,001,U
CC,1001060450,EPS044,1,CARDONA,CARDONA,ALEJANDRO,,20,1,M,05,002,U
CC,20804259,EPS044,1,VILLARRAGA,SIERRA,MARIA,ISABEL,51,1,F,11,001,U
CC,1085041541,EPS044,1,MENESES,GALVAN,JOSE,RAMON,35,1,M,11,001,U
CC,39798442,EPS044,1,BERNAL,ZAMORA,NUBIA,ISABEL,52,1,F,11,001,U
CC,1033802993,EPS044,1,SABOGAL,LOPEZ,JEFFERSON,ALEXANDER,26,1,M,11,001,U
CC,2258971,EPS044,1,ANTONIO,GARAY,MANUEL,,82,1,M,11,001,U
CC,20097174,EPS044,1,ZARATE,DE GUZMAN,MARIA,FLORINDA,84,1,F,05,002,U
CC,2856554,EPS044,1,GONZALEZ,MONTILLA,ROBERTO,,59,1,M,11,001,U
CC,1676676,EPS044,1,CRUZ,CARVAJAL,ARNULFO,,77,1,M,11,001,U
CC,41503543,EPS044,1,VEGA,,CARMEN,ROSA,76,1,F,11,001,U
CC,51738165,EPS044,1,VALERO,CASTILLO,GLORIA,INES,58,1,F,05,002,U
CC,79919925,EPS044,1,BAUTISTA,SILVA,OSCAR,ERNESTO,42,1,M,11,001,U
CC,17046677,EPS044,1,AVELLA,MOLANO,FERNANDO,,80,1,M,11,001,U
CC,19062842,EPS044,1,CHAVARRO,MARTINEZ,CARLOS,HERNANDO,73,1,M,11,001,U
CC,17121139,EPS044,1,PALACIOS,SANCHEZ,PEDRO,HERNANDO,77,1,M,11,001,U
CC,19063677,EPS044,1,DAZA,PULIDO,OMAR,,75,1,M,11,001,U
CC,19127701,EPS044,1,VELOZA,,JESUS,MARIA,72,1,M,11,001,U
CC,28756919,EPS044,1,VARON,CABEZAS,MARIA,ELISA,55,1,F,11,001,U
CC,17163598,EPS044,1,HERNANDEZ,FONSECA,LUIS,ERNESTO,75,1,M,11,001,U
CC,19072477,EPS044,1,QUIROGA,AVILA,LUIS,GONZALO,73,1,M,11,001,U
CC,19195170,EPS044,1,ZUÑIGA,GOYENECHE,RODRIGO,ALFONSO,69,1,M,11,001,U
CC,65716025,EPS044,1,URIBE,DUARTE,ANGELA,MARÍA,50,1,F,11,001,U
CC,19306394,EPS044,1,ALDANA,CETINA,JOSE,AGUSTIN,64,1,M,05,002,U
CC,20069704,EPS044,1,CUCALON,DE QUINTERO,MARIA,RAQUEL,85,1,F,11,001,U
CC,20079832,EPS044,1,RAMIREZ,DE DIAZ,MARINA,,85,1,F,11,001,U
CC,41659098,EPS044,1,VALENCIA,PINEDA,FABIOLA,,68,1,F,11,001,U
CC,22639425,EPS044,1,AVILA,CORONADO,DUVIS,CECILIA,53,1,F,91,263,U
CC,20329914,EPS044,1,NIÑO,DE CASTRO,ELOISA,DEL CARMEN,79,1,M,11,001,U
CC,7418968,EPS044,1,SANTAMARIA,MARTINEZ,RENE,,79,1,M,11,001,U
CC,21108308,EPS044,1,CAMACHO,VERGARA,GLADYS,STELLA,71,1,F,11,001,U
CC,41349445,EPS044,1,VIUDA,DE ÁLVAREZ,ERESINDA,FANDIÑO,76,1,F,11,001,U
CC,65712863,EPS044,1,FORERO,RAMIREZ,LUZ,NEIDA,54,1,F,11,001,U
CC,41404775,EPS044,1,HERREÑO,BELTRÁN,ANATILDE,,74,1,F,11,001,U
CC,2943647,EPS044,1,CARDENAS,FRANCO,NESTOR,EDUARDO,82,1,M,11,001,U
CC,28195889,EPS044,1,ARIZA,DE RODRIGUEZ,BLANCA,MARIA,77,1,M,11,001,U
CC,20162313,EPS044,1,MOLANO,DE RUBIANO,ANA,ELVIA,86,1,F,11,001,U
CC,1020774824,EPS044,1,BARRANTES,GOMEZ,LIZ,AMANDA,57,1,F,11,001,U
CC,14224759,EPS044,1,PUERTA,ROZO,RODRIGO,,66,1,M,11,001,U
CC,11232316,EPS044,1,ZULUAGA,GOMEZ,DARIO,,69,1,M,11,001,U
CC,41447967,EPS044,1,LARA,DE DUQUE,MARIA,VIRGINIA,73,1,F,11,001,U
CC,7303278,EPS044,1,PINILLA,,YESID,GUILLERMO,61,1,M,11,001,U
CC,19092615,EPS044,1,SALAZAR,GARCIA,JOSE,HUMBERTO,72,1,M,11,001,U
CC,1136910749,EPS044,1,ROJAS,REY,DANIEL,IGNACIO,29,1,M,11,001,U
CC,41407365,EPS044,1,SUAREZ,PARRA,ANA,BEATRIZ,74,1,F,11,001,U
CC,91100526,EPS044,1,ROJAS,DUARTE,MARCO,ANTONIO,66,1,F,11,001,U
CC,19149475,EPS044,1,CRUZ,,CARLOS,JULIO,71,1,M,11,001,U
CC,19135069,EPS044,1,MAYORGA,,PEDRO,GERMAN,72,1,M,11,001,U
CC,7214191,EPS044,1,GOMEZ,AGUDELO,JAVIER,ALBERTO,73,1,M,11,001,U
CC,17191934,EPS044,1,JIMENEZ,VARGAS,ALFONSO,,81,1,M,11,001,U
CC,11231749,EPS044,1,TELLEZ,RODRIGUEZ,JOSE,ALIRIO,50,1,M,11,001,U
CC,1000954333,EPS044,1,LEON,CAMACHO,SOFIA,ALEJANDRA,21,1,F,11,001,U
CC,19441283,EPS044,1,ESCOBAR,CHAVEZ,CARLOS,JULIO,61,1,M,91,263,U
CC,3207128,EPS044,1,TORRES,ROMERO,GUILLERMO,,69,1,M,11,001,U
CC,51847494,EPS044,1,ARDILA,ARIZA,MARCELA,,55,1,F,11,001,U
CC,51735001,EPS044,1,PULIDO,AMAYA,BLANCA,ALICIA,58,1,F,11,001,U
CC,41418396,EPS044,1,CORONADO,GONZÁLEZ,POLICARPA,,75,1,F,11,001,U
CC,17145923,EPS044,1,HEREDIA,VELA,DEMETRIO,,77,1,M,11,001,U
CC,17077721,EPS044,1,RIAÑO,,SIERVO,TULIO,80,1,M,91,263,U
CC,77014560,EPS044,1,PARDO,URIBE,GELACIO,RAFAEL,65,1,F,11,001,U
CC,35329076,EPS044,1,CHITIVA,URREGO,MARIA,ROSENDA,66,1,F,11,001,U
CC,41754433,EPS044,1,SANTAMARIA,CAMACHO,CARMEN,FABIOLA,64,1,F,11,001,U
CC,19348806,EPS044,1,BELLO,SALDARRIAGA,JOSÉ,FERNANDO,64,1,M,11,001,U
CC,1022328824,EPS044,1,VELEZ,PARRA,GINA,PAOLA,35,1,F,11,001,U
TI,1050096533,EPS044,1,HURTADO,RUIZ,HECTOR,IVAN,12,1,F,11,001,U
CC,80172732,EPS044,1,MARQUEZ,ROJAS,JOHN,MANUEL,0,1,M,11,001,U
CC,79379288,EPS044,1,JIMENEZ,ÑUSTEZ,LUIS,ALEXANDER,56,1,M,11,001,U
CC,52874734,EPS044,1,CACHIHUANGO,CHATANO,MARTHA,ZOLANDI,42,1,F,11,001,U
CC,20180233,EPS044,1,RODRIGUEZ,GARCIA,ELSA,MARINA,84,1,F,11,001,U
CC,52454279,EPS044,1,SANTA,AGUJA,BERTHA,ROCIO,47,1,F,11,001,U
CC,51972400,EPS044,1,CARO,DELGADILLO,MIRIAN,LUISA,53,1,F,11,001,U
CC,20589691,EPS044,1,MARTINEZ,DE BEJARANO,ALBA,MARIA,81,1,F,11,001,U
CC,41492348,EPS044,1,NIETO,DE HENAO,ROSA,MYRIAM,72,1,F,11,001,U
CC,41318843,EPS044,1,CALDERON,VDA DE PRIETO,EVA,TULIA,80,1,F,11,001,U
CC,55143164,EPS044,1,VALBUENA,SALAZAR,FANNY,,60,1,F,11,001,U
CC,41399363,EPS044,1,RICO,CASTRO,BENEDICTA,,75,1,F,11,001,U
CC,28526182,EPS044,1,MONTAÑO,,FLORENTINA,,82,1,F,11,001,U
TI,1033099828,EPS044,1,CRUZ,MORENO,JOSE,MANUEL,16,1,M,11,001,U
CC,79300940,EPS044,1,CASTAÑEDA,,ÁLVARO,,59,1,M,11,001,U
CC,397151,EPS044,1,BARBOSO,CELIS,JESUS,ANTONIO,86,1,M,11,001,U
CC,74847427,EPS044,1,RODRIGUEZ,HERNANDEZ,LEONARDO,,51,1,M,11,001,U
CC,39746592,EPS044,1,REAL,ROMERO,RUTH,,56,1,F,11,001,U
RC,1146135077,EPS044,1,GARCIA,MENDOZA,GERONIMO,,7,1,M,11,001,U
CC,1016955804,EPS044,1,SAENZ,ORDUZ,PAULA,STEFANY,13,1,F,11,001,U
CC,1021318611,EPS044,1,VELANDIA,OSPINA,MIA,ISABELLA,3,1,F,11,001,U
TI,1023363428,EPS044,1,SANCHEZ,GONZALEZ,DANNA,MICHELLE,18,1,F,11,001,U
CC,1031642498,EPS044,1,SANDOVAL,FRANCO,LAURA,VANESSA,18,1,F,11,001,U
CC,63478361,EPS044,1,RUEDA,LEGUIZAMO,JADY,ASTRID,50,1,F,11,001,U
CC,41611098,EPS044,1,RAMOS,GUERRERO,MARIA,ESTELA,69,1,F,11,001,U
CC,17126692,EPS044,1,SANCHEZ,NOVOA,JORGE,HUMBERTO,78,1,M,11,001,U
CC,50926007,EPS044,1,ARRIETA,BELTRAN,LUZ,MARIA,58,1,F,11,001,U
CC,41455254,EPS044,1,ENCISO,DE HERNANDEZ,OFELIA,,74,1,F,11,001,U
CC,19240169,EPS044,1,MOLINA,,PEDRO,ANTONIO,69,1,M,11,001,U
CC,1018464125,EPS044,1,PEÑA,MENESES,ANA,SOFIA,10,1,F,11,001,U
CC,19147176,EPS044,1,NUÑEZ,ALEMÁN,JOSÉ,ELADIO,73,1,M,11,001,U
CC,41692357,EPS044,1,HUERTAS,RODRIGUEZ,LUZ,MARINA,66,1,F,11,001,U
CC,1022939953,EPS044,1,BUITRAGO,PATIÑO,JOSE,DEIVID,35,1,M,11,001,U
CC,1049319671,EPS044,1,NAVARRO,MORENO,ELVER,ENRIQUE,34,1,M,11,001,U
CC,52581333,EPS044,1,LOPEZ,BAYONA,NUBIA,ELIZABETH,52,1,F,11,001,U
CC,1090467566,EPS044,1,CAMACHO,CUARTAS,AARON,SANTIAGO,11,1,M,11,001,U
CC,51753664,EPS044,1,OLARTE,PINILLA,NANCY,,60,1,F,11,001,U
RC,1025567760,EPS044,1,SANCHEZ,VEGA,LAURA,,1,1,F,11,001,U
CC,52090491,EPS044,1,RODRIGUEZ,,MARIA,EMMA,56,1,F,11,001,U
CC,1125549997,EPS044,1,GONSALES,LOPEZ,ARELIS,OFELIA,33,1,F,11,001,U
CC,19235688,EPS044,1,PARRA,BERMUDEZ,JOSE,ERNESTO,68,1,M,11,001,U
CC,51554940,EPS044,1,RUIZ,GARCÍA,LUZ,STELLA,62,1,F,11,001,U
CC,79446143,EPS044,1,MARTINEZ,SEGURA,LUIS,ALEXANDER,54,1,M,11,001,U
CC,7311298,EPS044,1,SANCHEZ,CAÑON,LUIS,CARLOS,51,1,M,11,001,U
TI,1013116610,EPS044,1,CHARRY,MARTINEZ,MABEL,SOFIA,15,1,F,11,001,U
RC,1023414209,EPS044,1,ALVAREZ,VASQUEZ,IAN,DAMIAN,4,1,M,11,001,U
CC,36112816,EPS044,1,ZUÑIGA,SAMBONI,ELSA,,51,1,F,11,001,U
RC,1011251053,EPS044,1,GOMEZ,MORALES,SHARON,,4,1,F,11,001,U
CC,65813547,EPS044,1,PADILLA,PEREZ,LUZ,NANCY,45,1,F,11,001,U
CC,65828550,EPS044,1,RODRIGUEZ,PALOMINO,LUZ,DELIA,44,1,F,11,001,U
CC,1070305819,EPS044,1,GARCIA,CORREA,SAYDA,MILENA,31,1,F,11,001,U
CC,41394739,EPS044,1,ACUÑA,DE LARROTTA,DORA,ESCILDA,75,1,F,11,001,U
CC,12171060,EPS044,1,TULCAN,,ERMINSUL,,40,1,F,11,001,U
TI,1014980905,EPS044,1,ROMERO,DIAZ,JUAN,SEBASTIAN,15,1,M,11,001,U
RC,1020846966,EPS044,1,CABRERA,VIDAL,MAIA,,4,1,F,11,001,U
RC,1012468900,EPS044,1,RODRIGUEZ,URBANO,ANGELA,GABRIELA,4,1,F,11,001,U
RC,1028702475,EPS044,1,GUAMIALAMANG,RUGE,DANNA,CATALINA,4,1,F,11,001,U
CC,20926203,EPS044,1,LONDOÑO,CARRILLO,MARTHA,LUZ,60,1,F,11,001,U
TI,1020002082,EPS044,1,ESCOBAR,UREÑA,EMILIO,ELIAS,8,1,M,11,001,U
RC,1032880108,EPS044,1,CAMACHO,RUEDA,ANTONELLA,,5,1,F,11,001,U
CC,52367738,EPS044,1,MEJIA,GIL,CLAUDIA,LORENA,47,1,F,11,001,U
CC,1077852640,EPS044,1,LOPEZ,RAMIREZ,YISENIA,,33,1,F,11,001,U
CC,1000502286,EPS044,1,BAEZ,ROJAS,IBETH,CATALINA,22,1,F,11,001,U
TI,1092343827,EPS044,1,RUEDA,SANCHEZ,MARIAN,SOFIA,15,1,F,11,001,U
CC,17075480,EPS044,1,ARDILA,ROMERO,EDILBERTO,,81,1,M,11,001,U
CC,20179809,EPS044,1,MORA,DE VELASQUEZ,SIXTA,ELVIRA,96,1,F,11,001,U
CC,1028781451,EPS044,1,GUERRERO,MONROY,DANIELA,,17,1,F,11,001,U
TI,1016943351,EPS044,1,ANGARITA,DAZA,KAREN,DAYANA,18,1,M,11,001,U
CC,19260954,EPS044,1,ECHEVERRY,OSPINA,JAIRO,ALBERTO,66,1,M,11,001,U
TI,1027284562,EPS044,1,PEREZ,CLAVIJO,MARIA,FERNANDA,12,1,F,11,001,U
CC,1073703809,EPS044,1,HERRERA,PEDRAZA,YEIMER,SNEIDER,27,1,M,11,001,U
CC,2998418,EPS044,1,ROBAYO,CUBILLO,RAFAEL,MAMARETO,74,1,M,11,001,U
CC,1019087447,EPS044,1,CUELLAR,GAVILAN,CRISTHIAN,CAMILO,28,1,M,11,001,U
CC,28812334,EPS044,1,HERNANDEZ,GUZMAN,LIGIA,INES,74,1,F,11,001,U
CC,1025148210,EPS044,1,RAMIREZ,OLARTE,NIKOL,SOFIA,11,1,F,11,001,U
CC,52582298,EPS044,1,CUCHIGAY,ROJAS,BLANCA,INES,54,1,F,11,001,U
CC,19485921,EPS044,1,CAMPOS,RODRIGUEZ,FERNANDO,,64,1,M,11,001,U
CC,1014865213,EPS044,1,PEÑA,URIBE,MARIA,JOSE,14,1,F,11,001,U
CC,19309297,EPS044,1,ORTIZ,CASTELLANOS,LUIS,HERNANDO,67,1,F,11,001,U
RC,1233698152,EPS044,1,MONTENEGRO,DAZA,MATIAS,,3,1,M,11,001,U
CC,73431922,EPS044,1,HERNANDEZ,MEDINA,JOSE,VICENTE,44,1,M,11,001,U
CC,52184789,EPS044,1,RAYO,,CAROLINE,,47,1,F,11,001,U
CC,39796454,EPS044,1,PEÑA,SANTANDER,ESPERANZA,,54,1,F,11,001,U
CC,51890893,EPS044,1,ARREGOSES,NOGUERA,BEATRIZ,ELENA,54,1,F,11,001,U
CC,12095935,EPS044,1,CASTEÑEDA,FAJARDO,GUSTAVO,,76,1,M,11,001,U
CC,41735454,EPS044,1,OVALLE,PEÑA,MARIA,EMIRIDA,67,1,F,11,001,U
RC,1013151743,EPS044,1,GRANADA,PEDRAZA,VALERY,ALEJANDRA,6,1,F,11,001,U
CC,30337662,EPS044,1,MANRIQUE,VALENCIA,ACENETH,,46,1,M,11,001,U
RC,1027299321,EPS044,1,TRUJILLO,MORALES,ALBA,SOFFIA,6,1,M,11,001,U
CC,79289219,EPS044,1,MARCIALES,GONZALEZ,JOSE,ALFREDO,59,1,M,11,001,U
CC,88030872,EPS044,1,OYOLA,VERGEL,ANDRES,FELIPE,42,1,M,11,001,U
CC,79101350,EPS044,1,CARDENAS,ZABALA,MARCO,ANTONIO,67,1,M,11,001,U
CC,79569369,EPS044,1,RIVERA,AZA,FERNAN,MAURICIO,50,1,M,11,001,U
CC,41656528,EPS044,1,CAÑÓN,MÉNDEZ,MELBA,YASMINA,68,1,F,11,001,U
TI,1021671030,EPS044,1,TEJADA,VELEZ,ANDRY,GERALDINE,16,1,F,11,001,U
CC,4107082,EPS044,1,SAENZ,GARCÍA,EMIRO,HERNANDO,55,1,M,11,001,U
CC,41471182,EPS044,1,VARGAS,HUERTAS,BLANCA,TERESA,73,1,F,11,001,U
CC,51924771,EPS044,1,PAREDES,CACERES,DIANA,ALEXANDRA,53,1,M,11,001,U
CC,4122168,EPS044,1,COMBITA,CRISTANCHO,JOSE,SEVERO,67,1,M,11,001,U
CC,1030662443,EPS044,1,QUINTERO,NONTOA,JULIAN,DAVID,27,1,M,11,001,U
RC,1027301504,EPS044,1,PALACIOS,RIAÑO,JUAN,DAVID,5,1,M,11,001,U
CC,17186017,EPS044,1,BUITRAGO,ALONSO,LUIS,ANTONIO,75,1,M,11,001,U
CC,51822867,EPS044,1,ROBAYO,,BLANCA,YOLANDA,62,1,F,11,001,U
CC,79607152,EPS044,1,CHIBUQUE,BOGOTA,JOSE,VICENTE,50,1,M,11,001,U
CC,21060591,EPS044,1,CONTRERAS,POVEDA,MARIA,MERCEDES,67,1,F,11,001,U
CC,11382445,EPS044,1,CORREDOR,,LUIS,ALFONSO,60,1,M,11,001,U
TI,1012387933,EPS044,1,JIMENEZ,FORERO,JUAN,DIEGO,12,1,M,11,001,U
CC,1028407775,EPS044,1,CUADROS,DIAZ,NICOLE,GABRIELA,6,1,M,11,001,U
CC,19108075,EPS044,1,GONZALEZ,CASTAÑEDA,ANTONIO,MARIA,32,1,M,11,001,U
CC,41394070,EPS044,1,SAAVEDRA,RINCON,MARIA,ELISINDA,77,1,F,11,001,U
CC,52435456,EPS044,1,CLEVEL,FERRIN,DAISIS,ESTELA,48,1,F,11,001,U
CC,41747722,EPS044,1,NOVOA,CHOLO,TRANSITO,,64,1,F,11,001,U
CC,23800131,EPS044,1,COMBITA,MEDINA,MARIA,EDILSA,51,1,F,11,001,U
CC,1022404867,EPS044,1,BELTRAN,PARRA,JORGE,ARMANDO,27,1,M,11,001,U
CC,41554984,EPS044,1,ORJUELA,,MARIA,MARGARITA,70,1,F,11,001,U
TI,1011214432,EPS044,1,CANGREJO,RUIZ,JUAN,DIEGO,11,1,M,11,001,U
CC,28864788,EPS044,1,DUCUARA,PEDRAZA,MARÍA,MARITZA,62,1,F,11,001,U
CC,79574892,EPS044,1,GIRALDO,FIGUEREDO,CARLOS,JULIO,52,1,M,11,001,U
RC,1141525191,EPS044,1,PRADA,SOTO,HANNA,,7,1,F,11,001,U
RC,1023013414,EPS044,1,MORA,ORTIZ,TALIANA,,8,1,F,11,001,U
TI,1031143569,EPS044,1,RAMOS,TAPIA,PAULINA,,12,1,F,11,001,U
CC,41786585,EPS044,1,GARCIA,SANCHEZ,MARTHA,LUZ,63,1,F,11,001,U
CC,51581747,EPS044,1,DIAZ,MARTINEZ,MARTHA,PIEDAD,68,1,F,11,001,U
CC,7310926,EPS044,1,CASTRO,DIAZ,NESTOR,ALEJANDRO,51,1,M,11,001,U
CC,18236237,EPS044,1,AYALA,CUBIDES,OSCAR,ALEXANDER,37,1,M,11,001,U
RC,1146144511,EPS044,1,CEPEDA,CANTOR,IAN,JARED,4,1,M,11,001,U
CC,17072495,EPS044,1,GARAY,,ALVARO,,80,1,M,11,001,U
CC,41775076,EPS044,1,CIFUENTES,DE BALLESTEROS,GLORIA,,70,1,F,11,001,U
CC,27981638,EPS044,1,DELGADO,RINCON,MARIA,LEONOR,64,1,F,11,001,U
TI,1002314049,EPS044,1,CARRILLO,BARRETO,LEIDY,PAOLA,20,1,F,11,001,U
CC,28033752,EPS044,1,GARCIA,JEREZ,ISABELINA,,51,1,F,11,001,U
CC,51601097,EPS044,1,MARTINEZ,BUENDIA,MARTHA,CECILIA,61,1,F,11,001,U
RC,1018519619,EPS044,1,OSORIO,OVIEDO,SALOME,,1,1,F,11,001,U
CC,51883626,EPS044,1,GUERRERO,ACOSTA,ADRIANA,ESTHER,56,1,F,11,001,U
CC,38250404,EPS044,1,POLOCHE,ZABALA,DEYANIRA,,62,1,F,11,001,U
RC,1027295600,EPS044,1,ROJAS,RODRÍGUEZ,CARLOS,FERNANDO,7,1,M,11,001,U
CC,79643143,EPS044,1,AREVALO,MALEVAR,EDWARD,ALONSO,50,1,M,11,001,U
CC,65709977,EPS044,1,SOTO,BONILLA,YEIMY,ADRIANA,39,1,F,11,001,U
RC,1233900343,EPS044,1,JIMENEZ,HOYOS,ZHARICK,YULIANA,6,1,F,11,001,U
RC,1014899798,EPS044,1,VARGAS,COLLAZOS,AARÓN,,4,1,M,11,001,U
CC,436737,EPS044,1,RONDON,MAHECHA,CARLOS,JULIO,83,1,F,11,001,U
CC,79863516,EPS044,1,LOZANO,LARA,ALBERTO,ANDRÉS,46,1,M,11,001,U
CC,1028681900,EPS044,1,ROMERO,OSORIO,JUAN,DAVID,14,1,M,11,001,U
CC,429754,EPS044,1,GONZÁLEZ,RIVAS,FABIO,,81,1,M,11,001,U
CC,35319670,EPS044,1,PARRA,DE JADET,GABRIELINA,,68,1,F,11,001,U
CC,1054064406,EPS044,1,CETINA,VARGAS,MARIA,DORIS,34,1,F,11,001,U
TI,1032464451,EPS044,1,CARRILLO,CERVERA,MARCOS,DAVID,10,1,M,11,001,U
CC,6759319,EPS044,1,CARO,CARO,MANUEL,ANTONIO,66,1,M,11,001,U
TI,1019070195,EPS044,1,MEJIA,BELTRAN,DYLAN,STIVEN,13,1,M,11,001,U
CC,1019148346,EPS044,1,ROJAS,GORDILLO,ANGELICA,,23,1,F,11,001,U
CC,79850320,EPS044,1,MORALES,PIRABAN,JAVIER,MAURICIO,46,1,M,11,001,U
CC,65710324,EPS044,1,NOVA,,MARIA,STELLA,58,1,F,11,001,U
RC,1092007556,EPS044,1,OBANDO,PINTO,ITZEL,SAMARA,5,1,F,11,001,U
CC,52102838,EPS044,1,SANCHEZ,,OLGA,LUCIA,51,1,F,11,001,U
RC,1027296801,EPS044,1,PEREZ,CLAVIJO,JUAN,DAVID,7,1,M,11,001,U
TI,1016071643,EPS044,1,GOMEZ,BLANCO,CARLOS,ANDRES,10,1,M,11,001,U
CC,52554906,EPS044,1,TIQUE,,LUZ,NELSY,51,1,F,11,001,U
TI,1082351234,EPS044,1,RODRIGUEZ,ALVARADO,JOSE,LUIS,10,1,M,11,001,U
CC,39536141,EPS044,1,REYES,RINCON,CLARA,INES,59,1,F,11,001,U
CC,35332468,EPS044,1,SUAREZ,MONTOYA,ARCELIA,,68,1,F,11,001,U
CC,1000462097,EPS044,1,QUEVEDO,LOPEZ,JUAN,MANUEL,19,1,F,11,001,U
CC,1206215338,EPS044,1,POVEDA,VAQUIRO,SARA,VALENTINA,10,1,F,11,001,U
CC,52169205,EPS044,1,RAMIREZ,RINCON,LILIA,PATRICIA,48,1,F,11,001,U
CC,3077433,EPS044,1,VANEGAS,,LUIS,DANIEL,64,1,F,11,001,U
CC,19124236,EPS044,1,FONSECA,VILLAMIL,GILBERTO,,71,1,M,11,001,U
CC,51689348,EPS044,1,GONZALEZ,SEPULVEDA,MARIA,EUGENIA,59,1,F,11,001,U
CC,53009962,EPS044,1,OLARTE,ARIAS,JOHANNA,ANDREA,38,1,F,11,001,U
CC,23603177,EPS044,1,JIMENEZ,CUESTA,MARIA,BEATRIZ,81,1,F,11,001,U
TI,1031811028,EPS044,1,GAMBA,CADENA,PAULA,ANDREA,15,1,F,11,001,U
CC,1074158000,EPS044,1,MORENO,GUTIERREZ,MARIA,PAULA,19,1,F,11,001,U
CC,6208301,EPS044,1,TORRES,TORRES,JULIO,VICENTE,72,1,M,11,001,U
CC,60434843,EPS044,1,UREÑA,ROMERO,SAIDA,MARLEY,46,1,F,11,001,U
CC,41650305,EPS044,1,CRUZ,MELO,ANA,YOLANDA,67,1,F,11,001,U
TI,1031810353,EPS044,1,VILLOTA,ARENAS,KAROL,ANDREA,15,1,M,11,001,U
CC,35476487,EPS044,1,GOMEZ,CASTELLANOS,SANDRA,MARCELA,49,1,F,11,001,U
CC,41523442,EPS044,1,CAMACHO,NIÑO,MARIA,LUISA,75,1,F,05,002,U
CC,5937810,EPS044,1,AYALA,,JAIME,,54,1,M,11,001,U
CC,1031823577,EPS044,1,FUENTES,PEDRAZA,DANNA,ALEXANDRA,12,1,F,11,001,U
CC,1016094085,EPS044,1,ARIAS,MENDEZ,JUAN,SEBASTIAN,25,1,M,91,263,U
CC,79918961,EPS044,1,INTECIPA,ESCOBAR,EDIER,JULIAN,42,1,M,91,001,U
CC,1061687161,EPS044,1,PEÑA,MENESES,ADRIANA,MERCEDES,36,1,F,11,001,U
TI,1141526125,EPS044,1,PRADA,SOTO,JOEL,,6,1,M,11,001,U
CC,79594356,EPS044,1,VACCA,ROMERO,CARLOS,JOVANY,51,1,M,11,001,U
CC,79600876,EPS044,1,CORTES,RIVERA,CARLOS,JULIO,49,1,M,11,001,U
CC,1023388877,EPS044,1,RIASCOS,ARBOLEDA,JAMINTON,YESID,12,1,M,11,001,U
CC,1115852241,EPS044,1,CASTAÑEDA,BARRERA,NORA,ESTER,35,1,F,11,001,U
CC,1001077408,EPS044,1,PRIETO,LANCHEROS,DIEGO,ALEJANDRO,22,1,M,11,001,U
CC,52843149,EPS044,1,SANCHEZ,SABOGAL,MAGDA,LORENA,41,1,F,11,001,U
CC,7483230,EPS044,1,MORENO,PENAGOS,RAFAEL,EDUARDO,69,1,M,11,001,U
CC,41629413,EPS044,1,ESCOBAR,TALENTO,ANA,CECILIA,69,1,F,11,001,U
TI,1011211518,EPS044,1,PEÑA,MENDOZA,JUAN,PABLO,11,1,M,11,001,U
CC,41617581,EPS044,1,MORENO,PULIDO,LIGIA,BERTHA,68,1,F,11,001,U
TI,1021673691,EPS044,1,RAMIREZ,OLARTE,WILSON,ALEXANDER,15,1,M,11,001,U
CC,1019150792,EPS044,1,YANEZ,CONTRERAS,DIEGO,RONALDO,23,1,M,11,001,U
CC,1010055103,EPS044,1,RUEDA,SANCHEZ,AUDRY,YARID,33,1,F,11,001,U
CC,41584768,EPS044,1,GRAJALES,SEPULVEDA,MARIA,ADILIA,70,1,M,11,001,U
CC,19406886,EPS044,1,LOZANO,BOHORQUEZ,ALBERTO,,67,1,M,11,001,U
TI,1013118282,EPS044,1,NOVA,OLARTE,YOSTIN,,15,1,M,11,001,U
CC,79420870,EPS044,1,LARA,NIETO,LUIS,FERNANDO,56,1,M,11,001,U
CC,17154695,EPS044,1,HEREDIA,FORERO,OSCAR,HERNANDO,76,1,M,11,001,U
TI,1033112228,EPS044,1,GARZON,MEDINA,JUAN,JOSEPH,10,1,M,11,001,U
CC,19164915,EPS044,1,POBLADOR,REY,LUIS,ALEJANDRO,70,1,M,05,002,U
CC,39797759,EPS044,1,DIAZ,MEDINA,ELSY,,52,1,F,11,001,U
TI,1141335088,EPS044,1,MEJIA,CARREÑO,BRAYAN,ANDRES,11,1,M,11,001,U
RC,1216970477,EPS044,1,RODRIGUEZ,ALVARADO,MARIA,JOSE,8,1,F,11,001,U
CC,19370220,EPS044,1,MONDRAGÓN,GUTIÉRREZ,JOSE,HERDULFO,63,1,M,11,001,U
RC,1031856903,EPS044,1,JIMENEZ,HOYOS,LAURA,VALENTINA,2,1,F,11,001,U
CC,19244498,EPS044,1,PADILLA,ZARPA,GUSTAVO,,68,1,M,11,001,U
CC,51589050,EPS044,1,TRIVIÑO,PADILLA,OLGA,STELLA,67,1,F,11,001,U
RC,1031850913,EPS044,1,TORRES,MARTINEZ,ARIANNA,LUCIA,4,1,F,11,001,U
CC,23962843,EPS044,1,NAJAR,DE PLAZAS,MARIA,CONSEJO,75,1,F,11,001,U
CC,80522907,EPS044,1,HIDALGO,LONDOÑO,JOSE,DAVID,45,1,M,11,001,U
CC,79309911,EPS044,1,ARIAS,PARADA,FABIO,,58,1,M,11,001,U
CC,1031851529,EPS044,1,YOPASA,CASTAÑEDA,GABRIELA,,4,1,F,11,001,U
CC,17038126,EPS044,1,PRIETO,CUERVO,CAMPO,ELIAS,81,1,M,11,001,U
RC,1023043710,EPS044,1,LOPEZ,POLOCHE,EMILY,SOFIA,3,1,F,11,001,U
CC,52293946,EPS044,1,OLARTE,VEGA,YELICSA,MARINELA,47,1,F,11,001,U
CC,20866418,EPS044,1,CASTILLO,FLECHAS,KAREN,ALEJANDRA,37,1,F,91,263,U
CC,20560235,EPS044,1,MEDINA,MENDOZA,MARÍA,DE JESÚS,81,1,F,11,001,U
TI,1011212732,EPS044,1,MORENO,ARDILA,JUAN,DIEGO,11,1,M,11,001,U
CC,20564482,EPS044,1,POVEDA,DE ROMERO,EPIMENIA,,73,1,F,11,001,U
CC,1029295152,EPS044,1,MURILLO,APARICIO,MARIA,CAMILA,6,1,F,11,001,U
CC,41760965,EPS044,1,GALLO,ESTUPIÑÁN,ROSA,MARÍA,68,1,F,11,001,U
TI,1011224906,EPS044,1,SIERRA,VANEGAS,DANNA,NICOLE,9,1,F,11,001,U
CC,50896537,EPS044,1,GAMERO,SOLERA,SONIA,LUZ,51,1,F,91,263,U
TI,1055524074,EPS044,1,LOPEZ,URAZAN,JENNIFER,,18,1,F,11,001,U
CC,5659985,EPS044,1,RODRIGUEZ,AYALA,MARCO,ALIRIO,66,1,F,11,001,U
TI,1025142872,EPS044,1,MORALES,MONTOYA,JUAN,MANUEL,15,1,M,11,001,U
TI,1011217333,EPS044,1,ARIAS,MARTINEZ,DANIELA,,10,1,F,11,001,U
CC,2992921,EPS044,1,RODRÍGUEZ,ACOSTA,JOSÉ,JOAQUÍN,69,1,M,11,001,U
CC,17181491,EPS044,1,BALLESTEROS,MORATO,VICTOR,MANUEL,74,1,M,11,001,U
CC,41749057,EPS044,1,ALFONSO,DE ALVARADO,MARÍA,ESPERANZA,66,1,F,11,001,U
CC,92192182,EPS044,1,NAVARRO,VERGARA,YEINER,ADOLFO,38,1,M,11,001,U
CC,1004518367,EPS044,1,BENJUMEA,BAQUERO,ANNIE,DAHIANA,22,1,F,11,001,U
CC,20219474,EPS044,1,VANEGAS,PEÑALOZA,CARMEN,,82,1,F,11,001,U
CC,12139217,EPS044,1,FIERRO,SILVA,LIS,NEY,54,1,M,11,001,U
TI,1019604429,EPS044,1,MUÑOZ,RAYO,VALERI,NICOLE,17,1,F,11,001,U
CC,19051944,EPS044,1,TORRES,ORDOÑEZ,HECTOR,,74,1,M,11,001,U
CC,1012925357,EPS044,1,USCATEGUI,SANCHEZ,JUAN,JERONIMO,3,1,M,11,001,U
TI,1023943242,EPS044,1,CASTAÑEDA,ROJAS,EMY,VALENTINA,9,1,F,11,001,U
CC,19465878,EPS044,1,BELTRAN,SALOMON,HECTOR,SAUL,60,1,M,11,001,U
TI,1013107021,EPS044,1,SAENZ,BONILLA,LINDA,VALENTINA,17,1,F,11,001,U
CC,28575665,EPS044,1,DIAZ,CORTEZ,MARLENY,,58,1,F,11,001,U
CC,20254541,EPS044,1,CAMACHO,,CARMEN,,88,1,F,11,001,U
CC,51587390,EPS044,1,FONSECA,LOZADA,ANA,FLOR,63,1,F,11,001,U
CC,37328575,EPS044,1,CARRASCAL,,LINA,XIOMARA,48,1,F,11,001,U
CC,1000620294,EPS044,1,MENDOZA,ALVARADO,VALERIA,ESTEFANY,21,1,F,11,001,U
CC,1073721754,EPS044,1,HERRERA,BRICEÑO,DAVID,STEVEN,23,1,M,11,001,U
CC,3027259,EPS044,1,MARTINEZ,NARANJO,HUGO,IVAN,59,1,M,11,001,U
CC,17338442,EPS044,1,VACA,URREGO,JUAN,HERNAN,54,1,M,11,001,U
CC,1014183151,EPS044,1,PEREZ,LEON,MARIA,FERNANDA,36,1,F,11,001,U
RC,1031842271,EPS044,1,HERNANDEZ,RONDON,SALOME,,7,1,F,11,001,U
CC,39761937,EPS044,1,BLANCO,GOMEZ,CARMEN,HELENA,50,1,F,11,001,U
CC,13236054,EPS044,1,GOMEZ,GOMEZ,MARCO,ANTONIO,73,1,M,11,001,U
CC,21108062,EPS044,1,MORERA,TOVAR,GLADYS,,73,1,F,11,001,U
CC,19449538,EPS044,1,ANGULO,MENDEZ,PABLO,,61,1,M,11,001,U
CC,1031809894,EPS044,1,SANCHEZ,DUARTE,HEYLEN,MICHELL,15,1,F,11,001,U
CC,19400668,EPS044,1,PEREZ,LOZANO,NIVIO,JESUS,62,1,M,11,001,U
RC,1013279294,EPS044,1,SIERRA,DUEÑAS,MARTIN,,5,1,M,11,001,U
CC,1000589019,EPS044,1,AGUILAR,VERGARA,RONALDO,,21,1,M,11,001,U
CC,1001275626,EPS044,1,RUIZ,PARRA,DAVID,FELIPE,20,1,M,11,001,U
TI,1025147670,EPS044,1,GOMEZ,CRUZ,ANA,MARIA,12,1,F,11,001,U
CC,52253010,EPS044,1,HERNANDEZ,GUTIERREZ,ALCIRA,,49,1,F,11,001,U
CC,1001097048,EPS044,1,QUEVEDO,LOPEZ,PAULA,ANDREA,21,1,F,11,001,U
TI,1023376193,EPS044,1,PIÑEROS,GONZALEZ,HANNA,GISELLE,15,1,F,11,001,U
TI,1013125856,EPS044,1,AGUILAR,VIDAL,VALERIA,,13,1,F,11,001,U
CC,1019119920,EPS044,1,AVELLA,PALACIOS,RICARDO,ANDRES,26,1,M,11,001,U
CC,51792773,EPS044,1,MARTIN,AVILA,MARIA,ELENA,58,1,F,11,001,U
CC,51598942,EPS044,1,HURTADO,CASTELLANOS,NOHEMI,,62,1,F,11,001,U
TI,1013118479,EPS044,1,RAMIREZ,RAMOS,SARA,JULIANA,15,1,F,11,001,U
CC,19172264,EPS044,1,ROA,ROA,JOSE,ALVARO,70,1,M,05,002,U
CC,1000725950,EPS044,1,JEREZ,GARCIA,HAROLD,MAURICIO,21,1,M,11,001,U
CC,51993577,EPS044,1,CASTRO,CASTRO,SANDRA,IVON,52,1,F,11,001,U
RC,1016915735,EPS044,1,RIAÑO,JIMENEZ,GABRIELA,,5,1,F,11,001,U
CC,65719154,EPS044,1,FRANCO,PACHON,LIDA,CONCEPCION,45,1,F,11,001,U
CC,65742588,EPS044,1,NARANJO,DONATO,NAYIBI,,53,1,F,11,001,U
TI,1011206730,EPS044,1,HERRERA,LASSO,EILEN,VALERIA,12,1,F,11,001,U
CC,93136886,EPS044,1,HUERTAS,MONTEALEGRE,OSCAR,IVAN,39,1,M,11,001,U
CC,1033714158,EPS044,1,PARRA,PEÑA,LIZETH,YULLYANA,15,1,F,11,001,U
CC,19163405,EPS044,1,PATIÑO,,LUIS,HERNANDO,70,1,M,11,001,U
CC,1030520046,EPS044,1,PRIETO,CANRO,JOSE,LUIS,19,1,M,11,001,U
CC,19227990,EPS044,1,CABRERA,REYES,ARMANDO,,68,1,M,11,001,U
CC,1114883510,EPS044,1,MUÑOZ,TROCHEZ,JEISSON,,32,1,M,11,001,U
CC,1085166038,EPS044,1,ALVARADO,ARIAS,MARIA,BERNARDA,36,1,F,11,001,U
CC,79251467,EPS044,1,PEREZ,CORTÉS,JOSE,MANUEL,63,1,M,11,001,U
CC,1014246343,EPS044,1,RUIZ,BARRERA,MICHAEL,STEVENN,29,1,M,11,001,U
CC,39765090,EPS044,1,CELIS,,MARISOL,,57,1,F,11,001,U
CC,19297135,EPS044,1,GALINDO,AMAYA,MIGUEL,ANTONIO,64,1,F,11,001,U
CC,4776869,EPS044,1,QUISOBONI,,FREDY,,50,1,M,11,001,U
TI,1031643881,EPS044,1,PINZON,AMADO,VALERIA,,18,1,F,11,001,U
CC,4290267,EPS044,1,SIERRA,SOLER,FRANCISCO,JAVIER,67,1,M,11,001,U
CC,20573317,EPS044,1,RAMIREZ,MEDINA,YOLANDA,,37,1,F,11,001,U
CC,17134351,EPS044,1,LOPEZ,AVILA,MARCOS,DANILO,77,1,M,11,001,U
CC,20626474,EPS044,1,RODRIGUEZ,QUIROGA,RUTH,BETTY,49,1,F,11,001,U
TI,1031832985,EPS044,1,LOPEZ,PADILLA,JESÚS,DAVID,9,1,F,91,263,U
CC,1000287496,EPS044,1,PARADA,RODRIGUEZ,MARIA,ALEJANDRA,20,1,F,11,001,U
CC,52013135,EPS044,1,TACUMÁ,CHANGO,LEONOR,,51,1,F,11,001,U
CC,51855790,EPS044,1,GONZALEZ,,LUZ,CELIDA,56,1,F,11,001,U
RC,1141376720,EPS044,1,ORTEGA,ARDILA,EIMMY,ARLETH,1,1,F,11,001,U
CC,41615240,EPS044,1,ORTIZ,CASAS,FRANCELINA,,80,1,F,11,001,U
RC,1092858405,EPS044,1,CALDERON,GALLEGO,DYLAN,SANTIAGO,7,1,M,11,001,U
CC,38230153,EPS044,1,GARCIA,CARDENAS,ELIZABETH,,65,1,F,11,001,U
CC,1070595051,EPS044,1,VILLAREAL,PULECIO,LUZ,NERIDA,34,1,M,11,001,U
RC,1033123273,EPS044,1,CRUZ,MORENO,MARIA,SILVANA,1802,1,F,11,001,U
CC,41539569,EPS044,1,ENCISO,DE LEON,CELIA,,70,1,F,11,001,U
CC,52416585,EPS044,1,RUIZ,CASAS,ARELIS,,48,1,F,11,001,U
CC,17064120,EPS044,1,CASTRO,GRISALES,GUILLERMO,,80,1,M,11,001,U
CC,41105685,EPS044,1,JIMENEZ,DIAZ,MARIELA,,68,1,F,11,001,U
CC,2885786,EPS044,1,MOTTA,ESPITIA,JOSE,HORACIO,87,1,F,11,001,U
CC,23790156,EPS044,1,GIRON,TORRES,CLARA,EDITH,58,1,F,11,001,U
CC,41432394,EPS044,1,OBANDO,DE PEÑA,GEORGINA,,74,1,F,11,001,U
CC,21174621,EPS044,1,PINZON,ACOSTA,GLORIA,,64,1,F,11,001,U
CC,39636626,EPS044,1,CAGUEÑA,MORA,LUZ,ESTELLA,59,1,F,11,001,U
CC,20047774,EPS044,1,CHAPARRO,TORRES,ANA,ISABEL,87,1,F,11,001,U
CC,35337449,EPS044,1,MOLANO,DE RAMÍREZ,ELVIA,,69,1,F,11,001,U
TI,1025149261,EPS044,1,MERCHAN,GUAYACAN,JERONIMO,,10,1,M,11,001,U
CC,28952721,EPS044,1,RODRIGUEZ,PARDO,PURIFICACION,,88,1,F,11,001,U
CC,1014232519,EPS044,1,GUARNIZO,PERLANZ,KARINA,ANDREA,30,1,F,11,001,U
CC,1061177,EPS044,1,LOZANO,,JESUS,RUDA,67,1,F,11,001,U
CC,28865153,EPS044,1,MONTEALEGRE,,CECILIA,,59,1,F,11,001,U
CC,51782773,EPS044,1,SILVA,,LUCRECIA,URBINA,57,1,F,11,001,U
CC,1120499457,EPS044,1,TOVAR,ROZO,CRISTIAN,LEONARDO,32,1,F,11,001,U
CC,79567478,EPS044,1,CASTILLO,FLORIÁN,CÉSAR,ENRIQUE,50,1,F,11,001,U
CC,79839854,EPS044,1,RUBIO,SUÁREZ,JUAN,MANUEL,46,1,F,11,001,U
CC,36178270,EPS044,1,SILVA,OSPITIA,BLANCA,NUBIA,57,1,F,11,001,U
CC,970297,EPS044,1,RUEDA,ESTEBAN,RAMON,MARÍA,85,1,F,11,001,U
CC,5552909,EPS044,1,CARVAJAL,,ELISEO,,81,1,M,11,001,U
CC,52078788,EPS044,1,PINZÓN,GONZALEZ,LUZ,MARINA,51,1,F,11,001,U
CC,3020102,EPS044,1,CASTELLANOS,COY,JOSE,ALBERTO,69,1,F,11,001,U
CC,101244953,EPS044,1,BELTRÁN,PINZÓN,ÁNGELA,VANESA,23,1,F,11,001,U
CC,41423899,EPS044,1,CASTRO,DE GUTIÉRREZ,CAROLINA,,74,1,F,11,001,U
CC,49733997,EPS044,1,HERNANDEZ,CASTILLO,ENILDA,ESTHER,69,1,F,11,001,U
CC,41657324,EPS044,1,HENRÍQUEZ,PULIDO,GLORIA,CRISTINA,67,1,F,91,263,U
CC,41367169,EPS044,1,ESPINOSA,GOMEZ,MARGARITA,,77,1,F,05,002,U
CC,51981801,EPS044,1,VILLARREAL,MARTÍNEZ,MARITZA,,56,1,F,11,001,U
CC,41381546,EPS044,1,MERA,ARTUNDUAGA,LILLY,GUIOMAR,0,1,F,11,001,U
CC,38280793,EPS044,1,RAMÍREZ,ORTEGÓN,MARÍA,NELCY,64,1,F,91,263,U
CC,24724610,EPS044,1,CARDENA,MUÑOZ,MARIA,EDILMA,74,1,F,11,001,U
CC,19286634,EPS044,1,ACOSTA,ANGARITA,JAIME,ORLANDO,68,1,F,11,001,U
CC,3021080,EPS044,1,VEGA,SILVA,EDGAR,,65,1,F,11,001,U
CC,41528174,EPS044,1,CANTOR,CANGREJO,ROSALBA,,28,1,F,11,001,U
CC,19193566,EPS044,1,GARCIA,GARCIA,JOSE,ERIBERTO,69,1,F,11,001,U
CC,20245785,EPS044,1,GONZALEZ,VELASQUEZ,GLORIA,ELVIRA,83,1,F,11,001,U
CC,3293843,EPS044,1,ACOSTA,RAMOS,MARIO,RIGOBERTO,76,1,F,11,001,U
CC,41348038,EPS044,1,SANDOVAL,,MOHEMI,GUZMAN,81,1,F,11,001,U
CC,53003922,EPS044,1,FORERO,GUACANEME,LIDA,YINETH,37,1,F,11,001,U
CC,3016915,EPS044,1,LEON,DIAZ,DEMETRIO,,59,1,F,11,001,U
CC,24178202,EPS044,1,SANCHEZ,BELTRAN,BLANCA,EMMA,73,1,F,11,001,U
CC,52295348,EPS044,1,GUILLEN,PULIDO,MYRIAM,JANNETH,46,1,F,11,001,U
CC,17199472,EPS044,1,HERNÁNDEZ,PÉREZ,GUSTAVO,,74,1,M,11,001,U
CC,79115572,EPS044,1,VALENCIA,SANCHEZ,GUILLERMO,,62,1,F,11,001,U
CC,41473042,EPS044,1,BENITO,CRUZ,MARGARITA,,73,1,F,11,001,U
CC,41719114,EPS044,1,DÍAZ,RODRÍGUEZ,SORAIDA,,64,1,F,11,001,U
CC,41587176,EPS044,1,ELSA,LA TORRE,MARIA,DEL  CARMEN,70,1,F,11,001,U
CC,21247916,EPS044,1,CASTAÑEDA,,MARÍA,BENILDA,71,1,F,11,001,U
CC,38265023,EPS044,1,VDA DE CALDERON,,GREGORIA,NARVAEZ,72,1,F,11,001,U
RC,1029155003,EPS044,1,CAPERA,VARGAS,SARA,VALENTINA,1,1,F,11,001,U
CC,1020810795,EPS044,1,SANCHEZ,OSPINA,CRISTIAN,DAVID,27,1,F,11,001,U
CC,21220249,EPS044,1,GONZALEZ,ORTEGA,DORA,BEATRIZ,72,1,F,11,001,U
CC,22440209,EPS044,1,BENITEZ,DE NEWBALL,MARIA,ISABEL,57,1,F,11,001,U
CC,27248224,EPS044,1,CASTRO,DE CHAMORRO,ANA,ELIZA,85,1,F,11,001,U
CC,23651886,EPS044,1,VARGAS,SUAREZ,MARIA,RESURRECCION,65,1,F,11,001,U
CC,63395916,EPS044,1,ROA,OVIEDO,BETTY,,45,1,F,11,001,U
CC,37804187,EPS044,1,CAÑAS,CAÑAS,CLEMENTINA,,74,1,F,11,001,U
CC,28679656,EPS044,1,ROBAYO,,ANA,SOFIA,70,1,F,11,001,U
CC,3000968,EPS044,1,GOMEZ,MONTENEGRO,CUPERTINO,,38,1,M,11,001,U
CC,28916984,EPS044,1,GUTIERREZ,ANGARITA,EDNA,YENTH,47,1,F,11,001,U
CE,35328140,EPS044,1,RODRIGUEZ,RINCON,MARGARITA,,62,1,F,11,001,U
CC,41408520,EPS044,1,GONZALEZ,,MARIA,DEL CARMEN,74,1,F,11,001,U
CC,53155328,EPS044,1,BARRAGAN,PORRAS,DIANA,MARCELA,37,1,F,91,263,U
CC,51600860,EPS044,1,CHAPARRO,MORA,LUZ,MILA,62,1,F,11,001,U
CC,41641408,EPS044,1,MARTIN,VELASQUEZ,MARTHA,,74,1,F,11,001,U
CC,41671467,EPS044,1,DURAN,HERNANDEZ,CARMEN,,66,1,F,11,001,U
CC,52356989,EPS044,1,GARCIA,,ALEXANDRA,BERNAL,36,1,F,11,001,U
CC,55058369,EPS044,1,GARCIA,GOMEZ,NELSY,ESTELA,58,1,F,11,001,U
CC,65744620,EPS044,1,RODRIGUEZ,ACOSTA,ROSA,ELINA,53,1,F,11,001,U
CC,79524521,EPS044,1,ENCISO,ZARATE,LUIS,FERNANDO,51,1,M,11,001,U
CC,93335203,EPS044,1,CESPEDES,TAFUR,JOSE,LUIS,57,1,M,11,001,U
CC,97600231,EPS044,1,DIAZ,RAMIREZ,CARLOS,ALFREDO,61,1,M,05,002,U
CC,1015410096,EPS044,1,CHAPARRO,HERNANDEZ,MIGUEL,,33,1,M,11,001,U
CC,19401118,EPS044,1,UPEGUI,VILLALBA,FERNANDO,DE JESUS,66,1,M,11,001,U
CC,41353628,EPS044,1,GARCIA,SOLANO,MARIA,DEL CARMEN,76,1,F,11,001,U
CC,20704451,EPS044,1,BONILLA,DE ANZOLA,NARCISA,,86,1,F,11,001,U
CC,28681662,EPS044,1,MENDOZA,MENDEZ,NEIDA,,62,1,F,11,001,U
CC,9260562,EPS044,1,SIADO,CANTILLO,MANUEL,JACOB,74,1,M,11,001,U
CC,68292453,EPS044,1,VELASCO,,BETTY,YOLANDA,46,1,F,11,001,U
CC,35320838,EPS044,1,ROMERO,DE ZAMBRANO,GLORIA,NELLY,67,1,F,11,001,U
CC,51986764,EPS044,1,GARCIA,ABRIL,DILMA,MARIANA,53,1,F,11,001,U
CC,92077,EPS044,1,TUNJO,CHIGUAZUQUE,JORGE,ARTURO,92,1,M,11,001,U
TI,1032677487,EPS044,1,MARTINEZ,NUÑEZ,ANDRES,FELIPE,17,1,M,11,001,U
CC,51786651,EPS044,1,CORTES,SÁNCHEZ,MARISOL,,59,1,F,11,001,U
CC,52954111,EPS044,1,RIOS,VASQUEZ,SANDRA,MILENA,39,1,F,05,002,U
CC,7311984,EPS044,1,BENITEZ,CORZO,SANDRO,JAVIER,51,1,M,11,001,U
CC,20645259,EPS044,1,PEÑA,BAEZ,MARINELA,,47,1,F,05,002,U
CC,86010996,EPS044,1,QUINTERO,TOVAR,JAIDER,FARY,43,1,M,11,001,U
CC,41768199,EPS044,1,SOTO,HERNANDEZ,ANA,ROSALBA,63,1,F,11,001,U
CC,5600081,EPS044,1,MATEUS,MEDINA,ABELARDO,,60,1,F,11,001,U
CC,19490979,EPS044,1,TORRES,CORREDOR,RAFAEL,ANTONIO,60,1,M,11,001,U
CC,19313455,EPS044,1,URQUIJO,BOCANEGRA,LUIS,ALEJANDRO,54,1,M,11,001,U
CC,41763710,EPS044,1,ORTIZ,DE CUERVO,LUZ,NEILA,73,1,F,11,001,U
CC,1023903381,EPS044,1,MARTINEZ,ARANGO,GLORIA,PATRICIA,31,1,F,11,001,U
CC,39715486,EPS044,1,ALVAREZ,,ELIZABETH,,52,1,F,11,001,U
CC,2945174,EPS044,1,TORRES,LOZANO,JOSE,EDINSON,81,1,M,11,001,U
CC,30348718,EPS044,1,GOMEZ,QUEBEDO,YARLEY,,52,1,F,05,002,U
CC,28204244,EPS044,1,SILVA,MORALES,CARMELINA,,71,1,F,11,001,U
RC,1026603239,EPS044,1,OCHOA,CELI,ANDY,SAMUEL,1,1,M,11,001,U
CC,1012448122,EPS044,1,HERNANDEZ,SANCHEZ,JULY,MARCELA,25,1,F,11,001,U
CC,19130822,EPS044,1,LEON,LEON,PEDRO,PABLO,72,1,M,11,001,U
RC,1028672218,EPS044,1,ALMENDRALES,DIAZ,MARIA,JOSE,5,1,F,11,001,U
CC,34538327,EPS044,1,PATIÑO,,ANA,LUCIA,60,1,F,11,001,U
CC,24120798,EPS044,1,BUENO,SANCHEZ,DIANA,SORANYE,42,1,F,11,001,U
CC,80435497,EPS044,1,ARIZA,OSPINA,FERNANDO,,55,1,M,11,001,U
CC,11332629,EPS044,1,CASTILLO,,LUIS,ALFREDO,70,1,M,11,001,U
CC,19479399,EPS044,1,COLLAZOS,,ARIEL,JESUS,65,1,M,11,001,U
CC,14317083,EPS044,1,CORTES,PEREZ,RAIMUNDO,,68,1,M,11,001,U
CC,30023897,EPS044,1,PEDRAZA,,MYRIAM,,61,1,F,11,001,U
CC,3214182,EPS044,1,ORREGO,CARDENAS,JUAN,ISAURO,58,1,M,11,001,U
CC,79374045,EPS044,1,LEON,,EDGAR,FERNANDO,52,1,M,11,001,U
CC,23501394,EPS044,1,CUADRADO,LÓPEZ,LEONOR,,56,1,F,11,001,U
CC,39778227,EPS044,1,VARGAS,DURAN,MARIA,CECILIA,54,1,F,11,001,U
CC,52019800,EPS044,1,TOVAR,ALDANA,MARTHA,SUSANA,51,1,F,11,001,U
CC,23384430,EPS044,1,RODRÍGUEZ,RODRÍGUEZ,MARIA,EDUVIGES,49,1,F,11,001,U
CC,52110060,EPS044,1,MORA,PARDO,LIZBEDT,ASTRID,47,1,F,05,002,U
CC,39812298,EPS044,1,VILLARRAGA,VANEGAS,MIRIAN,ROCIO,45,1,F,11,001,U
CC,1019124613,EPS044,1,ARIAS,PINILLA,BRIGITTE,TATIANA,25,1,F,11,001,U
CC,1005839874,EPS044,1,MURILLO,ALDANA,JULIAN,ARMANDO,19,1,M,11,001,U
CC,24234716,EPS044,1,MORENO,,IVONNE,YOLIMA,46,1,F,11,001,U
CC,4172198,EPS044,1,GONZALEZ,URREA,ROBERTO,,68,1,M,11,001,U
CC,52014973,EPS044,1,FINO,RUSSI,MARIA,OLIVIA,70,1,F,11,001,U
CC,80766177,EPS044,1,MORENO,ACHURY,RUBÉN,LEONARDO,38,1,M,11,001,U
CC,17168798,EPS044,1,FAJARDO,,ARTURO,,75,1,M,11,001,U
CC,23545225,EPS044,1,TORRES,MENDIVELSO,FLOR,ESTELLA,74,1,F,11,001,U
CC,28486750,EPS044,1,BARBOSA,CHAVEZ,ROSA,ABEL,80,1,F,11,001,U
CC,79272845,EPS044,1,RAMIREZ,OSCORO,LUIS,ANTONIO,59,1,M,11,001,U
CC,19371444,EPS044,1,GARCIA,GONZALEZ,CARLOS,JULIO,64,1,F,11,001,U
CC,33121236,EPS044,1,GONZALEZ,GUERRERO,ELVIRA,ISABEL,75,1,F,11,001,U
CC,39560129,EPS044,1,SANCHEZ,POLANCO,DORIS,,56,1,F,05,002,U
CC,41624093,EPS044,1,DIAZ,DE CHACON,EMPERATRIZ,,77,1,F,11,001,U
CC,51564173,EPS044,1,MESA,JIMENEZ,CLARA,INES,63,1,F,11,001,U
CC,38190114,EPS044,1,ALDANA,DIAZ,ANGELA,MARÍA,75,1,F,11,001,U
CC,23856606,EPS044,1,PULIDO,PEREZ,LIGIA,OLIVIA,55,1,F,11,001,U
CC,11297602,EPS044,1,CAPERA,BUSTOS,JOSE,HECTOR,69,1,M,11,001,U
CC,1014233977,EPS044,1,MORALES,AMAYA,ALBA,LUZ,35,1,F,11,001,U
CC,41310587,EPS044,1,RESTREPO,DE ACEVEDO,MARIA,NORA,82,1,F,11,001,U
TI,1028700561,EPS044,1,OLIS,OLAYA,JEFER,SAMUEL,11,1,F,11,001,U
CC,41621629,EPS044,1,ROJAS,CHAVES,EDILMA,,68,1,F,11,001,U
CC,79245342,EPS044,1,GONZALEZ,CAMELO,HECTOR,HERNANDO,57,1,F,11,001,U
CC,9521415,EPS044,1,RINCON,MARTINEZ,MANUEL,,67,1,F,11,001,U
CC,51647594,EPS044,1,PERTUZ,ZAMBRANO,DINED,ESTHER,62,1,F,11,001,U
CC,19084575,EPS044,1,MOYA,GARCIA,PEDRO,ELIAS,73,1,M,11,001,U
CC,1012328978,EPS044,1,HERRERA,ZAMORA,JOHANA,MARCELA,37,1,F,11,001,U
CC,93292017,EPS044,1,MARTINEZ,VELA,JOSE,ABEL,52,1,M,11,001,U
CC,19461956,EPS044,1,HORACIO,PICO,JUAN,,60,1,M,11,001,U
CC,79559676,EPS044,1,MURILLO,OTALVORA,JULIO,,53,1,M,11,001,U
CC,19181661,EPS044,1,SALAS,,GUSTAVO,,70,1,M,11,001,U
CC,17356364,EPS044,1,USCATEGUI,ESCALANTE,ELKIN,EDUARDO,49,1,M,11,001,U
CC,40767723,EPS044,1,IDARRAGA,HERRERA,FLOR,MARIA,69,1,F,11,001,U
CC,41692914,EPS044,1,MARTÍNEZ,,LUZ,MARINA,67,1,F,11,001,U
CC,41572330,EPS044,1,RIOS,DE CAICEDO,LIGIA,,46,1,F,11,001,U
CC,25966045,EPS044,1,AVILA,MORELO,CATALINA,,87,1,F,11,001,U
CC,17034760,EPS044,1,HERNANDEZ,SANCHEZ,ROQUE,JULIO,82,1,M,11,001,U
CC,39653665,EPS044,1,BALCEROS,LEON,SONIA,PATRICIA,52,1,F,11,001,U
CC,19206943,EPS044,1,LUGO,BASTO,CARLOS,ARTURO,69,1,M,11,001,U