CC,52695926,EPS044,1,CETINA,LANDEROS,MARYLU,,42,1,F,11,001,U
CC,79265835,EPS044,1,APONTE,,FLAMINIO,,59,1,M,11,001,U
CC,115101,EPS044,1,TRUJILLO,,JULIO,ENRIQUE,91,1,M,11,001,U
CC,41363883,EPS044,1,ROJAS,DE ORTIZ,ANA,ALCIRA,82,1,F,11,001,U
CC,28736339,EPS044,1,OSORIO,GARCIA,MARIA,EDILIA,88,1,F,11,001,U
CC,39778227,EPS044,1,VARGAS,DURAN,MARIA,CECILIA,53,1,F,11,001,U
CC,3071968,EPS044,1,VIVAS,BARRETO,MARIO,,75,1,F,11,001,U
CC,20079832,EPS044,1,RAMIREZ,DE DIAZ,MARINA,,84,1,F,11,001,U
CC,3248549,EPS044,1,DIAZ,,JUAN,DE JESUS,72,1,M,11,001,U
CC,41310587,EPS044,1,RESTREPO,DE ACEVEDO,MARIA,NORA,81,1,F,11,001,U
CC,10102955,EPS044,1,POVEDA,GARCIA,GONZALO,,60,1,M,11,001,U
CC,52636111,EPS044,1,CAMPOS,CASTILLO,MARIA,VICTORIA,47,1,F,11,001,U
TI,1088324922,EPS044,1,POVEDA,CAMPOS,GONZALO,SEBASTIAN,17,1,M,11,001,U
CC,52148981,EPS044,1,ACOSTA,CHAVEZ,MARIA,DEL PILAR,48,1,F,11,001,U
CC,2945174,EPS044,1,TORRES,LOZANO,JOSE,EDINSON,80,1,M,11,001,U
CC,41624093,EPS044,1,DIAZ,DE CHACON,EMPERATRIZ,,76,1,F,11,001,U
CC,41768199,EPS044,1,SOTO,HERNANDEZ,ANA,ROSALBA,62,1,F,11,001,U
TI,1034777190,EPS044,1,BARRERA,VALENZUELA,NICOLL,VALENTINA,17,1,F,11,001,U
CC,51682520,EPS044,1,PEDROZA,ESTEVEZ,RUTH,,58,1,F,11,001,U
CC,52233241,EPS044,1,BERMUDEZ,MORENO,MARISOL,,43,1,F,11,001,U
CC,19171753,EPS044,1,RODRIGUEZ,CLAVIJO,LUIS,ERNESTO,50,1,M,11,001,U
CC,66986674,EPS044,1,REVEIZ,GONZALEZ,CATALINA,,45,1,F,11,001,U
CC,55173656,EPS044,1,CHARRIS,SOLANO,EDNA,LORENA,46,1,F,11,001,U
CC,80820258,EPS044,1,SANCHEZ,,CARLOS,YOHANY,36,1,M,11,001,U
CC,41513322,EPS044,1,RUIZ,,MARIA,ANTONIA,70,1,F,11,001,U
CC,40013881,EPS044,1,PEDROZA,HUERTAS,MARIA,ERMENCIA,62,1,F,11,001,U
CC,19371444,EPS044,1,GARCIA,GONZALEZ,CARLOS,JULIO,63,1,F,11,001,U
CC,41541006,EPS044,1,GELVEZ,GUERRERO,MARLENE,,70,1,F,11,001,U
CC,9521415,EPS044,1,RINCON,MARTINEZ,MANUEL,,66,1,F,11,001,U
CC,39543663,EPS044,1,GRANADOS,CORTES,JACQUELINE,,53,1,F,11,001,U
CC,1007153162,EPS044,1,LEON,JIMENEZ,MONICA,GISETH,21,1,F,11,001,U
CC,20564072,EPS044,1,PACHECO,DE LOPEZ,GUILLERMINA,,77,1,F,11,001,U
CC,19258679,EPS044,1,BERNAL,GUTIERREZ,RAFAEL,ANTONIO,66,1,M,11,001,U
CC,3885605,EPS044,1,PEDROZO,TORRES,CELSO,,73,1,M,11,001,U
CC,17302145,EPS044,1,AMALQUIO,AGATON,JOSE,,71,1,F,11,001,U
CC,7478494,EPS044,1,BARRIOS,GONZALEZ,SEGUNDO,ALEJANDRO,69,1,M,11,001,U
CC,20979539,EPS044,1,PAEZ,FIGUEROA,ANA,FLORINDA,64,1,F,11,001,U
CC,2258971,EPS044,1,ANTONIO,GARAY,MANUEL,,81,1,M,11,001,U
CC,19347036,EPS044,1,JACINTO,CARRILLO,JOSE,,62,1,M,11,001,U
CC,41705152,EPS044,1,RUIZ,CARRILLO,CARMEN,JULIA,65,1,F,11,001,U
CC,3987279,EPS044,1,ROMERO,SANCHEZ,MIGUEL,ANGEL,76,1,M,11,001,U
CC,26367421,EPS044,1,NAGLES,MOSQUERA,KELLY,JOHANA,40,1,F,11,001,U
CC,79144602,EPS044,1,ARDILA,TRIANA,ALBERTO,,66,1,M,11,001,U
CC,11436970,EPS044,1,SUESCUN,MOLINA,CARLOS,ALBERTO,50,1,M,11,001,U
CC,51668190,EPS044,1,PARRA,TORO,MARTHA,LUCIA,59,1,F,11,001,U
CC,2874279,EPS044,1,PANTANO,SOCHE,RAFAEL,,83,1,M,11,001,U
CC,37898986,EPS044,1,RUIZ,,LUZ,CONSUELO,41,1,F,11,001,U
CC,4092862,EPS044,1,ROZO,VILLAMIL,SERAFIN,,76,1,M,11,001,U
CC,38216756,EPS044,1,VARGAS,,LUZ,MERY,75,1,F,11,001,U
CC,28679656,EPS044,1,ROBAYO,,ANA,SOFIA,69,1,F,11,001,U