CC,41908271,EPS044,2,FAJARDO,SUAREZ,MARTA,OLMERY,58,1,M,11,001,U
CC,28546990,EPS044,2,GARCIA,,FAUSTINA,,74,1,F,11,001,U
CC,23735091,EPS044,2,CADENA,DELGADILLO,MARIA,ODILIA,71,1,F,05,002,U
CC,20704675,EPS044,2,BELTRAN,PALACIO,LEONOR,,66,1,F,11,001,U
RC,1025074842,EPS044,2,MARIN,VARGAS,ALISSON,CAMILA,7,1,F,91,263,U
CC,28190811,EPS044,2,QUITIAN,TELLEZ,AURA,MARIA,69,1,F,11,001,U
CC,65807475,EPS044,2,AGREDA,GARIBELLO,AURA,CECILIA,51,1,F,11,001,U
CC,23782878,EPS044,2,SAENZ,SAAVEDRA,GREISY,,43,1,F,11,001,U
CC,41645154,EPS044,2,MALDONADO,TENJO,MARIA,ESPERANZA,68,1,F,11,001,U
CC,1032419504,EPS044,2,BELTRAN,MUÑOZ,YENNIFER,SHIRLEY,34,1,F,11,001,U
CC,79567875,EPS044,2,MARTINEZ,CARRANZA,ALEJANDRO,,51,1,M,11,001,U
CC,17090784,EPS044,2,SARMIENTO,AMAZO,DOMINGO,,79,1,M,11,001,U
CC,52857122,EPS044,2,BOADA,ZANABRIA,ANGELICA,MARIA,41,1,F,91,263,U
CC,41384087,EPS044,2,BARRERA,TOTAIVE,CARMEN,ALICIA,76,1,F,11,001,U
CC,43474449,EPS044,2,MARIN,,LUZ,GLORIA,49,1,F,11,001,U
CC,23521650,EPS044,2,VIRACACHA,COMBITA,TRANSITO,,60,1,F,11,001,U
CC,51726594,EPS044,2,CATIVE,DE BUSTOS,BARBARA,MARIA TERESA,69,1,F,11,001,U
CC,19055409,EPS044,2,WALDURRAGA,PINILLA,JORGE,ELIECER,74,1,M,11,001,U
RC,1023046320,EPS044,2,ALVAREZ,CHAVARRO,MARIA,HELENA,1,1,F,11,001,U
RC,1206220383,EPS044,2,MUÑOZ,PULIDO,HELLEN,SOFIA,7,1,F,11,001,U
CC,1049826006,EPS044,2,RAMOS,CISNEROS,YOELIS,ROSA,36,1,F,11,001,U
CC,52701643,EPS044,2,BRAVO,DUARTE,ELISA,,41,1,F,11,001,U
TI,1016729305,EPS044,2,OSPINA,SANDOVAL,MARIA,JOSE,10,1,F,11,001,U
RC,1233916076,EPS044,2,AMAYA,BEJARANO,SARA,SOFIA,4,1,F,11,001,U
RC,1024603342,EPS044,2,PAN,,SAMUEL,MATIAS,4,1,M,11,001,U
CC,1026302854,EPS044,2,BOTINA,ENRIQUEZ,CLAUDIA,ANDREA,24,1,F,11,001,U
CC,39780497,EPS044,2,LEAL,MEZA,MARIA,CECILIA,55,1,F,11,001,U
CC,51776305,EPS044,2,JOYA,CHAPARRO,ELVIA,ROSA,64,1,F,11,001,U
CC,52258693,EPS044,2,PÉREZ,SANTIAGO,PAOLA,ANDREA,46,1,F,11,001,U
CC,4131392,EPS044,2,PIÑEROS,PIÑEROS,JOSE,MANUEL,69,1,F,11,001,U
CC,4103920,EPS044,2,URA,BELTRAN,LUIS,ANTONIO,58,1,M,11,001,U
CC,6748096,EPS044,2,ESPITIA,CAMARGO,JOSE,ANTONIO,75,1,M,11,001,U
CC,21075590,EPS044,2,MARIA,ANTONIA,ESTUPIÑAN,DE SANCHEZ,65,1,F,91,263,U
CC,1233918181,EPS044,2,AREVALO,GOMEZ,EVELYN,,3,1,M,11,001,U
CC,35425954,EPS044,2,DIAZ,ROMERO,ADRIANA,MARIA,40,1,F,11,001,U
TI,1022925058,EPS044,2,MAHECHA,AGUILAR,ALEXANDER,STIVEN,18,1,M,11,001,U
CC,19219476,EPS044,2,MUÑOZ,BECERRA,ABRAHAM,,69,1,M,11,001,U
RC,1120071760,EPS044,2,GARZON,FAJARDO,MICHELLE,SAMARA,3,1,F,11,001,U
RC,1141136767,EPS044,2,CRIOLLO,MORENO,ANDRES,MATHIAS,5,1,M,11,001,U
TI,1233888341,EPS044,2,CAMACHO,ORTEGA,PABLO,ALEXANDER,8,1,M,11,001,U
CC,79430435,EPS044,2,VARGAS,ESPINOSA,ALEJANDRO,,55,1,M,11,001,U
TI,1034301796,EPS044,2,CASTRO,MONCADA,JUAN,DAVID,12,1,M,11,001,U
CC,51816458,EPS044,2,NUPIA,GUERRERO,MELBA,,59,1,F,11,001,U
CC,1013672682,EPS044,2,RODRIGUEZ,MADRIGAL,LICETH,ADRIANA,25,1,F,11,001,U
CC,28677845,EPS044,2,ROJAS,DE YOS,MELANY,,80,1,F,91,263,U
CC,19449945,EPS044,2,PRIETO,,JOSE,OVIEDO,61,1,M,11,001,U
RC,1029154758,EPS044,2,ALEAN,MARTINEZ,MARIANGEL,,3,1,F,11,001,U
CC,39557064,EPS044,2,CARDOSO,SAIZ,LUZ,MERY,61,1,F,11,001,U
CC,41651035,EPS044,2,ROMERO,DIAS,LUZ,MARINA,69,1,F,11,001,U
RC,1026308124,EPS044,2,CONDE,CRUZ,THAEL,LUCIANA,4,1,F,11,001,U
TI,1141716746,EPS044,2,ANGARITA,DAZA,DILAN,ALEJANDRO,14,1,M,11,001,U
CC,12121538,EPS044,2,ANGULO,MESA,ORLANDO,,61,1,F,11,001,U
TI,1023390008,EPS044,2,BOCANEGRA,CAMACHO,OMAR,ANDRES,12,1,M,11,001,U
RC,1150189513,EPS044,2,JIMENEZ,AYALA,LIAN,SANTIAGO,3,1,M,11,001,U
TI,1012357015,EPS044,2,GARCIA,PINILLA,JASBLEIDY,LORENA,15,1,F,11,001,U
RC,1233519514,EPS044,2,SANTISTEBAN,COLMENAREZ,VICTORIA,,1,1,F,11,001,U
CC,4285119,EPS044,2,PEREZ,PULIDO,JOSE,OTONIEL,77,1,M,11,001,U
CC,52346724,EPS044,2,MONCADA,URQUIJO,JENNY,PATRICIA,45,1,F,11,001,U
CC,1033705600,EPS044,2,CAMACHO,MARIN,FLOR,MARIA,34,1,F,11,001,U
TI,1023165802,EPS044,2,RUBIANO,MONGUI,JUAN,ESTEBAN,12,1,F,11,001,U
TI,1016065857,EPS044,2,SEGURA,RAMIREZ,RUBEN,ANCIZAR,10,1,M,11,001,U
CC,79396316,EPS044,2,GALINDO,VARGAS,CARLOS,ARMANDO,56,1,M,11,001,U
RC,1032945475,EPS044,2,CAMACHO,ZAMBRANO,JUAN,JOSE,5,1,M,11,001,U
CC,1000321609,EPS044,2,CAMACHO,CÁCERES,JHONATAN,STIVEN,23,1,M,11,001,U
CC,1029148936,EPS044,2,HOYOS,GOMEZ,ANA,VALENTINA,12,1,F,11,001,U
CC,79448829,EPS044,2,DIAZ,,JORGE,ENRIQUE,55,1,M,11,001,U
TI,1073683461,EPS044,2,MONTES,QUINTANA,ALBERTH,DAVID,15,1,M,11,001,U
RC,1140929555,EPS044,2,RODRIGUEZ,ALMARALES,LINDA,VALENTINA,7,1,F,11,001,U
RC,1233514956,EPS044,2,GAVIDIA,RODRIGUEZ,ETHAN,SAMUEL,4,1,M,11,001,U
CC,51813919,EPS044,2,SALAZAR,,YOLANDA,ENRIQUEZ,59,1,F,11,001,U
CC,1233917523,EPS044,2,LOPEZ,ARDILA,GABRIELA,SOFIA,4,1,F,11,001,U
CC,1233917309,EPS044,2,MAYORGA,RODRIGUEZ,MARIANA,,4,1,F,11,001,U
CC,93204415,EPS044,2,ALARCON,RODRIGUEZ,GUSTAVO,,50,1,M,11,001,U
RC,1013692548,EPS044,2,CADAVID,SANCHEZ,DANNA,SOFIA,5,1,F,11,001,U
TI,1023163996,EPS044,2,RUBIANO,MONGUI,ISAAC,DARIO,16,1,M,11,001,U
TI,1142717723,EPS044,2,HUERFA,GONZALEZ,MARIA,JOSE,12,1,F,11,001,U
CC,28913409,EPS044,2,HURTADO,,OLGA,MARIA,63,1,F,11,001,U
TI,1031647121,EPS044,2,DEAZA,GUAQUETA,JUAN,DAVID,17,1,M,11,001,U
RC,1141362268,EPS044,2,CRO,CABALLERO,MARIA,ALEJANDRA,4,1,F,11,001,U
CC,1024610305,EPS044,2,SOTO,ROA,EMILY,SAMANTA,2,1,F,11,001,U
CC,41481082,EPS044,2,AREVALO,DE GARAY,MARIA,INES,75,1,F,11,001,U
CC,79450987,EPS044,2,CARREÑO,MUÑOZ,CARLOS,ALBERTO,54,1,M,11,001,U
CC,52148327,EPS044,2,MONGUI,,JAZMIN,,49,1,F,11,001,U
CC,79277193,EPS044,2,RUBIANO,PINZON,DARIO,GUILLERMO,59,1,M,11,001,U
CC,1000692056,EPS044,2,TELLEZ,DAZA,DANNA,VALENTINA,20,1,F,11,001,U
TI,1034658151,EPS044,2,SANTOS,RAVELO,SOLANYI,ASTRID,18,1,F,11,001,U
RC,1031849014,EPS044,2,ROJAS,DORADO,ANGEL,SAMUEL,5,1,M,11,001,U
TI,1093605678,EPS044,2,GARCIA,MEDINA,GERONIMO,,8,1,M,11,001,U
TI,1011229853,EPS044,2,ROJAS,SUAREZ,EMILY,SOFIA,9,1,F,11,001,U
CC,1021692923,EPS044,2,GUERRERO,FUENTES,SARA,ISABELLA,5,1,F,11,001,U
CC,1019044293,EPS044,2,CUSILLO,AVILA,LEANDRO,CLEMENTE,32,1,M,91,263,U
CC,79105470,EPS044,2,RAMIREZ,PERALTA,RODOLFO,,62,1,M,11,001,U
CC,13924075,EPS044,2,RODRIGUEZ,CARRILLO,ASCENCION,,55,1,M,11,001,U
RC,1141724626,EPS044,2,MALAMBO,DE SALVADOR,ISABELLA,,4,1,F,11,001,U
TI,1030649581,EPS044,2,RIVERA,SANABRIA,JUAN,PABLO,9,1,M,11,001,U
CC,1027298237,EPS044,2,AREVALO,VIVAS,DEYNA,VICTORIA,6,1,F,11,001,U
CC,55152240,EPS044,2,SANTOFIMIO,,MARÍA,NUBIA,54,1,F,11,001,U
CC,46457103,EPS044,2,RAVELO,RAVELO,LEIDY,CRISTINA,38,1,F,11,001,U
CC,19081167,EPS044,2,GUTIERREZ,,JOSE,BREDEMIN,74,1,M,11,001,U
TI,1230338098,EPS044,2,DIAZ,LARROTA,RAFAEL,SANTIAGO,8,1,F,11,001,U
CC,1019082396,EPS044,2,GUERRERO,CAÑON,KAREN,FERNANDA,29,1,F,11,001,U
TI,1147484263,EPS044,2,LOPEZ,ARDILA,DILAN,SANTIAGO,15,1,M,11,001,U
CC,19347129,EPS044,2,RAMOS,CHICAGUY,CARLOS,ARTURO,65,1,M,11,001,U
RC,1027299821,EPS044,2,CANAS,CORREDOR,DYLAN,JOHAN,5,1,M,11,001,U
CC,23490991,EPS044,2,COCA,,MERY,,73,1,F,11,001,U
CC,30351094,EPS044,2,AGUILAR,TOVAR,MARIA,NUBIA,53,1,F,11,001,U
TI,1019059592,EPS044,2,DEAZA,GUAQUETA,SARA,SOFIA,13,1,F,11,001,U
TI,1023904824,EPS044,2,MUÑOZ,PULIDO,JUAN,DANIEL,13,1,F,11,001,U
CC,1000522689,EPS044,2,RIVEROS,CAMACHO,LEONARDO,ANGEL,18,1,M,11,001,U
TI,1016948153,EPS044,2,ANGARITA,DAZA,JOHAN,ESTIBEN,16,1,M,11,001,U
CC,1025146499,EPS044,2,CARRASCAL,MERIÑO,VIVIAN,CAROLINA,12,1,F,11,001,U
CC,23588732,EPS044,2,RIVERA,NIÑO,MERY,ESPERANZA,47,1,F,11,001,U
TI,1145926042,EPS044,2,MONTES,QUINTANA,CARMEN,MARIANA,13,1,M,11,001,U
CC,5622012,EPS044,2,ESTUPIÑAN,DIAZ,LUIS,DOMINGO,59,1,M,91,263,U
CC,1023883895,EPS044,2,DAZA,ROMERO,ANGELA,MARCELA,34,1,F,11,001,U
CC,1019016263,EPS044,2,CANTOR,RODRIGUEZ,ALIX,ANDREA,35,1,F,11,001,U
CC,64572899,EPS044,2,BENITEZ,BENITEZ,MARINELA,,47,1,F,11,001,U
CC,79582639,EPS044,2,ESPITA,,HERESMILDO,LUIS,52,1,F,11,001,U
CC,1012365266,EPS044,2,CÁRDENAS,CÁRDENAS,EDNA,ROCÍO,32,1,F,11,001,U
CC,19055588,EPS044,2,HERNANDEZ,LEAL,EDUAR,OSBALDO,0,1,F,11,001,U
CC,5247208,EPS044,2,GÓMEZ,MORENO,JORGE,ENRIQUE,64,1,F,11,001,U
CC,30665644,EPS044,2,FUENTES,MERCADO,OMAIRA,LUZ,44,1,F,11,001,U
CC,1121898217,EPS044,2,ACEVEDO,GARCÍA,OSCAR,DAVID,29,1,F,11,001,U
CC,40025395,EPS044,2,MORA,,JULIA,INES,56,1,F,11,001,U
CC,51980203,EPS044,2,CIFUENTES,ESTUPIÑAN,LUZ,STELLA,52,1,F,11,001,U